[
{
'@@pairScoreTop':[
{
'person1Id':3120,
'person2Id':2199023300441,
'city1Name':'San_Luis_Potosí',
'score':31
},
{
'person1Id':3309,
'person2Id':6944,
'city1Name':'Ciudad_Obregón',
'score':31
},
{
'person1Id':3962,
'person2Id':2199023282920,
'city1Name':'Campeche',
'score':31
},
{
'person1Id':5277,
'person2Id':6597069806985,
'city1Name':'Montemorelos',
'score':31
},
{
'person1Id':5474,
'person2Id':8796093029854,
'city1Name':'Tlalpan',
'score':31
},
{
'person1Id':6061,
'person2Id':6944,
'city1Name':'Mexico_City',
'score':31
},
{
'person1Id':6568,
'person2Id':8796093063347,
'city1Name':'Zacapoaxtla',
'score':31
},
{
'person1Id':7659,
'person2Id':17592186053137,
'city1Name':'San_Nicolás_de_los_Garza',
'score':31
},
{
'person1Id':9579,
'person2Id':2199023282920,
'city1Name':'Jiquilpan',
'score':31
},
{
'person1Id':9673,
'person2Id':2199023316423,
'city1Name':'Nuevo_Laredo',
'score':31
},
{
'person1Id':11478,
'person2Id':19791209314566,
'city1Name':'San_Pedro_Garza_García',
'score':31
},
{
'person1Id':12312,
'person2Id':10995116346298,
'city1Name':'Tlatelolco',
'score':31
},
{
'person1Id':13857,
'person2Id':10995116346298,
'city1Name':'Morelia',
'score':31
},
{
'person1Id':18639,
'person2Id':8796093073380,
'city1Name':'Irapuato',
'score':31
},
{
'person1Id':20549,
'person2Id':21990232593909,
'city1Name':'Monterrey',
'score':31
},
{
'person1Id':24943,
'person2Id':26388279110468,
'city1Name':'Mexicali',
'score':31
},
{
'person1Id':27994,
'person2Id':2199023289475,
'city1Name':'Colima',
'score':31
},
{
'person1Id':39036,
'person2Id':2199023265900,
'city1Name':'Mérida',
'score':31
},
{
'person1Id':42422,
'person2Id':8564,
'city1Name':'Villahermosa',
'score':31
},
{
'person1Id':48877,
'person2Id':19791209304051,
'city1Name':'Cancún',
'score':31
},
{
'person1Id':51874,
'person2Id':8796093024809,
'city1Name':'Ensenada',
'score':31
},
{
'person1Id':52455,
'person2Id':2199023300441,
'city1Name':'Chapingo',
'score':31
},
{
'person1Id':56025,
'person2Id':2199023316423,
'city1Name':'Oaxaca',
'score':31
},
{
'person1Id':57021,
'person2Id':15393162791578,
'city1Name':'Querétaro',
'score':31
},
{
'person1Id':59105,
'person2Id':2199023257517,
'city1Name':'Coyoacán',
'score':31
},
{
'person1Id':60236,
'person2Id':65256,
'city1Name':'Culiacán',
'score':31
},
{
'person1Id':67297,
'person2Id':8796093081409,
'city1Name':'Guadalajara',
'score':31
},
{
'person1Id':71265,
'person2Id':8796093029854,
'city1Name':'Toluca',
'score':31
},
{
'person1Id':2199023265453,
'person2Id':8796093029854,
'city1Name':'Tepic',
'score':31
},
{
'person1Id':2199023266520,
'person2Id':2199023316423,
'city1Name':'Pedro_Escobedo',
'score':31
},
{
'person1Id':2199023276502,
'person2Id':4398046579990,
'city1Name':'Antón_Lizardo',
'score':31
},
{
'person1Id':2199023284444,
'person2Id':49932,
'city1Name':'Saltillo',
'score':31
},
{
'person1Id':2199023298887,
'person2Id':2199023272395,
'city1Name':'Altamira',
'score':31
},
{
'person1Id':2199023299320,
'person2Id':6597069828476,
'city1Name':'Ixtlán_de_Juárez',
'score':31
},
{
'person1Id':2199023309839,
'person2Id':19791209302403,
'city1Name':'Chihuahua',
'score':31
},
{
'person1Id':2199023311788,
'person2Id':10995116346298,
'city1Name':'Tijuana',
'score':31
},
{
'person1Id':2199023321150,
'person2Id':10995116346298,
'city1Name':'Puebla',
'score':31
},
{
'person1Id':4398046512194,
'person2Id':49932,
'city1Name':'Santa_Catarina',
'score':31
},
{
'person1Id':4398046522867,
'person2Id':8796093029854,
'city1Name':'Hermosillo',
'score':31
}
]
}
]
