//seed: startDate=2010-01-01 00:00:00&endDate=2010-11-08 00:00:00&country1Name=Ethiopia&country2Name=Spain

[
{
'@@result':[
{
'countryName':'Spain',
'messageMonth':7,
'personGender':'female',
'ageGroup':5,
'tagName':'Ho_Chi_Minh',
'messageCount':297
},
{
'countryName':'Spain',
'messageMonth':6,
'personGender':'male',
'ageGroup':5,
'tagName':'Siad_Barre',
'messageCount':274
},
{
'countryName':'Spain',
'messageMonth':5,
'personGender':'male',
'ageGroup':5,
'tagName':'Paula_Abdul',
'messageCount':262
},
{
'countryName':'Spain',
'messageMonth':8,
'personGender':'female',
'ageGroup':5,
'tagName':'Garry_Kasparov',
'messageCount':246
},
{
'countryName':'Spain',
'messageMonth':9,
'personGender':'male',
'ageGroup':5,
'tagName':'Luís_Figo',
'messageCount':143
},
{
'countryName':'Ethiopia',
'messageMonth':9,
'personGender':'female',
'ageGroup':6,
'tagName':'Sonia_Gandhi',
'messageCount':143
},
{
'countryName':'Spain',
'messageMonth':10,
'personGender':'male',
'ageGroup':5,
'tagName':'Shapur_II',
'messageCount':142
},
{
'countryName':'Spain',
'messageMonth':4,
'personGender':'male',
'ageGroup':4,
'tagName':'Edvard_Munch',
'messageCount':139
},
{
'countryName':'Ethiopia',
'messageMonth':6,
'personGender':'male',
'ageGroup':5,
'tagName':'Mobutu_Sese_Seko',
'messageCount':138
},
{
'countryName':'Ethiopia',
'messageMonth':5,
'personGender':'female',
'ageGroup':5,
'tagName':'Paula_Abdul',
'messageCount':127
},
{
'countryName':'Spain',
'messageMonth':10,
'personGender':'female',
'ageGroup':5,
'tagName':'Shapur_II',
'messageCount':125
},
{
'countryName':'Spain',
'messageMonth':7,
'personGender':'male',
'ageGroup':5,
'tagName':'Sammy_Sosa',
'messageCount':118
},
{
'countryName':'Spain',
'messageMonth':6,
'personGender':'female',
'ageGroup':5,
'tagName':'Rubén_Blades',
'messageCount':116
}
]
}
]
