[
{
'vFriend':[
{
'v_id':'10995116283243',
'v_type':'Person',
'attributes':{
'personId':10995116283243,
'personFirstName':'Ivan Ignatyevich',
'personLastName':'Aleksandrov',
'tagNames':[
'Yao_Ming',
'Michael_Jordan'
],
'replyCount':8
}
},
{
'v_id':'6597069832515',
'v_type':'Person',
'attributes':{
'personId':6597069832515,
'personFirstName':'Cesar',
'personLastName':'Cruz',
'tagNames':[
'Michael_Jordan'
],
'replyCount':6
}
},
{
'v_id':'19791209316161',
'v_type':'Person',
'attributes':{
'personId':19791209316161,
'personFirstName':'Lei',
'personLastName':'Zhang',
'tagNames':[
'Michael_Jordan',
'Yao_Ming'
],
'replyCount':6
}
},
{
'v_id':'10995116298300',
'v_type':'Person',
'attributes':{
'personId':10995116298300,
'personFirstName':'Jun',
'personLastName':'Wang',
'tagNames':[
'Michael_Jordan'
],
'replyCount':4
}
},
{
'v_id':'10995116334600',
'v_type':'Person',
'attributes':{
'personId':10995116334600,
'personFirstName':'Rahim',
'personLastName':'Zaland',
'tagNames':[
'Michael_Jordan'
],
'replyCount':3
}
},
{
'v_id':'6597069796142',
'v_type':'Person',
'attributes':{
'personId':6597069796142,
'personFirstName':'Lin',
'personLastName':'Wang',
'tagNames':[
'Michael_Jordan'
],
'replyCount':2
}
},
{
'v_id':'8796093043087',
'v_type':'Person',
'attributes':{
'personId':8796093043087,
'personFirstName':'Ilguilas',
'personLastName':'Abouba',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'13194139578618',
'v_type':'Person',
'attributes':{
'personId':13194139578618,
'personFirstName':'Lin',
'personLastName':'Li',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'28587302335065',
'v_type':'Person',
'attributes':{
'personId':28587302335065,
'personFirstName':'Aliaksandr',
'personLastName':'Hleb',
'tagNames':[
'Yao_Ming'
],
'replyCount':1
}
}
]
}
]
