[
{
'@@msgStatsTop':[
{
'personId':22140,
'personFirstName':'Aamir',
'personLastName':'Nair',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':55828,
'personFirstName':'João',
'personLastName':'Ferreira',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':2199023286739,
'personFirstName':'Michael',
'personLastName':'Watson',
'xCount':2,
'yCount':1,
'xyCount':3
},
{
'personId':2199023315628,
'personFirstName':'Jun',
'personLastName':'Li',
'xCount':2,
'yCount':2,
'xyCount':4
},
{
'personId':4398046536994,
'personFirstName':'Aama',
'personLastName':'Shrestha',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':4398046551341,
'personFirstName':'Cam',
'personLastName':'Ha',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':6597069780295,
'personFirstName':'Djibril Diop',
'personLastName':'Dia',
'xCount':2,
'yCount':1,
'xyCount':3
},
{
'personId':13194139535025,
'personFirstName':'Yang',
'personLastName':'Zhang',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':15393162804209,
'personFirstName':'Leonid',
'personLastName':'Dobrunov',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':15393162826166,
'personFirstName':'Mohamed',
'personLastName':'Ali',
'xCount':2,
'yCount':2,
'xyCount':4
},
{
'personId':15393162846436,
'personFirstName':'Arturo',
'personLastName':'Garcia',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':15393162855740,
'personFirstName':'Ali',
'personLastName':'Abderrahmane',
'xCount':2,
'yCount':1,
'xyCount':3
},
{
'personId':4534,
'personFirstName':'David',
'personLastName':'Jones',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':5793,
'personFirstName':'Prakash',
'personLastName':'Michie',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':17332,
'personFirstName':'David',
'personLastName':'Perez',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':18879,
'personFirstName':'Alice',
'personLastName':'Hsu',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':26865,
'personFirstName':'Ai',
'personLastName':'Yang',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':28421,
'personFirstName':'Bill',
'personLastName':'Miller',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':35436,
'personFirstName':'Daniil',
'personLastName':'Ivanov',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':36255,
'personFirstName':'Wladyslaw',
'personLastName':'Kaczmarek',
'xCount':1,
'yCount':0,
'xyCount':1
}
]
}
]
