//seed: personId=30786325583618&tagName=Angola

[
{
'@@tagStatsTop':[
{
'tagName':'Tom_Gehrels',
'postCount':66
},
{
'tagName':'Muammar_Gaddafi',
'postCount':26
},
{
'tagName':'Mariano_Rivera',
'postCount':22
},
{
'tagName':'Sammy_Sosa',
'postCount':19
},
{
'tagName':'Imelda_Marcos',
'postCount':16
},
{
'tagName':'Joe_Strummer',
'postCount':13
},
{
'tagName':'John_Rhys-Davies',
'postCount':13
},
{
'tagName':'Robert_Fripp',
'postCount':13
},
{
'tagName':'Paradorn_Srichaphan',
'postCount':12
},
{
'tagName':'Peter_Hain',
'postCount':12
}
]
}
]
