//seed: messageId=5497586080298

[
{
'@@replyTop':[
{
'commentId':5497586080302,
'commentContent':'duh',
'commentCreationDate':'2011-10-18 17:01:33',
'replyAuthorId':4398046584077,
'replyAuthorFirstName':'Sara',
'replyAuthorLastName':'Gonzalez',
'replyAuthorKnowsOriginalMessageAuthor':True
},
{
'commentId':5497586080300,
'commentContent':'About Titian,
f Venice. During his lifetimeAbout Queen Victoria, tying them together', 'commentCreationDate':'2011-10-18 11:19:01',
'replyAuthorId':8796093027436,
'replyAuthorFirstName':'Alexei',
'replyAuthorLastName':'Efimkin',
'replyAuthorKnowsOriginalMessageAuthor':True
},
{
'commentId':5497586080299,
'commentContent':'good',
'commentCreationDate':'2011-10-18 00:44:30',
'replyAuthorId':71265,
'replyAuthorFirstName':'Arturo',
'replyAuthorLastName':'González',
'replyAuthorKnowsOriginalMessageAuthor':True
},
{
'commentId':5497586080303,
'commentContent':'About James Cameron,
eep-sea explorer, screenwrAbout Ice Cube, his career as ', 'commentCreationDate':'2011-10-18 00:18:40',
'replyAuthorId':15393162818017,
'replyAuthorFirstName':'Jose',
'replyAuthorLastName':'Diaz',
'replyAuthorKnowsOriginalMessageAuthor':True
}
]
}
]
