USE GRAPH ldbc_snb

CREATE QUERY bi_24(string tcName) FOR GRAPH ldbc_snb SYNTAX V2 {
  typedef tuple<int messageCount, int likeCount, int year, int month, string continentName> ResTuple;
  HeapAccum<ResTuple>(100, year ASC, month ASC, continentName DESC) @@result;
  GroupByAccum<int year, int month, string continentName,
      SumAccum<int> messageCount, SumAccum<int> likeCount> @@group;
  SumAccum<string> @continentName;
  SumAccum<int> @likeCount;
  SetAccum<vertex<Person>> @likeSet;

  Messages =
    SELECT m
    FROM (Post|Comment):m -(HAS_TAG>.HAS_TYPE>)- TagClass:tc,
         :m -(IS_LOCATED_IN>.IS_PART_OF>)- Continent:c
    WHERE tc.name == tcName
    ACCUM m.@continentName = c.name;

  MessagesWithLike =
    SELECT m
    FROM Messages:m -(<LIKES)- Person:p
    ACCUM m.@likeCount += 1;

  Messages =
    SELECT m
    FROM Messages:m
    POST-ACCUM @@group += (year(m.creationDate), month(m.creationDate), m.@continentName -> 1, m.@likeCount);

  FOREACH g in @@group DO
    @@result += ResTuple(g.messageCount, g.likeCount, g.year, g.month, g.continentName);
  END;
  PRINT @@result;
}
