USE GRAPH ldbc_snb

CREATE QUERY ic_12(vertex<Person> pid, string tcName) FOR GRAPH ldbc_snb SYNTAX V2 {
  SetAccum<vertex<Comment>> @replySet;
  SetAccum<string> @tagNames;
  SumAccum<int> @replyCount;
  S = { pid };

  P =
    SELECT p
    FROM S:s -(KNOWS)- Person:p -(<HAS_CREATOR)- Comment:c,
         :c -(REPLY_OF>)- Post -(HAS_TAG>)- Tag:t,
         :t -(HAS_TYPE>)- TagClass -(IS_SUBCLASS_OF>*)- TagClass:tc
    WHERE tc.name == tcName
    ACCUM p.@replySet += c, p.@tagNames += t.name
    POST-ACCUM p.@replyCount = p.@replySet.size(), p.@replySet.clear()
    ORDER BY p.@replyCount DESC, p.id ASC
    LIMIT 20;

  PRINT P[P.id AS personId, P.firstName AS personFirstName,
          P.lastName AS personLastName, P.@tagNames, P.@replyCount];
}
