# Closeness Centrality

# Subquery returns closeness centrality for vertex v in graph with numVert vertices

# Main Query
CREATE QUERY closeness_cent_file (BOOL display, FILE f) FOR GRAPH social {
  SumAccum<float> @score;
  SetAccum<EDGE> @@edgeSet;                   # list of all edges, if display is needed
  
  INT numVert;
  INT maxHops = 10;      # measure distance for vertices up to 10 hops away
  
  Start = {Person.*};

  #Total number of vertices considered in graph
  numVert = Start.size();

  # get closeness centrality for each vertex
  f.println("Vertex_ID", "Closeness");
  Start = SELECT s FROM Start:s
              POST-ACCUM s.@score = cc_subquery(s,numVert,maxHops),
              f.println(s, cc_subquery(s,numVert,maxHops));

   IF display THEN
      PRINT Start[Start.@score];
      Start = SELECT s
          FROM Start:s -((Friend|Also_Friend):e)-> :t
          ACCUM @@edgeSet += e;
      PRINT @@edgeSet;
   END;
}

#INSTALL QUERY cc_subquery, closeness_cent_file
