# BFS for Single-Source Shortest Path without weights on edges

CREATE QUERY shortest_ss_no_wt (VERTEX v, BOOL display, BOOL path) FOR GRAPH social {


	MinAccum<int> @dis;
        OrAccum @visited;
        ListAccum<vertex> @path;
	SetAccum<edge> @@edgeSet;

        VSET = {Person.*};
        Source = {v};
        Source = SELECT s FROM Source:s
                 ACCUM s.@visited += true, 
		       s.@dis = 0,
		       s.@path = s;  //initialize

        while(Source.size()>0) do
          Source = SELECT t
                   FROM Source:s -(Coworker:e)-> :t
                   WHERE t.@visited == false
                   ACCUM t.@dis += s.@dis + 1,
			 t.@path = s.@path + [t],
                         t.@visited += true;
        end;

	VSET = SELECT s FROM VSET:s
               WHERE s.@visited == true;

  ##### Print the results #####



 PRINT VSET[VSET.@dis, VSET.@path];
  IF display THEN
     VSET = SELECT s
          FROM VSET:s -(Coworker:e)-> :t
         ACCUM @@edgeSet += e;
     PRINT @@edgeSet;
  END;


}
