# BFS for Single-Source Shortest Path without weights on edges

CREATE QUERY shortest_ss_no_wt_file (VERTEX v, BOOL display, BOOL path, STRING filepath) FOR GRAPH social {

FILE f(filepath);

	MinAccum<int> @dis;
        OrAccum @visited;
        ListAccum<vertex> @path;
	SetAccum<edge> @@edgeSet;

        VSET = {Person.*};
        Source = {v};
        Source = SELECT s FROM Source:s
                 ACCUM s.@visited += true, 
		       s.@dis = 0,
		       s.@path = s;  //initialize

        while(Source.size()>0) do
          Source = SELECT t
                   FROM Source:s -(Coworker:e)-> :t
                   WHERE t.@visited == false
                   ACCUM t.@dis += s.@dis + 1,
			 t.@path = s.@path + [t],
                         t.@visited += true;
        end;

	VSET = SELECT s FROM VSET:s
               WHERE s.@visited == true;

  ##### Print the results #####



  IF display THEN
     PRINT VSET[VSET.@dis, VSET.@path];
     VSET = SELECT s
          FROM VSET:s -(Coworker:e)-> :t
         ACCUM @@edgeSet += e;
     PRINT @@edgeSet;
  END;

   f.println("Vertex_ID","Distance","Shortest_Path");
   VSET = SELECT s FROM VSET:s
           POST-ACCUM f.println(s, s.@dis, s.@path);

}
