      CREATE QUERY shortest_ss_pos_wt_file (VERTEX v, STRING filepath) FOR GRAPH social {
/* This query is Single-Source Shortest Path with positive weights on edges
It calculates the shortest distance from the given vertex v to all other connected vertices, 
and shows one shortest path between them.
The JSON version also show visualization of the network.
The attribute version only store the distance into attribute, not the path.
*/ 

        FILE f(filepath);
        MinAccum<float> @dis;
        OrAccum @visited;
        ListAccum<vertex> @path;
        float epsilon = 0.000000001;

  ##### Initialization  #####
        Source = {v};
        Source = SELECT s FROM Source:s 
                 ACCUM s.@visited += true, s.@dis = 0;
        ResultSet = {v};

  ##### Calculate distances  #####
        WHILE(Source.size()>0) DO
                Source = SELECT t
                         FROM Source:s -(:e)-> :t
                         WHERE t.@dis > s.@dis + e.weight
                         ACCUM t.@dis += s.@dis + e.weight,
                               t.@visited += true;
                ResultSet = ResultSet UNION Source;
        END;

  ##### Find the paths  #####
        Source = {v};
        WHILE(Source.size()>0) DO
          Source = SELECT t
                   FROM Source:s -(:e)-> :t
                   WHERE abs((t.@dis) - (s.@dis+e.weight)) < epsilon
                   ACCUM t.@path = s.@path + [t];
        END;

 ##### Print the results #####
                  

        f.println("Vertex_ID","Distance","Shortest_Path");
        ResultSet = SELECT s FROM ResultSet:s
                    POST-ACCUM f.println(s, s.@dis, s.@path);

}



