CREATE QUERY similarity_cos_single_file (vertex input, int topk, STRING filepath) FOR GRAPH movie {

	TYPEDEF tuple<vertex vertex1, vertex vertex2, float score> SIMILARITY_SCORE;
	FILE f(filepath);

	HeapAccum<SIMILARITY_SCORE>(topk, score DESC) @@result_topk;
    	SumAccum<float> @numerator, @@norm1, @norm2;

	start1 = {input};
    	subjects = select t
        	   from start1:s -(Likes:e)-> :t
                   accum t.@numerator = 1,
                         @@norm1 += pow(1, 2);

    	neighbours = select t
         	     from subjects:s -(reverse_Likes:e)-> Person:t
                     where t != input
                     accum t.@numerator += s.@numerator * 1;

    	neighbours = select s
                     from neighbours:s -(Likes:e)-> :t
                     accum s.@norm2 += pow(1, 2)
               post-accum @@result_topk += SIMILARITY_SCORE(input, s, s.@numerator/sqrt(@@norm1 * s.@norm2))
		     ;

  f.println("Vertex1","Vertex2","Similarity");
          foreach item in @@result_topk do
                  f.println(item.vertex1, item.vertex2, item.score);
          end;

}

#install query similarity_cos_single_file

