
# subquery
 CREATE QUERY similarity_cos_sub_file (vertex item1) FOR GRAPH movie returns (MapAccum<vertex, float>){

  MapAccum<vertex, float> @@result;
        SumAccum<float> @numerator, @@norm1, @norm2;

        start1 = {item1};
        subjects = select t
                   from start1:s -(Likes:e)-> :t
                   accum t.@numerator = e.weight,
                         @@norm1 += pow(e.weight, 2);

        neighbours = select t
                     from subjects:s -(:e)-> Person:t
                     where t != item1 and getvid(item1) < getvid(t)
                     accum t.@numerator += s.@numerator * e.weight;

        neighbours = select s
                     from neighbours:s -(Likes:e)-> :t
                     accum s.@norm2 += pow(e.weight, 2)
               post-accum @@result += (s -> s.@numerator/sqrt(@@norm1 * s.@norm2))
                 ;

  return @@result;
}

# main query
CREATE QUERY similarity_cos_file (int topk, STRING filepath) FOR GRAPH movie{

TYPEDEF tuple<vertex vertex1, vertex vertex2, float score> SIMILARITY_SCORE;
FILE f(filepath);
MapAccum<vertex, float> @single_result;
HeapAccum<SIMILARITY_SCORE>(topk, score DESC) @@total_result;

	start = {Person.*}; 
	start = select s
	        from start:s
          accum s.@single_result = similarity_cos_sub_file (s)
          post-accum
                  foreach (key, value) in s.@single_result do
                          @@total_result += SIMILARITY_SCORE(s, key, value)
                  end
		;
	
	f.println("Vertex1","Vertex2","Similarity");
  while @@total_result.size() > 0 do 
		f.println(@@total_result.top().vertex1, @@total_result.top().vertex2, @@total_result.top().score);
		@@total_result.pop();
	end;  
}

#install query similarity_cos_sub_file
#install query similarity_cos_file 
