CREATE QUERY similarity_cos_single_attr (vertex<Person> input) FOR GRAPH movie {


    	SumAccum<float> @numerator, @@norm1, @norm2;

	start1 = {input};
    	subjects = select t
        	   from start1:s -(Likes:e)-> :t
                   accum t.@numerator = 1,
                         @@norm1 += pow(1, 2);

    	neighbours = select t
         	     from subjects:s -(reverse_Likes:e)-> Person:t
                     where t != input
                     accum t.@numerator += s.@numerator * 1;

    	neighbours = select s
                     from neighbours:s -(Likes:e)-> :t
                     accum s.@norm2 += pow(1, 2)
		     post-accum insert into similarity values(input, s, s.@numerator/sqrt(@@norm1 * s.@norm2))
		     ;


}

#install query similarity_cos_single_attr

