drop query similarity_cos_single_file

CREATE QUERY similarity_cos_single_file (vertex item1, int topk, STRING filepath) FOR GRAPH movie {

	TYPEDEF tuple<vertex vertex1, vertex vertex2, float score> SIMILARITY_SCORE;
	FILE f(filepath);

	HeapAccum<SIMILARITY_SCORE>(topk, score DESC) @@result_topk;
    	SumAccum<float> @numerator, @@norm1, @norm2;

	start1 = {item1};
    	subjects = select t
        	   from start1:s -(Likes:e)-> :t
                   accum t.@numerator = e.weight,
                         @@norm1 += pow(e.weight, 2);

    	neighbours = select t
         	     from subjects:s -(:e)-> Person:t
                     where t != item1
                     accum t.@numerator += s.@numerator * e.weight;

    	neighbours = select s
                     from neighbours:s -(Likes:e)-> :t
                     accum s.@norm2 += pow(e.weight, 2)
               post-accum @@result_topk += SIMILARITY_SCORE(item1, s, s.@numerator/sqrt(@@norm1 * s.@norm2))
		     ;

  f.println("Vertex1","Vertex2","Similarity");
  	while @@result_topk.size() > 0 do
        		f.println(@@result_topk.top().vertex1, @@result_topk.top().vertex2, @@result_topk.top().score);
        		@@result_topk.pop();
    	end;

}

#install query similarity_cos_single_file

