  CREATE QUERY similarity_jaccard_sub_attr (vertex<Person> input) FOR GRAPH movie {
/* This subquery calculates the Jaccard Similarity between a given vertex and every other vertex.
Jaccard similarity = intersection_size / (size_A + size_B - intersection_size)
*/
    
        SumAccum<int> @intersection_size, @@set_size_A, @set_size_B;

        Start (ANY) = {input};
        Start = SELECT s
                FROM Start:s
                ACCUM @@set_size_A += s.outdegree("Likes");

        Subjects = SELECT t
                   FROM Start:s-(Likes:e)-:t;

        Others = SELECT t
                 FROM Subjects:s -(reverse_Likes:e)- :t
                 WHERE t != input and getvid(input) < getvid(t)
                 ACCUM t.@intersection_size += 1, 
                       t.@set_size_B = t.outdegree("Likes")
                 POST-ACCUM insert into similarity values (input, t, t.@intersection_size*1.0/(@@set_size_A + t.@set_size_B - t.@intersection_size))
                 ;

}

CREATE QUERY similarity_jaccard_attr () FOR GRAPH movie {

/* This query calls the subquery similarity_jaccard_sub_attr to get the similarity score of every pair of vertices.
1. The JSON and FILE version keeps the top k pairs of vertices. The result in FILE version is not in order.
2. The Attribute version insert edges between the pairs, with the score as an edge attribute. 
   A similarity edge with one float attribute in the schema is required for this version.  
*/


        start = {Person.*};
        start = SELECT s
                FROM start:s
                ACCUM similarity_jaccard_sub_attr (s)
                ;


}

