
#ccard subquery
 CREATE QUERY similarity_cos_sub_attr (vertex<Person> input) FOR GRAPH movie {

        SumAccum<float> @numerator, @@norm1, @norm2;

        start1 = {input};
        subjects = select t
                   from start1:s -(Likes:e)-> :t
                   accum t.@numerator = e.weight,
                         @@norm1 += pow(e.weight, 2);

        neighbours = select t
                     from subjects:s -(reverse_Likes:e)-> Person:t
		     where t != input and getvid(input) < getvid(t)
                     accum t.@numerator += s.@numerator * e.weight;

        neighbours = select s
                     from neighbours:s -(Likes:e)-> :t
                     accum s.@norm2 += pow(e.weight, 2)
               post-accum insert into similarity values (input, s, s.@numerator/sqrt(@@norm1 * s.@norm2))
                 ;

}

# main query
CREATE QUERY similarity_cos_attr () FOR GRAPH movie { 


	start = {Person.*}; 
	start = select s
	        from start:s
          accum similarity_cos_sub_attr (s)
		;
	

}

#install query similarity_cos_sub_attr
#install query similarity_cos_attr 
