drop query similarity_cos_single

CREATE QUERY similarity_cos_single (vertex item1, int topk) FOR GRAPH yelp {

	TYPEDEF tuple<vertex vertex1, vertex vertex2, float score> SIMILARITY_SCORE;

  HeapAccum<SIMILARITY_SCORE>(topk, score DESC) @@result_topk;    
    	SumAccum<float> @numerator, @@norm1, @norm2;

	start1 = {item1};
    	subjects = select t
        	   from start1:s -(Likes:e)-> :t
                   accum t.@numerator = e.weight,
                         @@norm1 += pow(e.weight, 2);

    	neighbours = select t
         	     from subjects:s -(:e)-> Person:t
                     where t != item1
                     accum t.@numerator += s.@numerator * e.weight;

    	neighbours = select s
                     from neighbours:s -(Likes:e)-> :t
                     accum s.@norm2 += pow(e.weight, 2)
		     post-accum @@result_topk += SIMILARITY_SCORE(item1, s, s.@numerator/sqrt(@@norm1 * s.@norm2))                 
		     ;
 	print @@result_topk;


}

#install query similarity_cos_single

