  CREATE QUERY similarity_nbor_cos_as_sub_file (vertex input) FOR GRAPH movie RETURNS (MapAccum<vertex, float>){
/* This subquery calculates the Cosine Similarity between a given vertex and every other vertex.
Cosine similarity = A \dot B / ||A|| \dot ||B||
*/

        MapAccum<vertex, float> @@result;
        SumAccum<float> @numerator, @@norm1, @norm2;

        start1 = {input};
        subjects = SELECT t
                   FROM start1:s -(Likes:e)-> :t
                   ACCUM t.@numerator = e.weight,
                         @@norm1 += pow(e.weight, 2);

        neighbours = SELECT t
                     FROM subjects:s -(reverse_Likes:e)-> Person:t
                     WHERE t != input and getvid(input) < getvid(t)
                     ACCUM t.@numerator += s.@numerator * e.weight;

        neighbours = SELECT s
                     FROM neighbours:s -(Likes:e)-> :t
                     ACCUM s.@norm2 += pow(e.weight, 2)
                     POST-ACCUM @@result += (s -> s.@numerator/sqrt(@@norm1 * s.@norm2))
                 ;

        RETURN @@result;
}


      CREATE QUERY similarity_nbor_cos_as_file (int topk, STRING filepath) FOR GRAPH movie{
/* This query calls the subquery similarity_nbor_cos_as_sub_file to get the similarity score of every pair of vertices.
1. The JSON and FILE version keeps the top k pairs of vertices. The result in FILE version is not in order.
2. The Attribute version insert edges between the pairs, with the score as an edge attribute.
   A similarity edge with one float attribute in the schema is required for this version.
*/
        TYPEDEF tuple<vertex vertex1, vertex vertex2, float score> SIMILARITY_SCORE;
        FILE f(filepath);
        MapAccum<vertex, float> @single_result;
        HeapAccum<SIMILARITY_SCORE>(topk, score DESC) @@total_result;

        start = {Person.*}; 
        start = SELECT s
                FROM start:s
                ACCUM s.@single_result = similarity_nbor_cos_as_sub_file (s)
                POST-ACCUM
                        FOREACH (key, value) IN s.@single_result DO
                                @@total_result += SIMILARITY_SCORE(s, key, value)
                        END
            ;
        
        f.println("Vertex1","Vertex2","Similarity");
        FOREACH item IN @@total_result DO
                f.println(item.vertex1, item.vertex2, item.score);
        END;

}

#install query similarity_nbor_cos_as_sub_file
#install query similarity_nbor_cos_as_file 
