//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 12 query description is on page 70 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi12

CREATE DISTRIBUTED QUERY bi12(DATETIME minDate, INT likeThreshold) { 

	TYPEDEF TUPLE<INT messageId, DATETIME messageCreationDate, STRING creatorFirstName, STRING creatorLastName, INT likeCount> msg;
  SumAccum<STRING> @creatorFirstName, @creatorLastName;
  SumAccum<INT> @likeCount;
	HeapAccum<msg>(100, likeCount DESC, messageId ASC) @@trendingMsg;

  vMessage = 
    SELECT s
    FROM (Comment|Post):s
    WHERE s.creationDate > minDate;
    
  vMessage =
    SELECT s
    FROM vMessage:s-(<LIKES)-Person:t
    ACCUM s.@likeCount += 1
    HAVING s.@likeCount > likeThreshold;
     
  vMessage = 
    SELECT s
    FROM vMessage:s-(HAS_CREATOR>)-Person:t
	  ACCUM 
      @@trendingMsg += msg(s.id, s.creationDate, t.firstName, t.lastName, s.@likeCount);

  PRINT @@trendingMsg;
}
