//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 19 query description is on page 77 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi19
CREATE DISTRIBUTED QUERY bi19(DATETIME minDate, STRING tagClass1Name, STRING tagClass2Name) { 
  TYPEDEF TUPLE<INT personId, INT strangerCount, INT interactionCount> pInfo;
  HeapAccum<pInfo>(100, interactionCount DESC,personId ASC) @@result;
  OrAccum @inTagClass1 = false;
  MinAccum<UINT> @personId = 0;
  MinAccum<UINT> @strangerId = 0;
  SetAccum<UINT> @strangers;
  SetAccum<UINT> @friends;
  SumAccum<INT> @interactionCount;
	
  // Find stranger related to tagClass1
  vTagClass = SELECT s
	  FROM TagClass:s
	  WHERE s.name == tagClass1Name;
	
  vTag = SELECT t
          FROM vTagClass:s -(<HAS_TYPE)- Tag:t;
  vForum = SELECT t
          FROM vTag:s -(<HAS_TAG)- Forum:t;
  vPerson = SELECT t
          FROM vForum:s -(HAS_MEMBER>)- Person:t
	  ACCUM t.@inTagClass1 = true;
	
	
  // Find stranger related to both tagClass1 and tagClass2
  vTagClass = SELECT s
	  FROM TagClass:s
	  WHERE s.name == tagClass2Name;
	
  vTag = SELECT t
          FROM vTagClass:s -(<HAS_TYPE)- Tag:t;
  vForum = SELECT t
          FROM vTag:s -(<HAS_TAG)- Forum:t;
  Strangers = SELECT t
              FROM vForum:s -(HAS_MEMBER>)- Person:t
	      WHERE t.@inTagClass1 == true;
  
  // Get the persons
  Persons = SELECT s
            FROM Person:s
	    WHERE s.birthday > minDate;
  // Mark the comments made by the persons	
  Comments = SELECT t
	     FROM Persons:s -(<HAS_CREATOR)- Comment:t
	     ACCUM t.@personId = s.id;
	

  // For each message created by a stranger, store its only stranger in its MinAccum.
  Messages = SELECT t
             FROM Strangers:s -(<HAS_CREATOR)- (Comment|Post):t
	     ACCUM t.@strangerId = s.id; 
  // Pass the strangerId down the tree
  WHILE(Messages.size() > 0) DO
      Messages = SELECT t
                 FROM Messages:s -(<REPLY_OF)- (Comment|Post):t
	         ACCUM t.@strangerId = s.@strangerId;
	END;
	
  // Only keep the Comments by Persons which have interaction with strangers 	
  Comments = SELECT s
	     FROM Comments:s
	     WHERE s.@strangerId != 0 AND s.@strangerId != s.@personId;

  // Store the friends of each person in a local SetAccum
  Persons = SELECT s
	    FROM Persons:s -(KNOWS)- :t
	    ACCUM s.@friends += t.id;
  // Build a map to store which strangers interacted with each person
  Persons = SELECT t
	    FROM Comments:s -(HAS_CREATOR>)- Person:t
	    ACCUM IF NOT s.@strangerId IN t.@friends THEN   // they do not know each other
	              t.@strangers += s.@strangerId,
	              t.@interactionCount += 1
	          END
      POST-ACCUM @@result += pInfo(t.id, t.@strangers.size(), t.@interactionCount);
	
  PRINT @@result;
	
}
