//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 3 query description is on page 61 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
# Tag evolution
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi3

CREATE DISTRIBUTED QUERY bi3(INT year1, INT month1) { 
  TYPEDEF TUPLE <STRING tagName, INT countMonth1, INT countMonth2, INT diff> TAG_COUNT;
  HeapAccum<TAG_COUNT>(100, diff DESC, tagName ASC) @@result;
	SumAccum<INT> @countMonth1;
  SumAccum<INT> @countMonth2;

  INT year2, month2;
  year2 = year1 + (month1 / 12);
  month2 = 1 + month1 % 12;

  vMessages = 
    SELECT s
    FROM (Post|Comment):s
    WHERE (year(s.creationDate) == year1 AND month(s.creationDate) == month1)
        OR (year(s.creationDate) == year2 AND month(s.creationDate) == month2);

  vMessages = 
    SELECT s
    FROM vMessages:s-(HAS_TAG>:e)-Tag:t
    ACCUM 
      IF year(s.creationDate) == year1 AND month(s.creationDate) == month1 THEN 
        t.@countMonth1 += 1
      ELSE
         t.@countMonth2 += 1
      END;

  vTag = SELECT v
         FROM Tag:v
         WHERE v.@countMonth1 > 0 OR v.@countMonth2 > 0
         ACCUM
             @@result += TAG_COUNT(v.name, v.@countMonth1, v.@countMonth2, abs(v.@countMonth1 - v.@countMonth2));

  PRINT @@result;
}
