//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 9 query description is on page 67 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi9
CREATE DISTRIBUTED QUERY bi9(STRING tagClass1Name, STRING tagClass2Name, INT threshold) { 
  TYPEDEF TUPLE<INT forumId, INT count1, INT count2, INT count21> forumStats;
  OrAccum @isType1, @isType2;
  SumAccum<INT> @numMembers;
  SumAccum<INT> @m1, @m2;
  HeapAccum<forumStats>(100, count21 DESC, forumId ASC) @@forumStatsTop;

  vTag =
    SELECT t
    FROM TagClass:s-(<HAS_TYPE)-Tag:t
    ACCUM 
      t.@isType1 += (s.name == tagClass1Name),
      t.@isType2 += (s.name == tagClass2Name);

  vForum =
    SELECT s
    FROM Forum:s-(HAS_MEMBER>)-Person:t
    ACCUM s.@numMembers += 1
    HAVING s.@numMembers > threshold;

  vPost =
    SELECT t
    FROM vForum:s-(CONTAINER_OF>)-Post:t;

  tagPosts =
    SELECT s
    FROM vPost:s-(HAS_TAG>)-Tag:t
    WHERE t.@isType1 OR t.@isType2
    ACCUM 
      s.@isType1 += t.@isType1,
      s.@isType2 += t.@isType2;

  aggPostTag = 
    SELECT s
    FROM tagPosts:s-(<CONTAINER_OF)-Forum:t
    ACCUM  
      If s.@isType1 THEN t.@m1 += 1 END,
      IF s.@isType2 THEN t.@m2 += 1 END;

  lastStep =
    SELECT s
    FROM vForum:s
    WHERE s.@m1 > 0 AND s.@m2 > 0
    POST-ACCUM
      @@forumStatsTop += forumStats(s.id, s.@m1, s.@m2, abs(s.@m1 - s.@m2));  
  
  PRINT @@forumStatsTop;
}
