SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic14

CREATE QUERY ic14(VERTEX<Person> person1Id, VERTEX<Person> person2Id) {
  TYPEDEF TUPLE<JSONARRAY personIdsInPath, DOUBLE pathWeight> pathInfo;
  SumAccum<INT> @dist1 = -1, @dist2 = -1;
  SumAccum<INT> @@next;
  ListAccum<ListAccum<VERTEX<Person>>> @path1, @path2;
  ListAccum<ListAccum<VERTEX<Person>>> @@pathAll;
  SumAccum<DOUBLE> @@weight = 0.0;
  SetAccum<VERTEX<Person>> @@personAllInPathAll;
  SetAccum<VERTEX<Comment>> @@commentsSeed;
  MapAccum<INT, SetAccum<VERTEX<Comment>>> @@commentsAll;
  MapAccum<INT, SetAccum<VERTEX<Post>>> @@postAll;
  HeapAccum<pathInfo>(0, pathWeight DESC) @@pathInfoTop;

  OrAccum @@found = False;
  STRING jsonStr = "[]";

  IF person1Id != person2Id THEN
    vPerson = { person1Id, person2Id };
    vPerson = 
      SELECT v
      FROM vPerson:v
      ACCUM 
        CASE 
          WHEN v == person1Id THEN 
            v.@dist1 = 0
          WHEN v == person2Id THEN
            v.@dist2 = 0
        END;

    @@personAllInPathAll += person1Id;
    @@personAllInPathAll += person2Id;

    WHILE NOT @@found DO
      @@next = 0;

      vPerson = 
        SELECT t
        FROM vPerson:s-(KNOWS)-Person:t
        WHERE (s.@dist1 > -1 AND t.@dist1 < 0) OR (s.@dist2 > -1 AND t.@dist2 < 0)
        ACCUM
          CASE
            WHEN (s.@dist1 > -1 AND t.@dist2 > -1) OR (s.@dist2 > -1 AND t.@dist1 > -1) THEN
              @@found += True,
              IF s.@dist1 > -1 THEN
                FOREACH p1 IN s.@path1 DO
                  FOREACH p2 IN t.@path2 DO
                    @@pathAll += p1 + [s] + [t] + p2,
                    FOREACH i IN RANGE[0, p2.size()-2] DO
                      @@personAllInPathAll += p2.get(i)
                    END
                  END,
                  FOREACH i IN RANGE[1, p1.size()-1] DO
                    @@personAllInPathAll += p1.get(i)
                  END
                END,
                @@personAllInPathAll += s,
                @@personAllInPathAll += t
              END
            WHEN s.@dist1 > -1 THEN
              @@next += 1,
              t.@dist1 = s.@dist1 + 1,
              IF s.@path1.size() > 0 THEN
                FOREACH p IN s.@path1 DO
                  t.@path1 += p + [s]
                END
              ELSE
                t.@path1 += [s]
              END
            WHEN s.@dist2 > -1 THEN
              @@next += 1,
              t.@dist2 = s.@dist2 + 1,
              IF s.@path2.size() > 0 THEN
                FOREACH p IN s.@path2 DO
                  t.@path2 += [s] + p
                END
              ELSE
                t.@path2 += [s]
              END
          END
        POST-ACCUM
          IF @@found==False AND t.@dist1 > -1 AND t.@dist2 > -1 THEN
            @@found += True,
            FOREACH p1 IN t.@path1 DO
              FOREACH p2 IN t.@path2 DO
                @@pathAll += p1 + [t] + p2,
                FOREACH i IN RANGE[0, p2.size()-2] DO
                  @@personAllInPathAll += p2.get(i)
                END
              END,
              FOREACH i IN RANGE[1, p1.size()-1] DO
                @@personAllInPathAll += p1.get(i)
              END
            END,
            @@personAllInPathAll += t
          END;

      IF @@next == 0 THEN
        BREAK;
      END;

    END;
  END;

  @@pathInfoTop.resize(@@pathAll.size());

  vPerson = { @@personAllInPathAll };

  vComment = 
    SELECT t
    FROM vPerson:s-(<HAS_CREATOR)-Comment:t
    ACCUM @@commentsAll += (s.id -> t);

  vPost = 
    SELECT t
    FROM vPerson:s-(<HAS_CREATOR)-Post:t
    ACCUM @@postAll += (s.id -> t);

  FOREACH path IN @@pathAll DO
    jsonStr = "[";
    @@weight = 0.0;
    FOREACH i IN range[0, path.size()-2] DO
      // person1's Comment -(replyOf)-> person2's Post|Comment
      @@commentsSeed = @@commentsAll.get(path.get(i).id);
      vComment = { @@commentsSeed };
      c2p = 
        SELECT s
        FROM vComment:s-(REPLY_OF>)-Post:t
        ACCUM CASE WHEN @@postAll.get(path.get(i+1).id).contains(t) THEN @@weight += 1 END;

      c2c = 
        SELECT s
        FROM vComment:s-(REPLY_OF>)-Comment:t
        ACCUM CASE WHEN @@commentsAll.get(path.get(i+1).id).contains(t) THEN @@weight += 0.5 END;

      // person2's Comment -(replyOf)-> person1's Post|Comment
      @@commentsSeed = @@commentsAll.get(path.get(i+1).id);
      vComment = { @@commentsSeed };
      c2p = 
        SELECT s
        FROM vComment:s-(REPLY_OF>)-Post:t
        ACCUM CASE WHEN @@postAll.get(path.get(i).id).contains(t) THEN @@weight += 1 END;

      c2c = 
        SELECT s
        FROM vComment:s-(REPLY_OF>)-Comment:t
        ACCUM CASE WHEN @@commentsAll.get(path.get(i).id).contains(t) THEN @@weight += 0.5 END;

      jsonStr = jsonStr + bigint_to_string(path.get(i).id) + ",";
    END;
    jsonStr = jsonStr + bigint_to_string(path.get(path.size()-1).id) + "]";
    @@pathInfoTop += pathInfo(parse_json_array(jsonStr), @@weight);
  END;

  PRINT @@pathInfoTop;
}
