//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 4 query description is on page 35 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic4

CREATE DISTRIBUTED QUERY ic4(VERTEX<Person> personId, DATETIME startDate, INT durationDays) {
  TYPEDEF TUPLE<STRING tagName, INT postCount> topic;

  SumAccum<INT> @pId, @postCount;
  SetAccum<VERTEX<Tag>> @@tagsFav, @@tagsExc;
  HeapAccum<topic>(10, postCount DESC, tagName ASC) @@topicTop;

  DATETIME endDate;

  vPerson = { personId };
  vFriend = 
    SELECT t
    FROM vPerson:s-(KNOWS)-Person:t;

  vPost = 
    SELECT t
    FROM vFriend:s-(<HAS_CREATOR)-Post:t
    ACCUM t.@pId = s.id;

  endDate = DATETIME_add(startDate, INTERVAL durationDays DAY);

  vTag = 
    SELECT t
    FROM vPost:s-(HAS_TAG>)-Tag:t
    ACCUM 
      CASE 
        WHEN s.creationDate BETWEEN startDate AND endDate THEN 
          t.@postCount += 1
        WHEN s.creationDate < startDate THEN 
          @@tagsExc += t
      END
    POST-ACCUM CASE WHEN t.@postCount > 0 THEN @@tagsFav += t END;

  @@tagsFav = @@tagsFav MINUS @@tagsExc;
  vTag = { @@tagsFav };
  vTag =
    SELECT v
    FROM vTag:v
    ACCUM @@topicTop += topic(v.name, v.@postCount);

  PRINT @@topicTop;
}
