//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 4 query description is on page 48 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY is4
CREATE QUERY is4(STRING messageId) {
  SetAccum<STRING> @@seed;
  SumAccum<STRING> @messageContent;

  @@seed += messageId;
  vComments = to_vertex_set(@@seed, "Comment");

  IF vComments.size() > 0 THEN
    PRINT vComments[
        vComments.creationDate AS messageCreationDate,
        vComments.content AS messageContent];
  ELSE
    vPost = to_vertex_set(@@seed, "Post");
      vPost =
        SELECT v
        FROM vPost:v
        ACCUM
          CASE
            WHEN v.content != "" THEN
              v.@messageContent += v.content
            ELSE
              v.@messageContent += v.imageFile
          END;

    PRINT vPost[
        vPost.creationDate AS messageCreationDate,
        vPost.@messageContent AS messageContent];
  END;
}
