use graph _graphname_
drop query CheckGhostByIIDList
create distributed query CheckGhostByIIDList(string TgtVertexType, string filename = "/tmp/iiDList.csv.@@iidDiffSet", bool dryrun = true) for Graph _graphname_ {
 SumAccum<int> @@cnt = 0;
 ListAccum<vertex> @@vList;
 //@@iidList = {LOADACCUM (filename, $0, ",", false)};
 ReadVertexListFromIIDListFile(@@vList, filename);
 Seed = {@@vList};
 X = SELECT src
     FROM Seed:src
     ACCUM @@cnt += 1
     ;

 print Seed.size(), @@cnt;
}
install query CheckGhostByIIDList
