use graph _graphname_
drop query DeleteUnknownEdge
create query DeleteUnknownEdge(string sourceTypeName, string targetTypeName, string edgeTypeName, bool dryrun = true) for Graph _graphname_ {
 SetAccum<vertex> @@vSet;
 ListAccum<vertex> @@vlist;
 string msg;
 Seed = {sourceTypeName.*};
 X = SELECT src
     FROM Seed:src - (edgeTypeName: e) - targetTypeName
     ACCUM @@vSet += getTgtVid(e);

 // convert vSet into vlist
 foreach vid in @@vSet DO
   @@vlist += vid;
 end;

 RemoveUnknownID(__ENGINE__SERVICEAPI, __ENGINE__REQUEST, targetTypeName, @@vlist, msg, dryrun);
 print msg;
}
install query DeleteUnknownEdge
