use graph Healthcare
drop query FindInvalidEdge
create distributed query FindInvalidEdge(string srcVType, string tgtVType, string edgeType, string rEdgeType, string srcFile, string tgtFile) for Graph Healthcare {
 SumAccum<int> @@edgeCount = 0;
 SetAccum<int> @@tgtSet;
 SetAccum<int> @@activeTgtSet;
 SetAccum<int> @@tgtDiffSet;

 SumAccum<int> @@rEdgeCount = 0;
 SetAccum<int> @@srcSet;
 SetAccum<int> @@activeSrcSet;
 SetAccum<int> @@srcDiffSet;

 S = {srcVType.*};
 S1 = SELECT src
     FROM S:src - (edgeType: e) - tgtVType:tgt
     ACCUM 
       @@tgtSet += vertex_to_int(getTgtVid(e)),
       @@edgeCount += 1
     POST-ACCUM
       @@activeTgtSet += vertex_to_int(tgt)
     ;
 //find the diff 
 @@tgtDiffSet = @@tgtSet MINUS @@activeTgtSet;
 
 PRINT @@edgeCount, S.size(), S1.size(), @@tgtSet.size(), @@activeTgtSet, @@tgtDiffSet.size();
 PrintSetToDisk(@@tgtDiffSet, tgtFile);

 T = {tgtVType.*};
 T1 = SELECT tgt
     FROM T:tgt - (rEdgeType: e) - srcVType:src
     ACCUM 
       @@srcSet += vertex_to_int(getTgtVid(e)),
       @@rEdgeCount += 1
     POST-ACCUM
       @@activeSrcSet += vertex_to_int(tgt)
     ;
 //find the diff 
 @@srcDiffSet = @@srcSet MINUS @@activeSrcSet;
 
 PRINT @@rEdgeCount, T.size(), T1.size(), @@srcSet.size(), @@activeSrcSet, @@srcDiffSet.size();
 PrintSetToDisk(@@srcDiffSet, srcFile);

}

create query RemoveInvalidEdgeByFile(string srcFile, string tgtFile) for Graph Healthcare {
 string srcMsg;
 string tgtMsg;
 RemoveVertexByIIDFolder(__ENGINE__SERVICEAPI, __ENGINE__REQUEST, __ENGINE__CONTEXT, srcFile, srcMsg, false);
 print srcMsg;
 RemoveVertexByIIDFolder(__ENGINE__SERVICEAPI, __ENGINE__REQUEST, __ENGINE__CONTEXT, tgtFile, tgtMsg, false);
 print tgtMsg;
}
