use graph Healthcare
drop query RemoveInvalidEdge
create distributed query RemoveInvalidEdge(string srcVType, string tgtVType, string edgeType, string rEdgeType, bool dryrun = true) for Graph Healthcare {
 SumAccum<int> @@edgeCount = 0;
 SetAccum<VERTEX> @@tgtSet;
 SetAccum<VERTEX> @@activeTgtSet;
 SetAccum<VERTEX> @@tgtDiffSet;

 SumAccum<int> @@rEdgeCount = 0;
 SetAccum<VERTEX> @@srcSet;
 SetAccum<VERTEX> @@activeSrcSet;
 SetAccum<VERTEX> @@srcDiffSet;
 
 SumAccum<int> @@SDiffSize = 0;
 SumAccum<int> @@TDiffSize = 0;

 S = {srcVType.*};
 S1 = SELECT src
     FROM S:src - (edgeType: e) - tgtVType:tgt
     ACCUM 
       @@tgtSet += getTgtVid(e),
       @@edgeCount += 1
     POST-ACCUM
       @@activeTgtSet += tgt
     ;
 //find the diff 
 @@tgtDiffSet = @@tgtSet MINUS @@activeTgtSet;
 
 PRINT @@edgeCount, S.size(), S1.size(), @@tgtSet.size(), @@activeTgtSet.size(), @@tgtDiffSet.size();
 @@tgtSet.clear();
 @@activeTgtSet.clear()

 TDiff = {@@tgtDiffSet};
 TDiff_1 = SELECT src
           FROM TDiff:src
           ACCUM @@TDiffSize +=1
          ;
 PRINT TDiff.size(), TDiff_1.size(), @@TDiffSize;

 CASE WHEN (NOT dryrun) AND (@@TDiffSize == 0) THEN
   PRINT RemoveVertexByIIDSet(__ENGINE__SERVICEAPI, __ENGINE__REQUEST, tgtVType, @@tgtDiffSet);
 END;


 T = {tgtVType.*};
 T1 = SELECT src
     FROM T:src - (rEdgeType: e) - srcVType:tgt
     ACCUM 
       @@srcSet += getTgtVid(e),
       @@rEdgeCount += 1
     POST-ACCUM
       @@activeSrcSet += tgt
     ;
 //find the diff 
 @@srcDiffSet = @@srcSet MINUS @@activeSrcSet;
 
 PRINT @@rEdgeCount, T.size(), T1.size(), @@srcSet.size(), @@activeSrcSet.size(), @@srcDiffSet.size();
 @@srcSet.clear();
 @@activeSrcSet.clear();

 SDiff = {@@srcDiffSet};
 SDiff_1 = SELECT src
           FROM SDiff:src
           ACCUM @@SDiffSize +=1
          ;
 PRINT SDiff.size(), SDiff_1.size(), @@SDiffSize;

 CASE WHEN (NOT dryrun) AND (@@SDiffSize == 0) THEN
   PRINT RemoveVertexByIIDSet(__ENGINE__SERVICEAPI, __ENGINE__REQUEST, srcVType, @@srcDiffSet);
 END;

}
