USE GRAPH social

/*
* Here we define a loading job that does not bind to a physical file. 
* It will generate an REST endpoint so user can use to post data. 
*/
BEGIN
CREATE LOADING JOB postVertex FOR GRAPH social {
   DEFINE FILENAME postVertexFileName;

   // use reduce function aggregates multiple values of a non-id attribute into one attribute value of a single vertex
   LOAD postVertexFileName TO VERTEX person VALUES ($0, $1, REDUCE(overwrite($2)), REDUCE(ignore_if_exists($3)), $4) USING header="false", separator=",";
}
END
