//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 2 query description is on page 60 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi_2

CREATE QUERY bi_2(DATETIME startDate, DATETIME endDate, STRING country1Name, STRING country2Name) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE<STRING countryName, INT messageMonth, STRING personGender, INT ageGroup, STRING tagName, INT messageCount> INFO;

  HeapAccum<INFO>(100, messageCount DESC, tagName ASC, ageGroup ASC, personGender ASC, messageMonth ASC, countryName ASC) @@result;
  SumAccum<STRING> @country;
  SetAccum<String> @tags;
  GroupByAccum<STRING countryName, INT messageMonth, STRING personGender, INT ageGroup, STRING tagName, SumAccum<INT> messageCount> @@count;

  DATETIME simulationEnd = to_datetime("2013-01-01");

  vCountry = { Country.* };
  vMessage =
    SELECT t2
    FROM vCountry:s
        -(<City_IS_PART_OF_Country.<Person_IS_LOCATED_IN_City)-Person:t1
        -((<Comment_HAS_CREATOR_Person|<Post_HAS_CREATOR_Person):e2)-(Comment|Post):t2
    WHERE (s.name == country1Name OR s.name == country2Name)
      AND t2.creationDate >= startDate AND t2.creationDate <= endDate
    ACCUM t1.@country = s.name;

  vMessage = 
    SELECT s
    FROM vMessage:s-((Comment_HAS_TAG_Tag>|Post_HAS_TAG_Tag>):e)-Tag:t
    ACCUM s.@tags += t.name;

  vPerson = 
    SELECT t
    FROM vMessage:s-((Comment_HAS_CREATOR_Person>|Post_HAS_CREATOR_Person>):e)-Person:t
    ACCUM
      FOREACH tag IN s.@tags DO 
        @@count += (t.@country, month(s.creationDate), t.gender, (datetime_diff(simulationEnd, t.birthday) / 31536000 / 5), tag -> 1)
      END;  

  FOREACH c IN @@count DO
    IF c.messageCount > 100 THEN
      @@result += INFO(c.countryName, c.messageMonth, c.personGender, c.ageGroup, c.tagName, c.messageCount);
    END;
  END;

  PRINT @@result;
}

// INSTALL QUERY bi_2
// RUN QUERY bi_2("2010-01-01 00:00:00","2010-11-08 00:00:00","Ethiopia","Spain")
SET query_timeout = 180000
INTERPRET QUERY bi_2("2010-01-01 00:00:00","2010-11-08 00:00:00","Ethiopia","Spain")
