SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi_4

CREATE QUERY bi_4(STRING tagClassName, STRING countryName) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE <INT forumId, STRING forumTitle, DATETIME forumCreationDate, INT personId, INT postCount> forumInfo;

  SumAccum<INT> @personId;
  SetAccum<INT> @postIds;
  HeapAccum<forumInfo>(20, postCount DESC, forumId ASC) @@forumInfoTop;

  vCountry = { Country.* };
  vForum =
    SELECT t2
    FROM vCountry:s
        -(<City_IS_PART_OF_Country.<Person_IS_LOCATED_IN_City)-Person:t1
        -(<Forum_HAS_MODERATOR_Person:e2)-Forum:t2
    WHERE s.name == countryName
    ACCUM t2.@personId = t1.id;

  vTagClass = { TagClass.* };
  accPostForum =
    SELECT s
    FROM vTagClass:s-(<Tag_HAS_TYPE_TagClass.<Post_HAS_TAG_Tag)-Post:t1
        -(<Forum_CONTAINER_OF_Post:e2)-Forum:t2
    WHERE s.name == tagClassName
      AND t2.@personId != 0 // default value is 0
    ACCUM t2.@postIds += t1.id
    POST-ACCUM @@forumInfoTop += forumInfo(t2.id, t2.title, t2.creationDate, t2.@personId, t2.@postIds.size());

  PRINT @@forumInfoTop;
}

// INSTALL QUERY bi_4
// RUN QUERY bi_4("MusicalArtist","Burma")
SET query_timeout = 180000
INTERPRET QUERY bi_4("MusicalArtist","Burma")
