use graph ldbc_snb

create query bi_8(string tagName) for graph ldbc_snb {
  // vertex-attached accumulators
  SumAccum<int> @count;

  // seed set
  TagSeed = { tag.* };

  // find all comments to messages where the messages have the given tag
  CommentsToMessageWithGivenTag =
    select tgt
    from TagSeed:src -((<post_hasTag_tag|<comments_hasTag_tag).(<comments_replyOf_post|<comments_replyOf_comments))- comments:tgt
    where src.name == tagName
    ;

  // find comments that also have the given tag
  CommentsWithGivenTag =
    select src
    from CommentsToMessageWithGivenTag:src -(comments_hasTag_tag>)- tag:tgt
    where tgt.name == tagName
    ;

  CommentsWithoutGivenTag = CommentsToMessageWithGivenTag MINUS CommentsWithGivenTag;

  // aggregate count for tags related to CommentsWithoutGivenTag
  FinalResult =
    select tgt
    from CommentsWithoutGivenTag:src -(comments_hasTag_tag>)- tag:tgt
    accum tgt.@count += 1
    order by tgt.@count desc, tgt.name asc
    limit 100
    ;

  print FinalResult[
    FinalResult.name as relatedTagName,
    FinalResult.@count as totalCount
  ];
}

