use graph ldbc_snb

create query bi_4(string className, string countryName) for graph ldbc_snb {
  // vertex-attached accumulators
  SetAccum<vertex<post>> @relatedPosts;
  SumAccum<int> @postCount;
  SumAccum<int> @personId;

  CountrySeed = { country.* };
  TagClassSeed = { tagclass.* };

  // find the forums associated with the given country
  Result1 =
    select tgt
    from CountrySeed:src -(<city_isPartOf_country)- city
         -(<person_isLocatedIn_city)- person:p
         -(<forum_hasModerator_person)- forum:tgt
    where src.name == countryName
    accum tgt.@personId = p.id
    ;

  // find the forums associated with the given tagclass
  Result2 =
    select tgt
    from TagClassSeed:src -(<tag_hasType_tagclass)- tag
         -(<post_hasTag_tag)- post:p -(<forum_containerOf_post)- forum:tgt
    where src.name == className
    accum tgt.@relatedPosts += p
    post-accum tgt.@postCount += tgt.@relatedPosts.size()
    having tgt.@postCount >= 1
    ;

  Result = Result1 intersect Result2;
  // sort results in the required order and limit to 20 forums
  Result =
    select src
    from Result:src
    order by src.@postCount desc, src.id asc
    limit 20
  ;

  print Result[
    Result.id as forumId,
    Result.title as forumTitle,
    Result.creationDate as forumCreationDate,
    Result.@personId as personId,
    Result.@postCount as postCount
  ];
}

