//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 8 query description is on page 66 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi_8

CREATE QUERY bi_8(STRING tagName) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<STRING relatedTagName, INT replyCount> topic;

  AndAccum @isValid;
  SumAccum<INT> @count;
  SetAccum<VERTEX<Comment>> @@replyValid;
  HeapAccum<topic>(100, replyCount DESC, relatedTagName ASC) @@topicTop;
	
  vTag = { Tag.* };
  findValidReply =
    SELECT s
    FROM vTag:s
        -((<Comment_HAS_TAG_Tag|<Post_HAS_TAG_Tag):e1)-(Comment|Post):t1
        -((<Comment_REPLY_OF_Post|<Comment_REPLY_OF_Comment):e2)-Comment:t2
        -(Comment_HAS_TAG_Tag>:e)-Tag:t3
    WHERE s.name == tagName
    ACCUM CASE WHEN t3.name == tagName THEN t2.@isValid += False END
    POST-ACCUM CASE WHEN t2.@isValid THEN @@replyValid += t2 END;

  vReply = { @@replyValid };
  accTopic =
    SELECT s
    FROM vReply:s-(Comment_HAS_TAG_Tag>:e)-Tag:t
    WHERE t.name != tagName
    ACCUM t.@count += 1 # no duplicated names for tags
    POST-ACCUM @@topicTop += topic(t.name, t.@count);

  PRINT @@topicTop;
}

// INSTALL QUERY bi_8
// RUN QUERY bi_8("Genghis_Khan")
SET query_timeout = 180000
INTERPRET QUERY bi_8("Genghis_Khan")
