//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 9 query description is on page 67 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi_9

CREATE QUERY bi_9(STRING tagClass1Name, STRING tagClass2Name, INT threshold) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE<INT forumId, INT count1, INT count2, INT count21> forumStats;

  OrAccum @isType1, @isType2;
  SumAccum<INT> @numMembers;
  SumAccum<INT> @forumId;
  GroupByAccum<INT forumId, SumAccum<INT> count1, SumAccum<INT> count2> @@forumStatsGroup;
  HeapAccum<forumStats>(100, count21 DESC, forumId ASC) @@forumStatsTop;

  vForum = { Forum.* };
  vForum =
    SELECT s
    FROM vForum:s-(Forum_HAS_MEMBER_Person>:e)-Person:t
    ACCUM s.@numMembers += 1;

  vTagClass = { TagClass.* };
  
  vTag =
    SELECT t
    FROM vTagClass:s-(<Tag_HAS_TYPE_TagClass:e)-Tag:t
    WHERE s.name == tagClass1Name OR s.name == tagClass2Name
    ACCUM 
      CASE 
        WHEN s.name == tagClass1Name THEN 
          t.@isType1 += True
        WHEN s.name == tagClass2Name THEN 
          t.@isType2 += True
      END;

  aggTagPostForum =
    SELECT t2
    FROM vTag:s-(<Post_HAS_TAG_Tag:e1)-Post:t1-(<Forum_CONTAINER_OF_Post:e2)-Forum:t2
    WHERE t2.@numMembers > threshold
    ACCUM 
      t1.@isType1 += s.@isType1,
      t1.@isType2 += s.@isType2,
      t1.@forumId = t2.id
    POST-ACCUM
      If t1.@isType1 THEN
        @@forumStatsGroup += (t1.@forumId -> 1, 0)
      END,
      IF t1.@isType2 THEN 
        @@forumStatsGroup += (t1.@forumId -> 0, 1)
      END;
  /*
  aggTagPostForum =
    SELECT t2
    FROM vTagClass:s-(<Tag_HAS_TYPE_TagClass.<Post_HAS_TAG_Tag)-Post:t1-(<Forum_CONTAINER_OF_Post:e2)-Forum:t2
    WHERE (s.name == tagClass1Name OR s.name == tagClass2Name)
      AND t2.@numMembers > threshold
    ACCUM
      CASE 
        WHEN s.name == tagClass1Name THEN 
          t1.@isType1 += True
        WHEN s.name == tagClass2Name THEN 
          t1.@isType2 += True
      END,
      t1.@forumId = t2.id
    POST-ACCUM
      IF t1.@isType1 THEN
        @@forumStatsGroup += (t1.@forumId -> 1, 0)
      END,
      IF t1.@isType2 THEN 
        @@forumStatsGroup += (t1.@forumId -> 0, 1)
      END;
  */
  FOREACH (id,c1,c2) IN @@forumStatsGroup DO
    IF c1 > 0 AND c2 > 0 THEN
      @@forumStatsTop += forumStats(id, c1, c2, abs(c2 - c1));
    END;
  END;

  FOREACH v IN @@forumStatsTop DO
    PRINT v.forumId, v.count1, v.count2;
  END;
}

// INSTALL QUERY bi_9
// RUN QUERY bi_9("BaseballPlayer", "ChristianBishop", 200)
SET query_timeout = 180000
INTERPRET QUERY bi_9("BaseballPlayer", "ChristianBishop", 200)
