use graph ldbc_snb

create query bi_20(set<string> tagclasses) for graph ldbc_snb {
  // vertex-attached accumulator(s)
  SetAccum<vertex> @messageSet;
  SumAccum<int> @messageCount;

  TagclassSet = { tagclass.* };
  TagClassSet =
    select src
    from TagclassSet:src -((<tagclass_isSubclassOf_tagclass)*)- _ -(<tag_hasType_tagclass)- _
         -((<post_hasTag_tag|<comments_hasTag_tag))- (post|comments):tgt
    where src.name in tagclasses
    accum src.@messageSet += tgt
    post-accum src.@messageCount += src.@messageSet.size()
    order by src.@messageCount desc, src.name asc
    limit 100
    ;

  print TagClassSet[
    TagClassSet.name as tagClassName,
    TagClassSet.@messageCount as messageCount
  ];
}

