SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi_24

CREATE QUERY bi_24(STRING tagClassName) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE <INT messageCount, INT likeCount, INT year, INT month, STRING continentName> info;

  HeapAccum<info>(100, year ASC, month ASC, continentName DESC) @@result;
  GroupByAccum<INT year, INT month, STRING continentName, SumAccum<INT> messageCount, SumAccum<INT> likeCount> @@count; 
  SumAccum<STRING> @continentName;
  SumAccum<INT> @likeCount;

  vTagClass = { TagClass.* };
  vMessage = 
    SELECT t2
    FROM vTagClass:s-(<Tag_HAS_TYPE_TagClass.(<Comment_HAS_TAG_Tag|<Post_HAS_TAG_Tag))-(Comment|Post):t2
    WHERE s.name == tagClassName;

  accLike = 
    SELECT s
    FROM vMessage:s-((<Person_LIKES_Post|<Person_LIKES_Comment):e)-Person:t
    ACCUM s.@likeCount += 1;

  accMsgContinent = 
    SELECT s
    FROM vMessage:s-((Post_IS_LOCATED_IN_Country>|Comment_IS_LOCATED_IN_Country>).Country_IS_PART_OF_Continent>)-Continent:t
    ACCUM s.@continentName = t.name
    POST-ACCUM @@count += (year(s.creationDate), month(s.creationDate), s.@continentName -> 1, s.@likeCount);

  FOREACH c IN @@count DO
    @@result += info(c.messageCount, c.likeCount, c.year, c.month, c.continentName);
  END;

  PRINT @@result;
}

// INSTALL QUERY bi_24
// RUN QUERY bi_24("Single")
SET query_timeout = 180000
INTERPRET QUERY bi_24("Single")