SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi_23

CREATE QUERY bi_23(STRING countryName) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE <INT messageCount, STRING destinationName, INT mon> destInfo;

  HeapAccum<destInfo>(100, messageCount DESC, destinationName ASC, mon ASC) @@destTop;
  GroupByAccum<INT mon, STRING destinationName, SumAccum<INT> messageCount> @@destMap;

  vCountry = { Country.* };
  accAll =
    SELECT s
    FROM vCountry:s
        -(<City_IS_PART_OF_Country.<Person_IS_LOCATED_IN_City)-Person:t1
        -((<Comment_HAS_CREATOR_Person|<Post_HAS_CREATOR_Person):e2)-(Comment|Post):t2
        -((Post_IS_LOCATED_IN_Country>|Comment_IS_LOCATED_IN_Country>):e3)-Country:t3
    WHERE s.name == countryName
      AND t3.name != countryName
    ACCUM @@destMap += (month(t2.creationDate), t3.name -> 1);

  FOREACH c IN @@destMap DO
    @@destTop += destInfo(c.messageCount, c.destinationName, c.mon);
  END;

  PRINT @@destTop;
}

// INSTALL QUERY bi_23
// RUN QUERY bi_23("Ethiopia")
SET query_timeout = 180000
INTERPRET QUERY bi_23("Ethiopia")