CREATE QUERY holidayDestinations(STRING homeCountry, INT messageThreshold) FOR GRAPH ldbc_snb { 
/* Count the Messages of all residents of a given Country (home), where the message was written abroad. 
Group the messages by month and destination. 
*/
	
  TYPEDEF TUPLE <INT messageCount, STRING destinationName, INT mon> INFO;
  HeapAccum<INFO>(10000, mon ASC, messageCount DESC, destinationName ASC) @@result;
  GroupByAccum<INT mon, STRING destinationName, SumAccum<INT> messageCount> @@count;
  SumAccum<STRING> @continent;
	
  Start(ANY) = {country.*};
  Start = SELECT s
          FROM Start:s -(country_isPartOf_continent:e) -> :t
          ACCUM s.@continent = t.name;
  Cities = SELECT t
           FROM Start:s -(city_isPartOf_country_reverse:e) -> city:t
           WHERE s.name == homeCountry;
  Person = SELECT t
           FROM Cities:s -(person_isLocatedIn_city_reverse:e) -> person:t;
  Messages = SELECT t
             FROM Person:s -((comments_hasCreator_person_reverse | post_hasCreator_person_reverse):e) -> :t;
  Messages = SELECT s 
             FROM Messages:s -((post_isLocatedIn_country | comments_isLocatedIn_country):e) -> country:t
             WHERE t.name != homeCountry
             ACCUM @@count += (month(s.creationDate), t.@continent -> 1);
	
  FOREACH c IN @@count DO
    IF c.messageCount > messageThreshold THEN
      @@result += INFO(c.messageCount, c.destinationName, c.mon);
    END;
  END;
  PRINT @@result;
	
}
