//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 15 query description is on page 73 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi15

CREATE DISTRIBUTED QUERY bi15(STRING countryName) {

  TYPEDEF TUPLE<INT personId, INT count_> socialNormalPerson;
  SumAccum<INT> @@numFriendsAll;
  SumAccum<INT> @numFriends;
  OrAccum @inCountry;
  SumAccum<INT> @@totalInCountry;
  HeapAccum<socialNormalPerson>(100, personId ASC) @@socialNormalPersonTop;

  INT socialNormal = 0;
  vCity = 
    SELECT t
    FROM Country:s-(<IS_PART_OF)-City:t
    WHERE s.name == countryName;

  vPerson =
    SELECT t
    FROM vCity:s-(<IS_LOCATED_IN)-Person:t
    ACCUM t.@inCountry += true, @@totalInCountry += 1;

  // phase 1. calculate social normal, i.e. floor(avg(#friends))
  vFriend =
    SELECT t
    FROM vPerson:s-(KNOWS)-Person:t
    WHERE t.@inCountry == true
    ACCUM @@numFriendsAll += 1;

   socialNormal = floor(@@numFriendsAll / @@totalInCountry);

  // phase 2. find persons in Country, whose # friends in Country == socialNormal

  vPer =
    SELECT s
    FROM vPerson:s-(KNOWS)-Person:t
    WHERE t.@inCountry == true
    ACCUM s.@numFriends += 1
    POST-ACCUM 
      CASE 
        WHEN s.@numFriends == socialNormal THEN 
          @@socialNormalPersonTop += socialNormalPerson(s.id, s.@numFriends) 
      END;

  PRINT @@socialNormalPersonTop;
}
