//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 17 query description is on page 75 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi17

CREATE QUERY bi17(STRING countryName) { 
  SumAccum<INT> @@cnt;
  SumAccum<String> @country;
  MapAccum<INT, SetAccum<INT>> @@preLevel0;
  MapAccum<INT, SetAccum<INT>> @@preLevel;
  MapAccum<INT, SetAccum<INT>> @@preLevel2;
  
  
  vStart = 
    SELECT s
    FROM Country:s 
    WHERE s.name == countryName;

  vCities = 
    SELECT t
    FROM vStart:s-(<IS_PART_OF)-City:t;

  vPerson = 
    SELECT t
    FROM vCities:s-(<IS_LOCATED_IN)-Person:t
    ACCUM t.@country = countryName;

  vLevel2 =
    SELECT t
    FROM vPerson:s-(KNOWS)-Person:t
    WHERE t.id > s.id AND t.@country == countryName
    ACCUM @@preLevel += (t.id -> s.id);
  
  vLevel3 =
    SELECT t
    FROM vLevel2:s-(KNOWS)-Person:t
    WHERE t.id > s.id AND t.@country == countryName
    ACCUM @@preLevel2 += (t.id -> s.id);
  
  vLevel0 =
    SELECT s
    FROM vPerson:s-(KNOWS)-Person:t
    WHERE s.id < t.id AND t.@country == countryName
    ACCUM @@preLevel0 += (s.id -> t.id);
  
  res =
    SELECT s
    FROM vLevel3:s
    ACCUM 
      FOREACH ver IN @@preLevel2.get(s.id) DO
        FOREACH ver2 IN @@preLevel.get(ver) DO
          IF @@preLevel0.get(ver2).contains(s.id) THEN
            @@cnt += 1
          END
        END
      END;
    
  PRINT @@cnt AS count_triangles;
}
