//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 2 query description is on page 60 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi2

CREATE DISTRIBUTED QUERY bi2(DATETIME startDate, DATETIME endDate, STRING country1Name, STRING country2Name) { 
  TYPEDEF TUPLE<STRING countryName, INT messageMonth, STRING personGender, INT ageGroup, STRING tagName, INT messageCount> INFO;

  HeapAccum<INFO>(100, messageCount DESC, tagName ASC, ageGroup ASC, personGender ASC, messageMonth ASC, countryName ASC) @@result;
  SumAccum<STRING> @country;
  SetAccum<String> @tags;
  GroupByAccum<STRING countryName, INT messageMonth, STRING personGender, INT ageGroup, STRING tagName, SumAccum<INT> messageCount> @@count;

  DATETIME simulationEnd = to_datetime("2013-01-01");

  vStart = 
    SELECT s
    FROM Country:s
    WHERE s.name == country1Name OR s.name == country2Name;
  vCity = 
    SELECT t
    FROM vStart:s-(<IS_PART_OF)-City:t
    ACCUM t.@country = s.name;

  vPerson = 
    SELECT t
    FROM vCity:s-(<IS_LOCATED_IN)-Person:t
    ACCUM t.@country = s.@country;

  vMessages = 
    SELECT t
    FROM vPerson:s-(<HAS_CREATOR)-(Comment|Post):t
    WHERE t.creationDate BETWEEN startDate AND endDate;

  vMessages = 
    SELECT s
    FROM vMessages:s-(HAS_TAG>)-Tag:t
    ACCUM s.@tags += t.name;

  vPerson = 
    SELECT t
    FROM vMessages:s-(HAS_CREATOR>)-Person:t
    ACCUM 
      FOREACH tag IN s.@tags DO 
        @@count += (t.@country, month(s.creationDate), t.gender, (datetime_diff(simulationEnd, t.birthday) / 31536000 / 5), tag -> 1)
      END;  

  FOREACH c IN @@count DO
    IF c.messageCount > 100 THEN
      @@result += INFO(c.countryName, c.messageMonth, c.personGender, c.ageGroup, c.tagName, c.messageCount);
    END;
  END;

  PRINT @@result;
}
