//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 12 query description is on page 43 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
USE GRAPH ldbc_snb
DROP QUERY ic12,to_jsonarray

CREATE QUERY to_jsonarray(SET<STRING> src) RETURNS(JSONARRAY) {
  BOOL needComma = False;
  STRING jsonStr = "[";

  FOREACH s IN src DO
    IF needComma THEN
      jsonStr = jsonStr + ",";
    ELSE
      needComma = True;
    END;
    jsonStr = jsonStr + "\"" + s + "\"";
  END;
  jsonStr = jsonStr + "]";

  RETURN parse_json_array(jsonStr);
}

  

CREATE DISTRIBUTED QUERY ic12(VERTEX<Person> personId, STRING tagClassName) {
  TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, JSONARRAY tagNames, INT replyCount> replyStats;

  SumAccum<INT> @@numTagsFound, @authorId;
  //SetAccum<VERTEX<Tag>> @@tagAll;
  OrAccum @valid = false;
  MapAccum<INT, SetAccum<STRING>> @@postAndTag;
  HeapAccum<replyStats>(20, replyCount DESC, personId ASC) @@replyStatsTop;
  GroupByAccum<INT authorId, SumAccum<INT> replyCount, SetAccum<STRING> tagNames> @@replyStatsAgg;
  vTagClass(Tag|TagClass) = { TagClass.* };
  vTagClass = 
    SELECT v
    FROM vTagClass:v
    WHERE v.name == tagClassName;

  WHILE True DO
    vTagClass = 
      SELECT t
      FROM vTagClass:s-((IS_SUBCLASS_OF_REVERSE|HAS_TYPE_REVERSE):e)->(TagClass|Tag):t
      ACCUM 
        CASE WHEN t.type == "Tag" THEN t.@valid = true END,
        //CASE WHEN t.type == "Tag" THEN @@tagAll += t END,
        @@numTagsFound += 1;

    IF @@numTagsFound == 0 THEN BREAK; END;
    @@numTagsFound = 0;
  END;

  vPerson = { personId };
  vFriend = 
    SELECT t
    FROM vPerson:s-(KNOWS:e)->Person:t;

  vComment = 
    SELECT t
    FROM vFriend:s-(HAS_CREATOR_REVERSE:e)->Comment:t
    ACCUM t.@authorId = s.id;

  vPost = 
    SELECT t
    FROM vComment:s-(REPLY_OF:e)->Post:t;

  aggPostTag = 
    SELECT t
    FROM vPost:s-(HAS_TAG:e)->Tag:t
    WHERE t.@valid == true
    //WHERE @@tagAll.contains(t)
    ACCUM @@postAndTag += (s.id -> t.name);

  aggComment = 
    SELECT t
    FROM vComment:s-(REPLY_OF:e)->Post:t
    WHERE @@postAndTag.containsKey(t.id)
    ACCUM @@replyStatsAgg += (s.@authorId -> 1, @@postAndTag.get(t.id));

  aggFriend =
    SELECT v
    FROM vFriend:v
    WHERE @@replyStatsAgg.containsKey(v.id)
    ACCUM @@replyStatsTop += replyStats(v.id, v.firstName, v.lastName, to_jsonarray(@@replyStatsAgg.get(v.id).tagNames), @@replyStatsAgg.get(v.id).replyCount);

  PRINT @@replyStatsTop;
}
INSTALL QUERY to_jsonarray