//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 6 query description is on page 49 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY is6
CREATE QUERY is6(STRING messageId) {
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;
  SetAccum<STRING> @@seed;

  BOOL isPost = False;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");

  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
    isPost = True;
  END;

  WHILE isPost == False DO
    vMessage = 
      SELECT t
      FROM vMessage:s-(REPLY_OF>)-(Comment|Post):t
      ACCUM CASE WHEN t.type == "Post" THEN isPost = True END;
  END;

  vForum = 
    SELECT t
    FROM vMessage:s-(<CONTAINER_OF)-Forum:t;

  vModerator = 
    SELECT t
    FROM vForum:s-(HAS_MODERATOR>)-Person:t
    ACCUM t.@forumId = s.id, t.@forumTitle = s.title;

  PRINT vModerator[
      vModerator.@forumId AS forumId,
      vModerator.@forumTitle AS forumTitle,
      vModerator.id AS moderatorId,
      vModerator.firstName AS moderatorFirstName,
      vModerator.lastName AS moderatorLastName];
}
