//install gds functions
import package gds
install function gds.**

//create vertex types
CREATE VERTEX Account ( name STRING PRIMARY KEY, isBlocked BOOL) WITH EMBEDDING ATTRIBUTE emb1(dimension=3)
CREATE VERTEX City ( name STRING PRIMARY KEY)
CREATE VERTEX Phone (nmuber STRING PRIMARY KEY, isBlocked BOOL) WITH EMBEDDING ATTRIBUTE emb1(dimension=3)

//create edge types
CREATE DIRECTED EDGE transfer (FROM Account, TO Account, DISCRIMINATOR(date DATETIME), amount UINT) WITH REVERSE_EDGE="transfer_reverse"
CREATE UNDIRECTED EDGE hasPhone (FROM Account, TO Phone)
CREATE DIRECTED EDGE isLocatedIn (FROM Account, TO City)

//create graph; * means include all graph element types in the graph.
CREATE GRAPH financialGraph (*)
