USE GRAPH financialGraph

DROP JOB load_local_file

//load from local file
CREATE LOADING JOB load_local_file  {
 // define the location of the source files; each file path is assigned a filename variable.  
 DEFINE FILENAME account="/home/graphsql/data/account.csv";
 DEFINE FILENAME phone="/home/graphsql/data/phone.csv";
 DEFINE FILENAME city="/home/graphsql/data/city.csv";
 DEFINE FILENAME hasPhone="/home/graphsql/data/hasPhone.csv";
 DEFINE FILENAME locatedIn="/home/graphsql/data/locate.csv";
 DEFINE FILENAME transferdata="/home/graphsql/data/transfer.csv";
 DEFINE FILENAME accountEmb="/home/graphsql/data/account_emb.csv";
 DEFINE FILENAME phoneEmb="/home/graphsql/data/phone_emb.csv";
 //define the mapping from the source file to the target graph element type. The mapping is specified by VALUES clause. 
 LOAD account TO VERTEX Account VALUES ($"name", gsql_to_bool(gsql_trim($"isBlocked"))) USING header="true", separator=",";
 LOAD phone TO VERTEX Phone VALUES ($"number", gsql_to_bool(gsql_trim($"isBlocked"))) USING header="true", separator=",";
 LOAD city TO VERTEX City VALUES ($"name") USING header="true", separator=",";
 LOAD hasPhone TO Edge hasPhone VALUES ($"accnt", gsql_trim($"phone")) USING header="true", separator=",";
 LOAD locatedIn TO Edge isLocatedIn VALUES ($"accnt", gsql_trim($"city")) USING header="true", separator=",";
 LOAD transferdata TO Edge transfer VALUES ($"src", $"tgt", $"date", $"amount") USING header="true", separator=",";
 LOAD accountEmb TO VECTOR ATTRIBUTE emb1 ON VERTEX Account VALUES ($0, SPLIT($1, ",")) USING SEPARATOR="|", header="true";
 LOAD phoneEmb TO VECTOR ATTRIBUTE emb1 ON VERTEX Phone VALUES ($0, SPLIT($1, ",")) USING SEPARATOR="|", header="true";

}

run loading job load_local_file
