#enter the graph
USE GRAPH financialGraph

CREATE OR REPLACE QUERY q1a (VERTEX<Account> name, SET<VERTEX<Account>> slist, LIST<float> query_vector) SYNTAX v3 {

  v = {name};

  print v WITH VECTOR;

  v = {slist};

  v = vectorSearch({Account.emb1}, query_vector, 1, {candidate_set: v});

  print v WITH VECTOR;
}

#compile and install the query as a stored procedure
install query -single q1a

#run the query
run query q1a("Scott", ["Steven", "Jenny"], [-0.017733968794345856, -0.01019224338233471, -0.016571875661611557])
