USE GRAPH financialGraph

CREATE OR REPLACE QUERY q2a (string accntName) SYNTAX v3 {

  ListAccum<float> @@query_vector;
  SumAccum<int> @totalTransfer = 0;

  v = SELECT b
      FROM (a:Account {name: accntName})-[e:transfer]->(b:Account)
      ACCUM  b.@totalTransfer += e.amount;

  q = SELECT a FROM (a:Account {name: accntName}) POST-ACCUM @@query_vector += a.emb1;

  r = vectorSearch({Account.emb1}, @@query_vector, 3, {candidate_set: v});

  PRINT r WITH VECTOR;

}

#compile and install the query as a stored procedure
install query -single q2a

#run the query
run query q2a("Scott")
