USE GRAPH financialGraph

CREATE OR REPLACE QUERY q2b (string accntName) SYNTAX v3 {

  MapAccum<Vertex<Account>, Float> @@similarity;
  ListAccum<float> @@query_vector;
  SumAccum<int> @totalTransfer = 0;

  q = SELECT a FROM (a:Account {name: accntName}) POST-ACCUM @@query_vector += a.emb1;

  v = SELECT b
      FROM (a:Account {name: accntName})-[e:transfer]->(b:Account)
      ACCUM b.@totalTransfer += e.amount
      ORDER BY gds.vector.cosine_distance(b.emb1, @@query_vector)
      LIMIT 5;

  PRINT v WITH VECTOR;

  r = SELECT b
      FROM (a:Account {name: accntName})-[e:transfer]->(b:v)
      WHERE b.@totalTransfer > 3000
      ACCUM @@similarity += ( b -> 1 - gds.vector.cosine_distance(@@query_vector, b.emb1));

  PRINT r[r.@totalTransfer], @@similarity;

}

#compile and install the query as a stored procedure
install query -single q2b

#run the query
run query q2b("Scott")
