//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 10 query description is on page 68 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "_v2"
USE GRAPH ldbc_snb
DROP QUERY bi10

CREATE DISTRIBUTED QUERY bi10(string tag, datetime date) FOR GRAPH ldbc_snb {
  SumAccum<int> @score, @friendsScore, @totalScore;
  OrAccum @selected;
  
  vTag = SELECT v FROM Tag:v WHERE v.name == tag;
  P1 = 
    SELECT p 
    FROM vTag:t-(<HAS_INTEREST)-Person:p 
    ACCUM p.@score += 100, p.@selected += true;

  M = 
    SELECT m
    FROM vTag:t -(<HAS_TAG)- (Post|Comment):m 
    WHERE m.creationDate > date;
  
  P2 = 
    SELECT p
    FROM M:m-(HAS_CREATOR>)- Person:p
    ACCUM p.@score += 1, p.@selected += true; 

  P = P1 UNION P2;
  P = 
    SELECT t 
    FROM P:s-(KNOWS)-Person:t
    WHERE t.@selected 
    ACCUM t.@friendsScore += s.@score
    POST-ACCUM t.@totalScore = t.@friendsScore + t.@score
    ORDER BY t.@totalScore DESC,  t.id ASC
    LIMIT 100;
  PRINT P[P.id AS personId, P.@score AS score, P.@friendsScore AS friendsScore];
}

//INSTALL QUERY bi10
//RUN QUERY bi10("John_Rhys-Davies", "2012-01-22 00:00:00")
