//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 10 query description is on page 68 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi10

CREATE QUERY bi10(string tag, datetime date) FOR GRAPH ldbc_snb {
  SetAccum<vertex<Person>> @@personSet;
  SumAccum<int> @score, @friendsScore, @totalScore;
  
  vTag = SELECT v FROM Tag:v WHERE v.name == tag;
  P1 = 
    SELECT p 
    FROM vTag:t-(<HAS_INTEREST)-Person:p 
    ACCUM p.@score += 100, @@personSet += t;

  P2 =
    SELECT p
    FROM vTag:t -(<HAS_TAG)- (Post|Comment):m -(HAS_CREATOR>)- Person:p
    WHERE m.creationDate > date
    PER(m,p)
    ACCUM p.@score += 1
    POST-ACCUM @@personSet += p;

  P = { @@personSet };
  P =
    SELECT s
    FROM P:s-(KNOWS)-Person:t
    ACCUM s.@friendsScore += t.@score
    POST-ACCUM s.@totalScore = s.@friendsScore + s.@score
    ORDER BY s.@totalScore DESC,  s.id ASC
    LIMIT 100;
  PRINT P[P.id AS personId, P.@score AS score, P.@friendsScore AS friendsScore];
}

//INSTALL QUERY bi10
//RUN QUERY bi10("John_Rhys-Davies", "2012-01-22 00:00:00")
