//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 14 query description is on page 72 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi14

CREATE DISTRIBUTED QUERY bi14(datetime startDate, datetime endDate) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT threadCount, INT messageCount> initiator;
  SumAccum<INT> @messageCount, @threadCount;
  HeapAccum<initiator>(100, messageCount DESC, personId ASC) @@initiatorTop;

  vPost =
    SELECT p
    FROM Post:p -(<REPLY_OF*)- :m
    WHERE p.creationDate >= startDate AND p.creationDate <= endDate
          AND m.creationDate >= startDate AND m.creationDate <= endDate
    PER(p,m)
    ACCUM p.@messageCount += 1;

  P =
    SELECT p
    FROM  vPost:t -(HAS_CREATOR>)- Person:p 
    ACCUM 
      p.@threadCount += 1,
      p.@messageCount += t.@messageCount
    ORDER BY p.@messageCount DESC, p.id ASC
    LIMIT 100;
  
  PRINT P[
    P.id AS personId, 
    P.firstName AS personFirstName, 
    P.lastName AS personLastName, 
    P.@threadCount AS threadCount, 
    P.@messageCount AS messageCount];
}

//INSTALL QUERY bi14
//RUN QUERY bi14("2012-05-31 22:00:00", "2012-06-30 22:00:00")