  
//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 19 query description is on page 77 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi19

CREATE DISTRIBUTED QUERY bi19(datetime date, string name1, string name2) FOR GRAPH ldbc_snb{
  SetAccum<INT> @friends, @interactedStrangers;
  OrAccum @hasTag;
  SumAccum<INT> @pid, @strangerCount, @interactionCount;

  // all members of both class 1 and class 2 forums
  TC1 = SELECT tc FROM TagClass:tc WHERE tc.name == name1;
  P1 = SELECT p FROM TC1 -(<HAS_TYPE.<HAS_TAG.HAS_MEMBER>)- Person:p ACCUM p.@hasTag += True;
  TC2 = SELECT tc FROM TagClass:tc WHERE tc.name == name2;
  Strangers = SELECT p FROM TC2 -(<HAS_TYPE.<HAS_TAG.HAS_MEMBER>)- Person:p WHERE p.@hasTag;
  
  M =
    SELECT m
    FROM Strangers:p -(< HAS_CREATOR)- (Comment|Post):m
    ACCUM m.@pid = p.id;

  WHILE M.size() > 0 DO
    M =
      SELECT t
      FROM M:s-(<REPLY_OF)-Comment:t
      ACCUM t.@pid = s.@pid;
  END;
  
  vPerson = SELECT p FROM Person:p WHERE p.birthday > date;
  PersonKnowStrangers =
    SELECT t
    FROM Strangers:s -(KNOWS)- Person:t
    WHERE t.birthday > date
    ACCUM t.@friends += s.id;

  C =
    SELECT c
    FROM vPerson:p -(<HAS_CREATOR)- Comment:c
    WHERE c.@pid != 0 AND c.@pid != p.id AND (c.@pid NOT IN p.@friends)   
    ACCUM p.@interactionCount += 1,
          p.@interactedStrangers += c.@pid
    POST-ACCUM p.@strangerCount = p.@interactedStrangers.size();

  vPerson = SELECT p FROM vPerson:p ORDER BY p.@interactionCount DESC, p.id ASC LIMIT 100;
  PRINT vPerson[
    vPerson.id AS personId, 
    vPerson.@strangerCount AS strangerCount, 
    vPerson.@interactionCount AS interactionCount];
}

#INSTALL QUERY bi19
#RUN QUERY bi19("1989-01-01 00:00:00","MusicalArtist","OfficeHolder")