//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 24 query description is on page 82 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi24

CREATE QUERY bi24(string tcName) FOR GRAPH ldbc_snb {
  typedef tuple<int messageCount, int likeCount, int year, int month, string continentName> ResTuple;
  HeapAccum<ResTuple>(100, year ASC, month ASC, continentName DESC) @@result;
  GroupByAccum<int year, int month, string continentName, SumAccum<int> messageCount, SumAccum<int> likeCount> @@group;
  SumAccum<string> @continentName;
  SumAccum<int> @likeCount;
  
  Messages =
    SELECT m
    FROM TagClass:tc-(<HAS_TYPE.<HAS_TAG)-(Post|Comment):m
    WHERE tc.name == tcName;
  
  MessagesWithLike =
    SELECT m
    FROM Messages:m -(<LIKES)- Person:p
    ACCUM m.@likeCount += 1;

  Messages =
    SELECT m
    FROM Messages:m -(IS_LOCATED_IN>.IS_PART_OF>)- Continent:c
    ACCUM m.@continentName = c.name
    POST-ACCUM @@group += (year(m.creationDate), month(m.creationDate), m.@continentName -> 1, m.@likeCount);


  FOREACH (y,m,c,mc,lc) in @@group DO
    @@result += ResTuple(mc, lc, y, m, c);
  END;
  PRINT @@result;
}

//INSTALL QUERY bi24
//RUN QUERY bi24("Single")
