//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 4 query description is on page 62 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi4

CREATE QUERY bi4(string tagClassName, string countryName) for graph ldbc_snb {
  SetAccum<vertex<Post>> @postSet;
  SumAccum<int> @personId, @postCount;

  ForumSet =
    SELECT f
    FROM TagClass:tc -(<HAS_TYPE.<HAS_TAG)- Post:m -(<CONTAINER_OF)-
         Forum:f -(HAS_MODERATOR>)- Person:p -(IS_LOCATED_IN>.IS_PART_OF>)- Country:c,
    WHERE tc.name == tagClassName AND c.name == countryName
    PER(p,f)
    ACCUM f.@personId = p.id, f.@postCount += 1
    ORDER BY f.@postCount DESC, f.id ASC
    LIMIT 20;

  PRINT ForumSet[
    ForumSet.id AS forumId, 
    ForumSet.title AS forumTitle, 
    ForumSet.creationDate AS forumCreationDate,
    ForumSet.@personId AS personId, 
    ForumSet.@postCount AS postCount];
}