//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 5 query description is on page 63 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi5


CREATE DISTRIBUTED QUERY bi5(string countryName) for graph ldbc_snb {
  SumAccum<int> @memberCount, @postCount;
  OrAccum<bool> @valid;
  // find the top 100 most popular forums
  ForumSet =
    SELECT f
    FROM Country:c -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p -(<HAS_MEMBER)- Forum:f    
    WHERE c.name == countryName
    PER(p,f)
    ACCUM f.@memberCount += 1
    ORDER BY f.@memberCount DESC, f.id ASC
    LIMIT 100;

  // find members who created posts in these forums
  P = SELECT p FROM ForumSet:f -(HAS_MEMBER>)- Person:p ACCUM p.@valid += true;
  PersonWithPost  = 
    SELECT p
    FROM ForumSet:f -(CONTAINER_OF>)- Post:m -(HAS_CREATOR>)- Person:p // there is a bug if use P:p
    Where p.@valid
    PER(m,p)
    ACCUM p.@postCount += 1;
    
  P =
    SELECT p FROM P:p
    ORDER BY p.@postCount DESC, p.id ASC
    LIMIT 100;

  PRINT P[
      P.id AS id, 
      P.firstName AS firstName, 
      P.lastName AS lastName,
      P.creationDate AS creationDate, 
      P.@postCount AS postCount];
}

//INSTALL QUERY bi5
//RUN QUERY bi5("Belarus")