//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 6 query description is on page 64 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "_v2"
USE GRAPH ldbc_snb
DROP QUERY bi6

CREATE DISTRIBUTED QUERY bi6(STRING tagName) FOR GRAPH ldbc_snb {
  SumAccum<INT> @replyCount, @likeCount, @messageCount, @score;
  M =
    SELECT m
    FROM Tag:t-(<HAS_TAG)-(Comment|Post):m
    WHERE t.name == tagName;
    
  M1 = SELECT m FROM M:m-(<LIKES)-Person:p ACCUM m.@likeCount += 1;
  M2 = SELECT m FROM M:m-(<REPLY_OF)-Comment:c ACCUM m.@replyCount += 1;
  P =
    SELECT p
    FROM M:m-(HAS_CREATOR>)-Person:p
    ACCUM
      p.@replyCount += m.@replyCount,
      p.@likeCount += m.@likeCount,
      p.@messageCount += 1
    POST-ACCUM p.@score = p.@messageCount + 2*p.@replyCount + 10*p.@likeCount
    ORDER BY p.@score DESC, p.id ASC
    LIMIT 100;
  PRINT P[
    P.id AS personId,
    P.@replyCount AS replyCount,
    P.@likeCount AS likeCount,
    P.@messageCount AS messageCount,
    P.@score AS score];
}

//INSTALL QUERY bi6
//RUN QUERY bi6("Abbas_I_of_Persia")