//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 8 query description is on page 66 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi8

CREATE QUERY bi8(STRING tagName) FOR GRAPH ldbc_snb {
  AndAccum @isValid;
  SumAccum<INT> @count;
  SetAccum<VERTEX<Comment>> @@replyValid;
  vReply  =
    SELECT m
    FROM Tag:t
        -(<HAS_TAG)-(Comment|Post)
        -(<REPLY_OF)-Comment:m
        -(HAS_TAG>)-Tag:t2
    WHERE t.name == tagName 
    PER(m)
    ACCUM CASE WHEN t2.name == tagName THEN m.@isValid += False END
    POST-ACCUM CASE WHEN m.@isValid THEN @@replyValid += m END;

  vReply  = { @@replyValid };
  T =
    SELECT t
    FROM vReply:s-(HAS_TAG>)-Tag:t
    WHERE t.name != tagName
    ACCUM t.@count += 1
    ORDER BY t.@count DESC, t.name ASC
    LIMIT 100;

  PRINT T[T.name AS relatedTagName, T.@count AS replyCount];
}

// INSTALL QUERY bi8
// RUN QUERY bi8("Genghis_Khan")
//SET query_timeout = 180000
//INTERPRET QUERY bi8("Genghis_Khan")