//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 11 query description is on page 42 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic11
CREATE QUERY ic11(vertex<Person> personId, string countryName, int workFromYear) FOR GRAPH ldbc_snb {
  SumAccum<string> @organizationName;
  SumAccum<int> @organizationWorkFromYear;
  S = { personId };

  P =
    SELECT p
    FROM S:s -(KNOWS*1..2)- Person:p -(WORK_AT>:e)- Company:org -(IS_LOCATED_IN>)- Country:c
    WHERE p != s AND c.name == countryName AND e.workFrom < workFromYear 
    PER(p,e,org)
    ACCUM p.@organizationName = org.name,
          p.@organizationWorkFromYear = e.workFrom
    ORDER BY p.@organizationWorkFromYear ASC, p.id ASC, p.@organizationName DESC
    LIMIT 10;

  PRINT P[P.id AS personId, 
          P.firstName AS personFirstName,
          P.lastName AS personLastName, 
          P.@organizationName AS organizationName,
          P.@organizationWorkFromYear AS organizationWorkFromYear];
}