SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic3
CREATE QUERY ic3(VERTEX<Person> personId, STRING x, STRING y, DATETIME startDate, INT duration) FOR GRAPH ldbc_snb syntax v2 {
  SumAccum<int> @xCount, @yCount, @count;
  datetime endDate;
  endDate = datetime_add(startDate, INTERVAL duration DAY);

  S = { personId };
  P =
    SELECT p
    FROM S:s -(KNOWS*1..2)- Person:p -(IS_LOCATED_IN>.IS_PART_OF>)- Country:cp
    WHERE p != s and cp.name != x and cp.name != y;
  
   P =
    SELECT p
    FROM P:p -(<HAS_CREATOR)- (Post|Comment):m -(IS_LOCATED_IN>)- Country:cm
    WHERE (cm.name == x or cm.name == y)
      and (m.creationDate >= startDate and m.creationDate < endDate)
    PER(p,cm)
    ACCUM
      CASE WHEN cm.name == x THEN p.@xCount += 1
           WHEN cm.name == y THEN p.@yCount += 1
      END
    POST-ACCUM
      p.@count = p.@xCount + p.@yCount
    ORDER BY p.@xCount DESC, p.id ASC
    LIMIT 20;

  PRINT P[
    P.id AS personId,
    P.firstName AS personFirstName,
    P.lastName AS personLastName,
    P.@xCount AS xCount,
    P.@yCount AS yCount,
    P.@count AS xyCount
  ];
}