//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 6 query description is on page 37 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic6

CREATE DISTRIBUTED QUERY ic6(VERTEX<Person> personId, STRING tagName) FOR GRAPH ldbc_snb {
  SumAccum<INT> @postCount;
  S = { personId };
  vPost =
    SELECT m
    FROM S:s -(KNOWS*1..2)-Person:p -(<HAS_CREATOR)-Post:m -(HAS_TAG>)-Tag:t
    WHERE s != p AND t.name == tagName;

  vTag = 
    SELECT t
    FROM vPost-(HAS_TAG>)-Tag:t
    WHERE t.name != tagName
    ACCUM t.@postCount += 1
    ORDER BY t.@postCount DESC, t.name ASC
    LIMIT 10;
  PRINT vTag[vTag.name AS tagName, vTag.@postCount AS postCount];
}
