//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 9 query description is on page 40 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic9

CREATE QUERY ic9(VERTEX<Person> personId, DATETIME maxDate) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, 
                INT messageId, STRING messageContent, DATETIME messageCreationDate> msgInfo;
  
  HeapAccum<msgInfo>(20, messageCreationDate DESC, messageId ASC) @@msgInfoTop;
  SumAccum<INT> @personId;
  SumAccum<STRING> @personFirstName, @personLastName;

  S = { personId };
  M =
    SELECT s
    FROM S:s -(KNOWS*1..2)- Person:p -(<HAS_CREATOR)- (Comment|Post):m 
    WHERE s != p AND m.creationDate < maxDate
    PER(m)
    ACCUM 
      m.@personId = p.id,
      m.@personFirstName = p.firstName,
      m.@personLastName = p.lastName
    POST-ACCUM
      CASE 
        WHEN m.type == "Comment" THEN 
          @@msgInfoTop += msgInfo(m.@personId, m.@personFirstName, m.@personLastName, m.id, m.content, m.creationDate)
        ELSE 
          @@msgInfoTop += msgInfo(m.@personId, m.@personFirstName, m.@personLastName, m.id, m.imageFile, m.creationDate)
      END;

  PRINT @@msgInfoTop;
}
