CREATE DISTRIBUTED QUERY conn_comp2_attr () FOR GRAPH social {
# This query identifies the Connected Components (undirected edges)

        SumAccum<INT> @cid;        //community id for each vertex
        OrAccum @visited;
        INT n = 0;
        INT curr_cid;
        Unvisited = {Person.*};

# Initialize: Label each vertex with its own internal ID
        Unvisited = SELECT s
                    FROM Unvisited:s
                    POST-ACCUM s.@cid = getvid(s);

# Traverse from an unvisited vertex, and mark its connected vertices
        WHILE (Unvisited.size() > 0) DO
                Start = SELECT s
                        FROM Unvisited:s
                        LIMIT 1;
                Start = SELECT s
                        FROM Start:s
                        ACCUM s.@visited = true
                        ;
                WHILE (Start.size() > 0) DO
                        Unvisited = Unvisited MINUS Start;
                        Start = SELECT t
                                FROM Start:s -(Coworker:e)-> Person:t
                                WHERE t.@visited == false
                                ACCUM t.@cid = s.@cid,
                                      t.@visited = true;
                END;
        END;

        Start = {ANY};
        Start = SELECT s FROM Start:s
                POST-ACCUM s.score = s.@cid;


}

#INSTALL QUERY conn_comp_attr
