# ecosys

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GraphVisualize.ipynb  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  awesome.md  dataset_parameters.md  etl_and_connectors
UDF/: ExprFunctions.hpp  ExprUtil.hpp  README.md  (+1 more)
clients/: README.md  make_aio_gsql_client.sh  new_gsql_version.sh  pom.xml
clients/com/tigergraph/client/: AutoCompleter.java  Client.java  Driver.java  GsqlCli.java  Util.java  Version.prop
clients/com/tigergraph/common/: Constant.java  GSQL_LOG.java  JsonAPIVersion.java  SyntaxVersion.java
clients/com/tigergraph/common/util/error/: ReturnCode.java
clients/com/tigergraph/v2_3_2/client/: Client.java  Driver.java
clients/com/tigergraph/v2_3_2/common/: Constant.java  JsonAPIVersion.java
clients/com/tigergraph/v2_4_0/client/: Util.java
clients/com/tigergraph/v2_4_1/client/: Client.java  Driver.java
clients/com/tigergraph/v2_4_1/common/: GSQL_LOG.java
clients/com/tigergraph/v2_4_1/common/util/error/: ReturnCode.java
clients/com/tigergraph/v2_5_0/client/: Client.java  GsqlCli.java  Util.java
clients/com/tigergraph/v2_5_0/common/: JsonAPIVersion.java
clients/com/tigergraph/v2_5_2/client/: AutoCompleter.java  Client.java  GsqlCli.java  Util.java
clients/com/tigergraph/v2_5_2/common/: GSQL_LOG.java  JsonAPIVersion.java
clients/com/tigergraph/v2_5_2/common/util/error/: ReturnCode.java
clients/com/tigergraph/v3_0_0_beta/client/: AutoCompleter.java  GsqlCli.java
clients/com/tigergraph/v3_0_0_beta/common/: SyntaxVersion.java
etl/tg-java-driver/tg-jdbc-driver/: dependency-reduced-pom.xml  pom.xml
spark_connector/: README.md  pom.xml  run.sh
spark_connector/src/main/java/com/tigergraph/tgConnector/: SparkConnector.java  TgConnector.java
tools/clients/: README.md  make_aio_gsql_client.sh  new_gsql_version.sh  pom.xml
tools/clients/com/tigergraph/client/: Driver.java
tools/clients/com/tigergraph/v2_3_2/client/: AutoCompleter.java  GsqlCli.java  compile
tools/clients/com/tigergraph/v2_4_0/client/: AutoCompleter.java  Manifest.txt
tools/clients/com/tigergraph/v2_4_0/common/: GSQL_LOG.java
tools/clients/com/tigergraph/v2_4_0/common/util/error/: ReturnCode.java
tools/clients/com/tigergraph/v2_4_1/client/: AutoCompleter.java  GsqlCli.java  compile
tools/clients/com/tigergraph/v2_4_1/common/: Constant.java  SyntaxVersion.java
tools/clients/com/tigergraph/v2_5_0/client/: Driver.java
tools/clients/com/tigergraph/v2_5_0/common/: Constant.java
tools/clients/com/tigergraph/v2_6_0/client/: GsqlCli.java
tools/clients/com/tigergraph/v2_6_0/common/: Constant.java  GSQL_LOG.java  JsonAPIVersion.java
tools/clients/com/tigergraph/v3_0_0_beta/client/: Client.java  Driver.java  Util.java
tools/clients/com/tigergraph/v3_0_0_beta/common/: GsqlLogger.java  JsonAPIVersion.java
tools/clients/com/tigergraph/v3_0_0_beta/common/util/error/: ReturnCode.java
tools/clients/src/main/java/com/tigergraph/client/: Driver.java
tools/clients/src/main/java/com/tigergraph/v2_3_2/client/: Client.java  Driver.java  Util.java
tools/clients/src/main/java/com/tigergraph/v2_4_0/client/: Client.java  Driver.java  GsqlCli.java
tools/clients/src/main/java/com/tigergraph/v2_4_0/common/: Constant.java  JsonAPIVersion.java  SyntaxVersion.java
tools/clients/src/main/java/com/tigergraph/v2_4_1/client/: Client.java  Driver.java  Util.java
tools/clients/src/main/java/com/tigergraph/v2_4_1/common/: JsonAPIVersion.java
tools/clients/src/main/java/com/tigergraph/v2_5_0/client/: AutoCompleter.java  Client.java  Driver.java
tools/clients/src/main/java/com/tigergraph/v2_5_0/common/: GSQL_LOG.java  SyntaxVersion.java
tools/clients/src/main/java/com/tigergraph/v2_5_2/client/: Client.java  Driver.java
tools/clients/src/main/java/com/tigergraph/v2_5_2/common/: Constant.java  SyntaxVersion.java
tools/clients/src/main/java/com/tigergraph/v2_6_0/client/: AutoCompleter.java  Client.java  Driver.java  Util.java
tools/clients/src/main/java/com/tigergraph/v2_6_0/common/: SyntaxVersion.java
tools/clients/src/main/java/com/tigergraph/v2_6_2/client/: AutoCompleter.java  Client.java  Driver.java  GsqlCli.java  Util.java
tools/clients/src/main/java/com/tigergraph/v2_6_2/common/: Constant.java  GSQL_LOG.java  JsonAPIVersion.java  SyntaxVersion.java
tools/clients/src/main/java/com/tigergraph/v3_0_0/client/: AutoCompleter.java  Client.java  Driver.java  GsqlCli.java
tools/clients/src/main/java/com/tigergraph/v3_0_0/client/logging/: GsqlClientLogger.java  GsqlPatternConverter.java
tools/clients/src/main/java/com/tigergraph/v3_0_0/client/util/: ConsoleUtils.java  HttpReponseOperator.java  IOUtils.java  RetryableHttpConnection.java  SystemUtils.java
tools/clients/src/main/java/com/tigergraph/v3_0_5/client/: AutoCompleter.java  Client.java  Driver.java  GsqlCli.java
tools/clients/src/main/java/com/tigergraph/v3_0_5/client/logging/: GsqlClientLogger.java  GsqlPatternConverter.java
tools/clients/src/main/java/com/tigergraph/v3_0_5/client/util/: ConsoleUtils.java  HttpReponseOperator.java  IOUtils.java  RetryableHttpConnection.java  SystemUtils.java
tools/clients/src/main/java/com/tigergraph/v3_1_0/client/: AutoCompleter.java  Client.java  Driver.java  GsqlCli.java
tools/clients/src/main/java/com/tigergraph/v3_1_1/client/: AutoCompleter.java  Client.java  Driver.java  GsqlCli.java
tools/clients/src/main/resources/: log4j2.xml
tools/etl/tg-jdbc-driver/tg-jdbc-driver/: dependency-reduced-pom.xml  pom.xml
tools/etl/tg-jdbc-driver/tg-jdbc-driver/src/assembly/: package.xml
tools/etl/tg-jdbc-driver/tg-jdbc-driver/src/main/resources/: tg-jdbc-driver.properties
tools/etl/tg-spark-connector/: CHANGELOG.md  pom.xml
tools/etl/tg-spark-connector/src/assembly/: package.xml
tools/etl/tg-spark-connector/src/main/java/com/tigergraph/spark/: TigerGraphConnection.java  TigerGraphTable.java  TigerGraphTableProvider.java
tools/etl/tg-spark-connector/src/test/java/com/tigergraph/spark/: TigerGraphConnectionTest.java  TigerGraphTableProviderTest.java
(+19966 files in other folders)
