CREATE QUERY tg_louvain_vis(STRING v_type, STRING e_type, STRING wt_attr = "weight", INT max_iter = 10, 
  STRING result_attr = "label", STRING file_path = "", BOOL print_info = TRUE, INT comm_display_size=50) SYNTAX V1 {
  /*
  louvain community detection algorithm
  add keyword DISTRIBUTED for cluster environment

  Parameters:
  v_type: vertex types to traverse
  e_type: edge types to traverse
  wt_attr: attribute name for edge weights use empty string is graph is unweighted
  wt_attr type is hardcoded to FLOAT INT or DOUBLE can be supported by changing all `e.getAttr(wt_attr, "FLOAT")`
  to `e.getAttr(wt_attr, "INT")` or `e.getAttr(wt_attr, "DOUBLE")`
  * note: when there is a weight attribute missmatch, there may not be an explicit error message
  all print results showing 0 data are present is an indication that there might be a weight attribute missmatch
  
  max_iter: maximum iteration of louvain optimization
  result_attr: attribute name to assign community id results to; use empty string to skip
  file_path: file path to write CSV output to; use empty string to skip
  print_info: print louvain execution info
  comm_display_size: number of detected communities to display
  */

  TYPEDEF TUPLE <FLOAT deltaQ, FLOAT weight, VERTEX cc> move;
  SumAccum<FLOAT> @sum_ac; #sum of the degrees of all the vertices in community C of the vertex
  ListAccum<VERTEX> @cc_list; #the community center
  SumAccum<FLOAT> @sum_weight; # total weight incident to this vertex
  SumAccum<FLOAT> @sum_cc_weight; # total weight incident to the cc vertex
  MapAccum<VERTEX,SumAccum<FLOAT>> @A_map; #A[c]: sum of the edge weights for the edges in community c
  MaxAccum<move> @max_best_move; # highest dQ, highest -Outdegree, highest cc
  ListAccum<VERTEX> @cm_list;  #community member list
  SumAccum<FLOAT> @@sum_m; # total edge weight
  SumAccum<INT> @sum_outdegree;   # helper variable for outdegree calculation
  SumAccum<INT> @@sum_cc_change;
  MapAccum<INT, SumAccum<INT>> @@community_map;
  MapAccum<INT, SumAccum<INT>> @@community_size_count;
  MaxAccum<INT> @id;
  MapAccum<INT, INT> @@comp_sizes_map;
  MapAccum<INT, ListAccum<INT>> @@comp_group_by_size_map;
  FILE f(file_path);

  // initialize
  Start = {v_type};
  Start = SELECT s 
          FROM Start:s -(e_type:e)- :t
          ACCUM
              @@sum_m += e.getAttr(wt_attr, "FLOAT")*0.5,
              s.@sum_weight += e.getAttr(wt_attr, "FLOAT")*1.0,
              s.@sum_cc_weight += e.getAttr(wt_attr, "FLOAT")*1.0,
              s.@sum_outdegree += 1
          // mark @cc only for vertices with more than 1 neighbors
          // and only the marked vertices will participate in the actual louvain algorithm
          // the unmorked vertices will be resolved by the vertex following heuristic
          POST-ACCUM
              IF s.@sum_outdegree > 1 THEN 
                  s.@cc_list += s 
              END;
  IF print_info THEN
      PRINT Start.size() AS AllVertexCount;
  END;

  // special @cc update in the first iteration
  Start = SELECT t 
          FROM Start:s -(e_type:e)- :t
          WHERE s.@sum_outdegree > 1 AND t.@sum_outdegree > 1
          ACCUM
              t.@max_best_move += move(e.getAttr(wt_attr, "FLOAT")*1.0 + @@sum_m*t.@sum_weight * 
              (t.@sum_weight - s.@sum_weight), -s.@sum_cc_weight, s.@cc_list.get(0))
          POST-ACCUM
              IF t.@max_best_move.deltaQ > 0 THEN
                  IF -t.@max_best_move.weight < t.@sum_cc_weight THEN
                      t.@cc_list.clear(),
                      t.@cc_list += t.@max_best_move.cc,
                      t.@sum_cc_weight = -t.@max_best_move.weight,
                      @@sum_cc_change += 1
                  ELSE
                      IF -t.@max_best_move.weight == t.@sum_cc_weight AND getvid(t) < getvid(t.@max_best_move.cc)  THEN
                          t.@cc_list.clear(),
                          t.@cc_list += t.@max_best_move.cc,
                          t.@sum_cc_weight = -t.@max_best_move.weight,
                          @@sum_cc_change += 1
                      END
                  END
              END;
  IF print_info THEN
      PRINT @@sum_cc_change AS InitChangeCount;
  END;

  // main loop
  WHILE @@sum_cc_change > 0 LIMIT max_iter DO
      // initialize for iteration
      @@sum_cc_change = 0;
      Start = SELECT s 
              FROM Start:s
              WHERE s.@sum_outdegree > 1
              POST-ACCUM
                  s.@sum_ac = 0,
                  s.@cm_list.clear(),
                  s.@A_map.clear();

      Start = SELECT s 
              FROM Start:s
              ACCUM
                  FOREACH v IN s.@cc_list DO
                      CASE WHEN getvid(v) != -1 THEN 
                          v.@cm_list += s 
                      END
                  END;

      Start = SELECT s 
              FROM Start:s -(e_type:e)- :t
              WHERE t.@sum_outdegree > 1
              ACCUM 
                  s.@A_map += (t.@cc_list.get(0) -> e.getAttr(wt_attr, "FLOAT")*1.0);

      Start = SELECT s 
              FROM Start:s
              ACCUM
                  FOREACH v IN s.@cc_list DO
                      CASE WHEN getvid(v) != -1 THEN 
                          v.@sum_ac += s.@sum_weight 
                      END
                  END;

      Start = SELECT s 
              FROM Start:s
              ACCUM
                  FOREACH v IN s.@cm_list DO
                      CASE WHEN getvid(v) != -1 THEN 
                          v.@sum_ac = s.@sum_ac 
                      END
                  END;

      // compute @max_dQ
      Start = SELECT s 
              FROM Start:s -(e_type:e)- :t
              WHERE t.@sum_outdegree > 1
              ACCUM
                  INT A_s = 0,
                  IF s.@A_map.containsKey(s) THEN 
                      A_s = s.@A_map.get(s) 
                  END,
                  s.@max_best_move += move(s.@A_map.get(t.@cc_list.get(0)) - A_s + 
                  1/@@sum_m*s.@sum_weight*(s.@sum_ac-t.@sum_ac), -t.@sum_cc_weight, t.@cc_list.get(0))
              POST-ACCUM
                  IF s.@max_best_move.deltaQ > 0 THEN
                      IF -s.@max_best_move.weight < s.@sum_cc_weight THEN   // smallest best_move weight < current weight
                          s.@cc_list.clear(),
                          s.@cc_list += s.@max_best_move.cc,
                          s.@sum_cc_weight = -s.@max_best_move.weight,
                          @@sum_cc_change += 1
                      ELSE
                          IF -s.@max_best_move.weight == s.@sum_cc_weight AND getvid(s.@cc_list.get(0)) < getvid(s.@max_best_move.cc)  THEN
                              s.@cc_list.clear(),
                              s.@cc_list += s.@max_best_move.cc,
                              s.@sum_cc_weight = -s.@max_best_move.weight,
                              @@sum_cc_change += 1
                          END
                      END
                  END;
      IF print_info THEN
          PRINT @@sum_cc_change AS IterChangeCount;
      END;
  END;

  // process node with outdegree=1
  // follow the vertex to its neighbor's community
  // if the neighbor also have outdegree=1, mark the two vertices as one community
  Start = {v_type};
  Start = SELECT s 
          FROM Start:s -(e_type:e)- :t
          WHERE s.@sum_outdegree == 1 AND t.@sum_outdegree != 1
          ACCUM 
              s.@cc_list += t.@cc_list.get(0);
  IF print_info THEN
      PRINT Start.size() AS VertexFollowedToCommunity;
  END;

  Start = {v_type};
  Start = SELECT s 
          FROM Start:s -(e_type:e)- :t
          WHERE s.@sum_outdegree == 1 AND t.@sum_outdegree == 1
          ACCUM
              IF getvid(s) <= getvid(t) THEN
                  s.@cc_list += s
              ELSE
                  s.@cc_list += t
              END;
  IF print_info THEN
      PRINT Start.size() AS VertexFollowedToVertex;
  END;

  // process node with outdegree=0
  // assign them to communities containing only itself
  Start = {v_type};
  Start = SELECT s 
          FROM Start:s
          WHERE s.@sum_outdegree == 0
          ACCUM 
              s.@cc_list += s;
  IF print_info THEN
      PRINT Start.size() AS VertexAssignedToItself;
  END;

  // save result
  Start = {v_type};
  Start = SELECT s 
          FROM Start:s
          POST-ACCUM
              IF file_path != "" THEN 
                  f.println(s, getvid(s.@cc_list.get(0))) 
              END;
    
  // Demo display
  SumAccum<FLOAT> @color_id;
  MapAccum<INT, INT> @@compId2colorId_map;
  OrAccum @show;
  SetAccum<VERTEX> @@v_display_set;
  SetAccum<EDGE> @@e_display_set;
    
  Start = SELECT s 
          FROM Start:s
          WHERE s.@cc_list.size() > 0
          POST-ACCUM
              @@community_map += (getvid(s.@cc_list.get(0)) -> 1);
  INT idx=0;
  FOREACH (compId,size) IN @@community_map DO
     @@comp_group_by_size_map += (size -> compId);
     @@compId2colorId_map += (compId -> idx);
     idx = idx+1;
  END;
    
  // print result satistic
  IF print_info THEN
      PRINT @@community_map.size() AS FinalCommunityCount;
      PRINT @@comp_group_by_size_map as size2compId_map;
      PRINT @@community_map as compId2size_map;
  END;
  
  /*
  v_display = {v_type};
  v_display = SELECT s FROM v_display:s
	            POST-ACCUM s.@color_id=@@compId2colorId_map.get(getvid(s.@cc_list.get(0))),
                         IF result_attr != "" THEN s.setAttr(result_attr, s.@color_id/idx) END;
  v_display = 
     SELECT s FROM v_display:s 
     ACCUM  IF @@compId2colorId_map.get(getvid(s.@cc_list.get(0))) < comm_display_size THEN s.@show+=TRUE END;
  v_display = 
     SELECT s FROM v_display:s-(e_type:e)-:t 
     WHERE s.@show==TRUE
     ACCUM
         @@e_display_set+=e
    POST-ACCUM
         @@v_display_set+=s, @@v_display_set+=t;
  */
  
  v_all = {v_type};
  v_display = {v_type};
  FOREACH (compId, colorID) IN @@compId2colorId_map DO
    IF colorID<comm_display_size THEN 
      v_display_seed = SELECT s FROM v_display:s WHERE getvid(s.@cc_list.get(0))==compId 
                       POST-ACCUM s.@color_id=colorID, 
                                  IF result_attr != "" THEN s.setAttr(result_attr, s.@color_id/idx) END 
                       LIMIT 1;
      v_display_seed = SELECT s FROM v_display_seed:s POST-ACCUM @@v_display_set+=s;
    END;
  END;
  
  v_display={@@v_display_set};
  v_display = 
      SELECT t FROM v_display:s-(e_type:e)-v_type:t
      WHERE s.@color_id-t.@color_id<1/(v_all.size()*10)
      ACCUM @@v_display_set+=s, @@v_display_set+=t, @@e_display_set+=e;
  v_display = 
      SELECT t FROM v_display:s-(e_type:e)-v_type:t
      WHERE s.@color_id-t.@color_id<1/(v_all.size()*10)
      ACCUM @@v_display_set+=s, @@v_display_set+=t, @@e_display_set+=e;
  v_display={@@v_display_set};
  v_display = 
      SELECT t FROM v_display:s-(e_type:e)-v_type:t
      ACCUM @@v_display_set+=t, @@e_display_set+=e;
  
    
  v_display = {@@v_display_set};
  PRINT v_display[v_display.@color_id, v_display.label];
  PRINT @@e_display_set;
}