USE GRAPH purchase_fruit

DROP QUERY recommend_fruit

CREATE QUERY recommend_fruit(VERTEX customer_name) FOR GRAPH purchase_fruit {
/*
根据参数（客户名称），推荐水果；
推荐该客户，和他买过同样水果的人购买的其他该客户没有购买过的水果；

Sample input
  customer_name: any string (e.g. Ming)
*/

    OrAccum @visited;

    Start = {customer_name};

    L1 = SELECT tgt FROM Start:src - (purchase) -> Fruit:tgt ACCUM src.@visited += TRUE, tgt.@visited += TRUE;

    L2 = SELECT tgt FROM L1:src - (purchase) -> Customer:tgt WHERE tgt.@visited == FALSE;

    Result = SELECT tgt FROM L2:src - (purchase) -> Fruit:tgt WHERE tgt.@visited == FALSE;

    PRINT Result;

    # 如果我们想推荐其中大家买的数量最多的水果，如何写查询呢？
}

