# 1. Use graph
USE GRAPH KGRec

# 2. Create loading job
SET sys.data_root="~/data/hybrid-search-demo/demo/data"
CREATE LOADING JOB loading_job FOR GRAPH KGRec {
  DEFINE FILENAME f1 = "$sys.data_root/song_embeddings.csv";
  DEFINE FILENAME f2 = "$sys.data_root/implicit_lf_dataset.csv";
  DEFINE FILENAME f3 = "$sys.data_root/similar_songs.csv";


  LOAD f1
    TO VERTEX Song VALUES($"item_id", $"description"),
    TO VECTOR ATTRIBUTE emb_1 ON VERTEX Song VALUES($"item_id", SPLIT($"embedding", " "))
    USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="DOUBLE";

  LOAD f2
    TO VERTEX User VALUES($0),
    TO VERTEX Song VALUES($1, _),
    TO EDGE downloaded VALUES($0, $1)
    USING SEPARATOR="\t", HEADER="false", EOL="\n", QUOTE="DOUBLE";

  LOAD f3
    TO EDGE similar_to VALUES($0, $1, $2)
    USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="DOUBLE";
}

# 3. Run loading job
RUN LOADING JOB loading_job

# 4. Drop loading job
DROP JOB loading_job
