CREATE OR REPLACE DISTRIBUTED QUERY bi8(STRING tag, DATETIME date) FOR GRAPH ldbc_snb SYNTAX v2 {

  TYPEDEF TUPLE <UINT personId, UINT score, UINT friendsScore, UINT totalScore> RESULT;

  HeapAccum<RESULT>(100, totalScore DESC, personId ASC) @@result;

  SumAccum<UINT> @score;
  SumAccum<UINT> @friendsScore;

  tagWithName = SELECT t FROM Tag:t WHERE t.name == tag;

  personsWithInterest =
    SELECT p
    FROM tagWithName -(<HAS_INTEREST)- Person:p
    ACCUM p.@score += 100;

  personsWithMessages =
    SELECT p
    FROM tagWithName -(<HAS_TAG)- (Comment|Post):m -(HAS_CREATOR>)- Person:p
    WHERE m.creationDate > date
    ACCUM p.@score += 1;

  personsWithScore = personsWithInterest UNION personsWithMessages;

  personsWithScore =
    SELECT p
    FROM personsWithScore:p -(KNOWS)- Person:f
    ACCUM p.@friendsScore += f.@score
    POST-ACCUM @@result += RESULT(p.id, p.@score, p.@friendsScore, p.@score + p.@friendsScore);

  PRINT @@result;
}
