//seed: countryName=Ethiopia

[
{
'@@destTop':[
{
'messageCount':248,
'destinationName':'Pakistan',
'month':6
},
{
'messageCount':237,
'destinationName':'France',
'month':6
},
{
'messageCount':225,
'destinationName':'Mauritius',
'month':6
},
{
'messageCount':223,
'destinationName':'Denmark',
'month':6
},
{
'messageCount':222,
'destinationName':'Singapore',
'month':6
},
{
'messageCount':220,
'destinationName':'Tunisia',
'month':6
},
{
'messageCount':218,
'destinationName':'Malaysia',
'month':6
},
{
'messageCount':215,
'destinationName':'South_Korea',
'month':6
},
{
'messageCount':214,
'destinationName':'Latvia',
'month':6
},
{
'messageCount':211,
'destinationName':'Laos',
'month':6
},
{
'messageCount':211,
'destinationName':'Scotland',
'month':6
},
{
'messageCount':210,
'destinationName':'Argentina',
'month':6
},
{
'messageCount':210,
'destinationName':'Cambodia',
'month':6
},
{
'messageCount':210,
'destinationName':'Republic_of_Macedonia',
'month':6
},
{
'messageCount':209,
'destinationName':'Senegal',
'month':6
},
{
'messageCount':208,
'destinationName':'Cameroon',
'month':6
},
{
'messageCount':207,
'destinationName':'Uruguay',
'month':6
},
{
'messageCount':206,
'destinationName':'Malta',
'month':6
},
{
'messageCount':206,
'destinationName':'Zambia',
'month':6
},
{
'messageCount':205,
'destinationName':'Australia',
'month':6
},
{
'messageCount':205,
'destinationName':'Bolivia',
'month':6
},
{
'messageCount':205,
'destinationName':'India',
'month':6
},
{
'messageCount':205,
'destinationName':'Moldova',
'month':6
},
{
'messageCount':204,
'destinationName':'Kazakhstan',
'month':6
},
{
'messageCount':204,
'destinationName':'Romania',
'month':6
},
{
'messageCount':203,
'destinationName':'Bulgaria',
'month':6
},
{
'messageCount':203,
'destinationName':'Indonesia',
'month':6
},
{
'messageCount':203,
'destinationName':'Japan',
'month':6
},
{
'messageCount':203,
'destinationName':'Thailand',
'month':6
},
{
'messageCount':202,
'destinationName':'Estonia',
'month':6
},
{
'messageCount':201,
'destinationName':'Algeria',
'month':6
},
{
'messageCount':201,
'destinationName':'Austria',
'month':6
},
{
'messageCount':201,
'destinationName':'Egypt',
'month':6
},
{
'messageCount':201,
'destinationName':'Libya',
'month':6
},
{
'messageCount':201,
'destinationName':'Russia',
'month':6
},
{
'messageCount':201,
'destinationName':'South_Africa',
'month':6
},
{
'messageCount':201,
'destinationName':'Tanzania',
'month':6
},
{
'messageCount':200,
'destinationName':'Azerbaijan',
'month':6
},
{
'messageCount':200,
'destinationName':'Greece',
'month':6
},
{
'messageCount':200,
'destinationName':'Namibia',
'month':6
},
{
'messageCount':200,
'destinationName':'Slovenia',
'month':6
},
{
'messageCount':199,
'destinationName':'Belarus',
'month':6
},
{
'messageCount':199,
'destinationName':'Puerto_Rico',
'month':6
},
{
'messageCount':199,
'destinationName':'United_States',
'month':6
},
{
'messageCount':199,
'destinationName':'Vietnam',
'month':6
},
{
'messageCount':198,
'destinationName':'Democratic_Republic_of_the_Congo',
'month':6
},
{
'messageCount':198,
'destinationName':'Kenya',
'month':6
},
{
'messageCount':198,
'destinationName':'Mauritania',
'month':6
},
{
'messageCount':198,
'destinationName':'New_Zealand',
'month':6
},
{
'messageCount':198,
'destinationName':'Niger',
'month':6
},
{
'messageCount':197,
'destinationName':'Chile',
'month':6
},
{
'messageCount':197,
'destinationName':'Czech_Republic',
'month':6
},
{
'messageCount':197,
'destinationName':'Nepal',
'month':6
},
{
'messageCount':197,
'destinationName':'Norway',
'month':6
},
{
'messageCount':197,
'destinationName':'Swaziland',
'month':6
},
{
'messageCount':196,
'destinationName':'Colombia',
'month':6
},
{
'messageCount':196,
'destinationName':'Portugal',
'month':6
},
{
'messageCount':196,
'destinationName':'Spain',
'month':6
},
{
'messageCount':196,
'destinationName':'United_Kingdom',
'month':6
},
{
'messageCount':196,
'destinationName':'Venezuela',
'month':6
},
{
'messageCount':195,
'destinationName':'Afghanistan',
'month':6
},
{
'messageCount':195,
'destinationName':'Egypt',
'month':5
},
{
'messageCount':195,
'destinationName':'Germany',
'month':6
},
{
'messageCount':195,
'destinationName':'Mexico',
'month':6
},
{
'messageCount':195,
'destinationName':'Northern_Ireland',
'month':6
},
{
'messageCount':195,
'destinationName':'Slovakia',
'month':6
},
{
'messageCount':195,
'destinationName':'Wales',
'month':6
},
{
'messageCount':194,
'destinationName':'Chad',
'month':6
},
{
'messageCount':194,
'destinationName':'Croatia',
'month':6
},
{
'messageCount':193,
'destinationName':'Brazil',
'month':6
},
{
'messageCount':193,
'destinationName':'Philippines',
'month':6
},
{
'messageCount':193,
'destinationName':'Switzerland',
'month':6
},
{
'messageCount':193,
'destinationName':'Tajikistan',
'month':6
},
{
'messageCount':192,
'destinationName':'Burma',
'month':5
},
{
'messageCount':192,
'destinationName':'Papua_New_Guinea',
'month':6
},
{
'messageCount':191,
'destinationName':'Belgium',
'month':6
},
{
'messageCount':191,
'destinationName':'El_Salvador',
'month':6
},
{
'messageCount':191,
'destinationName':'Honduras',
'month':6
},
{
'messageCount':191,
'destinationName':'Republic_of_Ireland',
'month':6
},
{
'messageCount':190,
'destinationName':'Italy',
'month':6
},
{
'messageCount':190,
'destinationName':'Madagascar',
'month':6
},
{
'messageCount':190,
'destinationName':'Mongolia',
'month':6
},
{
'messageCount':190,
'destinationName':'Morocco',
'month':5
},
{
'messageCount':190,
'destinationName':'Oman',
'month':6
},
{
'messageCount':188,
'destinationName':'Burma',
'month':6
},
{
'messageCount':188,
'destinationName':'Iran',
'month':6
},
{
'messageCount':187,
'destinationName':'Democratic_Republic_of_the_Congo',
'month':5
},
{
'messageCount':187,
'destinationName':'Greece',
'month':5
},
{
'messageCount':187,
'destinationName':'Sweden',
'month':6
},
{
'messageCount':187,
'destinationName':'Tanzania',
'month':5
},
{
'messageCount':186,
'destinationName':'Finland',
'month':6
},
{
'messageCount':184,
'destinationName':'Angola',
'month':6
},
{
'messageCount':184,
'destinationName':'England',
'month':6
},
{
'messageCount':184,
'destinationName':'Israel',
'month':6
},
{
'messageCount':184,
'destinationName':'Namibia',
'month':5
},
{
'messageCount':183,
'destinationName':'Hong_Kong',
'month':6
},
{
'messageCount':183,
'destinationName':'Liberia',
'month':6
},
{
'messageCount':182,
'destinationName':'Hungary',
'month':5
},
{
'messageCount':181,
'destinationName':'Chad',
'month':5
},
{
'messageCount':181,
'destinationName':'Cuba',
'month':6
}
]
}
]
