['Adolf_Hitler', 2750]
['Augustine_of_Hippo', 2296]
['Muammar_Gaddafi', 2063]
['Wolfgang_Amadeus_Mozart', 1980]
['Napoleon', 1785]
['Argentina', 1756]
['South_Africa', 1733]
['Netherlands', 1732]
['Italy', 1725]
['Elizabeth_II', 1713]
['England', 1706]
['United_States', 1704]
['Sweden', 1687]
['Brazil', 1684]
['Belgium', 1683]
['China', 1683]
['Philippines', 1681]
['Pope_John_Paul_II', 1681]
['Hungary', 1674]
['Russia', 1673]
['United_Kingdom', 1671]
['Che_Guevara', 1665]
['Indonesia', 1665]
['Portugal', 1665]
['Austria', 1663]
['Norway', 1663]
['Switzerland', 1662]
['Chile', 1660]
['New_Zealand', 1656]
['Australia', 1654]
['Soviet_Union', 1653]
['Spain', 1650]
['Serbia', 1644]
['Romania', 1643]
['Hong_Kong', 1642]
['Taiwan', 1642]
['William_Shakespeare', 1641]
['Peru', 1637]
['Czechoslovakia', 1636]
['Singapore', 1634]
['Mohandas_Karamchand_Gandhi', 1630]
['Scotland', 1629]
['South_Korea', 1628]
['Greece', 1627]
['Fidel_Castro', 1626]
['France', 1618]
['Germany', 1618]
['Latvia', 1616]
['Canada', 1615]
['Israel', 1615]
['Nazi_Germany', 1615]
['Roman_Empire', 1615]
['Thailand', 1615]
['Poland', 1613]
['Ronald_Reagan', 1613]
['Haile_Selassie_I', 1610]
['Pakistan', 1609]
['Colombia', 1608]
['Mexico', 1608]
['Cyprus', 1607]
['Jesus', 1604]
['India', 1601]
['United_Nations', 1601]
['Barack_Obama', 1599]
['Abraham_Lincoln', 1598]
['Algeria', 1597]
['George_W._Bush', 1596]
['Japan', 1596]
['Slovakia', 1596]
['Czech_Republic', 1592]
['Ecuador', 1590]
['Charlemagne', 1588]
['Venezuela', 1585]
['Bulgaria', 1584]
['Cuba', 1583]
['Finland', 1582]
['Julius_Caesar', 1582]
['George_H._W._Bush', 1581]
['Richard_Nixon', 1581]
['Lebanon', 1579]
['Puerto_Rico', 1579]
['Arnold_Schwarzenegger', 1578]
['Vietnam', 1577]
['Charles_Darwin', 1576]
['Sigmund_Freud', 1576]
['Iraq', 1575]
['North_Korea', 1574]
['Ukraine', 1574]
['Jamaica', 1573]
['Lithuania', 1572]
['Denmark', 1571]
['Confederate_States_of_America', 1570]
['Albert_Einstein', 1567]
['George_Washington', 1566]
['Northern_Ireland', 1566]
['Saddam_Hussein', 1565]
['Benito_Mussolini', 1564]
['Iceland', 1564]
['Turkey', 1563]
['Henry_VIII_of_England', 1562]