[6597070213870, 'Albert', 'Vandenbroucke', ['Michael_Jordan'], 5]
[10995116526134, 'Rene', 'Bettens', ['Michael_Jordan'], 3]
[17592186478358, 'Vitor', 'Nascimento', ['Michael_Jordan'], 3]
[8796093283258, 'Daniel', 'Chihab', ['Michael_Jordan'], 2]
[10995116604953, 'Jan', 'Aa', ['Michael_Jordan'], 2]
[13194139576835, 'Taufik', 'Barton', ['Michael_Jordan'], 2]
[13194139579712, 'Juan', 'Cruz', ['Michael_Jordan'], 2]
[13194139806214, 'Henri', 'Martens', ['Michael_Jordan'], 2]
[10995116414334, 'Sergio', 'Almeida', ['Michael_Jordan'], 1]
[10995116717376, 'Rene', 'Buysse', ['Michael_Jordan'], 1]
[10995116759459, 'Richard', 'Aquino', ['Michael_Jordan'], 1]
[13194139614060, 'Friedrich', 'Muller', ['Michael_Jordan'], 1]
[15393163285873, 'Antonio', 'Aquino', ['Michael_Jordan'], 1]
[17592186068695, 'Cesar', 'Garcia', ['Michael_Jordan'], 1]