USE GRAPH ldbc_snb

CREATE QUERY bi_18(datetime date, int lengthThreshold,
    set<string> languages) FOR GRAPH ldbc_snb SYNTAX V2 {
  typedef tuple<int messageCount, int personCount> ResTuple;
  HeapAccum<ResTuple>(1, personCount DESC, messageCount ASC) @@result;
  SetAccum<vertex> @messageSet;
  SumAccum<int> @messageCount;
  MapAccum<int, SumAccum<int>> @@personCountMap;

  P =
    SELECT c
    FROM Person:c -(<HAS_CREATOR)- :m -(REPLY_OF>*)- Post:p
    WHERE m.content != "" AND m.length < lengthThreshold
          AND m.creationDate > date AND p.lang IN languages
    ACCUM p.@messageSet += m
    POST-ACCUM
      p.@messageCount = p.@messageSet.size(),
      p.@messageSet.clear(),
      @@personCountMap += (p.@messageCount -> 1);

  @@result.resize(@@personCountMap.size());
  FOREACH (msgCount, personCount) IN @@personCountMap DO
    @@result += ResTuple(msgCount, personCount);
  END;

  PRINT @@result;
}