USE GRAPH ldbc_snb

CREATE QUERY bi_23(string cName) FOR GRAPH ldbc_snb SYNTAX v2 {
  typedef tuple<int messageCount, string destinationName, int month> ResTuple;
  HeapAccum<ResTuple>(100, messageCount DESC, destinationName ASC, month ASC) @@result;
  GroupByAccum<string destinationName, int month, SumAccum<int> messageCount> @@group;
  SumAccum<string> @destination;

  M =
    SELECT m
    FROM (Post|Comment):m -(HAS_CREATOR>.IS_LOCATED_IN>.IS_PART_OF>)- Country:home,
         :m -(IS_LOCATED_IN>)- Country:dest
    WHERE home.name == cName AND dest.name != cName
    ACCUM m.@destination = dest.name
    POST-ACCUM @@group += (m.@destination, month(m.creationDate) -> 1);

  FOREACH g in @@group DO
    @@result += ResTuple(g.messageCount, g.destinationName, g.month);
  END;
  @@group.clear();
  PRINT @@result;
}
