USE GRAPH ldbc_snb

CREATE QUERY bi_5(string cName) for graph ldbc_snb syntax v2 {
  SetAccum<vertex<Person>> @memberSet;
  SumAccum<int> @memberCount, @postCount;

  // find the top 100 most popular forums
  ForumSet =
    SELECT f
    FROM Forum:f -(HAS_MEMBER>)- Person:p -(IS_LOCATED_IN>.IS_PART_OF>)- Country:c
    WHERE c.name == cName
    ACCUM f.@memberSet += p
    POST-ACCUM f.@memberCount = f.@memberSet.size()
    ORDER BY f.@memberCount DESC, f.id ASC
    LIMIT 100;

  // find members who created posts in these forums
  PersonSet = SELECT p FROM ForumSet:f -(HAS_MEMBER>)- Person:p;

  PersonWithPost =
    SELECT au
    FROM ForumSet:f -(CONTAINER_OF>)- Post:p -(HAS_CREATOR>)- PersonSet:au
    ACCUM au.@postCount += 1;

  PersonSet =
    SELECT p
    FROM ForumSet:f -(HAS_MEMBER>)- Person:p
    ORDER BY p.@postCount DESC, p.id ASC
    LIMIT 100;

  PRINT PersonSet[PersonSet.id, PersonSet.firstName, PersonSet.lastName,
                  PersonSet.creationDate, PersonSet.@postCount];
}
