USE GRAPH ldbc_snb

CREATE QUERY bi_9(string c1, string c2, int threshold) FOR GRAPH ldbc_snb SYNTAX v2 {
  SetAccum<vertex<Post>> @postSet1, @postSet2;
  SetAccum<vertex<Person>> @memberSet;
  SumAccum<int> @count1, @count2, @memberCount, @countDiff;

  F =
    SELECT f
    FROM Forum:f -(CONTAINER_OF>)- Post:p -(HAS_TAG>.HAS_TYPE>)- TagClass:tc,
         :f -(HAS_MEMBER>)- Person:m
    WHERE tc.name == c1 OR tc.name == c2
    ACCUM
      CASE WHEN tc.name == c1 THEN f.@postSet1 += p
           WHEN tc.name == c2 THEN f.@postSet2 += p
      END,
      f.@memberSet += m
    POST-ACCUM
      f.@count1 = f.@postSet1.size(), f.@postSet1.clear(),
      f.@count2 = f.@postSet2.size(), f.@postSet2.clear(),
      f.@countDiff = abs(f.@count1 - f.@count2),
      f.@memberCount = f.@memberSet.size(), f.@memberSet.clear()
    HAVING f.@memberCount > threshold AND f.@count1 > 0 AND f.@count2 > 0
    ORDER BY f.@countDiff DESC, f.id ASC
    LIMIT 100;

  PRINT F[F.id, F.@count1, F.@count2];
}
