//seed: countryName=Ethiopia&endDate=2013-01-01 00:00:00

[
{
'@@zombieTop':[
{
'zombieId':6597069771824,
'zombieLikeCount':0,
'totalLikeCount':1,
'zombieScore':0
},
{
'zombieId':26388279069885,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
},
{
'zombieId':30786325582883,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
},
{
'zombieId':32985348836805,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
},
{
'zombieId':32985348836952,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
},
{
'zombieId':32985348840430,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
}
]
}
]
