//seed: personId=30786325583618&firstName=Carmen

[
{
'vFriend':[
{
'v_id':'1129',
'v_type':'Person',
'attributes':{
'friendId':1129,
'friendLastName':'Lepland',
'distanceFromPerson':2,
'friendBirthday':'1984-02-18 00:00:00',
'friendCreationDate':'2010-01-28 06:39:58',
'friendGender':'female',
'friendBrowserUsed':'Internet Explorer',
'friendLocationIp':'195.20.151.175',
'friendEmails':[
'Carmen1129@yahoo.com',
'Carmen1129@gmail.com'
],
'friendLanguages':[
'en',
'et'
],
'friendCityName':'Tallinn',
'friendUniversities':[
{
'orgName':'Baltic_Film_and_Media_School',
'orgYear':2003,
'orgPlace':'Tallinn'
}
],
'friendCompanies':[
{
'orgName':'Ibertrans_Aérea',
'orgYear':2004,
'orgPlace':'Spain'
},
{
'orgName':'Estonian_Air',
'orgYear':2004,
'orgPlace':'Estonia'
},
{
'orgName':'Enimex',
'orgYear':2004,
'orgPlace':'Estonia'
}
]
}
}
]
}
]
