
{
'person_id':10995116285387,
'tag_name':'Gloria_Estefan',
'messageCount':529
},
{
'person_id':8796093026350,
'tag_name':'Neil_Young',
'messageCount':82
},
{
'person_id':19791209305217,
'tag_name':'Robert_John_Mutt_Lange',
'messageCount':51
},
{
'person_id':13194139540894,
'tag_name':'Jackson_Browne',
'messageCount':48
},
{
'person_id':4398046514593,
'tag_name':'Robert_Fripp',
'messageCount':48
},
{
'person_id':10995116285387,
'tag_name':'Ronald_Reagan',
'messageCount':39
},
{
'person_id':8796093030398,
'tag_name':'Joe_Strummer',
'messageCount':38
},
{
'person_id':2199023259258,
'tag_name':'Joseph_Haydn',
'messageCount':38
},
{
'person_id':10995116285387,
'tag_name':'Planet_Waves',
'messageCount':36
},
{
'person_id':13194139541934,
'tag_name':'Carlos_Santana',
'messageCount':35
},
{
'person_id':17592186049675,
'tag_name':'Andriy_Medvedev',
'messageCount':33
},
{
'person_id':2199023258573,
'tag_name':'Rubén_Blades',
'messageCount':32
},
{
'person_id':1753,
'tag_name':'Adolf_Hitler',
'messageCount':30
},
{
'person_id':10995116285387,
'tag_name':'Edgar_Prado',
'messageCount':29
},
{
'person_id':10995116285387,
'tag_name':'Histoire_de_Melody_Nelson',
'messageCount':29
},
{
'person_id':2199023256893,
'tag_name':'Michael_Bublé',
'messageCount':29
},
{
'person_id':2199023258573,
'tag_name':'Al_Jolson',
'messageCount':28
},
{
'person_id':6597069774731,
'tag_name':'Freddie_Mercury',
'messageCount':28
},
{
'person_id':8796093022467,
'tag_name':'Maria_Theresa',
'messageCount':28
},
{
'person_id':10995116285387,
'tag_name':'John_Lennon',
'messageCount':27
},
{
'person_id':6597069771259,
'tag_name':'Freddie_Mercury',
'messageCount':26
},
{
'person_id':10995116285387,
'tag_name':'Isabella_I_of_Castile',
'messageCount':26
},
{
'person_id':10995116285387,
'tag_name':'Orson_Welles',
'messageCount':26
},
{
'person_id':2079,
'tag_name':'Celine_Dion',
'messageCount':25
},
{
'person_id':10995116285387,
'tag_name':'Fernando_González',
'messageCount':25
},
{
'person_id':17592186050893,
'tag_name':'Slavoj_Žižek',
'messageCount':24
},
{
'person_id':17592186045551,
'tag_name':'Enrique_Iglesias',
'messageCount':21
},
{
'person_id':10995116285387,
'tag_name':'Naser_al-Din_Shah_Qajar',
'messageCount':21
},
{
'person_id':4398046514966,
'tag_name':'Wolfgang_Amadeus_Mozart',
'messageCount':19
},
{
'person_id':8796093030550,
'tag_name':'Freddie_Mercury',
'messageCount':17
},
{
'person_id':8796093030398,
'tag_name':'Imelda_Marcos',
'messageCount':17
},
{
'person_id':13194139540894,
'tag_name':'Kurt_Gödel',
'messageCount':17
},
{
'person_id':8911,
'tag_name':'Enrique_Iglesias',
'messageCount':16
},
{
'person_id':19791209305217,
'tag_name':'Genghis_Khan',
'messageCount':16
},
{
'person_id':10995116282724,
'tag_name':'Adolf_Hitler',
'messageCount':15
},
{
'person_id':2199023263845,
'tag_name':'Arnold_Schoenberg',
'messageCount':15
},
{
'person_id':21990232559900,
'tag_name':'Joni_Mitchell',
'messageCount':15
},
{
'person_id':10995116285387,
'tag_name':'Robert_Fripp',
'messageCount':15
},
{
'person_id':17592186053723,
'tag_name':'Tom_Waits',
'messageCount':15
},
{
'person_id':17592186053271,
'tag_name':'Yoko_Ono',
'messageCount':15
},
{
'person_id':1753,
'tag_name':'Freddie_Mercury',
'messageCount':14
},
{
'person_id':19791209310952,
'tag_name':'Joe_Strummer',
'messageCount':14
},
{
'person_id':1933,
'tag_name':'Joni_Mitchell',
'messageCount':14
},
{
'person_id':4398046514966,
'tag_name':'Rubén_Blades',
'messageCount':14
},
{
'person_id':17592186052593,
'tag_name':'Wolfgang_Amadeus_Mozart',
'messageCount':14
},
{
'person_id':2199023260264,
'tag_name':'Augustine_of_Hippo',
'messageCount':13
},
{
'person_id':2199023258728,
'tag_name':'Charles_V,
_Holy_Roman_Emperor', 'messageCount':13
},
{
'person_id':6597069769371,
'tag_name':'Freddie_Mercury',
'messageCount':13
},
{
'person_id':4398046519584,
'tag_name':'Ho_Chi_Minh',
'messageCount':13
},
{
'person_id':8796093031986,
'tag_name':'Stephen_Harper',
'messageCount':13
},
{
'person_id':17592186047133,
'tag_name':'Franz_Joseph_I_of_Austria',
'messageCount':12
},
{
'person_id':2199023262801,
'tag_name':'Freddie_Mercury',
'messageCount':12
},
{
'person_id':21990232557493,
'tag_name':'John_Rhys-Davies',
'messageCount':12
},
{
'person_id':2079,
'tag_name':'Robert_Fripp',
'messageCount':12
},
{
'person_id':2199023258028,
'tag_name':'Sammy_Sosa',
'messageCount':12
},
{
'person_id':21990232556585,
'tag_name':'Adolf_Hitler',
'messageCount':11
},
{
'person_id':17592186048368,
'tag_name':'Dimitri_Tiomkin',
'messageCount':11
},
{
'person_id':10995116285387,
'tag_name':'Freddie_Mercury',
'messageCount':11
},
{
'person_id':17592186045408,
'tag_name':'Garry_Kasparov',
'messageCount':11
},
{
'person_id':2199023256893,
'tag_name':'Ho_Chi_Minh',
'messageCount':11
},
{
'person_id':4398046514593,
'tag_name':'Maria_Theresa',
'messageCount':11
},
{
'person_id':17592186053271,
'tag_name':'Ivan_Ljubičić',
'messageCount':10
},
{
'person_id':6597069774731,
'tag_name':'Léopold_Sédar_Senghor',
'messageCount':10
},
{
'person_id':1753,
'tag_name':'Paula_Abdul',
'messageCount':10
},
{
'person_id':2199023260264,
'tag_name':'Siad_Barre',
'messageCount':10
},
{
'person_id':13194139534853,
'tag_name':'Alejandro_Falla',
'messageCount':9
},
{
'person_id':15393162797671,
'tag_name':'Dimitri_Tiomkin',
'messageCount':9
},
{
'person_id':8796093022467,
'tag_name':'Elton_John',
'messageCount':9
},
{
'person_id':8911,
'tag_name':'Imelda_Marcos',
'messageCount':9
},
{
'person_id':19791209310952,
'tag_name':'Jorge_Luis_Borges',
'messageCount':9
},
{
'person_id':2199023261235,
'tag_name':'Muammar_Gaddafi',
'messageCount':9
},
{
'person_id':10995116285387,
'tag_name':'Muammar_Gaddafi',
'messageCount':9
},
{
'person_id':13194139543191,
'tag_name':'Oscar_Peterson',
'messageCount':9
},
{
'person_id':8911,
'tag_name':'Paula_Abdul',
'messageCount':9
},
{
'person_id':10995116285387,
'tag_name':'Richard_Rodgers',
'messageCount':9
},
{
'person_id':2199023262801,
'tag_name':'Celine_Dion',
'messageCount':8
},
{
'person_id':19791209306766,
'tag_name':'Chen_Shui-bian',
'messageCount':8
},
{
'person_id':4398046520225,
'tag_name':'Enrique_Iglesias',
'messageCount':8
},
{
'person_id':2199023259258,
'tag_name':'Ho_Chi_Minh',
'messageCount':8
},
{
'person_id':10995116285387,
'tag_name':'Joni_Mitchell',
'messageCount':8
},
{
'person_id':8911,
'tag_name':'Léopold_Sédar_Senghor',
'messageCount':8
},
{
'person_id':10903,
'tag_name':'Paula_Abdul',
'messageCount':8
},
{
'person_id':8796093030398,
'tag_name':'Peter_Hain',
'messageCount':8
},
{
'person_id':8796093026350,
'tag_name':'Robert_Fripp',
'messageCount':8
},
{
'person_id':2199023259258,
'tag_name':'Rubén_Blades',
'messageCount':8
},
{
'person_id':2199023260264,
'tag_name':'Rubén_Blades',
'messageCount':8
},
{
'person_id':2199023259989,
'tag_name':'Sammy_Sosa',
'messageCount':8
},
{
'person_id':4398046514593,
'tag_name':'Woody_Guthrie',
'messageCount':8
},
{
'person_id':1933,
'tag_name':'Yuvan_Shankar_Raja',
'messageCount':8
},
{
'person_id':2199023260264,
'tag_name':'Aaron_Copland',
'messageCount':7
},
{
'person_id':10995116285387,
'tag_name':'Carlos_Santana',
'messageCount':7
},
{
'person_id':6597069775668,
'tag_name':'Elena_Likhovtseva',
'messageCount':7
},
{
'person_id':8796093030398,
'tag_name':'Enrique_Iglesias',
'messageCount':7
},
{
'person_id':10995116285387,
'tag_name':'Enrique_Iglesias',
'messageCount':7
},
{
'person_id':17592186049675,
'tag_name':'Enrique_Iglesias',
'messageCount':7
},
{
'person_id':26388279074032,
'tag_name':'Enrique_Iglesias',
'messageCount':7
},
{
'person_id':3764,
'tag_name':'Garry_Kasparov',
'messageCount':7
},
{
'person_id':4398046514593,
'tag_name':'Haile_Gebrselassie',
'messageCount':7
},
{
'person_id':2199023259258,
'tag_name':'Irving_Berlin',
'messageCount':7
},
{
'person_id':17592186045408,
'tag_name':'Johnny_Mercer',
'messageCount':7
}
