
{
'v_id':'6597069771824',
'v_type':'Person',
'attributes':{
'vPerson.id':6597069771824,
'zombieLikeCount':0,
'totalLikeCount':1,
'zombieScore':0
}
},
{
'v_id':'26388279069885',
'v_type':'Person',
'attributes':{
'vPerson.id':26388279069885,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
}
},
{
'v_id':'30786325582883',
'v_type':'Person',
'attributes':{
'vPerson.id':30786325582883,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
}
},
{
'v_id':'32985348836805',
'v_type':'Person',
'attributes':{
'vPerson.id':32985348836805,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
}
},
{
'v_id':'32985348836952',
'v_type':'Person',
'attributes':{
'vPerson.id':32985348836952,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
}
},
{
'v_id':'32985348840430',
'v_type':'Person',
'attributes':{
'vPerson.id':32985348840430,
'zombieLikeCount':0,
'totalLikeCount':0,
'zombieScore':0
}
}
