
{
'personId':4273,
'personFirstName':'Jun',
'personLastName':'Lu',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':6944,
'personFirstName':'Aburizal',
'personLastName':'Balawan',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':7725,
'personFirstName':'Shweta',
'personLastName':'Khan',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':8309,
'personFirstName':'David',
'personLastName':'Brown',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':9401,
'personFirstName':'R.',
'personLastName':'Sharma',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':2199023257143,
'personFirstName':'Gyula',
'personLastName':'Laszlo',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':2199023257653,
'personFirstName':'Prince',
'personLastName':'Yamada',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':2199023260059,
'personFirstName':'Igor',
'personLastName':'Basov',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':2199023262021,
'personFirstName':'Huong',
'personLastName':'Le',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':4398046514593,
'personFirstName':'Aamer',
'personLastName':'Qureshi',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':4398046516196,
'personFirstName':'Aleksej',
'personLastName':'Linchuk',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':4398046518993,
'personFirstName':'Peter',
'personLastName':'Smith',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':6597069766720,
'personFirstName':'Jorge',
'personLastName':'Araujo Castro',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':6597069770100,
'personFirstName':'Ganesh',
'personLastName':'Shrestha',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':6597069773924,
'personFirstName':'Abhishek',
'personLastName':'Singh',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':6597069776242,
'personFirstName':'Meera',
'personLastName':'Kapoor',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':6597069777107,
'personFirstName':'Rafael',
'personLastName':'Suissa',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':8796093029689,
'personFirstName':'Eun-Hye',
'personLastName':'Yoon',
'xCount':1,
'yCount':1,
'xyCount':2
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'xCount':1,
'yCount':0,
'xyCount':1
},
{
'personId':10995116282664,
'personFirstName':'Eduardo',
'personLastName':'Bravo',
'xCount':1,
'yCount':0,
'xyCount':1
}
