[
{
'@@initiatorTop':[
{
'personId':17592186052746,
'personFirstName':'Joe',
'personLastName':'Fox',
'threadCount':208,
'messageCount':2377
},
{
'personId':19791209303491,
'personFirstName':'George',
'personLastName':'Nagy',
'threadCount':159,
'messageCount':1827
},
{
'personId':15393162790347,
'personFirstName':'Esti',
'personLastName':'Verghese',
'threadCount':89,
'messageCount':1027
},
{
'personId':4398046512649,
'personFirstName':'Wilhelm',
'personLastName':'Schmidt',
'threadCount':82,
'messageCount':918
},
{
'personId':13194139541336,
'personFirstName':'Chengdong',
'personLastName':'Zhou',
'threadCount':80,
'messageCount':881
},
{
'personId':19791209303331,
'personFirstName':'Abhishek',
'personLastName':'Irani',
'threadCount':73,
'messageCount':830
},
{
'personId':17592186050893,
'personFirstName':'Aitzaz',
'personLastName':'Khan',
'threadCount':90,
'messageCount':803
},
{
'personId':987,
'personFirstName':'Ali',
'personLastName':'Diori',
'threadCount':69,
'messageCount':750
},
{
'personId':21990232559573,
'personFirstName':'Almira',
'personLastName':'Barbu',
'threadCount':60,
'messageCount':744
},
{
'personId':4848,
'personFirstName':'Chau',
'personLastName':'Nguyen',
'threadCount':71,
'messageCount':687
},
{
'personId':17592186054446,
'personFirstName':'Wei',
'personLastName':'Wang',
'threadCount':54,
'messageCount':659
},
{
'personId':4398046516196,
'personFirstName':'Aleksej',
'personLastName':'Linchuk',
'threadCount':49,
'messageCount':568
},
{
'personId':2199023256277,
'personFirstName':'Allister',
'personLastName':'Miller',
'threadCount':53,
'messageCount':546
},
{
'personId':17592186052272,
'personFirstName':'Piotr',
'personLastName':'Dobrowolski',
'threadCount':51,
'messageCount':546
},
{
'personId':15393162796879,
'personFirstName':'Charles',
'personLastName':'Calvert',
'threadCount':43,
'messageCount':533
},
{
'personId':21990232563643,
'personFirstName':'Bernard',
'personLastName':'Ambane',
'threadCount':55,
'messageCount':532
},
{
'personId':6597069770413,
'personFirstName':'Juan',
'personLastName':'Bravo',
'threadCount':60,
'messageCount':521
},
{
'personId':4398046517633,
'personFirstName':'Arun',
'personLastName':'Singh',
'threadCount':49,
'messageCount':475
},
{
'personId':26388279076487,
'personFirstName':'Wei',
'personLastName':'Yang',
'threadCount':39,
'messageCount':473
},
{
'personId':4398046515041,
'personFirstName':'Bishop Augustin',
'personLastName':'Mbonabucya',
'threadCount':43,
'messageCount':462
},
{
'personId':17592186052593,
'personFirstName':'Yasir',
'personLastName':'Sheikh',
'threadCount':66,
'messageCount':450
},
{
'personId':26388279074616,
'personFirstName':'Hao',
'personLastName':'Hu',
'threadCount':60,
'messageCount':447
},
{
'personId':19791209304023,
'personFirstName':'Jack',
'personLastName':'Brown',
'threadCount':35,
'messageCount':434
},
{
'personId':15393162790400,
'personFirstName':'Jose',
'personLastName':'Costa',
'threadCount':37,
'messageCount':431
},
{
'personId':24189255814639,
'personFirstName':'Eugen',
'personLastName':'Basov',
'threadCount':36,
'messageCount':412
},
{
'personId':30786325587981,
'personFirstName':'A.',
'personLastName':'Khan',
'threadCount':41,
'messageCount':407
},
{
'personId':15393162790476,
'personFirstName':'K.',
'personLastName':'Rao',
'threadCount':30,
'messageCount':395
},
{
'personId':26388279072353,
'personFirstName':'Khanh Ngoc',
'personLastName':'Nguyen',
'threadCount':57,
'messageCount':392
},
{
'personId':21990232564450,
'personFirstName':'Luis',
'personLastName':'Moreno',
'threadCount':37,
'messageCount':383
},
{
'personId':19791209302925,
'personFirstName':'Fiona',
'personLastName':'Tan',
'threadCount':46,
'messageCount':364
},
{
'personId':21990232561364,
'personFirstName':'Viktor',
'personLastName':'Gilels',
'threadCount':33,
'messageCount':345
},
{
'personId':17592186048713,
'personFirstName':'Shweta',
'personLastName':'Nair',
'threadCount':31,
'messageCount':344
},
{
'personId':15393162794667,
'personFirstName':'Miguel',
'personLastName':'Ruiz',
'threadCount':34,
'messageCount':337
},
{
'personId':26388279068206,
'personFirstName':'Peter',
'personLastName':'Goenka',
'threadCount':35,
'messageCount':334
},
{
'personId':17592186050123,
'personFirstName':'Helen',
'personLastName':'Cruz',
'threadCount':29,
'messageCount':333
},
{
'personId':9675,
'personFirstName':'Bing',
'personLastName':'Zhang',
'threadCount':34,
'messageCount':332
},
{
'personId':17592186044994,
'personFirstName':'Jie',
'personLastName':'Wang',
'threadCount':44,
'messageCount':330
},
{
'personId':21990232562330,
'personFirstName':'Eddie',
'personLastName':'Garcia',
'threadCount':27,
'messageCount':325
},
{
'personId':8796093032488,
'personFirstName':'Meera',
'personLastName':'Narayan',
'threadCount':26,
'messageCount':318
},
{
'personId':10995116282906,
'personFirstName':'Andreas',
'personLastName':'Ioannidis',
'threadCount':43,
'messageCount':318
},
{
'personId':24189255812639,
'personFirstName':'Alyaksey',
'personLastName':'Akhiezer',
'threadCount':25,
'messageCount':315
},
{
'personId':21990232560967,
'personFirstName':'John',
'personLastName':'Miller',
'threadCount':49,
'messageCount':307
},
{
'personId':15393162799726,
'personFirstName':'Priyanka',
'personLastName':'Rao',
'threadCount':27,
'messageCount':306
},
{
'personId':10995116285387,
'personFirstName':'Muhammad',
'personLastName':'Khan',
'threadCount':31,
'messageCount':300
},
{
'personId':13194139541627,
'personFirstName':'Gamini',
'personLastName':'Fernando',
'threadCount':23,
'messageCount':298
},
{
'personId':26388279077535,
'personFirstName':'Jacques',
'personLastName':'Michel',
'threadCount':23,
'messageCount':297
},
{
'personId':8061,
'personFirstName':'Wei',
'personLastName':'Zhang',
'threadCount':28,
'messageCount':286
},
{
'personId':21990232565899,
'personFirstName':'John',
'personLastName':'Smith',
'threadCount':27,
'messageCount':284
},
{
'personId':17592186045238,
'personFirstName':'Mihai',
'personLastName':'David',
'threadCount':19,
'messageCount':277
},
{
'personId':24189255817388,
'personFirstName':'Irina',
'personLastName':'Markov',
'threadCount':34,
'messageCount':277
},
{
'personId':10995116285817,
'personFirstName':'Michael',
'personLastName':'Fox',
'threadCount':42,
'messageCount':276
},
{
'personId':24189255816977,
'personFirstName':'Alan',
'personLastName':'Jones',
'threadCount':26,
'messageCount':276
},
{
'personId':6597069767851,
'personFirstName':'Luis',
'personLastName':'Rodriguez',
'threadCount':27,
'messageCount':274
},
{
'personId':8796093030527,
'personFirstName':'Sam',
'personLastName':'Huang',
'threadCount':33,
'messageCount':273
},
{
'personId':19791209302829,
'personFirstName':'Vinod',
'personLastName':'Nair',
'threadCount':19,
'messageCount':265
},
{
'personId':6597069774399,
'personFirstName':'Catalin',
'personLastName':'Constantinescu',
'threadCount':27,
'messageCount':264
},
{
'personId':26388279072644,
'personFirstName':'Babar',
'personLastName':'Ali',
'threadCount':23,
'messageCount':262
},
{
'personId':26388279066885,
'personFirstName':'Andrei',
'personLastName':'Kahnovich',
'threadCount':49,
'messageCount':261
},
{
'personId':17592186054971,
'personFirstName':'Salim Ahmed',
'personLastName':'Alhouthi',
'threadCount':23,
'messageCount':259
},
{
'personId':28587302330388,
'personFirstName':'Ching',
'personLastName':'Thanh',
'threadCount':20,
'messageCount':255
},
{
'personId':13194139539971,
'personFirstName':'Ernest B',
'personLastName':'Michie',
'threadCount':18,
'messageCount':247
},
{
'personId':24189255812924,
'personFirstName':'Frank',
'personLastName':'Alvarez',
'threadCount':19,
'messageCount':241
},
{
'personId':6597069776592,
'personFirstName':'Paul',
'personLastName':'Muller',
'threadCount':21,
'messageCount':239
},
{
'personId':6597069777240,
'personFirstName':'Fritz',
'personLastName':'Muller',
'threadCount':23,
'messageCount':234
},
{
'personId':2199023259756,
'personFirstName':'Sam',
'personLastName':'Carter',
'threadCount':21,
'messageCount':225
},
{
'personId':26388279077212,
'personFirstName':'Amit',
'personLastName':'Singh',
'threadCount':20,
'messageCount':221
},
{
'personId':6597069772017,
'personFirstName':'Talat',
'personLastName':'Butt',
'threadCount':18,
'messageCount':219
},
{
'personId':19791209302403,
'personFirstName':'Bibit',
'personLastName':'Balawan',
'threadCount':16,
'messageCount':219
},
{
'personId':21990232563274,
'personFirstName':'Javier',
'personLastName':'Gonzalez',
'threadCount':23,
'messageCount':219
},
{
'personId':24189255817217,
'personFirstName':'K.',
'personLastName':'Chopra',
'threadCount':19,
'messageCount':217
},
{
'personId':6597069767457,
'personFirstName':'Richard',
'personLastName':'Robinson',
'threadCount':17,
'messageCount':216
},
{
'personId':4398046511180,
'personFirstName':'Jae-Jin',
'personLastName':'Park',
'threadCount':19,
'messageCount':214
},
{
'personId':9116,
'personFirstName':'Adriaan',
'personLastName':'Dijk',
'threadCount':18,
'messageCount':211
},
{
'personId':17592186055240,
'personFirstName':'Abdel',
'personLastName':'Achiou',
'threadCount':14,
'messageCount':211
},
{
'personId':28587302331538,
'personFirstName':'John',
'personLastName':'Sharma',
'threadCount':21,
'messageCount':211
},
{
'personId':19791209300326,
'personFirstName':'Eduardo',
'personLastName':'Araya',
'threadCount':35,
'messageCount':207
},
{
'personId':10169,
'personFirstName':'Ahmet',
'personLastName':'Arikan',
'threadCount':21,
'messageCount':205
},
{
'personId':8796093025512,
'personFirstName':'Eddie',
'personLastName':'Garcia',
'threadCount':35,
'messageCount':204
},
{
'personId':7580,
'personFirstName':'Carlos',
'personLastName':'Sanchez',
'threadCount':18,
'messageCount':202
},
{
'personId':24189255815984,
'personFirstName':'Patricio',
'personLastName':'Parra',
'threadCount':18,
'messageCount':202
},
{
'personId':6597069770389,
'personFirstName':'Jie',
'personLastName':'Xu',
'threadCount':20,
'messageCount':201
},
{
'personId':10995116278264,
'personFirstName':'Amit',
'personLastName':'Sharma',
'threadCount':17,
'messageCount':201
},
{
'personId':28587302326035,
'personFirstName':'Carlos',
'personLastName':'Escobar',
'threadCount':61,
'messageCount':201
},
{
'personId':19791209303342,
'personFirstName':'Jie',
'personLastName':'Yang',
'threadCount':17,
'messageCount':200
},
{
'personId':21990232562571,
'personFirstName':'Babar',
'personLastName':'Hussain',
'threadCount':20,
'messageCount':200
},
{
'personId':17592186051905,
'personFirstName':'Zhong',
'personLastName':'Wei',
'threadCount':18,
'messageCount':196
},
{
'personId':19791209307974,
'personFirstName':'Li',
'personLastName':'Wang',
'threadCount':33,
'messageCount':193
},
{
'personId':10995116281472,
'personFirstName':'Leonid',
'personLastName':'Foxx',
'threadCount':71,
'messageCount':192
},
{
'personId':15393162788906,
'personFirstName':'Ali',
'personLastName':'Achiou',
'threadCount':24,
'messageCount':192
},
{
'personId':19791209303550,
'personFirstName':'Nol',
'personLastName':'Dany',
'threadCount':17,
'messageCount':189
},
{
'personId':13194139535632,
'personFirstName':'Isabel',
'personLastName':'Diaz',
'threadCount':26,
'messageCount':188
},
{
'personId':26388279077415,
'personFirstName':'Georges',
'personLastName':'Vandenbroucke',
'threadCount':27,
'messageCount':188
},
{
'personId':2199023262614,
'personFirstName':'Alberto',
'personLastName':'Souza',
'threadCount':31,
'messageCount':187
},
{
'personId':8796093030364,
'personFirstName':'Galina',
'personLastName':'Dobrunov',
'threadCount':19,
'messageCount':187
},
{
'personId':6597069775723,
'personFirstName':'Cesar',
'personLastName':'Reyes',
'threadCount':16,
'messageCount':186
},
{
'personId':8796093030242,
'personFirstName':'John',
'personLastName':'Anand',
'threadCount':15,
'messageCount':183
},
{
'personId':26388279073508,
'personFirstName':'Dan',
'personLastName':'Codreanu',
'threadCount':34,
'messageCount':182
},
{
'personId':6597069766993,
'personFirstName':'Alfred',
'personLastName':'Mulder',
'threadCount':15,
'messageCount':179
},
{
'personId':6597069772469,
'personFirstName':'Chao-Shiuan',
'personLastName':'Chan',
'threadCount':13,
'messageCount':179
},
{
'personId':24189255814889,
'personFirstName':'Jun',
'personLastName':'Zhang',
'threadCount':16,
'messageCount':179
}
]
}
]
