//seed: country1Name=Mexico&country2Name=Indonesia

[
{
'@@pairScoreTop':[
{
'person1Id':150,
'person2Id':8796093029854,
'city1Name':'San_Luis_Potosí',
'score':31
},
{
'person1Id':3500,
'person2Id':24189255820866,
'city1Name':'Monterrey',
'score':31
},
{
'person1Id':6061,
'person2Id':6944,
'city1Name':'Mexico_City',
'score':31
},
{
'person1Id':9673,
'person2Id':24189255815555,
'city1Name':'Nuevo_Laredo',
'score':31
},
{
'person1Id':2199023257682,
'person2Id':2199023265900,
'city1Name':'Zacapoaxtla',
'score':31
},
{
'person1Id':2199023265453,
'person2Id':8796093029854,
'city1Name':'Tepic',
'score':31
},
{
'person1Id':2199023266520,
'person2Id':19791209302403,
'city1Name':'Pedro_Escobedo',
'score':31
},
{
'person1Id':4398046511185,
'person2Id':6944,
'city1Name':'Ensenada',
'score':31
},
{
'person1Id':4398046512194,
'person2Id':8796093029854,
'city1Name':'Santa_Catarina',
'score':31
},
{
'person1Id':4398046512244,
'person2Id':21990232556410,
'city1Name':'Ciudad_Obregón',
'score':31
},
{
'person1Id':4398046517049,
'person2Id':6597069773702,
'city1Name':'Coyoacán',
'score':31
},
{
'person1Id':4398046518506,
'person2Id':8796093029854,
'city1Name':'Tijuana',
'score':31
},
{
'person1Id':4398046518969,
'person2Id':8796093024809,
'city1Name':'Chapingo',
'score':31
},
{
'person1Id':6597069768004,
'person2Id':8564,
'city1Name':'Villahermosa',
'score':31
},
{
'person1Id':6597069768129,
'person2Id':4398046513129,
'city1Name':'Puebla',
'score':31
},
{
'person1Id':6597069770341,
'person2Id':2199023265900,
'city1Name':'Cancún',
'score':31
},
{
'person1Id':6597069770413,
'person2Id':4398046516959,
'city1Name':'Antón_Lizardo',
'score':31
},
{
'person1Id':6597069771780,
'person2Id':8564,
'city1Name':'San_Pedro_Garza_García',
'score':31
},
{
'person1Id':8796093026188,
'person2Id':6597069775325,
'city1Name':'Oaxaca',
'score':31
},
{
'person1Id':8796093029311,
'person2Id':6944,
'city1Name':'Colima',
'score':31
},
{
'person1Id':8796093029513,
'person2Id':8796093029854,
'city1Name':'Mérida',
'score':31
},
{
'person1Id':10995116281603,
'person2Id':6597069775325,
'city1Name':'Guadalajara',
'score':31
},
{
'person1Id':13194139540538,
'person2Id':19791209302403,
'city1Name':'Querétaro',
'score':31
},
{
'person1Id':13194139543993,
'person2Id':6597069775325,
'city1Name':'Campeche',
'score':31
},
{
'person1Id':15393162794229,
'person2Id':10995116280854,
'city1Name':'Tlalpan',
'score':31
},
{
'person1Id':15393162796004,
'person2Id':2199023266471,
'city1Name':'Jiquilpan',
'score':31
},
{
'person1Id':17592186046501,
'person2Id':2199023265900,
'city1Name':'Altamira',
'score':31
},
{
'person1Id':17592186046854,
'person2Id':8796093029854,
'city1Name':'Tlatelolco',
'score':31
},
{
'person1Id':17592186047115,
'person2Id':8796093029854,
'city1Name':'Toluca',
'score':31
},
{
'person1Id':17592186054332,
'person2Id':8796093029854,
'city1Name':'Culiacán',
'score':31
},
{
'person1Id':19791209309631,
'person2Id':17592186053137,
'city1Name':'Saltillo',
'score':31
},
{
'person1Id':26388279073724,
'person2Id':17592186053137,
'city1Name':'Ixtlán_de_Juárez',
'score':31
},
{
'person1Id':26388279075897,
'person2Id':6597069774122,
'city1Name':'Irapuato',
'score':31
},
{
'person1Id':15393162790014,
'person2Id':8796093024809,
'city1Name':'Mexicali',
'score':30
},
{
'person1Id':15393162795006,
'person2Id':19791209302403,
'city1Name':'Morelia',
'score':30
},
{
'person1Id':21990232564106,
'person2Id':17592186053137,
'city1Name':'San_Nicolás_de_los_Garza',
'score':30
},
{
'person1Id':8796093024039,
'person2Id':21990232556410,
'city1Name':'Hermosillo',
'score':27
},
{
'person1Id':32985348838034,
'person2Id':6944,
'city1Name':'Montemorelos',
'score':25
},
{
'person1Id':32985348842314,
'person2Id':8796093024809,
'city1Name':'Chihuahua',
'score':25
}
]
}
]
