[
{
'@@result':[
{
'tagName':'Shapur_II',
'countMonth1':4611,
'countMonth2':0,
'diff':4611
},
{
'tagName':'Yuvan_Shankar_Raja',
'countMonth1':0,
'countMonth2':2513,
'diff':2513
},
{
'tagName':'Ho_Chi_Minh',
'countMonth1':3039,
'countMonth2':552,
'diff':2487
},
{
'tagName':'Léopold_Sédar_Senghor',
'countMonth1':1797,
'countMonth2':0,
'diff':1797
},
{
'tagName':'Paul_Capdeville',
'countMonth1':12,
'countMonth2':1580,
'diff':1568
},
{
'tagName':'Tommy_Lee',
'countMonth1':902,
'countMonth2':0,
'diff':902
},
{
'tagName':'Dolores_del_Río',
'countMonth1':0,
'countMonth2':697,
'diff':697
},
{
'tagName':'Ástor_Piazzolla',
'countMonth1':628,
'countMonth2':26,
'diff':602
},
{
'tagName':'Luís_Figo',
'countMonth1':401,
'countMonth2':0,
'diff':401
},
{
'tagName':'Coolio',
'countMonth1':369,
'countMonth2':0,
'diff':369
},
{
'tagName':'Che_Guevara',
'countMonth1':211,
'countMonth2':127,
'diff':84
},
{
'tagName':'Afghanistan',
'countMonth1':120,
'countMonth2':37,
'diff':83
},
{
'tagName':'Freddie_Mercury',
'countMonth1':63,
'countMonth2':144,
'diff':81
},
{
'tagName':'Harry_S._Truman',
'countMonth1':115,
'countMonth2':37,
'diff':78
},
{
'tagName':'Juan_Carlos_I_of_Spain',
'countMonth1':97,
'countMonth2':23,
'diff':74
},
{
'tagName':'Grover_Cleveland',
'countMonth1':105,
'countMonth2':32,
'diff':73
},
{
'tagName':'Bulgaria',
'countMonth1':110,
'countMonth2':38,
'diff':72
},
{
'tagName':'Norway',
'countMonth1':110,
'countMonth2':38,
'diff':72
},
{
'tagName':'Theodore_Roosevelt',
'countMonth1':121,
'countMonth2':50,
'diff':71
},
{
'tagName':'Australia',
'countMonth1':128,
'countMonth2':58,
'diff':70
},
{
'tagName':'Humphrey_Bogart',
'countMonth1':93,
'countMonth2':23,
'diff':70
},
{
'tagName':'Iran',
'countMonth1':102,
'countMonth2':32,
'diff':70
},
{
'tagName':'Monaco',
'countMonth1':103,
'countMonth2':34,
'diff':69
},
{
'tagName':'Charles_Dickens',
'countMonth1':105,
'countMonth2':38,
'diff':67
},
{
'tagName':'Fidel_Castro',
'countMonth1':137,
'countMonth2':70,
'diff':67
},
{
'tagName':'Malcolm_X',
'countMonth1':110,
'countMonth2':44,
'diff':66
},
{
'tagName':'Finland',
'countMonth1':106,
'countMonth2':41,
'diff':65
},
{
'tagName':'United_Nations',
'countMonth1':110,
'countMonth2':46,
'diff':64
},
{
'tagName':'William_Shakespeare',
'countMonth1':130,
'countMonth2':66,
'diff':64
},
{
'tagName':'Estonia',
'countMonth1':110,
'countMonth2':47,
'diff':63
},
{
'tagName':'Nicaragua',
'countMonth1':85,
'countMonth2':22,
'diff':63
},
{
'tagName':'Franklin_D._Roosevelt',
'countMonth1':115,
'countMonth2':53,
'diff':62
},
{
'tagName':'Hungary',
'countMonth1':94,
'countMonth2':32,
'diff':62
},
{
'tagName':'Lithuania',
'countMonth1':110,
'countMonth2':48,
'diff':62
},
{
'tagName':'Serbia',
'countMonth1':112,
'countMonth2':50,
'diff':62
},
{
'tagName':'Henry_Ford',
'countMonth1':85,
'countMonth2':24,
'diff':61
},
{
'tagName':'Herman_Melville',
'countMonth1':83,
'countMonth2':22,
'diff':61
},
{
'tagName':'Kenya',
'countMonth1':103,
'countMonth2':42,
'diff':61
},
{
'tagName':'Zimbabwe',
'countMonth1':91,
'countMonth2':30,
'diff':61
},
{
'tagName':'Erwin_Rommel',
'countMonth1':81,
'countMonth2':21,
'diff':60
},
{
'tagName':'Johannes_Brahms',
'countMonth1':90,
'countMonth2':30,
'diff':60
},
{
'tagName':'Sweden',
'countMonth1':107,
'countMonth2':47,
'diff':60
},
{
'tagName':'Turkey',
'countMonth1':102,
'countMonth2':42,
'diff':60
},
{
'tagName':'Voltaire',
'countMonth1':99,
'countMonth2':39,
'diff':60
},
{
'tagName':'Belarus',
'countMonth1':99,
'countMonth2':40,
'diff':59
},
{
'tagName':'George_H._W._Bush',
'countMonth1':109,
'countMonth2':50,
'diff':59
},
{
'tagName':'Hillary_Rodham_Clinton',
'countMonth1':102,
'countMonth2':43,
'diff':59
},
{
'tagName':'Jamaica',
'countMonth1':109,
'countMonth2':50,
'diff':59
},
{
'tagName':'Robert_E._Lee',
'countMonth1':95,
'countMonth2':36,
'diff':59
},
{
'tagName':'Sudan',
'countMonth1':91,
'countMonth2':32,
'diff':59
},
{
'tagName':'Elizabeth_II',
'countMonth1':114,
'countMonth2':56,
'diff':58
},
{
'tagName':'Guatemala',
'countMonth1':78,
'countMonth2':20,
'diff':58
},
{
'tagName':'Korea',
'countMonth1':98,
'countMonth2':40,
'diff':58
},
{
'tagName':'Leo_Tolstoy',
'countMonth1':103,
'countMonth2':45,
'diff':58
},
{
'tagName':'Czechoslovakia',
'countMonth1':107,
'countMonth2':50,
'diff':57
},
{
'tagName':'Iceland',
'countMonth1':100,
'countMonth2':43,
'diff':57
},
{
'tagName':'Israel',
'countMonth1':100,
'countMonth2':43,
'diff':57
},
{
'tagName':'Lord_Byron',
'countMonth1':106,
'countMonth2':49,
'diff':57
},
{
'tagName':'Senegal',
'countMonth1':78,
'countMonth2':21,
'diff':57
},
{
'tagName':'Ulysses_S._Grant',
'countMonth1':91,
'countMonth2':34,
'diff':57
},
{
'tagName':'Vladimir_Lenin',
'countMonth1':113,
'countMonth2':56,
'diff':57
},
{
'tagName':'Cuba',
'countMonth1':105,
'countMonth2':49,
'diff':56
},
{
'tagName':'Japan',
'countMonth1':104,
'countMonth2':48,
'diff':56
},
{
'tagName':'Pakistan',
'countMonth1':109,
'countMonth2':53,
'diff':56
},
{
'tagName':'Wales',
'countMonth1':120,
'countMonth2':64,
'diff':56
},
{
'tagName':'Barack_Obama',
'countMonth1':110,
'countMonth2':55,
'diff':55
},
{
'tagName':'Charlton_Heston',
'countMonth1':95,
'countMonth2':40,
'diff':55
},
{
'tagName':'Elizabeth_Taylor',
'countMonth1':81,
'countMonth2':26,
'diff':55
},
{
'tagName':'Ruhollah_Khomeini',
'countMonth1':83,
'countMonth2':28,
'diff':55
},
{
'tagName':'Tennessee_Williams',
'countMonth1':80,
'countMonth2':25,
'diff':55
},
{
'tagName':'United_Kingdom_of_Great_Britain_and_Ireland',
'countMonth1':89,
'countMonth2':34,
'diff':55
},
{
'tagName':'Brazil',
'countMonth1':103,
'countMonth2':49,
'diff':54
},
{
'tagName':'Burma',
'countMonth1':94,
'countMonth2':40,
'diff':54
},
{
'tagName':'Hamid_Karzai',
'countMonth1':109,
'countMonth2':163,
'diff':54
},
{
'tagName':'Jamie_Foxx',
'countMonth1':66,
'countMonth2':12,
'diff':54
},
{
'tagName':'Mikhail_Gorbachev',
'countMonth1':93,
'countMonth2':39,
'diff':54
},
{
'tagName':'North_Korea',
'countMonth1':106,
'countMonth2':52,
'diff':54
},
{
'tagName':'Rembrandt',
'countMonth1':79,
'countMonth2':25,
'diff':54
},
{
'tagName':'Argentina',
'countMonth1':89,
'countMonth2':36,
'diff':53
},
{
'tagName':'Arnold_Schoenberg',
'countMonth1':111,
'countMonth2':58,
'diff':53
},
{
'tagName':'Charles_V,
_Holy_Roman_Emperor', 'countMonth1':138,
'countMonth2':85,
'diff':53
},
{
'tagName':'Douglas_Adams',
'countMonth1':75,
'countMonth2':22,
'diff':53
},
{
'tagName':'Horace',
'countMonth1':62,
'countMonth2':9,
'diff':53
},
{
'tagName':'Jack_Nicholson',
'countMonth1':97,
'countMonth2':44,
'diff':53
},
{
'tagName':'Johann_Sebastian_Bach',
'countMonth1':110,
'countMonth2':57,
'diff':53
},
{
'tagName':'Virgil',
'countMonth1':103,
'countMonth2':50,
'diff':53
},
{
'tagName':'Charlie_Chaplin',
'countMonth1':105,
'countMonth2':53,
'diff':52
},
{
'tagName':'Edgar_Allan_Poe',
'countMonth1':88,
'countMonth2':36,
'diff':52
},
{
'tagName':'Edmund_Burke',
'countMonth1':52,
'countMonth2':0,
'diff':52
},
{
'tagName':'Greece',
'countMonth1':108,
'countMonth2':56,
'diff':52
},
{
'tagName':'Jean-Luc_Godard',
'countMonth1':73,
'countMonth2':21,
'diff':52
},
{
'tagName':'Romania',
'countMonth1':113,
'countMonth2':61,
'diff':52
},
{
'tagName':'Russia',
'countMonth1':98,
'countMonth2':46,
'diff':52
},
{
'tagName':'Trinidad_and_Tobago',
'countMonth1':82,
'countMonth2':30,
'diff':52
},
{
'tagName':'Yemen',
'countMonth1':81,
'countMonth2':29,
'diff':52
},
{
'tagName':'Éamon_de_Valera',
'countMonth1':77,
'countMonth2':25,
'diff':52
},
{
'tagName':'Bahrain',
'countMonth1':85,
'countMonth2':34,
'diff':51
},
{
'tagName':'Gerald_Ford',
'countMonth1':91,
'countMonth2':40,
'diff':51
},
{
'tagName':'Laos',
'countMonth1':80,
'countMonth2':29,
'diff':51
},
{
'tagName':'Martin_Luther_King,
_Jr.', 'countMonth1':103,
'countMonth2':52,
'diff':51
}
]
}
]
