[
{
'@@topicTop':[
{
'relatedTagName':'Bangladesh',
'replyCount':34
},
{
'relatedTagName':'Haiti',
'replyCount':25
},
{
'relatedTagName':'Pyotr_Ilyich_Tchaikovsky',
'replyCount':25
},
{
'relatedTagName':'Bob_Dylan',
'replyCount':24
},
{
'relatedTagName':'Bolivia',
'replyCount':23
},
{
'relatedTagName':'Morocco',
'replyCount':23
},
{
'relatedTagName':'Tony_Blair',
'replyCount':23
},
{
'relatedTagName':'Adolf_Hitler',
'replyCount':22
},
{
'relatedTagName':'Hong_Kong',
'replyCount':22
},
{
'relatedTagName':'Muammar_Gaddafi',
'replyCount':22
},
{
'relatedTagName':'Niccolò_Machiavelli',
'replyCount':22
},
{
'relatedTagName':'Taiwan',
'replyCount':22
},
{
'relatedTagName':'Tajikistan',
'replyCount':22
},
{
'relatedTagName':'Austria',
'replyCount':21
},
{
'relatedTagName':'Bosnia_and_Herzegovina',
'replyCount':21
},
{
'relatedTagName':'Fidel_Castro',
'replyCount':21
},
{
'relatedTagName':'Gamal_Abdel_Nasser',
'replyCount':21
},
{
'relatedTagName':'Henry_Wadsworth_Longfellow',
'replyCount':21
},
{
'relatedTagName':'Lyndon_B._Johnson',
'replyCount':21
},
{
'relatedTagName':'Pablo_Picasso',
'replyCount':21
},
{
'relatedTagName':'Russian_Soviet_Federative_Socialist_Republic',
'replyCount':21
},
{
'relatedTagName':'Stevie_Wonder',
'replyCount':21
},
{
'relatedTagName':'William_Blake',
'replyCount':21
},
{
'relatedTagName':'Woodrow_Wilson',
'replyCount':21
},
{
'relatedTagName':'Björk',
'replyCount':20
},
{
'relatedTagName':'Charles_Dickens',
'replyCount':20
},
{
'relatedTagName':'Charles_Lindbergh',
'replyCount':20
},
{
'relatedTagName':'Che_Guevara',
'replyCount':20
},
{
'relatedTagName':'Cuba',
'replyCount':20
},
{
'relatedTagName':'Dwight_D._Eisenhower',
'replyCount':20
},
{
'relatedTagName':'Erwin_Rommel',
'replyCount':20
},
{
'relatedTagName':'Francis_Ford_Coppola',
'replyCount':20
},
{
'relatedTagName':'Henry_VII_of_England',
'replyCount':20
},
{
'relatedTagName':'Humphrey_Bogart',
'replyCount':20
},
{
'relatedTagName':'John_the_Baptist',
'replyCount':20
},
{
'relatedTagName':'Johnny_Cash',
'replyCount':20
},
{
'relatedTagName':'Jordan',
'replyCount':20
},
{
'relatedTagName':'Kosovo',
'replyCount':20
},
{
'relatedTagName':'Moses',
'replyCount':20
},
{
'relatedTagName':'Peru',
'replyCount':20
},
{
'relatedTagName':'Republic_of_Ireland',
'replyCount':20
},
{
'relatedTagName':'Roman_Republic',
'replyCount':20
},
{
'relatedTagName':'Rwanda',
'replyCount':20
},
{
'relatedTagName':'Sherlock_Holmes',
'replyCount':20
},
{
'relatedTagName':'Stephen_King',
'replyCount':20
},
{
'relatedTagName':'Tiger_Woods',
'replyCount':20
},
{
'relatedTagName':'Ulysses_S._Grant',
'replyCount':20
},
{
'relatedTagName':'United_Kingdom_of_Great_Britain_and_Ireland',
'replyCount':20
},
{
'relatedTagName':'Vladimir_Lenin',
'replyCount':20
},
{
'relatedTagName':'Arthur_Conan_Doyle',
'replyCount':19
},
{
'relatedTagName':'Azerbaijan',
'replyCount':19
},
{
'relatedTagName':'Babe_Ruth',
'replyCount':19
},
{
'relatedTagName':'Charlemagne',
'replyCount':19
},
{
'relatedTagName':'Clint_Eastwood',
'replyCount':19
},
{
'relatedTagName':'Cyprus',
'replyCount':19
},
{
'relatedTagName':'Elvis_Presley',
'replyCount':19
},
{
'relatedTagName':'F._Scott_Fitzgerald',
'replyCount':19
},
{
'relatedTagName':'Frank_Sinatra',
'replyCount':19
},
{
'relatedTagName':'Franklin_D._Roosevelt',
'replyCount':19
},
{
'relatedTagName':'Human_Development_Index',
'replyCount':19
},
{
'relatedTagName':'Jamaica',
'replyCount':19
},
{
'relatedTagName':'James_Bond',
'replyCount':19
},
{
'relatedTagName':'Jane_Austen',
'replyCount':19
},
{
'relatedTagName':'Jules_Verne',
'replyCount':19
},
{
'relatedTagName':'Ludwig_van_Beethoven',
'replyCount':19
},
{
'relatedTagName':'Mark_Twain',
'replyCount':19
},
{
'relatedTagName':'Mary,
_Queen_of_Scots', 'replyCount':19
},
{
'relatedTagName':'Ozzy_Osbourne',
'replyCount':19
},
{
'relatedTagName':'Peter_Gabriel',
'replyCount':19
},
{
'relatedTagName':'Phil_Collins',
'replyCount':19
},
{
'relatedTagName':'Romania',
'replyCount':19
},
{
'relatedTagName':'Singapore',
'replyCount':19
},
{
'relatedTagName':'Spain',
'replyCount':19
},
{
'relatedTagName':'Spanish_Empire',
'replyCount':19
},
{
'relatedTagName':'Tanzania',
'replyCount':19
},
{
'relatedTagName':'Theodore_Roosevelt',
'replyCount':19
},
{
'relatedTagName':'Thomas_Jefferson',
'replyCount':19
},
{
'relatedTagName':'Vichy_France',
'replyCount':19
},
{
'relatedTagName':'Western_Roman_Empire',
'replyCount':19
},
{
'relatedTagName':'William_Shatner',
'replyCount':19
},
{
'relatedTagName':'Zimbabwe',
'replyCount':19
},
{
'relatedTagName':'Afghanistan',
'replyCount':18
},
{
'relatedTagName':'Agatha_Christie',
'replyCount':18
},
{
'relatedTagName':'Angola',
'replyCount':18
},
{
'relatedTagName':'Augustine_of_Hippo',
'replyCount':18
},
{
'relatedTagName':'Bertolt_Brecht',
'replyCount':18
},
{
'relatedTagName':'Charlie_Chaplin',
'replyCount':18
},
{
'relatedTagName':'Charlton_Heston',
'replyCount':18
},
{
'relatedTagName':'Chiang_Kai-shek',
'replyCount':18
},
{
'relatedTagName':'Christopher_Columbus',
'replyCount':18
},
{
'relatedTagName':'Donald_Trump',
'replyCount':18
},
{
'relatedTagName':'Douglas_Adams',
'replyCount':18
},
{
'relatedTagName':'Dutch_Republic',
'replyCount':18
},
{
'relatedTagName':'Eleanor_Roosevelt',
'replyCount':18
},
{
'relatedTagName':'Empire_of_Japan',
'replyCount':18
},
{
'relatedTagName':'George_Frideric_Handel',
'replyCount':18
},
{
'relatedTagName':'George_W._Bush',
'replyCount':18
},
{
'relatedTagName':'Henry_III_of_England',
'replyCount':18
},
{
'relatedTagName':'Howard_Stern',
'replyCount':18
},
{
'relatedTagName':'Indonesia',
'replyCount':18
}
]
}
]
