[
{
'vFriend':[
{
'v_id':'8796093029854',
'v_type':'Person',
'attributes':{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'tagNames':[
'Michael_Jordan'
],
'replyCount':5
}
},
{
'v_id':'8796093031506',
'v_type':'Person',
'attributes':{
'personId':8796093031506,
'personFirstName':'Gheorghe',
'personLastName':'Popescu',
'tagNames':[
'Michael_Jordan'
],
'replyCount':4
}
},
{
'v_id':'13194139535625',
'v_type':'Person',
'attributes':{
'personId':13194139535625,
'personFirstName':'Hamani',
'personLastName':'Diori',
'tagNames':[
'Michael_Jordan'
],
'replyCount':2
}
},
{
'v_id':'2199023261325',
'v_type':'Person',
'attributes':{
'personId':2199023261325,
'personFirstName':'Chengdong',
'personLastName':'Li',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'6597069773262',
'v_type':'Person',
'attributes':{
'personId':6597069773262,
'personFirstName':'Bill',
'personLastName':'Moore',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'6597069774392',
'v_type':'Person',
'attributes':{
'personId':6597069774392,
'personFirstName':'Michael',
'personLastName':'Yang',
'tagNames':[
'Yao_Ming'
],
'replyCount':1
}
}
]
}
]
