[
{
'@@msgTop':[
{
'personId':6597069773262,
'personFirstName':'Bill',
'personLastName':'Moore',
'messageId':2199023411115,
'messageContent':'About Bertrand Russell,
nition of his varied and About Puerto Rico, med by Christopher ColumbAbout Radio Ga Ga, assic Que', 'messageCreationDate':'2012-09-13 09:10:59'
},
{
'personId':13194139535625,
'personFirstName':'Hamani',
'personLastName':'Diori',
'messageId':2199029688182,
'messageContent':'right',
'messageCreationDate':'2012-09-13 08:44:05'
},
{
'personId':8796093031506,
'personFirstName':'Gheorghe',
'personLastName':'Popescu',
'messageId':2199026356007,
'messageContent':'no way!',
'messageCreationDate':'2012-09-13 03:03:21'
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'messageId':2199023718999,
'messageContent':'maybe',
'messageCreationDate':'2012-09-12 22:01:40'
},
{
'personId':6597069773262,
'personFirstName':'Bill',
'personLastName':'Moore',
'messageId':2199023411116,
'messageContent':'good',
'messageCreationDate':'2012-09-12 19:59:21'
},
{
'personId':2199023261325,
'personFirstName':'Chengdong',
'personLastName':'Li',
'messageId':2199027804193,
'messageContent':'roflol',
'messageCreationDate':'2012-09-12 19:10:08'
},
{
'personId':8796093031506,
'personFirstName':'Gheorghe',
'personLastName':'Popescu',
'messageId':2199026371956,
'messageContent':"About Mahathir Mohamad, n the United Malays National Organisation (UMNO), Malaysia's largest political party, before entering parliament in 1964. He served one term befo",
'messageCreationDate':'2012-09-12 16:46:58'
},
{
'personId':8796093031506,
'personFirstName':'Gheorghe',
'personLastName':'Popescu',
'messageId':2199023411111,
'messageContent':'maybe',
'messageCreationDate':'2012-09-12 14:39:13'
},
{
'personId':8796093031506,
'personFirstName':'Gheorghe',
'personLastName':'Popescu',
'messageId':2199027678681,
'messageContent':'thx',
'messageCreationDate':'2012-09-12 13:41:17'
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'messageId':2199025998968,
'messageContent':'no',
'messageCreationDate':'2012-09-12 12:48:52'
},
{
'personId':13194139533574,
'personFirstName':'Benhalima',
'personLastName':'Ferrer',
'messageId':2199023876225,
'messageContent':'thanks',
'messageCreationDate':'2012-09-12 12:14:27'
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'messageId':2199025635087,
'messageContent':'maybe',
'messageCreationDate':'2012-09-12 07:00:49'
},
{
'personId':6597069773262,
'personFirstName':'Bill',
'personLastName':'Moore',
'messageId':2199023411121,
'messageContent':'About Robert Bourassa,
Quebec in two difAbout George Washington, Europe after 1793A', 'messageCreationDate':'2012-09-12 06:45:31'
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'messageId':2199023876222,
'messageContent':'great',
'messageCreationDate':'2012-09-12 06:33:58'
},
{
'personId':6597069773262,
'personFirstName':'Bill',
'personLastName':'Moore',
'messageId':2199023693167,
'messageContent':'About Charlie Chaplin,
star in the world before the end of World War I. Chaplin used mime,', 'messageCreationDate':'2012-09-12 06:17:56'
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'messageId':2199028388871,
'messageContent':'good',
'messageCreationDate':'2012-09-12 04:36:50'
},
{
'personId':6597069773262,
'personFirstName':'Bill',
'personLastName':'Moore',
'messageId':2199024374563,
'messageContent':"About Carlos Santana, his band, Santana, which pioneered rock, Latin music and jazz fusion. The band's sound featured h",
'messageCreationDate':'2012-09-12 04:02:26'
},
{
'personId':2199023261325,
'personFirstName':'Chengdong',
'personLastName':'Li',
'messageId':2199025710543,
'messageContent':'About Bruce Willis,
uring WillisAbout Luciano Pavarotti, d in 1965. HAbout Ja', 'messageCreationDate':'2012-09-12 01:14:40'
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'messageId':2199027914126,
'messageContent':'About Kylie Minogue,
es, including the United States, a marketAbout Moldavian Sov', 'messageCreationDate':'2012-09-11 21:51:42'
},
{
'personId':8796093029854,
'personFirstName':'Zaenal',
'personLastName':'Budjana',
'messageId':2199027846473,
'messageContent':'About Botswana,
sized country of just over two million people, Botswana is one of the mos', 'messageCreationDate':'2012-09-11 20:51:06'
}
]
}
]
