use graph Recommender
drop job loader
CREATE LOADING JOB loader FOR GRAPH Recommender{
DEFINE FILENAME file1 = "./ml-100k/movieList.csv";
DEFINE FILENAME file2 = "./ml-100k/rating.csv";
DEFINE FILENAME file3 = "./ml-100k/term.csv";

LOAD file1
  TO VERTEX MOVIE VALUES($"movie_id",$"name",_,_),
  TO EDGE movie_term VALUES($"movie_id","unknown",1) WHERE $"unknown" == "1",
  TO EDGE movie_term VALUES($"movie_id","Action",1) WHERE $"Action" == "1",
  TO EDGE movie_term VALUES($"movie_id","Adventure",1) WHERE $"Adventure" == "1",
  TO EDGE movie_term VALUES($"movie_id","Animation",1) WHERE $"Animation" == "1",
  TO EDGE movie_term VALUES($"movie_id","Children's",1) WHERE $"Children's" == "1",
  TO EDGE movie_term VALUES($"movie_id","Comedy",1) WHERE $"Comedy" == "1",
  TO EDGE movie_term VALUES($"movie_id","Crime",1) WHERE $"Crime" == "1",
  TO EDGE movie_term VALUES($"movie_id","Documentary",1) WHERE $"Documentary" == "1",
  TO EDGE movie_term VALUES($"movie_id","Drama",1) WHERE $"Drama" == "1",
  TO EDGE movie_term VALUES($"movie_id","Fantasy",1) WHERE $"Fantasy" == "1",
  TO EDGE movie_term VALUES($"movie_id","Film-Noir",1) WHERE $"Film-Noir" == "1",
  TO EDGE movie_term VALUES($"movie_id","Horror",1) WHERE $"Horror" == "1",
  TO EDGE movie_term VALUES($"movie_id","Musical",1) WHERE $"Musical" == "1",
  TO EDGE movie_term VALUES($"movie_id","Mystery",1) WHERE $"Mystery" == "1",
  TO EDGE movie_term VALUES($"movie_id","Romance",1) WHERE $"Romance" == "1",
  TO EDGE movie_term VALUES($"movie_id","Sci-Fi",1) WHERE $"Sci-Fi" == "1",
  TO EDGE movie_term VALUES($"movie_id","Thriller",1) WHERE $"Thriller" == "1",
  TO EDGE movie_term VALUES($"movie_id","War",1) WHERE $"War" == "1",
  TO EDGE movie_term VALUES($"movie_id","Western",1) WHERE $"Western" == "1"
  USING SEPARATOR="|", HEADER="true", EOL="\n";


LOAD file2
TO VERTEX USER VALUES($"user_id",_),
TO VERTEX MOVIE VALUES($"movie_id",_,_,_),
TO EDGE rate VALUES($"user_id", $"movie_id", $"rating", 1, _) USING SEPARATOR="\t", HEADER="true", EOL="\n";

LOAD file3
TO VERTEX TERM VALUES($"term") USING SEPARATOR="|", HEADER="true", EOL="\n";

}

 RUN LOADING JOB loader
