drop all

# Vertex:
CREATE VERTEX USER(PRIMARY_ID user_id STRING, theta LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE VERTEX MOVIE(PRIMARY_ID movie_id STRING, name STRING, avg_rating DOUBLE, x LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE VERTEX TERM(PRIMARY_ID term STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE VERTEX TAG(PRIMARY_ID tag_id STRING, term STRING, time_stamp INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"


# Edge:
CREATE UNDIRECTED EDGE rate(FROM USER, TO MOVIE, rating DOUBLE, label BOOL, TFIDF_prediction DOUBLE)
CREATE UNDIRECTED EDGE user_tag(FROM USER, TO TAG)
CREATE UNDIRECTED EDGE movie_tag(FROM MOVIE, TO TAG)
CREATE UNDIRECTED EDGE movie_term(FROM MOVIE, TO TERM, TFIDF DOUBLE)
CREATE UNDIRECTED EDGE user_term(FROM USER, TO TERM, score DOUBLE)

CREATE GRAPH Recommender(*)
