use graph financialGraph

/*
* Insert an edge by INSERT statement at statement level
* Since GSQL stored procedure has snapshot semantics. The update will
* only be seen after the query is fully executed.
*
*/

CREATE OR REPLACE QUERY insertEdge2(set<string> acct1, set<string> acct2) SYNTAX v3 {
  DATETIME ts = now();

  FOREACH a1 IN acct1 DO
    FOREACH a2 IN acct2 DO
     //insert new edge, using primary key of FROM and TO.
     // if those Account does not exist, create new Account node
     // with default values for the Account non-primary-key attributes.
      INSERT INTO transfer VALUES (a1, a2, ts, 100);
    END;
  END;

}

#compile and install the query as a stored procedure
install query insertEdge2

#run the query
run query insertEdge2(["tom", "peter"], ["nancy", "maple"])
