CREATE QUERY getRelatedTopics(vertex<Predicate> input, int topK = 10) FOR GRAPH RDF {

        SetAccum<vertex> @@verSet;
        OrAccum<bool> @visited;
        SumAccum<int> @cnt;
        MaxAccum<int> @@maxCnt;

        Start (ANY) = {input};
	
	      Start = select t from Start:s-((ObjHasPred|PredHasObj):e)-:t
	              post-accum t.@visited = true
	              having t.outdegree() < 100000;

        While Start.size() > 0 and @@maxCnt < 100 do
          Start = select t from Start:s-((HasObject|HasSubject):e)-:t
                  accum t.@cnt += 1
          having t.outdegree() < 100000 and t.@visited == false;
          Start = select s from Start:s
	                where s.type != "Predicate"
                  post-accum 
	                     @@verSet += s,
                       @@maxCnt += s.@cnt,
                       s.@visited = true;
        end;

        Start = @@verSet;

        Start = select s from Start:s
                where s.@cnt > 100
                order by s.@cnt desc
                limit topK;

  PRINT Start;
}
