USE GRAPH ldbc_snb
DROP QUERY get_weight

CREATE QUERY get_weight(vertex<person> person1, vertex<person> person2) FOR GRAPH ldbc_snb RETURNS(double) { 
  SumAccum<double> @@weight;
	
  vPerson = { person1 };
	
  vPerson = 
    SELECT t
    FROM vPerson:s-(<comments_hasCreator_person:e1.(comments_replyOf_comments>|comments_replyOf_post>):e2)-(comments:post):im-(comments_hasCreator_person>|post_hasCreator_person>):e3)-person:t
    WHERE t == person2
    ACCUM 
      CASE 
        WHEN im.type == comments THEN 
          @@weight += 0.5
        ELSE
          @@weight += 1
      END

  vPerson = 
    SELECT t
    FROM vPerson:s-(<comments_hasCreator_person:e1.(comments_replyOf_comments>|comments_replyOf_post>):e2)-(comments:post):im-(comments_hasCreator_person>|post_hasCreator_person>):e3)-person:t
    WHERE t == person1
    ACCUM 
      CASE 
        WHEN im.type == comments THEN 
          @@weight += 0.5
        ELSE
          @@weight += 1
      END
	
  RETURN @@weight;
}

INSTALL QUERY get_weight