USE GRAPH ldbc_snb
DROP QUERY ic_11

CREATE QUERY ic_11(vertex<person> personId, string countryName, int workFromYear) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<int personId, string personFirstName, string personLastName, string organizationName, int organizationWorkFromYear> friendInfo;

  OrAccum @visited;
  HeapAccum<friendInfo>(10, organizationWorkFromYear ASC, personId ASC, organizationName DESC) @@friendInfoTop;
	
  vPerson = { personId };
	
  vFriend = 
    SELECT s
    FROM vPerson:s-(person_knows_person>*1..2:e)-person:t
    WHERE t.@visited == False
    ACCUM 
      s.@visited += True,
      t.@visited += True;

  vFriend = 
    SELECT s
    FROM vFriend:s-(person_workAt_company:e1)-company:im-(company_isLocatedIn_country:e2)-country:t
    AND e2.workFrom < workFromYear
    AND t.name == countryName
    ACCUM @@friendInfoTop += friendInfo(im.id, im.firstName, im.lastName, im.name, e2.workFrom);
	
  PRINT @@friendInfoTop;
}

INSTALL QUERY ic_11