USE GRAPH ldbc_snb
DROP QUERY ic_12

CREATE QUERY ic_12(vertex<Person> personId, string tagClassName) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<int personId, string personFirstName, string personLastName, jsonarray tagNames, int replyCount> replyStats;

  SumAccum<int> @replyCount;
  SetAccum<string> @@tags;
  HeapAccum<replyStats>(20, replyCount DESC, personId ASC) @@replyStatsTop;

  vPerson = { personId };

  vFriend = 
    SELECT s
    FROM vPerson:s-(Person_KNOWS_Person>:e)-Person:t;

  vFriend = 
    SELECT s
    FROM vFriend:s-(<Comment_HAS_CREATOR_Person:e1.Comment_REPLY_OF_Post>:e2.Post_HAS_TAG_Tag>:e3)-Tag:im-(Tag_HAS_TYPE_TagClass>:e4.TagClass_IS_SUBCLASS_OF_TagClass>*0..:e5)-TagClass:t
    WHERE t.name = tagClassName
    ACCUM
      s.@replyCount += 1,
      s.@tags += im.name
    POST-ACCUM @@replyStatsTop += replyStats(s.id, s.firstName, s.lastName, to_jsonarray(s.@tags), s.@replyCount);

  PRINT @@replyStatsTop;
}

INSTALL QUERY ic_12