USE GRAPH ldbc_snb
DROP QUERY ic_3

CREATE QUERY ic_3(vertex<Person> personId, string countryXName, string countryYName, int startDateEpoch, int durationDays) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<int personId, string personFirstName, string personLastName, int xCount, int yCount, int _count> msgStats;

  OrAccum @visited;
  ListAccum<vertex<Person>> @@friendAll;
  HeapAccum<msgStat>(20, xCount DESC, personId ASC) @@msgStatsTop;
  datetime startDate, endDate;
	
  vPerson = { personId };

  vPerson = 
    SELECT s
    FROM vPerson:s-(Person_KNOWS_Person>*1..2:e1)-Person:im-(Person_IS_LOCATED_IN_City>e2a.City_IS_PART_OF_Country>:e2b)-Country:t
    WHERE im.@visited == False
    AND t.name != countryXName AND t.name != countryYName
    ACCUM 
      s.@visited += True,
      im.@visited += True
    POST-ACCUM @@friendAll += im;
  
  vFriend = { @@friendAll };
	
  // startDateEpoch is in millisecond and epoch_to_datetime() won't work properly with 13-digit epoch,
  // so truncate millisecond portion of the given epoch
  startDate = epoch_to_datetime(startDateEpoch/1000);
  endDate = datetime_add(startDate, INTERVAL durationDays DAY);
	
  vFriend = 
    SELECT s
    FROM vFriend:s-((<Comment_HAS_CREATOR_Person|<Post_HAS_CREATOR_Person):e1)-(Comment|Post):im-((Comment_IS_LOCATED_IN_Country>|Post_IS_LOCATED_IN_Country>):e2)-Country:t
    WHERE im.creationDate >= startDate AND im.creationDate < endDate
    ACCUM 
      CASE 
        WHEN t.name == countryXName THEN
          s.@xCount += 1
        WHEN t.name == countryYName THEN
          s.@yCount += 1
      END
    POST-ACCUM @@msgStatTop += msgStats(s.id, s.firstName, s.lastName, s.@xCount, s.@yCount, s.@xCount + s.@yCount);	

  PRINT @@msgStatTop;
}

INSTALL QUERY ic_3