USE GRAPH ldbc_snb
DROP QUERY ic_6

CREATE QUERY ic_6(vertex<Person> personId, string tagName) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<string tagName, int postCount> tagStats;

  OrAccum @visited;
  ListAccum<vertex<Post>> @@postWithTag;
  SumAccum<int> @postCount;
  HeapAccum<tagStats>(10, postCount DESC, tagName ASC) @@tagStatsTop;
  
  vPerson = { personId };

  vFriend = 
    SELECT t
    FROM vPerson:s-(Person_KNOWS_Person>*1..2:e1)-Person:im1-(<Post_HAS_CREATOR_Person:e2)-Post:im2-(Post_HAS_TAG_Tag>:e3)-Tag:t
    WHERE im1.@visited == False
    ACCUM 
      s.@visited += True,
      im1.@visited += True,
      CASE WHEN t.name == tagName THEN @@postWithTag += im2;

  vPost = { @@postWithTag };
	
  vTag = 
    SELECT t
    FROM vPost:s-(Post_HAS_TAG_Tag>:e)-Tag:t
    ACCUM t.@postCount += 1
    POST-ACCUM @@tagStatsTop += tagStats(t.name, t.@postCount);
	
  PRINT @@tagStatsTop;
}

INSTALL QUERY ic_6