USE GRAPH ldbc_snb
DROP QUERY ic_8

CREATE QUERY ic_8(vertex<Person> personId) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, 
      DATETIME commentCreationDate, INT commentId, STRING commentContent> replier;

  HeapAccum<replier>(20, commentCreationDate DESC, commentId ASC) @@replierTop;

  vPerson = { personId };
  vReplier = 
    SELECT t
    FROM vPerson:s-((<Comment_HAS_CREATOR_Person|<Post_HAS_CREATOR_Person):e1.(<Comment_REPLY_OF_Comment|<Comment_REPLY_OF_Post):e2)-Comment:im-(Comment_HAS_CREATOR_Person)-Person:t
    ACCUM @@replierTop += replier(t.id, t.firstName, t.lastName, im.creationDate, im.id, im.content);

  PRINT @@replierTop;
}

INSTALL QUERY ic_8