USE GRAPH ldbc_snb
DROP QUERY ic_8

CREATE QUERY ic_8(vertex<person> personId) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, 
      DATETIME commentCreationDate, INT commentId, STRING commentContent> replier;

  HeapAccum<replier>(20, commentCreationDate DESC, commentId ASC) @@replierTop;

  vPerson = { personId };
  vReplier = 
    SELECT t
    FROM vPerson:s-((<comments_hasCreator_person|<post_hasCreator_person):e1.(<comments_replyOf_comments|<comments_replyOf_post):e2)-comments:im-(comments_hasCreator_person)-person:t
    ACCUM @@replierTop += replier(t.id, t.firstName, t.lastName, im.creationDate, im.id, im.content);

  PRINT @@replierTop;
}

INSTALL QUERY ic_8