
#groupByAccum work with collection aggregate
#single pass multiple aggregate
use graph MyGraph
drop query FIND_RISKY_IMEIS


CREATE QUERY FIND_RISKY_IMEIS(int cutoff=3) Syntax V2{

GroupByAccum<vertex<IMEI> i, SetAccum<vertex<Account>> accts> @@risky_accounts;
SetAccum<edge> @@risky_orders;

 accounts =
    SELECT t
    FROM IMEI:s - (use_imei) - Account:t - (send_bonus>:e) - Account:t2
    WHERE s.outdegree("use_imei") >= cutoff 
    ACCUM @@risky_accounts += (s->t), @@risky_orders += e;

  PRINT @@risky_accounts, @@risky_orders;
}

