CREATE OR REPLACE DISTRIBUTED QUERY bi6(STRING tag) FOR GRAPH ldbc_snb SYNTAX v2 {

  TYPEDEF TUPLE <UINT personId, UINT authorityScore> RESULT;

  HeapAccum<RESULT>(100, authorityScore DESC, personId ASC) @@result;

  SumAccum<UINT> @authorityScore;
  SumAccum<UINT> @popularityScore;

  tagWithName = SELECT t FROM Tag:t WHERE t.name == tag;

  m1 = SELECT m FROM tagWithName -(<HAS_TAG)- (Comment|Post):m;
  person2 = SELECT p FROM m1 -(<LIKES)- Person:p;

  person2 =
    SELECT p2
    FROM person2:p2 -(<HAS_CREATOR.<LIKES)- Person:p3
    ACCUM p2.@popularityScore += 1;

  person1 =
    SELECT p1
    FROM person2:p2 -(LIKES>)- m1 -(HAS_CREATOR>)- Person:p1
    ACCUM p1.@authorityScore += p2.@popularityScore
    POST-ACCUM @@result += RESULT(p1.id, p1.@authorityScore);

  PRINT @@result;
}
