CREATE DISTRIBUTED QUERY bi12(DATETIME date, INT lengthThreshold, SET<STRING> languages) FOR GRAPH ldbc_snb SYNTAX v2 {

  TYPEDEF TUPLE <INT messageCount, INT personCount> RESULT;

  #MapAccum<INT, SumAccum<INT>> @@personCount;
  # From the description of MapAccum, += would accumulate the values anyway.
  MapAccum<INT, INT> @@personCount;
  HeapAccum<RESULT>(0, personCount DESC, messageCount DESC) @@result;

  SumAccum<INT> @messageCount;

  INT diff;

  posts = SELECT p FROM Post:p WHERE p.language IN languages;
  messages =
    SELECT m
    FROM posts:p -(<REPLY_OF*)- Comment:m
    WHERE m.content != "" AND m.length < lengthThreshold AND m.creationDate > date;

  persons =
    SELECT p
    FROM messages:m -(HAS_CREATOR>)- Person:p
    ACCUM p.@messageCount += 1
    POST-ACCUM @@personCount += (p.@messageCount -> 1);

  allPersons = {Person.*};
  diff = allPersons.size() - persons.size();
  IF diff > 0 THEN
    @@personCount += (0 -> diff);
  END;

  @@result.resize(@@personCount.size());
  FOREACH (messageCount, personCount) IN @@personCount DO
    @@result += RESULT(messageCount, personCount);
  END;

  PRINT @@result;
}
