CREATE DISTRIBUTED QUERY bi16(STRING tagAName, DATETIME dateA, STRING tagBName, DATETIME dateB, UINT maxKnowsLimit) FOR GRAPH ldbc_snb SYNTAX v2 {

  TYPEDEF TUPLE <UINT personId, UINT messageCountA, UINT messageCountB, UINT totalMessageCount> RESULT;

  HeapAccum<RESULT>(20, totalMessageCount DESC, personId ASC) @@result;

  SumAccum<UINT> @knowsCountA;
  SumAccum<UINT> @messageCountA;

  SumAccum<UINT> @knowsCountB;
  SumAccum<UINT> @messageCountB;

  INT yearA;
  INT monthA;
  INT dayA;

  INT yearB;
  INT monthB;
  INT dayB;

  yearA = year(dateA);
  monthA = month(dateA);
  dayA = day(dateA);

  tagA = SELECT t FROM Tag:t WHERE t.name == tagAName;

  personsA =
    SELECT p
    FROM tagA -(<HAS_TAG)- (Comment|Post):m -(HAS_CREATOR>)- Person:p
    WHERE
      year(m.creationDate) == yearA AND
      month(m.creationDate) == monthA AND
      day(m.creationDate) == dayA
    ACCUM p.@messageCountA += 1;

  personsA =
    SELECT p
    FROM personsA:f -(KNOWS)- personsA:p
    ACCUM p.@knowsCountA += 1
    HAVING p.@knowsCountA <= maxKnowsLimit;

  yearB = year(dateB);
  monthB = month(dateB);
  dayB = day(dateB);

  tagB = SELECT t FROM Tag:t WHERE t.name == tagBName;

  personsB =
    SELECT p
    FROM tagB -(<HAS_TAG)- (Comment|Post):m -(HAS_CREATOR>)- Person:p
    WHERE
      year(m.creationDate) == yearB AND
      month(m.creationDate) == monthB AND
      day(m.creationDate) == dayB
    ACCUM p.@messageCountB += 1;

  personsB =
    SELECT p
    FROM personsB:f -(KNOWS)- personsB:p
    ACCUM p.@knowsCountB += 1
    HAVING p.@knowsCountB <= maxKnowsLimit;

  persons = personsA INTERSECT personsB;
  persons =
    SELECT p
    FROM persons:p
    POST-ACCUM @@result += RESULT(p.id, p.@messageCountA, p.@messageCountB, p.@messageCountA+p.@messageCountB);

  PRINT @@result;
}
