CREATE QUERY bi17(STRING tagName, INT delta) FOR GRAPH ldbc_snb SYNTAX _v2 {

  TYPEDEF TUPLE <UINT person1Id, UINT messageCount> RESULT;

  HeapAccum<RESULT>(0, person1Id ASC) @@result;

  # There should be only 1 forum for a thread.
  MinAccum<UINT> @forumId;
  # But, there are many forums that a Person can be member of.
  SetAccum<UINT> @creatorForumIds;

  SumAccum<UINT> @messageCount;

  messagesWithTag =
    SELECT m
    FROM Tag:t -(<HAS_TAG)- (Comment|Post):m
    WHERE t.name == tagName;

  threadForums =
    SELECT f
    FROM messagesWithTag:m -(REPLY_OF>*.<CONTAINER_OF)- Forum:f
    ACCUM m.@forumId += f.id;

  creatorForums =
    SELECT f
    FROM messagesWithTag:m -(HAS_CREATOR>.<HAS_MEMBER)- Forum:f
    ACCUM m.@creatorForumIds += f.id;

  person1s =
    SELECT p1
    FROM Person:p1 -(<HAS_CREATOR)- messagesWithTag:m1 -(HAS_TAG>.<HAS_TAG)-
      messagesWithTag:m2 -(<REPLY_OF)- messagesWithTag:c
    WHERE
      datetime_add(m1.creationDate, INTERVAL delta HOUR) < m2.creationDate AND
      m1.@forumId IN m2.@creatorForumIds AND
      m1.@forumId IN c.@creatorForumIds AND
      m2.@forumId != m1.@forumId AND
      m2.@forumId NOT IN m1.@creatorForumIds
    ACCUM p1.@messageCount += 1;

  @@result.resize(person1s.size());

  person1s =
    SELECT p
    FROM person1s:p
    POST-ACCUM @@result += RESULT(p.id, p.@messageCount);

  PRINT @@result;
}
