CREATE DISTRIBUTED QUERY bi2(DATETIME date, STRING tagClassName) FOR GRAPH ldbc_snb SYNTAX v2 {

  TYPEDEF TUPLE <STRING tagName, INT countWindow1, INT countWindow2, INT diff> RESULT;

  HeapAccum<RESULT>(100, diff DESC, tagName ASC) @@result;

  SumAccum<INT> @countWindow1;
  SumAccum<INT> @countWindow2;

  DATETIME dateEnd1;
  DATETIME dateEnd2;

  dateEnd1 = datetime_add(date, INTERVAL 100 DAY);
  dateEnd2 = datetime_add(date, INTERVAL 200 DAY);

  tagsUnderTagClass =
    SELECT t
    FROM TagClass:tc -(<HAS_TYPE)- Tag:t
    WHERE tc.name == tagClassName;

  tmp =
    SELECT m
    FROM tagsUnderTagClass:t -(<HAS_TAG)- (Comment|Post):m
    WHERE date <= m.creationDate AND m.creationDate < dateEnd2
    ACCUM
      IF m.creationDate < dateEnd1 THEN
        t.@countWindow1 += 1
      ELSE
        t.@countWindow2 += 1
      END
    POST-ACCUM
      @@result += RESULT(t.name, t.@countWindow1, t.@countWindow2, abs(t.@countWindow1 - t.@countWindow2));

  PRINT @@result;
}
