CREATE DISTRIBUTED QUERY bi3(STRING tagClassName, STRING countryName) FOR GRAPH ldbc_snb SYNTAX v2 {

  MinAccum<UINT> @personId;

  tagClass = SELECT tc FROM TagClass:tc WHERE tc.name == tagClassName;
  country = SELECT c FROM Country:c WHERE c.name == countryName;

  forums =
    SELECT f
    FROM country -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p -(<HAS_MODERATOR)- Forum:f
    ACCUM f.@personId = p.id;

  SELECT
    f.id AS forumId,
    f.title AS forumTitle,
    f.creationDate AS forumCreationDate,
    f.@personId AS personId,
    COUNT(m) AS messageCount
  INTO result
  FROM forums:f -(CONTAINER_OF>.<REPLY_OF*)- (Comment|Post):m -(HAS_TAG>.HAS_TYPE>)- tagClass
  GROUP BY f
  ORDER BY messageCount DESC, forumId ASC
  LIMIT 20;

  PRINT result;
}
