CREATE DISTRIBUTED QUERY bi4(STRING countryName) FOR GRAPH ldbc_snb SYNTAX v2 {

  # The description is wrong.
  # There is no mention of the parameter date in the description.
  # The Neo4j implementation follows the old version.

  TYPEDEF TUPLE <INT personId, STRING personFirstName, STRING personLastName,
    DATETIME personCreationDate, INT messageCount> RESULT;

  HeapAccum<RESULT>(100, messageCount DESC, personId ASC) @@result;

  SumAccum<INT> @memberCount;
  SumAccum<INT> @messageCount;

  country = SELECT c FROM Country:c WHERE c.name == countryName;

  forums =
    SELECT f
    FROM country -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p -(<HAS_MEMBER)- Forum:f
    ACCUM f.@memberCount += 1
    ORDER BY f.@memberCount DESC, f.id ASC
    LIMIT 100;

  persons = SELECT p FROM forums -(HAS_MEMBER>)- Person:p;
  persons =
    SELECT p
    FROM forums -(CONTAINER_OF>)- Post -(<REPLY_OF*)- Comment:m -(HAS_CREATOR>)- persons:p
    ACCUM p.@messageCount += 1
    POST-ACCUM @@result += RESULT(p.id, p.firstName, p.lastName, p.creationDate, p.@messageCount);

  PRINT @@result;
}
