CREATE DISTRIBUTED QUERY bi9(DATETIME startDate, DATETIME endDate) FOR GRAPH ldbc_snb SYNTAX v2 {

  SumAccum<UINT> @messageCount;

  threads = SELECT p FROM Post:p WHERE p.creationDate BETWEEN startDate AND endDate;
  replies =
    SELECT c
    FROM threads:t -(<REPLY_OF*)- (Comment|Post):c
    WHERE c.creationDate BETWEEN startDate AND endDate
    ACCUM t.@messageCount += 1;

  SELECT
    p.id AS personId,
    p.firstName AS personFirstName,
    p.lastName AS personLastName,
    COUNT(t) AS threadCount,
    SUM(t.@messageCount) AS messageCount
  INTO result
  FROM threads:t -(HAS_CREATOR>)- Person:p
  # I assume explicitly stating group by p is better than implicit grouping by p's attributes.
  GROUP BY p
  ORDER BY messageCount DESC, personId ASC
  LIMIT 100;

  PRINT result;
}
