drop all

# Vertex:
CREATE VERTEX inputLayer(PRIMARY_ID v_in_id STRING, x_training LIST<DOUBLE>, x_validation LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE VERTEX hiddenLayer(PRIMARY_ID v_hid_id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE VERTEX outputLayer(PRIMARY_ID v_out_id STRING, y_training LIST<DOUBLE>, y_validation LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

# Edge:
CREATE UNDIRECTED EDGE Theta1(FROM inputLayer, TO hiddenLayer, theta DOUBLE)

CREATE UNDIRECTED EDGE Theta2(FROM hiddenLayer, TO outputLayer, theta DOUBLE)

CREATE GRAPH NeuralNetwork(*)
