CREATE QUERY ic_12(VERTEX<Person> personId, STRING tagClassName) FOR GRAPH ldbc_snb {
	TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, JSONARRAY tagNames, INT replyCount> replyStats;

	SumAccum<INT> @@numTagsFound, @authorId;
	SetAccum<VERTEX<Tag>> @@tags;
	MapAccum<INT, VERTEX<Person>> @@personInfo;
	MapAccum<INT, SetAccum<STRING>> @@postAndTag;
	HeapAccum<replyStats>(20, replyCount DESC, personId ASC) @@replyStatsTop;
	GroupByAccum<INT authorId, SumAccum<INT> replyCount, SetAccum<STRING> tagNames> @@replyStatsAgg;

	vTagClass(Tag|TagClass) = { TagClass.* };
	vTagClass = 
		SELECT v
		FROM vTagClass:v
		WHERE v.name == tagClassName;

	WHILE True DO
		vTagClass = 
			SELECT t
			FROM vTagClass:s-((TagClass_IS_SUBCLASS_OF_TagClass_REVERSE|Tag_HAS_TYPE_TagClass_REVERSE):e)->(TagClass|Tag):t
			ACCUM 
				CASE WHEN t.type == "Tag" THEN @@tags += t END,
				@@numTagsFound += 1;

		IF @@numTagsFound == 0 THEN BREAK; END;
		@@numTagsFound = 0;
	END;

	vPerson = { personId };
	vFriend = 
		SELECT t
		FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t;

	vComments = 
		SELECT t
		FROM vFriend:s-(Comment_HAS_CREATOR_Person_REVERSE:e)->Comment:t
		ACCUM t.@authorId = s.id
		POST-ACCUM @@personInfo += (s.id -> s);

	vPost = 
		SELECT t
		FROM vComments:s-(Comment_REPLY_OF_Post:e)->Post:t;

	vTag = 
		SELECT t
		FROM vPost:s-(Post_HAS_TAG_Tag)->Tag:t
		WHERE @@tags.contains(t)
		ACCUM @@postAndTag += (s.id -> t.name);

	vComments = 
		SELECT s
		FROM vComments:s-(Comment_REPLY_OF_Post:e)->Post:t
		WHERE @@postAndTag.containsKey(t.id)
		ACCUM @@replyStatsAgg += (s.@authorId -> 1, @@postAndTag.get(t.id))
		POST-ACCUM @@replyStatsTop += 
        replyStats(s.@authorId, @@personInfo.get(s.@authorId).firstName, @@personInfo.get(s.@authorId).lastName, to_jsonarray(@@replyStatsAgg.get(s.@authorId).tagNames), @@replyStatsAgg.get(s.@authorId).replyCount);
						
	PRINT @@replyStatsTop;
}