USE GRAPH ldbc_snb
DROP QUERY ic_11

CREATE QUERY ic_11(VERTEX<person> personId, STRING countryName, INT workFromYear) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, STRING organizationName, INT organizationWorkFromYear> friendInfo;

  ListAccum<VERTEX<person>> @@friendAll;
  OrAccum @visited;
  MapAccum<INT, STRING> @@orgCountryMap;
  HeapAccum<friendInfo>(10, organizationWorkFromYear ASC, personId ASC, organizationName DESC) @@friendInfoTop;

  INT i;

  vPerson = { personId };
  WHILE i < 2 DO
    vPerson = 
      SELECT t
      FROM vPerson:s-((person_knows_person|person_knows_person_reverse):e)->person:t
      WHERE t.@visited == False
      ACCUM 
        s.@visited += True,
        t.@visited += True,
        @@friendAll += t;

    i += 1;
  END;

  vFriend = { @@friendAll };
  vCompany = { company.* };
  vOrg = 
    SELECT s
    FROM vCompany:s-(company_isLocatedIn_country:e)->country:t
    ACCUM @@orgCountryMap += (s.id -> t.name);

  vFriend = 
    SELECT s
    FROM vFriend:s-(person_workAt_company:e)->company:t
    WHERE e.workFrom < workFromYear
    ACCUM @@friendInfoTop += friendInfo(s.id, s.firstName, s.lastName, t.name, e.workFrom);

  PRINT @@friendInfoTop;
}

INSTALL QUERY ic_11