USE GRAPH ldbc_snb
DROP QUERY ic_2

CREATE QUERY ic_2(vertex<person> personId, datetime maxDate) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<int personId, string personFirstName, string personLastName, int messageId, string messageContent, datetime messageCreationDate> msg;

  HeapAccum<msg>(20, messageCreationDate DESC, messageId ASC) @@msgTop;

  vPerson = { personId };
  vFriend = 
    SELECT t
    FROM vPerson:s-((person_knows_person|person_knows_person_reverse):e)->person:t;

  vMessage = 
    SELECT t
    FROM vFriend:s-((comments_hasCreator_person_reverse|post_hasCreator_person_reverse):e)->(comments|post):t
    WHERE t.creationDate < maxDate
    ACCUM 
      CASE
        WHEN t.type == "comments" THEN
          @@msgTop += msg(s.id, s.firstName, s.lastName, t.id, t.content, t.creationDate)
        ELSE
          @@msgTop += msg(s.id, s.firstName, s.lastName, t.id, t.imageFile, t.creationDate)
      END;

  PRINT @@msgTop;
}

INSTALL QUERY ic_2