CREATE QUERY ic_3(VERTEX<Person> personId, STRING countryXName, STRING countryYName, DATETIME startDate, INT durationDays) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<STRING firstName, STRING lastName> fullName;
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT xCount, INT yCount, INT xyCount> msgStats; 

  ListAccum<VERTEX<Person>> @@friendAll;
  OrAccum @visited;
  SetAccum<INT> @@cityIds;
  SumAccum<INT> @personId;
  MapAccum<INT, fullName> @@personNameMap;
  GroupByAccum<INT personId, SumAccum<INT> xCount, SumAccum<INT> yCount> @@msgStatsGroup;
  HeapAccum<msgStats>(20, xCount DESC, personId ASC) @@msgStatsTop;

  DATETIME endDate;
  INT i = 0;

  vPerson = { personId };
  WHILE i < 2 DO
    vPerson = 
      SELECT t
      FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
      WHERE t.@visited == False
      ACCUM 
        s.@visited += True,
        t.@visited += True,
        @@friendAll += t;

    i = i + 1;
  END;

  vCountry = { Country.* };
  vCountry =
    SELECT s
    FROM vCountry:s-(City_IS_PART_OF_Country_REVERSE:e)-City:t
    ACCUM CASE WHEN s.name == countryXName OR s.name == countryYName THEN @@cityIds += t.id END;

  vFriend = { @@friendAll };
  vFriend = 
    SELECT s
    FROM vFriend:s-(Person_IS_LOCATED_IN_City:e)->City:t
    WHERE NOT @@cityIds.contains(t.id);

  endDate = datetime_add(startDate, INTERVAL durationDays DAY);

  vMessage = 
    SELECT t
    FROM vFriend:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t
    WHERE startDate <= t.creationDate AND t.creationDate < endDate
    ACCUM t.@personId = s.id
    POST-ACCUM @@personNameMap += (s.id -> fullName(s.firstName, s.lastName));

  vMessage = 
    SELECT s
    FROM vMessage:s-((Comment_IS_LOCATED_IN_Country|Post_IS_LOCATED_IN_Country):e)->Country:t
    ACCUM 
      CASE 
        WHEN t.name == countryXName THEN 
          @@msgStatsGroup += (s.@personId -> 1, 0)
        WHEN t.name == countryYName THEN 
          @@msgStatsGroup += (s.@personId -> 0, 1)
      END;

  FOREACH (id,x,y) IN @@msgStatsGroup DO
    @@msgStatsTop += msgStats(id, @@personNameMap.get(id).firstName, @@personNameMap.get(id).lastName, x, y, (x + y));
  END;

  PRINT @@msgStatsTop;
}
