CREATE QUERY ic_4(VERTEX<Person> personId, DATETIME startDate, INT durationDays) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<STRING tagName, INT postCount> topic;

  SumAccum<INT> @pId, @postCount;
  SetAccum<VERTEX<Tag>> @@tagsFav, @@tagsExc;
  HeapAccum<topic>(10, postCount DESC, tagName ASC) @@topicTop;

  DATETIME endDate;

  vPerson = { personId };
  vFriend = 
    SELECT t
    FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t;

  vPost = 
    SELECT t
    FROM vFriend:s-(Post_HAS_CREATOR_Person_REVERSE:e)->Post:t
    ACCUM t.@pId = s.id;

  endDate = DATETIME_add(startDate, INTERVAL durationDays DAY);

  vTag = 
    SELECT t
    FROM vPost:s-(Post_HAS_TAG_Tag:e)->Tag:t
    ACCUM 
      CASE 
        WHEN s.creationDate BETWEEN startDate AND endDate THEN 
          t.@postCount += 1
        WHEN s.creationDate < startDate THEN 
          @@tagsExc += t
      END
    POST-ACCUM CASE WHEN t.@postCount > 0 THEN @@tagsFav += t END;

  @@tagsFav = @@tagsFav MINUS @@tagsExc;
  vTag = { @@tagsFav };
  vTag =
    SELECT v
    FROM vTag:v
    ACCUM @@topicTop += topic(v.name, v.@postCount);

  PRINT @@topicTop;
}