USE GRAPH ldbc_snb
DROP QUERY ic_4

CREATE QUERY ic_4(VERTEX<person> personId, DATETIME startDate, INT durationDays) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<STRING tagName, INT postCount> topic;

  SumAccum<INT> @pId, @postCount;
  SetAccum<VERTEX<tag>> @@tagsFav, @@tagsExc;
  HeapAccum<topic>(10, postCount DESC, tagName ASC) @@topicTop;

  DATETIME endDate;

  vPerson = { personId };
  vFriend = 
    SELECT t
    FROM vPerson:s-((person_knows_person|person_knows_person_reverse):e)->person:t;

  vPost = 
    SELECT t
    FROM vFriend:s-(post_hasCreator_person_reverse:e)->post:t
    ACCUM t.@pId = s.id;

  endDate = DATETIME_add(startDate, INTERVAL durationDays DAY);

  vTag = 
    SELECT t
    FROM vPost:s-(post_hasTag_tag:e)->tag:t
    ACCUM 
      CASE 
        WHEN s.creationDate BETWEEN startDate AND endDate THEN 
          t.@postCount += 1
        WHEN s.creationDate < startDate THEN 
          @@tagsExc += t
      END
    POST-ACCUM CASE WHEN t.@postCount > 0 THEN @@tagsFav += t END;

  @@tagsFav = @@tagsFav MINUS @@tagsExc;
  vTag = { @@tagsFav };
  vTag =
    SELECT v
    FROM vTag:v
    ACCUM @@topicTop += topic(v.name, v.@postCount);

  PRINT @@topicTop;
}

INSTALL QUERY ic_4