USE GRAPH ldbc_snb
DROP QUERY ic_5

CREATE QUERY ic_5(VERTEX<person> personId, DATETIME minDate) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<STRING forumTitle, INT postCount, INT forumId> groupStats;

  SetAccum<VERTEX<person>> @@friends;
  OrAccum @visited;
  SetAccum<VERTEX<post>> @@fPosts;
  SumAccum<INT> @postCount;
  HeapAccum<groupStats>(20, postCount DESC, forumId ASC) @@groupStatsTop;

  INT i = 0;

  vPerson = { personId };
  WHILE i < 2 DO
    vPerson = 
      SELECT t
      FROM vPerson:s-((person_knows_person|person_knows_person_reverse):e)->person:t
      WHERE t.@visited == False
      ACCUM 
        s.@visited += True,
        t.@visited += True,
        @@friends += t;

    i += 1;
  END;

  vFriend = { @@friends };
  vForum = 
    SELECT t
    FROM vFriend:s-(forum_hasMember_person_reverse:e)->forum:t
    WHERE e.joinDate > minDate;

  vPost = 
    SELECT t
    FROM vFriend:s-(post_hasCreator_person_reverse:e)->post:t
    POST-ACCUM @@fPosts += t;

  vForum = 
    SELECT s
    FROM vForum:s-(forum_containerOf_post:e)->post:t
    WHERE @@fPosts.contains(t)
    ACCUM s.@postCount += 1
    POST-ACCUM @@groupStatsTop += groupStats(s.title, s.@postCount, s.id);

  FOREACH gs IN @@groupStatsTop DO
    PRINT 
      gs.forumTitle AS forumTitle,
      gs.postCount AS postCount;
  END;
}

INSTALL QUERY ic_5