//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 5 query description is on page 36 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE QUERY ic_5(VERTEX<Person> personId, DATETIME minDate) FOR GRAPH ldbc_snb { 
	
	TYPEDEF TUPLE<STRING title, INT postCount, INT id> forumInfo;
	HeapAccum<forumInfo>(20, postCount DESC, id ASC) @@forumHeap;
  OrAccum @visited;
  SetAccum<VERTEX<Person>> @@friendAll;
  SetAccum<INT> @member;
  SumAccum<INT> @creator;
  SetAccum<INT> @post;
  
  INT i = 0;
  vPerson = { personId };
  WHILE i < 2 DO
    vPerson = 
      SELECT t
      FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
      WHERE t.@visited == False
      ACCUM 
        s.@visited += True,
        t.@visited += True,
        @@friendAll += t;
    i = i + 1;
  END;
  
  vFriends = { @@friendAll };
  vForum =
  SELECT t
  FROM vFriends:s-(Forum_HAS_MEMBER_Person_REVERSE:e)->Forum:t
  WHERE e.joinDate > minDate
  ACCUM t.@member += s.id;
  
  vPost = 
  SELECT t
  FROM vForum:s-(Forum_CONTAINER_OF_Post:e)->Post:t;
  
  vPost =
  SELECT s
  FROM vPost:s-(Post_HAS_CREATOR_Person:e)->Person:t
  ACCUM s.@creator = t.id;
  
  vPost = 
  SELECT t
  FROM vForum:s-(Forum_CONTAINER_OF_Post:e)->Post:t
  WHERE t.@creator IN s.@member
  ACCUM s.@post += t.id;
	
	vForum = SELECT s
	         FROM vForum:s
	         POST-ACCUM @@forumHeap += forumInfo(s.title, s.@post.size(), s.id);
  
  FOREACH item IN @@forumHeap DO
	    PRINT item.title, item.postCount;
	END;
}
