CREATE QUERY ic_5(VERTEX<Person> personId, DATETIME minDate) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<STRING forumTitle, INT postCount, INT forumId> groupStats;

  SetAccum<VERTEX<Person>> @@friends;
  OrAccum @visited;
  SetAccum<VERTEX<Post>> @@fPosts;
  SumAccum<INT> @postCount;
  HeapAccum<groupStats>(20, postCount DESC, forumId ASC) @@groupStatsTop;

  INT i = 0;

  vPerson = { personId };
  WHILE i < 2 DO
    vPerson = 
      SELECT t
      FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
      WHERE t.@visited == False
      ACCUM 
        s.@visited += True,
        t.@visited += True,
        @@friends += t;

    i += 1;
  END;

  vFriend = { @@friends };
  vForum = 
    SELECT t
    FROM vFriend:s-(Forum_HAS_MEMBER_Person_REVERSE:e)->Forum:t
    WHERE e.joinDate > minDate;

  vPost = 
    SELECT t
    FROM vFriend:s-(Post_HAS_CREATOR_Person_REVERSE:e)->Post:t
    POST-ACCUM @@fPosts += t;

  vForum = 
    SELECT s
    FROM vForum:s-(Forum_CONTAINER_OF_Post:e)->Post:t
    WHERE @@fPosts.contains(t)
    ACCUM s.@postCount += 1
    POST-ACCUM @@groupStatsTop += groupStats(s.title, s.@postCount, s.id);

  FOREACH gs IN @@groupStatsTop DO
    PRINT 
      gs.forumTitle AS forumTitle,
      gs.postCount AS postCount;
  END;
}