CREATE QUERY ic_8(VERTEX<Person> personId) FOR GRAPH ldbc_snb {

  SumAccum<STRING> @personFirstName, @personLastName;
	SumAccum<INT> @personId;
	

  vPerson = {personId};
  vMessage = SELECT t
    FROM vPerson:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t;

  vReply = 
    SELECT t
    FROM vMessage:s-((Comment_REPLY_OF_Comment_REVERSE|Comment_REPLY_OF_Post_REVERSE):e)->Comment:t
    ORDER BY t.creationDate DESC, t.id ASC
	  LIMIT 20;    
	
  vReply = 
    SELECT s
    FROM vReply:s-(Comment_HAS_CREATOR_Person:e)->Person:t
    ACCUM s.@personFirstName = t.firstName,
	        s.@personLastName = t.lastName,
	        s.@personId = t.id
	  ORDER BY s.creationDate DESC, s.id ASC;
	 
	  PRINT vReply[vReply.@personId AS personId,
	        vReply.@personFirstName AS personFirstName,    
			    vReply.@personLastName AS personLastName,
			    vReply.creationDate AS commentCreationDate, 
			    vReply.id AS commentId, 
			    vReply.content AS commentContent];
}
