//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 12 query description is on page 43 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic_12

CREATE QUERY ic_12(VERTEX<Person> personId, STRING tagClassName) FOR GRAPH ldbc_snb {
  OrAccum @visited;
  SetAccum<STRING> @tagNames;
  SumAccum<INT> @replyCount;

  vTagClass = { TagClass.* };
  accTagPost =
    SELECT s
    FROM vTagClass:s
        -(<TagClass_IS_SUBCLASS_OF_TagClass*0..)-TagClass:t1
        -(<Tag_HAS_TYPE_TagClass:e2)-Tag:t2
        -(<Post_HAS_TAG_Tag:e3)-Post:t3
    WHERE s.name == tagClassName
    ACCUM
      t3.@visited += True,
      t3.@tagNames += t2.name;

  vPerson = { personId };
  vFriend =
    SELECT t
    FROM vPerson:s-((Person_KNOWS_Person>|<Person_KNOWS_Person):e)-Person:t;

  vFriend =
    SELECT s
    FROM vFriend:s-(<Comment_HAS_CREATOR_Person.Comment_REPLY_OF_Post>)-Post:t
    WHERE t.@visited
    ACCUM s.@tagNames += t.@tagNames, s.@replyCount += 1
    ORDER BY s.@replyCount DESC, s.id ASC
    LIMIT 20;

  PRINT vFriend[
      vFriend.id AS personId,
      vFriend.firstName AS personFirstName,
      vFriend.lastName AS personLastName,
      vFriend.@tagNames AS tagNames,
      vFriend.@replyCount AS replyCount];
}

// INSTALL QUERY ic_12
// RUN QUERY ic_12(17592186052613, "BasketballPlayer")
SET query_timeout = 180000
INTERPRET QUERY ic_12(17592186052613, "BasketballPlayer")
