CREATE QUERY AppImpact(vertex<Application> inputApp, float decay, int k) FOR GRAPH Storage { 
	
	int iteration = 0;
	SumAccum<float> @impactScore;
	SetAccum<EDGE> @edgeSet;
	
  Start = {inputApp};
	
	Result = Start;
	
	while Start.size() > 0 limit k do
    Start = select t from Start:s-(AppCall:e)-:t
  	        accum t.@impactScore += pow(decay,iteration),
	                t.@edgeSet += e, t.@edgeSet += s.@edgeSet;
    iteration = iteration + 1;
	  Result = Result union Start;
	end;
	
  Result = select s from Result:s
	         order by s.@impactScore desc
	         limit k;
	
	print Result;
}
