USE GRAPH ldbc_snb
drop query ic_6

CREATE QUERY ic_6(vertex<Person> pid, string tagName) for graph ldbc_snb syntax v2 {
  SumAccum<int> @postCount;
  S = { pid };

  M =
    SELECT m
    FROM S:s -(KNOWS*1..4)- Person:p -(<HAS_CREATOR)- Post:m -(HAS_TAG>)- Tag:t
    WHERE p != s AND t.name == tagName;

  T =
    SELECT t
    FROM M:m -(HAS_TAG>)- Tag:t
    WHERE t.name != tagName
    ACCUM t.@postCount += 1
    ORDER BY t.@postCount DESC, t.name ASC
    LIMIT 10;

  PRINT T[T.name AS tagName, T.@postCount AS postCount];
}

