CREATE OR REPLACE DISTRIBUTED QUERY bi3(STRING tagClass, STRING country) FOR GRAPH ldbc_snb SYNTAX v2 {

  TYPEDEF TUPLE <UINT forumId, STRING forumTitle, DATETIME forumCreationDate, UINT personId, UINT messageCount> RESULT;

  HeapAccum<RESULT>(20, messageCount DESC, forumId ASC) @@result;

  SumAccum<UINT> @messageCount;
  MinAccum<UINT> @personId;

  tagClassWithName = SELECT tc FROM TagClass:tc WHERE tc.name == tagClass;
  countryWithName = SELECT c FROM Country:c WHERE c.name == country;

  forums =
    SELECT f
    FROM countryWithName -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p -(<HAS_MODERATOR)- Forum:f
    ACCUM f.@personId = p.id;

  messages =
    SELECT m
    FROM tagClassWithName -(<HAS_TYPE.<HAS_TAG)- (Comment|Post):m;

  tmp =
    SELECT f
    FROM messages:m -(REPLY_OF>*.<CONTAINER_OF)- forums:f
    ACCUM f.@messageCount += 1
    POST-ACCUM @@result += RESULT(f.id, f.title, f.creationDate, f.@personId, f.@messageCount);

  PRINT @@result;
}
