CREATE OR REPLACE QUERY ic12_v3(vertex<Person> personId, string tagClass) syntax v3{
  SetAccum<vertex<Comment>> @replySet;
  SetAccum<string> @tagNames;
  SumAccum<int> @replyCount;
  S = { personId };

  P =
    SELECT p
    FROM (s:S) -[:KNOWS]- (p:Person) <-[:HAS_CREATOR]- (c:Comment)
          -[:REPLY_OF]-> (:Post) -[:HAS_TAG]-> (t:Tag)
          -[:HAS_TYPE]-> (:TagClass) -[:IS_SUBCLASS_OF*0..]-> (tc:TagClass {name:tagClass})
    PER(p,c,t)
    ACCUM p.@replySet += c, p.@tagNames += t.name
    POST-ACCUM p.@replyCount = p.@replySet.size(), p.@replySet.clear()
    ORDER BY p.@replyCount DESC, p.id ASC
    LIMIT 20;

  PRINT P[
    P.id AS personId, 
    P.firstName AS personFirstName,
    P.lastName AS personLastName, 
    P.@tagNames AS tagNames, 
    P.@replyCount AS replyCount];
}
