SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY is_5

CREATE QUERY is_5(STRING messageId) FOR GRAPH ldbc_snb {
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vComments = to_vertex_set(@@seed, "Comment");

  IF vComments.size() > 0 THEN
    vPerson = 
      SELECT t
      FROM vComments:s-(Comment_HAS_CREATOR_Person>:e)-Person:t;
  ELSE
    vPost = to_vertex_set(@@seed, "Post");
    vPerson = 
      SELECT t
      FROM vPost:s-(Post_HAS_CREATOR_Person>:e)-Person:t;
  END;

  PRINT vPerson[
      vPerson.id AS personId,
      vPerson.firstName AS firstName,
      vPerson.lastName AS lastName];
}

// INSTALL QUERY is_5
// RUN QUERY is_5(1236950581248)
SET query_timeout = 180000
INTERPRET QUERY is_5(1236950581248)