
{
'personId':8796093030902,
'tagName':'Virtual_Insanity',
'likeCount':894,
'replyCount':1
},
{
'personId':10995116277820,
'tagName':'America_the_Beautiful',
'likeCount':571,
'replyCount':1
},
{
'personId':8327,
'tagName':'Vince_McMahon',
'likeCount':548,
'replyCount':1
},
{
'personId':8796093027086,
'tagName':'Aristotle',
'likeCount':361,
'replyCount':1
},
{
'personId':8796093027086,
'tagName':'Joss_Whedon',
'likeCount':361,
'replyCount':1
},
{
'personId':8796093027086,
'tagName':'Say_My_Name',
'likeCount':361,
'replyCount':1
},
{
'personId':8796093031263,
'tagName':'Funkytown',
'likeCount':317,
'replyCount':1
},
{
'personId':6597069771886,
'tagName':'Michael_Moore',
'likeCount':217,
'replyCount':1
},
{
'personId':8796093032197,
'tagName':'South-West_Africa',
'likeCount':193,
'replyCount':1
},
{
'personId':6597069772761,
'tagName':'July_Monarchy',
'likeCount':191,
'replyCount':1
},
{
'personId':8796093027086,
'tagName':'Jordan',
'likeCount':191,
'replyCount':1
},
{
'personId':6597069771886,
'tagName':'George_Bernard_Shaw',
'likeCount':187,
'replyCount':1
},
{
'personId':6597069776592,
'tagName':'The_Piper_at_the_Gates_of_Dawn',
'likeCount':174,
'replyCount':1
},
{
'personId':6597069766733,
'tagName':'Hang_On_Sloopy',
'likeCount':165,
'replyCount':1
},
{
'personId':6597069766733,
'tagName':'Hasten_Down_the_Wind',
'likeCount':165,
'replyCount':1
},
{
'personId':21990232564493,
'tagName':'Power_in_Numbers',
'likeCount':164,
'replyCount':1
},
{
'personId':8796093030025,
'tagName':'T-Pain',
'likeCount':145,
'replyCount':1
},
{
'personId':4398046519120,
'tagName':'Second_Mexican_Empire',
'likeCount':144,
'replyCount':1
},
{
'personId':19791209300324,
'tagName':'Federation_of_Bosnia_and_Herzegovina',
'likeCount':144,
'replyCount':1
},
{
'personId':3825,
'tagName':'Indo-Greeks',
'likeCount':124,
'replyCount':1
},
{
'personId':4952,
'tagName':'Hey_Joe',
'likeCount':124,
'replyCount':1
},
{
'personId':2199023256437,
'tagName':'I_Wish_I_Knew_How_It_Would_Feel_to_Be_Free',
'likeCount':124,
'replyCount':1
},
{
'personId':19791209305295,
'tagName':'Algeria',
'likeCount':120,
'replyCount':1
},
{
'personId':10995116285358,
'tagName':'Jules_Verne',
'likeCount':116,
'replyCount':1
},
{
'personId':10995116285358,
'tagName':'The_Long_and_Winding_Road',
'likeCount':116,
'replyCount':1
},
{
'personId':10995116285358,
'tagName':'When_the_World_Comes_Down',
'likeCount':116,
'replyCount':1
},
{
'personId':17592186052518,
'tagName':'Jenny_Wren',
'likeCount':109,
'replyCount':1
},
{
'personId':19791209303580,
'tagName':'Relayer',
'likeCount':104,
'replyCount':1
},
{
'personId':8796093023017,
'tagName':'Romania',
'likeCount':99,
'replyCount':1
},
{
'personId':13194139543158,
'tagName':'Moldavian_Soviet_Socialist_Republic',
'likeCount':90,
'replyCount':1
},
{
'personId':28587302322431,
'tagName':'Sun_Yat-sen',
'likeCount':87,
'replyCount':1
},
{
'personId':2199023258732,
'tagName':'British_North_America',
'likeCount':84,
'replyCount':1
},
{
'personId':2199023258732,
'tagName':'British_Raj',
'likeCount':84,
'replyCount':1
},
{
'personId':21990232565135,
'tagName':'Paul_Martin',
'likeCount':81,
'replyCount':1
},
{
'personId':2199023256097,
'tagName':'Dominion_of_Newfoundland',
'likeCount':78,
'replyCount':1
},
{
'personId':19791209305013,
'tagName':'Christopher_Lee',
'likeCount':76,
'replyCount':1
},
{
'personId':10995116285532,
'tagName':'Duchy_of_the_Archipelago',
'likeCount':74,
'replyCount':1
},
{
'personId':10995116285532,
'tagName':'Nikita_Khrushchev',
'likeCount':71,
'replyCount':1
},
{
'personId':13194139533500,
'tagName':'Eminem',
'likeCount':69,
'replyCount':1
},
{
'personId':13194139533500,
'tagName':'Mark_Twain',
'likeCount':69,
'replyCount':1
},
{
'personId':2199023256437,
'tagName':'Samuel_Beckett',
'likeCount':68,
'replyCount':1
},
{
'personId':6597069769456,
'tagName':'U_and_Dat',
'likeCount':68,
'replyCount':1
},
{
'personId':6597069766733,
'tagName':'Lex_Luthor',
'likeCount':67,
'replyCount':1
},
{
'personId':6597069766733,
'tagName':'Mellow_Yellow',
'likeCount':67,
'replyCount':1
},
{
'personId':2199023256437,
'tagName':'Yemen',
'likeCount':66,
'replyCount':1
},
{
'personId':8796093023461,
'tagName':'Rattle_and_Hum',
'likeCount':62,
'replyCount':1
},
{
'personId':6597069772140,
'tagName':'Wales',
'likeCount':61,
'replyCount':1
},
{
'personId':4607,
'tagName':'Indo-Parthian_Kingdom',
'likeCount':60,
'replyCount':1
},
{
'personId':6597069771840,
'tagName':'Agatha_Christie',
'likeCount':60,
'replyCount':1
},
{
'personId':24189255814409,
'tagName':'Aurangzeb',
'likeCount':59,
'replyCount':1
},
{
'personId':24189255814409,
'tagName':'Eat_It',
'likeCount':59,
'replyCount':1
},
{
'personId':24189255814409,
'tagName':'Rock_DJ',
'likeCount':59,
'replyCount':1
},
{
'personId':15393162794678,
'tagName':'Brazil',
'likeCount':54,
'replyCount':1
},
{
'personId':6597069777240,
'tagName':'The_Early_Days',
'likeCount':53,
'replyCount':1
},
{
'personId':21990232565300,
'tagName':'Franz_Liszt',
'likeCount':52,
'replyCount':1
},
{
'personId':13194139543158,
'tagName':'Kingdom_of_the_Two_Sicilies',
'likeCount':50,
'replyCount':1
},
{
'personId':19791209303735,
'tagName':'American_Idiot',
'likeCount':50,
'replyCount':1
},
{
'personId':15393162790904,
'tagName':'Xia_Dynasty',
'likeCount':49,
'replyCount':1
},
{
'personId':4755,
'tagName':'Venezuela',
'likeCount':48,
'replyCount':1
},
{
'personId':19791209306204,
'tagName':'Roman_Catholic_Diocese_of_Passau',
'likeCount':47,
'replyCount':1
},
{
'personId':4398046520887,
'tagName':'George_Michael',
'likeCount':44,
'replyCount':1
},
{
'personId':6597069772942,
'tagName':'Ecuador',
'likeCount':44,
'replyCount':1
},
{
'personId':6597069771886,
'tagName':'Kylie_Minogue',
'likeCount':43,
'replyCount':1
},
{
'personId':10995116278353,
'tagName':'Con_te_partirò',
'likeCount':42,
'replyCount':1
},
{
'personId':10995116278353,
'tagName':'Last_Time_I_Saw_Him',
'likeCount':42,
'replyCount':1
},
{
'personId':17592186046172,
'tagName':'Paris_Commune',
'likeCount':42,
'replyCount':1
},
{
'personId':378,
'tagName':'Czechoslovakia',
'likeCount':41,
'replyCount':1
},
{
'personId':378,
'tagName':'Haile_Selassie_I',
'likeCount':41,
'replyCount':1
},
{
'personId':2788,
'tagName':'Wolfgang_Amadeus_Mozart',
'likeCount':40,
'replyCount':1
},
{
'personId':4398046517735,
'tagName':'Rihanna',
'likeCount':40,
'replyCount':1
},
{
'personId':4398046518205,
'tagName':'John_Cage',
'likeCount':39,
'replyCount':1
},
{
'personId':4398046518205,
'tagName':'Johnny_Carson',
'likeCount':39,
'replyCount':1
},
{
'personId':4398046518205,
'tagName':'Neil_Gaiman',
'likeCount':39,
'replyCount':1
},
{
'personId':4398046512649,
'tagName':'Toucouleur_Empire',
'likeCount':38,
'replyCount':1
},
{
'personId':19791209310216,
'tagName':'Knock_Three_Times',
'likeCount':38,
'replyCount':1
},
{
'personId':15393162794414,
'tagName':'East_Germany',
'likeCount':37,
'replyCount':1
},
{
'personId':2199023262215,
'tagName':'Che_Guevara',
'likeCount':36,
'replyCount':1
},
{
'personId':4398046519120,
'tagName':'Allied-occupied_Germany',
'likeCount':36,
'replyCount':1
},
{
'personId':4398046519120,
'tagName':'Hugo_Chávez',
'likeCount':36,
'replyCount':1
},
{
'personId':6597069772942,
'tagName':'Russian_America',
'likeCount':34,
'replyCount':1
},
{
'personId':13194139533912,
'tagName':'Got_My_Mojo_Working',
'likeCount':34,
'replyCount':1
},
{
'personId':13194139538585,
'tagName':'Russian_Soviet_Federative_Socialist_Republic',
'likeCount':34,
'replyCount':1
},
{
'personId':5950,
'tagName':'Northern_Alliance',
'likeCount':33,
'replyCount':1
},
{
'personId':4398046513032,
'tagName':'Alexander_the_Great',
'likeCount':30,
'replyCount':1
},
{
'personId':4398046513032,
'tagName':'Archbishopric_of_Salzburg',
'likeCount':30,
'replyCount':1
},
{
'personId':4398046513032,
'tagName':'No_More_Idols',
'likeCount':30,
'replyCount':1
},
{
'personId':4607,
'tagName':'Another_Part_of_Me',
'likeCount':29,
'replyCount':1
},
{
'personId':4607,
'tagName':'I_Feel_Fine',
'likeCount':29,
'replyCount':1
},
{
'personId':4607,
'tagName':'Io_canto',
'likeCount':29,
'replyCount':1
},
{
'personId':6597069771886,
'tagName':'Gustav_Mahler',
'likeCount':29,
'replyCount':1
},
{
'personId':28587302326751,
'tagName':'Pope_John_Paul_II',
'likeCount':29,
'replyCount':1
},
{
'personId':378,
'tagName':'African_Union',
'likeCount':27,
'replyCount':1
},
{
'personId':378,
'tagName':'Michael_Moore',
'likeCount':27,
'replyCount':1
},
{
'personId':2199023256437,
'tagName':'Napoleon_III',
'likeCount':27,
'replyCount':1
},
{
'personId':19791209303735,
'tagName':'John,
_King_of_England', 'likeCount':27,
'replyCount':1
},
{
'personId':15393162790904,
'tagName':'Gioachino_Rossini',
'likeCount':25,
'replyCount':1
},
{
'personId':15393162790904,
'tagName':'Tenochtitlan',
'likeCount':25,
'replyCount':1
},
{
'personId':4398046520887,
'tagName':'Hirohito',
'likeCount':24,
'replyCount':1
},
{
'personId':21990232557330,
'tagName':'Coen_brothers',
'likeCount':24,
'replyCount':1
},
{
'personId':21990232557330,
'tagName':'Greenland',
'likeCount':24,
'replyCount':1
}
