
{
'vReply':[
{
'v_id':'1236950581249',
'v_type':'Comment',
'attributes':{
  'commentId':1236950581249,
  'commentContent':'yes',
  'commentCreationDate':'2011-08-17 14:26:59',
  'replyAuthorId':10995116284808,
  'replyAuthorFirstName':'Andrei',
  'replyAuthorLastName':'Condariuc',
  'replyAuthorKnowsOriginalMessageAuthor':True
}
},
{
'v_id':'1236950581250',
'v_type':'Comment',
'attributes':{
  'commentId':1236950581250,
  'commentContent':'thanks',
  'commentCreationDate':'2011-08-17 11:10:21',
  'replyAuthorId':4139,
  'replyAuthorFirstName':'Baruch',
  'replyAuthorLastName':'Dego',
  'replyAuthorKnowsOriginalMessageAuthor':True
}
}
]
}
