CREATE QUERY is_1(VERTEX<Person> personId) FOR GRAPH ldbc_snb {
  SumAccum<INT> @cityId;

  vPerson = { personId };
  vPerson = 
    SELECT s
    FROM vPerson:s-(Person_IS_LOCATED_IN_City:e)->City:t
    ACCUM s.@cityId = t.id;

  PRINT vPerson[
      vPerson.firstName AS firstName,
      vPerson.lastName AS lastName, 
      vPerson.birthday AS birthday, 
      vPerson.locationIP AS locationIP, 
      vPerson.browserUsed AS browserUsed, 
      vPerson.@cityId AS cityId, 
      vPerson.gender AS gender, 
      vPerson.creationDate AS creationDate];
}