CREATE QUERY is_3(VERTEX<Person> personId) FOR GRAPH ldbc_snb {
  SumAccum<INT> @creationDate;

  vPerson = { personId };
  vFriend = 
    SELECT t
    FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
    ACCUM t.@creationDate += datetime_to_epoch(e.creationDate)
    ORDER BY t.@creationDate DESC, t.id;

  PRINT vFriend[
      vFriend.id AS personId,
      vFriend.firstName AS firstName,
      vFriend.lastName AS lastName,
      epoch_to_datetime(vFriend.@creationDate) AS friendshipCreationDate];
}