CREATE QUERY is_4(STRING messageId) FOR GRAPH ldbc_snb {
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vComments = to_vertex_set(@@seed, "Comment");

  IF vComments.size() > 0 THEN
    PRINT vComments[
        vComments.creationDate AS messageCreationDate, 
        vComments.content AS messageContent];
  ELSE
    vPost = to_vertex_set(@@seed, "Post");
    PRINT vPost[
        vPost.creationDate AS messageCreationDate,
        vPost.content AS messageContent,
        vPost.imageFile AS messageImage];
  END;
}
