USE GRAPH ldbc_snb
DROP QUERY is_4

CREATE QUERY is_4(string seed) FOR GRAPH ldbc_snb {
  SetAccum<string> @@seeds;
    
  @@seeds += seed;
  vComments = to_vertex_set(@@seeds, "comments");
    
  IF vComments.size() > 0 THEN
    PRINT vComments[
      vComments.creationDate AS messageCreationDate, 
      vComments.content AS messageContent];
  ELSE
    vPost = to_vertex_set(@@seeds, "post");
    PRINT vPost[
      vPost.creationDate AS messageCreationDate,
      vPost.imageFile AS messageContent];
  END;
}

INSTALL QUERY is_4
