USE GRAPH ldbc_snb
DROP QUERY is_6

CREATE QUERY is_6(string seed) FOR GRAPH ldbc_snb {
	SumAccum<int> @forumId;
	SumAccum<string> @forumTitle;
	SetAccum<string> @@seeds;
  bool isPost = False;
	
	@@seeds += seed;
	vPost = to_vertex_set(@@seeds, "post");
	vComments = to_vertex_set(@@seeds, "comments");
	
	IF vComments.size() > 0 THEN
	  vMessage = vComments;
	ELSE
	  vMessage = vPost;
	  isPost = True;
	END;
	
	WHILE isPost == False DO
		vMessage = SELECT t
						   FROM vMessage:s-((comments_replyOf_comments|comments_replyOf_post):e)->(comments|post):t
						   ACCUM CASE WHEN t.type == "post" THEN isPost = True END;
	END;
	
	vForum = SELECT t
	         FROM vMessage:s-(forum_containerOf_post_reverse:e)->forum:t;
	
	vModerator = SELECT t
	             FROM vForum:s-(forum_hasModerator_person:e)->person:t
	             ACCUM t.@forumId = s.id, t.@forumTitle = s.title;
	
	PRINT vModerator[vModerator.@forumId AS forumId,
	                 vModerator.@forumTitle AS forumTitle,
	                 vModerator.id AS moderatorId,
	                 vModerator.firstName AS moderatorFirstName,
	                 vModerator.lastName AS moderatorLastName];
}
INSTALL QUERY is_6