CREATE QUERY is_6(STRING messageId) FOR GRAPH ldbc_snb {
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;
  SetAccum<STRING> @@seed;

  BOOL isPost = False;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");

  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
    isPost = True;
  END;

  WHILE isPost == False DO
    vMessage = 
      SELECT t
      FROM vMessage:s-((Comment_REPLY_OF_Comment|Comment_REPLY_OF_Post):e)->(Comment|Post):t
      ACCUM CASE WHEN t.type == "Post" THEN isPost = True END;
  END;

  vForum = 
    SELECT t
    FROM vMessage:s-(Forum_CONTAINER_OF_Post_REVERSE:e)->Forum:t;

  vModerator = 
    SELECT t
    FROM vForum:s-(Forum_HAS_MODERATOR_Person:e)->Person:t
    ACCUM t.@forumId = s.id, t.@forumTitle = s.title;

  PRINT vModerator[
      vModerator.@forumId AS forumId,
      vModerator.@forumTitle AS forumTitle,
      vModerator.id AS moderatorId,
      vModerator.firstName AS moderatorFirstName,
      vModerator.lastName AS moderatorLastName];
}