CREATE QUERY is_7(STRING messageId) FOR GRAPH ldbc_snb {
  SetAccum<STRING> @@seed;
  //SetAccum<INT> @@friendIds;
  OrAccum @valid = false;
  SumAccum<INT> @replierId;
  SumAccum<STRING> @replierFirstName, @replierLastName;
  OrAccum @knows;

  @@seed += messageId;
  vComments = to_vertex_set(@@seed, "Comment");

  IF vComments.size() > 0 THEN
    vCreator = 
      SELECT t
      FROM vComments:s-(Comment_HAS_CREATOR_Person:e)->Person:t;

    vReply = 
      SELECT t
      FROM vComments:s-(Comment_REPLY_OF_Comment_REVERSE:e)->Comment:t;
  ELSE
    vPost = to_vertex_set(@@seed, "Post");
    vCreator = 
      SELECT t
      FROM vPost:s-(Post_HAS_CREATOR_Person:e)->Person:t;

    vReply = 
      SELECT t
      FROM vPost:s-(Comment_REPLY_OF_Post_REVERSE:e)->Comment:t;
  END;

  vFriend =
    SELECT t
    FROM vCreator:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
    //POST-ACCUM @@friendIds += t.id;
    POST-ACCUM t.@valid = true;	       

  vReply =
    SELECT s
    FROM vReply:s-(Comment_HAS_CREATOR_Person:e)->Person:t
    ACCUM
      s.@replierId = t.id,
      s.@replierFirstName = t.firstName,
      s.@replierLastName = t.lastName,
      //CASE WHEN @@friendIds.contains(t.id) THEN s.@knows += True END
      CASE WHEN t.@valid THEN s.@knows += True END
    ORDER BY s.creationDate DESC, s.@replierId ASC;

  PRINT vReply[
      vReply.id AS commentId,
      vReply.content AS commentContent,
      vReply.creationDate AS commentCreationDate,
      vReply.@replierId AS replyAuthorId,
      vReply.@replierFirstName AS replyAuthorFirstName,
      vReply.@replierLastName AS replyAuthorLastName,
      vReply.@knows AS replyAuthorKnowsOriginalMessageAuthor];
}
