use graph Healthcare
drop query DumpAndDelete
create DISTRIBUTED query DumpAndDelete(string input = "/app_data/unknowns/", string output = "/app/data/unknown_vertices", string separator = "|", bool dryrun = true) for Graph Healthcare {
 ListAccum<vertex> @@vlist;
 File fobj(output);

 @@vlist = CreateVertexListByIIDFolder(input);
 
 Seed = {@@vlist};

 X = SELECT src 
     FROM Seed:src
     POST-ACCUM
       fobj.println(GetAllAttrToStr(__ENGINE__CONTEXT, src, separator)),
       CASE WHEN dryrun == false THEN
         DELETE (src)
       END
     ;


 PRINT @@vlist.size();

}

