[2012, 1, [['Sanath_Jayasuriya', 112708], ['Genghis_Khan', 90565], ['Alexander_Downer', 83687], ['Adolf_Hitler', 23436], ['Augustine_of_Hippo', 20105]]]
[2012, 2, [['Paradorn_Srichaphan', 142453], ['Karol_Kučera', 25748], ['Adolf_Hitler', 23263], ['Augustine_of_Hippo', 20412], ['Wolfgang_Amadeus_Mozart', 14076]]]
[2012, 3, [['Ivan_Ljubičić', 65727], ['Adolf_Hitler', 26332], ['Augustine_of_Hippo', 23065], ['Wolfgang_Amadeus_Mozart', 15789], ['Muammar_Gaddafi', 10572]]]
[2012, 4, [['John_Rhys-Davies', 145914], ['Enrique_Iglesias', 115256], ['Eugène_Ionesco', 31877], ['Adolf_Hitler', 28766], ['Augustine_of_Hippo', 24973]]]
[2012, 5, [['Imelda_Marcos', 246253], ['Hassan_II_of_Morocco', 73382], ['Alejandro_Falla', 54125], ['Adolf_Hitler', 33395], ['Augustine_of_Hippo', 32277]]]
[2012, 6, [['Manuel_Noriega', 154925], ['Bobby_Hull', 75636], ['Slavoj_Žižek', 72613], ['Sammy_Sosa', 43409], ['Adolf_Hitler', 35189]]]
[2012, 7, [['Marc_Gicquel', 52962], ['Ivan_Ljubičić', 43811], ['Adolf_Hitler', 38491], ['Augustine_of_Hippo', 33956], ['Wolfgang_Amadeus_Mozart', 23906]]]
[2012, 8, [['Ehud_Olmert', 97384], ['Adolf_Hitler', 42594], ['Augustine_of_Hippo', 38252], ['Chen_Shui-bian', 34874], ['Wolfgang_Amadeus_Mozart', 26383]]]
[2012, 9, [['Adolf_Hitler', 18117], ['Augustine_of_Hippo', 16540], ['Shaka', 14384], ['Wolfgang_Amadeus_Mozart', 11298], ['Jorge_Luis_Borges', 6728]]]
[2011, 1, [['Freddie_Mercury', 75771], ['Slavoj_Žižek', 38144], ['Mobutu_Sese_Seko', 14740], ['Lee_Hyung-taik', 8390], ['Adolf_Hitler', 7664]]]
[2011, 2, [['Robert_Fripp', 126464], ['Tom_Gehrels', 61295], ['Augustine_of_Hippo', 12226], ['Adolf_Hitler', 7787], ['Wolfgang_Amadeus_Mozart', 5015]]]
[2011, 3, [['Genghis_Khan', 59725], ['Sanath_Jayasuriya', 32413], ['Julia_Gillard', 27944], ['Haile_Gebrselassie', 25585], ['Adolf_Hitler', 9421]]]
[2011, 4, [['Gil_Kane', 93311], ['Jawaharlal_Nehru', 28221], ['Adolf_Hitler', 10033], ['Augustine_of_Hippo', 8561], ['Park_Chung-hee', 6367]]]
[2011, 5, [['Muammar_Gaddafi', 19069], ['Adolf_Hitler', 11096], ['Augustine_of_Hippo', 10736], ['Shigeru_Miyamoto', 9649], ['Wolfgang_Amadeus_Mozart', 6684]]]
[2011, 6, [['David_Hockney', 84206], ['Jan_Hus', 73597], ['Benicio_del_Toro', 19535], ['Juan_Pablo_Montoya', 13446], ['Adolf_Hitler', 12281]]]
[2011, 7, [['Adolf_Hitler', 13064], ['Augustine_of_Hippo', 11325], ['Ban_Ki-moon', 8941], ['Wolfgang_Amadeus_Mozart', 7931], ['Jorge_Luis_Borges', 4659]]]
[2011, 8, [['Adolf_Hitler', 14315], ['Augustine_of_Hippo', 12412], ['Wolfgang_Amadeus_Mozart', 8561], ['Jorge_Luis_Borges', 4972], ['Che_Guevara', 4426]]]
[2011, 9, [['Fernando_González', 78032], ['Kateryna_Bondarenko', 56419], ['Yoko_Ono', 35108], ['Adolf_Hitler', 15488], ['Augustine_of_Hippo', 13436]]]
[2011, 10, [['Muammar_Gaddafi', 201719], ['Mariano_Rivera', 169641], ['Joe_Strummer', 143674], ['Peter_Hain', 141614], ['Sammy_Sosa', 129721]]]
[2011, 11, [['Tunku_Abdul_Rahman', 18975], ['Adolf_Hitler', 18186], ['Augustine_of_Hippo', 16148], ['Wolfgang_Amadeus_Mozart', 10756], ['Muammar_Gaddafi', 8082]]]
[2011, 12, [['Edgar_Prado', 71405], ['Carl_Gustaf_Emil_Mannerheim', 40207], ['Marcelo_Melo', 27962], ['Adolf_Hitler', 21054], ['Augustine_of_Hippo', 18377]]]
[2010, 1, [['Jarmila_Gajdošová', 5878], ['Nicolás_Almagro', 2208], ['Marin_Čilić', 1118], ['Adolf_Hitler', 296], ['Augustine_of_Hippo', 181]]]
[2010, 2, [['Paradorn_Srichaphan', 12092], ['Aung_San_Suu_Kyi', 5902], ['Katarina_Srebotnik', 4956], ['Denny_Hulme', 2254], ['Adolf_Hitler', 730]]]
[2010, 3, [['Pedro_I_of_Brazil', 7868], ['Adolf_Hitler', 1194], ['Augustine_of_Hippo', 904], ['Wolfgang_Amadeus_Mozart', 706], ['Lleyton_Hewitt', 373]]]
[2010, 4, [['Edvard_Munch', 13661], ['Luiz_Inácio_Lula_da_Silva', 13034], ['Maria_Sharapova', 5589], ['Aisam-ul-Haq_Qureshi', 3213], ['Adolf_Hitler', 1776]]]
[2010, 5, [['Paula_Abdul', 36275], ['Ernests_Gulbis', 10417], ['Adolf_Hitler', 2298], ['Augustine_of_Hippo', 2025], ['Wolfgang_Amadeus_Mozart', 1358]]]
[2010, 6, [['Siad_Barre', 41873], ['Rubén_Blades', 41856], ['Sergei_Eisenstein', 13253], ['Mobutu_Sese_Seko', 11007], ['Genghis_Khan', 4892]]]
[2010, 7, [['Ho_Chi_Minh', 40139], ['Sammy_Sosa', 23874], ['Rory_Gallagher', 23770], ['Genghis_Khan', 8082], ['Adolf_Hitler', 3633]]]
[2010, 8, [['Haile_Selassie_I', 65449], ['Garry_Kasparov', 29605], ['Rogier_Wassen', 13778], ['Ivan_Ljubičić', 12102], ['Mohammed_Zahir_Shah', 6891]]]
[2010, 9, [['Sonia_Gandhi', 51046], ['Luís_Figo', 24371], ['Adolf_Hitler', 4575], ['Augustine_of_Hippo', 3585], ['Wolfgang_Amadeus_Mozart', 2865]]]
[2010, 10, [['Shapur_II', 69948], ['Ho_Chi_Minh', 46913], ['Léopold_Sédar_Senghor', 29273], ['Tommy_Lee', 21135], ['Ástor_Piazzolla', 14709]]]
[2010, 11, [['Yuvan_Shankar_Raja', 41857], ['Paul_Capdeville', 40689], ['Adolf_Hitler', 5962], ['Dolores_del_Río', 5505], ['Augustine_of_Hippo', 5079]]]
[2010, 12, [['Marc_Gicquel', 54053], ['Chulalongkorn', 43150], ['Alejandro_Falla', 16529], ['M._G._Ramachandran', 10715], ['Adolf_Hitler', 6777]]]