[6748544, 'A.', 'Khan', 999, 7996]
[2199028541010, 'K.', 'Patel', 760, 7626]
[4398052970570, 'James', 'Johnson', 708, 7178]
[2199043439351, 'Wolfgang', 'Fischer', 929, 6963]
[4398051453592, 'Hồ Mạnh Dũng', 'Do', 915, 6861]
[2199042062109, 'Masahiro', 'Sato', 954, 6822]
[2199037629454, 'A.', 'Singh', 790, 6385]
[2199037799129, 'Chen', 'Zhang', 797, 6263]
[4398062386565, 'Hans', 'Becker', 807, 6181]
[2199035120679, 'Jose', 'Silva', 799, 5998]
[15393182513487, 'Ken', 'Suzuki', 614, 5994]
[4398060553634, 'Karan', 'Singh', 814, 5958]
[10995123542812, 'Anwar Mohamed', 'Allouache', 593, 5859]
[4398053186388, 'Yang', 'Li', 602, 5792]
[4398048020270, 'Minoru', 'Sato', 846, 5737]
[8796104396798, 'A.', 'Narayan', 815, 5736]
[8796101096819, 'Pierre', 'Laurent', 832, 5701]
[4398054301472, 'Dimitris', 'Antoniou', 740, 5677]
[2199033384414, 'Ramon', 'Rodriguez', 704, 5676]
[13194159411739, 'Fritz', 'Richter', 569, 5659]
[2199031842081, 'Caroline', 'Costa', 545, 5642]
[8796103545054, 'Ashok', 'Singh', 765, 5626]
[6597081509920, 'Amrozi Bin', 'Anwar', 798, 5621]
[6597073548267, 'Faisal', 'Hussain', 813, 5591]
[4398054686493, 'Ian', 'Brown', 710, 5551]
[7893500, 'Alien', 'Chong', 756, 5523]
[6597083311600, 'Carlos', 'Alvarez', 749, 5352]
[2199023263075, 'Jun', 'Chen', 793, 5344]
[8796106533793, 'Faisal', 'Khan', 757, 5338]
[6597078439838, 'Prakash', 'Bose', 542, 5293]
[8796111508674, 'Abdoulaye', 'Lambo', 514, 5273]
[6597071129218, 'Ivan', 'Ilieva', 912, 5260]
[10995126931481, 'Boris', 'Ivanov', 764, 5239]
[2199036077701, 'Jie', 'Yan', 646, 5234]
[2199026816098, 'Aldo', 'Vasquez', 917, 5213]
[15393178808766, 'Ivo', 'Bajic', 572, 5198]
[4398054819676, 'Abdel', 'Arnoul', 761, 5197]
[15393171310456, 'Alexander', 'Garlitsky', 521, 5181]
[13194144918692, 'Khaled', 'David', 591, 5152]
[4398047966292, 'Li', 'Yang', 719, 5148]
[6597089402803, 'Anupam', 'Reddy', 661, 5120]
[15393182147897, 'P.', 'Herath', 514, 5114]
[4398061896749, 'Joao', 'Santos', 671, 5112]
[8796095844385, 'A.', 'Rao', 712, 5111]
[13194148479338, 'Arjun', 'Singh', 538, 5081]
[2199042760152, 'Karan', 'Sharma', 684, 5078]
[2199027931771, 'Ahsan', 'Khan', 701, 5057]
[8796108964050, 'Marat', 'Avrukh', 709, 5040]
[8796111534514, 'Zsolt', 'Varga', 510, 5034]
[6597080802334, 'Abderrahmane', 'Abderrahmane', 680, 5026]
[10995130722088, 'Meera', 'Sharma', 749, 5008]
[8796094411220, 'David', 'Jones', 714, 4996]
[10995129171919, 'Shweta', 'Singh', 496, 4920]
[13194157180917, 'Chris', 'Irama', 477, 4911]
[15393165531390, 'Tony', 'Jones', 509, 4910]
[17592200228318, 'Ai', 'Chen', 526, 4897]
[4398050341377, 'Ruth', 'Isso', 753, 4889]
[8796097242933, 'Wilhelm', 'Muller', 701, 4882]
[8796093057896, 'Karan', 'Rao', 708, 4864]
[10995123254929, 'Gordon', 'Coetzee', 711, 4845]
[10995120444996, 'Friedrich', 'Fischer', 688, 4843]
[10995130729635, 'John', 'Singh', 527, 4833]
[10995122920285, 'Peter', 'Muller', 659, 4826]
[4398058310958, 'Erik', 'Johansson', 678, 4819]
[2199038327286, 'Karl', 'Muller', 680, 4794]
[8796101557117, 'Agustiar', 'Balawan', 654, 4767]
[6597089844952, 'A.', 'Singh', 686, 4761]
[4398063742594, 'Anura', 'Dissanayake', 768, 4756]
[8796096972192, 'Zhong', 'Chen', 794, 4733]
[2199042194784, 'Andrew', 'Martin', 641, 4719]
[6597083325195, 'Robert', 'Williams', 671, 4713]
[8796111923455, 'Ashok', 'Singh', 647, 4699]
[10995119117443, 'Carlo', 'Cruz', 677, 4698]
[13194140084719, 'Lin', 'Zhang', 686, 4694]
[8796105370796, 'George Mamua', 'Akerman', 710, 4693]
[8796103190608, 'Alex', 'Alvarez', 703, 4685]
[10995133737478, 'Bouazza', 'Abderrahmane', 728, 4676]
[6597071760846, 'Sombat', 'Wattansin', 683, 4666]
[8796101845821, 'Muhammad', 'Irama', 647, 4663]
[4398059774968, 'Emperor of Brazil', 'Dom Pedro II', 757, 4647]
[8796108961976, 'Zahar Omar Hamis Bin', 'Al-Shorabi', 693, 4646]
[10995135048370, 'Ashok', 'Kumar', 653, 4626]
[8796108557705, 'Ai', 'Zhang', 639, 4624]
[2199025281190, 'Caroline', 'Ribeiro', 604, 4613]
[17592201430032, 'Esti Mamo', 'Dego', 508, 4607]
[17191531, 'Andrew', 'Wu', 581, 4594]
[6597080933024, 'Rainford', 'Tembo', 765, 4587]
[10995121662435, 'Paul', 'Breure', 712, 4587]
[2199040179188, 'Stanislaw', 'Foxx', 633, 4583]
[2199041233085, 'Yang', 'Hu', 607, 4575]
[6597078483035, 'Baruch', 'Bahaina', 701, 4573]
[2199040432847, 'Ab', 'Mulder', 453, 4567]
[10995117414081, 'Zhang', 'Zhang', 653, 4561]
[17592192788799, 'Hector Hugh', 'Michie', 478, 4560]
[6597086433306, 'Sanjay', 'Reddy', 616, 4558]
[4398058532586, 'Meera', 'Sharma', 594, 4556]
[10995121626275, 'Cam', 'Loan', 691, 4550]
[10995129948494, 'Evgeny', 'Ivanov', 460, 4535]
[6597073015955, 'Anson', 'Li', 624, 4534]
[8796099011553, 'Choi', 'Park', 634, 4534]