[6619, 'Cameroon', 6]
[6610, 'Bolivia', 6]
[6604, 'Burma', 6]
[6581, 'Vietnam', 6]
[6578, 'United_Kingdom', 6]
[6577, 'Liberia', 6]
[6574, 'Bosnia_and_Herzegovina', 6]
[6569, 'Mexico', 6]
[6568, 'Swaziland', 6]
[6565, 'Kenya', 6]
[6552, 'France', 6]
[6545, 'Jordan', 6]
[6539, 'Senegal', 6]
[6538, 'Angola', 6]
[6515, 'Oman', 6]
[6511, 'Netherlands', 6]
[6506, 'Zambia', 6]
[6505, 'Mongolia', 6]
[6505, 'Papua_New_Guinea', 6]
[6501, 'South_Africa', 6]
[6500, 'Thailand', 6]
[6494, 'Lithuania', 6]
[6491, 'Uruguay', 6]
[6489, 'Austria', 6]
[6488, 'Cambodia', 6]
[6487, 'Scotland', 6]
[6486, 'Czech_Republic', 6]
[6486, 'Germany', 6]
[6486, 'Switzerland', 6]
[6477, 'Kazakhstan', 6]
[6473, 'Puerto_Rico', 6]
[6472, 'Peru', 6]
[6469, 'Portugal', 6]
[6468, 'Canada', 6]
[6467, 'Bulgaria', 6]
[6466, 'Azerbaijan', 6]
[6465, 'Norway', 6]
[6463, 'Pakistan', 6]
[6462, 'Poland', 6]
[6459, 'Hungary', 6]
[6458, 'Australia', 6]
[6456, 'New_Zealand', 6]
[6447, 'Ukraine', 6]
[6446, 'Chile', 6]
[6446, 'South_Korea', 6]
[6445, 'Republic_of_Ireland', 6]
[6442, 'Nepal', 6]
[6441, 'Laos', 6]
[6441, 'Venezuela', 6]
[6440, 'Brazil', 6]
[6437, 'Denmark', 6]
[6435, 'Morocco', 6]
[6430, 'Iran', 6]
[6426, 'Republic_of_Macedonia', 6]
[6423, 'Chad', 6]
[6422, 'Italy', 6]
[6420, 'Turkey', 6]
[6416, 'Mauritania', 6]
[6413, 'Namibia', 6]
[6412, 'India', 6]
[6411, 'Libya', 6]
[6409, 'China', 6]
[6407, 'Dominican_Republic', 6]
[6403, 'Estonia', 6]
[6403, 'Slovakia', 6]
[6403, 'United_States', 6]
[6402, 'Slovenia', 6]
[6400, 'Belarus', 6]
[6399, 'Colombia', 6]
[6399, 'Romania', 6]
[6396, 'Spain', 6]
[6396, 'Sweden', 6]
[6394, 'Yemen', 6]
[6393, 'Northern_Ireland', 6]
[6390, 'Sri_Lanka', 6]
[6389, 'Taiwan', 6]
[6387, 'Democratic_Republic_of_the_Congo', 6]
[6387, 'Madagascar', 6]
[6382, 'Afghanistan', 6]
[6382, 'England', 6]
[6382, 'Singapore', 6]
[6382, 'Wales', 6]
[6381, 'Rwanda', 6]
[6379, 'Honduras', 6]
[6379, 'Malaysia', 6]
[6374, 'Mauritius', 6]
[6367, 'Latvia', 6]
[6366, 'Russia', 6]
[6362, 'Philippines', 6]
[6360, 'El_Salvador', 6]
[6360, 'Panama', 6]
[6356, 'Egypt', 6]
[6352, 'Tunisia', 6]
[6350, 'Croatia', 6]
[6350, 'Hong_Kong', 6]
[6348, 'Moldova', 6]
[6348, 'Tajikistan', 6]
[6345, 'Japan', 6]
[6343, 'Nicaragua', 6]
[6333, 'Israel', 6]