['Augustine_of_Hippo', 141178]
['China', 105207]
['Serbia', 102069]
['Nigeria', 100567]
['Scotland', 104893]
['Lithuania', 101602]
['Egypt', 103635]
['Jamaica', 101941]
['Iceland', 101172]
['Adolf_Hitler', 172093]
['Abraham_Lincoln', 102247]
['Austria', 104497]
['Norway', 104113]
['United_Nations', 101188]
['Napoleon', 113916]
['Winston_Churchill', 100888]
['Venezuela', 101643]
['Iran', 102539]
['Puerto_Rico', 101353]
['Pakistan', 102202]
['India', 105508]
['Che_Guevara', 108482]
['Afghanistan', 102172]
['Hungary', 103218]
['Bulgaria', 102194]
['Estonia', 100458]
['New_Zealand', 104366]
['Wales', 102590]
['Richard_Nixon', 100240]
['George_Washington', 100187]
['Soviet_Union', 103661]
['Franklin_D._Roosevelt', 100601]
['Australia', 104436]
['Philippines', 103963]
['Bill_Clinton', 101048]
['Elizabeth_II', 105340]
['Singapore', 102385]
['Czech_Republic', 103127]
['Czechoslovakia', 100144]
['Belgium', 104011]
['Brazil', 104670]
['Turkey', 105123]
['England', 104956]
['Syria', 101084]
['Russia', 104782]
['Charlemagne', 102743]
['Jesus', 104328]
['Indonesia', 102985]
['Greece', 104793]
['Barack_Obama', 104180]
['Joseph_Stalin', 101804]
['Arnold_Schwarzenegger', 102080]
['John_F._Kennedy', 100185]
['Switzerland', 104829]
['Japan', 104584]
['Morocco', 102520]
['France', 105824]
['Cuba', 103765]
['Romania', 103439]
['Mohandas_Karamchand_Gandhi', 101657]
['Poland', 104692]
['Fidel_Castro', 102253]
['George_W._Bush', 102903]
['Chile', 102954]
['Germany', 104990]
['Vietnam', 102163]
['Lebanon', 101503]
['Ukraine', 102275]
['Thailand', 103713]
['Colombia', 102951]
['Finland', 103866]
['William_Shakespeare', 103361]
['Wolfgang_Amadeus_Mozart', 117444]
['South_Korea', 102003]
['Mexico', 103822]
['South_Africa', 104762]
['Croatia', 101670]
['Spain', 103277]
['Algeria', 100605]
['Hong_Kong', 103003]
['Albert_Einstein', 101488]
['Malaysia', 102751]
['Argentina', 104232]
['Ronald_Reagan', 101112]
['Peru', 102957]
['Republic_of_Ireland', 100449]
['Israel', 103315]
['Haile_Selassie_I', 104804]
['Netherlands', 104726]
['Iraq', 101908]
['Taiwan', 101859]
['Italy', 105085]
['Denmark', 104420]
['United_States', 105593]
['United_Kingdom', 105410]
['Portugal', 104121]
['Pope_John_Paul_II', 101359]
['Sweden', 105629]
['Canada', 104854]
['Muammar_Gaddafi', 131478]