[17592196081089, 'Adam', 'Obuya', -303, 'female', '']
[8796111111062, 'Jie', 'Li', -733, 'male', '']
[17592200610146, 'A.', 'Sharma', -465, 'female', '']
[4398062362051, 'Richard', 'Ouma', -481, 'male', '']
[13194141171679, 'A.', 'Rao', -479, 'female', '']
[15393175142427, 'Ajuma Nasenyana', 'Amanaka', -393, 'male', '']
[15393166068022, 'Hideo', 'Suzuki', -294, 'male', '']
[13194158887428, 'Collins Omondi', 'Gathegi', -325, 'male', '']
[4398053530462, 'Chris', 'Jasani', -1137, 'female', '']
[17592196691322, 'Alex Obanda', 'Jasani', -419, 'female', '']
[6597071630705, 'Gregorio', 'Garcia', -129, 'male', '']
[10995128656163, 'Alex Obanda', 'Ouma', -99, 'female', '']
[15393180660382, 'Deep', 'Evans', -242, 'female', '']
[10995121615783, 'Albert Camille', 'Simon', -623, 'female', '']
[13194154129168, 'Kenji', 'Ito', -521, 'male', '']
[17592192995222, 'Ajuma', 'Obuya', -106, 'female', '']
[15393179203290, 'Richard', 'Jasani', -348, 'male', '']
[17592200549583, 'Arun', 'Rao', -583, 'female', '']
[10995116712089, 'Ayesha', 'Hussain', -104, 'male', '']
[15393171584595, 'Ajuma', 'Obuya', -376, 'female', '']
[4398047814641, 'Deep', 'Aga', -880, 'female', '']
[17592189886862, 'Richard', 'Ouma', -259, 'male', '']
[13194144003012, 'Lin', 'Wang', -255, 'male', '']
[15393175497186, 'Carolinda', 'Obuya', -218, 'male', '']
[17592188786212, 'Alfred Sorongo', 'Aga', -405, 'male', '']
[2199029421858, 'Jun', 'Wei', -281, 'female', '']
[13194149163243, 'David Oluoch', 'Leakey', -221, 'male', '']
[17592201043626, 'Ching', 'Ho', -437, 'male', '']
[15393179881586, 'Evelyn', 'Asoyo', -117, 'male', '']
[8796103795163, 'Alexandr', 'Akhmadiyeva', -572, 'female', '']
[10995136288050, 'Fernanda', 'Dom Pedro II', -323, 'male', '']
[15393171373416, 'Anthony', 'Leakey', -449, 'male', '']
[17592191531900, 'Adan Mohamed Nuur', 'Leakey', -83, 'male', '']
[15393163913003, 'Chris', 'Aga', -70, 'female', '']
[13194158707809, 'John', 'Chopra', -508, 'male', '']
[10995120611848, 'Chen', 'Zhu', -538, 'female', '']
[10995135860811, 'Ali', 'Ouma', -224, 'female', '']
[13194156269681, 'Gunadasa', 'Dissanayake', -168, 'male', '']
[17592193607454, 'Adan Mohamed Nuur', 'Ouma', -162, 'male', '']
[4398060361854, 'Michael', 'Popov', -865, 'female', '']
[17592200967211, 'Nol', 'Chau', -507, 'female', '']
[17592200822783, 'Aamir', 'Joshi', -439, 'male', '']
[15393172601974, 'Arap', 'Jasani', -245, 'female', '']
[6597088975418, 'Deep', 'Leakey', -549, 'female', '']
[17592190880950, 'Adan Mohamed Nuur', 'Jasani', -215, 'male', '']
[17592190985875, 'Ajuma Nasenyana', 'Nasenyana', -295, 'male', '']
[15393172935151, 'Adan Mohamed Nuur', 'Obuya', -319, 'male', '']
[15393182538458, 'Ajuma', 'Denning', -375, 'female', '']
[17592193890334, 'Carolinda', 'Ngoche', -509, 'male', '']
[15393174614219, 'Alex Obanda', 'Asoyo', -34, 'female', '']
[13194145519640, 'Henrie', 'Jasani', -437, 'male', '']
[15393178350089, 'Chris', 'Ouma', -616, 'female', '']
[13194157934118, 'Ajuma', 'Obuya', -417, 'female', '']
[13194154470306, 'Ajuma Nasenyana', 'Ouma', -543, 'male', '']
[6597079333917, 'Eduardo', 'Aquino', -846, 'female', '']
[17592200560015, 'John', 'Singh', -781, 'male', '']
[8796111578619, 'Angela', 'Castro', -999, 'female', '']
[17592201096680, 'Dimitrios', 'Giannopoulos', -95, 'female', '']
[13194155091769, 'Ajuma', 'Asoyo', -333, 'female', '']
[17592197414780, 'Alex Obanda', 'Obuya', -293, 'female', '']
[17592195577532, 'Elijah Otieno', 'Aga', -98, 'male', '']