[13194154129168, 'Kenji', 'Ito', ['Michael_Jordan'], 2]
[13194144003012, 'Lin', 'Wang', ['Michael_Jordan'], 2]
[15393175497186, 'Carolinda', 'Obuya', ['Michael_Jordan'], 4]
[13194158887428, 'Collins Omondi', 'Gathegi', ['Michael_Jordan'], 3]
[4398053530462, 'Chris', 'Jasani', ['Michael_Jordan'], 4]
[13194158707809, 'John', 'Chopra', ['Michael_Jordan'], 2]
[15393178350089, 'Chris', 'Ouma', ['Michael_Jordan', 'Kareem_Abdul-Jabbar'], 3]
[4398060361854, 'Michael', 'Popov', ['Michael_Jordan'], 6]
[17592200549583, 'Arun', 'Rao', ['Michael_Jordan'], 3]
[8796111111062, 'Jie', 'Li', ['Michael_Jordan'], 3]
[4398062362051, 'Richard', 'Ouma', ['Michael_Jordan'], 2]
[10995136288050, 'Fernanda', 'Dom Pedro II', ['Michael_Jordan'], 4]
[17592191531900, 'Adan Mohamed Nuur', 'Leakey', ['Michael_Jordan'], 3]
[15393163913003, 'Chris', 'Aga', ['Michael_Jordan'], 3]
[10995121615783, 'Albert Camille', 'Simon', ['Michael_Jordan'], 2]
[2199029421858, 'Jun', 'Wei', ['Michael_Jordan'], 6]
[10995120611848, 'Chen', 'Zhu', ['Michael_Jordan'], 3]
[10995135860811, 'Ali', 'Ouma', ['Michael_Jordan'], 2]
[6597079333917, 'Eduardo', 'Aquino', ['Michael_Jordan'], 7]
[13194157934118, 'Ajuma', 'Obuya', ['Michael_Jordan'], 4]