[26388297278142, 'Geert', 'Willems', 2251800657419520, 'About Hand on Your Heart,  while some thought the song was too similar to her prev', '2012-09-13 09:20:08']
[28587302811032, 'Rafael', 'Gomes', 2251800062872614, 'LOL', '2012-09-13 09:09:46']
[26388292410407, 'Aleksandr', 'Linchuk', 2251804718150399, 'About Johann Sebastian Bach, ugh his skillAbout Richard Dawkins, retch far intAbout Eazy-', '2012-09-13 09:05:36']
[26388294355891, 'Juliana', 'Santos', 2251805695922436, 'ok', '2012-09-13 09:04:55']
[28587304767528, 'Carlos', 'Dom Pedro II', 2251801697350837, 'About Suleiman the Magnificent, pport, you may see About Kurt Weill,  his l', '2012-09-13 09:04:29']
[28587310131883, 'Francis', 'Garcia', 2251803400012878, 'no way!', '2012-09-13 08:48:56']
[28587302695290, 'Andrey', 'Linchuk', 2251812242547099, 'no', '2012-09-13 08:43:15']
[28587305388568, 'Augusto', 'Santos', 2251806226324127, 'thanks', '2012-09-13 08:41:55']
[26388297407748, 'Rafael', 'Santos', 2251801464627804, 'About Robert Bourassa, ) was a politicAbout Undercover of the Night, d The', '2012-09-13 08:35:14']
[28587302657285, 'Paulo', 'Machado', 2251806844404275, 'About William Lyon Mackenzie King, osevelt of the U.S. , Winston ChurchillAb', '2012-09-13 08:30:28']
[28587308756434, 'Evgeny', 'Dobrunov', 2251804506819759, 'About Edward Drinker Cope, Charles Marsh led to a period of intense About Masters', '2012-09-13 08:18:51']
[28587304767528, 'Carlos', 'Dom Pedro II', 2251804783559218, 'About Augustine of Hippo, as heavily influenced by Manichaeism anAbout Turkey', '2012-09-13 08:17:37']
[28587303030984, 'Caroline', 'Santos', 2251800657693955, 'cool', '2012-09-13 08:11:43']
[28587310131883, 'Francis', 'Garcia', 2251800318953685, 'About Maria Theresa,  death of heAbout Johann Sebastian Bach, s skill in vAbou', '2012-09-13 08:07:39']
[28587305835720, 'Fernanda', 'Silva', 2251825989877362, 'duh', '2012-09-13 07:24:57']
[28587302977548, 'Juliana', 'Machado', 2251807014409144, 'I see', '2012-09-13 07:23:04']
[28587305835720, 'Fernanda', 'Silva', 2251825989878425, 'About K. S. Chithra, y and fondly referred to as Chinna Kuyil About Mikhail Gorbachev, e Prize in 1990 and the Harvey Pr', '2012-09-13 07:20:49']
[26388294355891, 'Juliana', 'Santos', 2251803377360077, 'About Pliny the Elder, f the emperor Vespasian. SpendAbout Sylvester Stallone, y as wel', '2012-09-13 07:20:40']
[28587305835720, 'Fernanda', 'Silva', 2251825989877969, 'no', '2012-09-13 07:14:49']
[28587303030984, 'Caroline', 'Santos', 2251801145937472, 'About Rumi, ced his works and died in 1273\xa0AD. He was buried in Konya and his shrine became a place of pilgrima', '2012-09-13 07:13:29']