[4398063394340, 'Mihai', 'Barbu', 1, 0, 1]
[9321745, 'Baoping', 'Li', 1, 0, 1]
[6597081277815, 'Stefan', 'Popescu', 2, 0, 2]
[4022865, 'Vinod', 'Chopra', 1, 0, 1]
[9577696, 'Andrei', 'Antonescu', 1, 0, 1]
[4398051169757, 'Ion', 'Antonescu', 1, 0, 1]
[11728255, 'Jaime', 'Rodriguez', 1, 0, 1]
[4398056581735, 'Victor', 'Barbu', 1, 0, 1]
[4398066404073, 'Sergiu', 'Barbu', 1, 0, 1]
[8796111928195, 'Alexandru', 'David', 2, 0, 2]
[2199043183516, 'Alexandru', 'Kovacs', 1, 0, 1]
[13194147390318, 'Andrei', 'Berman', 2, 0, 2]
[8796111572043, 'Antonio', 'Bernal', 2, 0, 2]
[4398060076262, 'Paulo', 'Silva', 1, 0, 1]
[4398053728439, 'Edward', 'Kowalski', 1, 0, 1]
[10995118827877, 'Alberto', 'Araujo Castro', 2, 0, 2]
[6597070011958, 'Gabriel', 'David', 1, 0, 1]
[4398063900997, 'Nicolae', 'Ilie', 1, 0, 1]
[4398063804261, 'George', 'Barbu', 1, 1, 2]
[4398049401931, 'Alexandru', 'Popescu', 1, 0, 1]