use graph ldbc_snb
drop query q106_

CREATE QUERY q106_ () SYNTAX v1 {


  MaxAccum<String> @@tagname;

  //find how many post/comment liked by a person
  /* __TF_HOP_BEGIN:9 */



VS_t = {Person.*};
VS__1 =
	select p
	from   VS_t:t -(LIKES:x)-> Post:p;

VS__2 =
	select f
	from   VS__1:p -(CONTAINER_OF_REVERSE:x_2)-> Forum:f;

XXX1 =
	select s
	from   VS__2:f -(HAS_TAG:x_4)-> Tag:s
	;


V =
	select	t
	from   XXX1:t
	accum       @@tagname += t.name
		;

  Print @@tagname;

}

//install query q106_
