CREATE QUERY createReferral(vertex<Prescriber> input_pre) FOR GRAPH MyGraph { 
  
	OrAccum<bool> @visited, @keep;
	ListAccum<datetime> @dateList;
	
  start = {input_pre};
	
	// Submit, associate, submit, associate
  claims = select cl from start-(submit)-:cl
	         post-accum cl.@visited = true;
	
	patients = select pt from claims-(associate)-:pt
	           accum pt.@dateList += claims.rx_fill_date;
	
	claims = select cl from patients:pt-(associate)-:cl
	         where cl.@visited == false
	         accum foreach dt in pt.@dateList do
	                 case when datetime_diff(cl.rx_fill_date, dt) between 0 and 1209600 THEN
	                   cl.@keep += true,
	                   break
	                 end
	               end
	          having cl.@keep == true;
	
	prescribers = select pre from claims:cl-(submit)-:pre
	              post-accum insert into referral values (input_pre,pre,0);
	
	print prescribers;
}
