drop all

CREATE VERTEX Prescriber(PRIMARY_ID prescriber_id STRING, pageRank FLOAT)

CREATE VERTEX Patient(PRIMARY_ID patient_id STRING)

CREATE VERTEX Claim(PRIMARY_ID claim_id STRING, rx_fill_date DATETIME)

CREATE VERTEX Specialty(PRIMARY_ID id STRING)

CREATE VERTEX SubSpecialty(PRIMARY_ID id STRING)


CREATE DIRECTED EDGE submitted_by(FROM Claim, TO Prescriber) WITH REVERSE_EDGE="rev_submitted_by"

CREATE DIRECTED EDGE subspecialty_prescriber(FROM SubSpecialty, TO Prescriber) WITH REVERSE_EDGE="rev_subspecialty_prescriber"

CREATE DIRECTED EDGE specialty_subspecialty(FROM Specialty, TO SubSpecialty) WITH REVERSE_EDGE="rev_specialty_subspecialty"

CREATE UNDIRECTED EDGE referral(FROM Prescriber, TO Prescriber, num_patient INT)

CREATE DIRECTED EDGE associated(FROM Claim, TO Patient) WITH REVERSE_EDGE="rev_associated"

CREATE GRAPH hrz_graph(*)
