use graph ldbc_snb

create query ic_5(vertex<person> pid, datetime minDate) for graph ldbc_snb {
  // global accumulators
  SetAccum<vertex<person>> @@friends;

  // vertex-attached accumulators
  SumAccum<int> @postCount;

  PersonSeed = { pid };
  FinalResult =
    select tgt
    from PersonSeed:src -((person_knows_person>|<person_knows_person)*1..2)- person:mem
         -(<forum_hasMember_person:e)- forum:tgt
    where e.joinDate > minDate and mem != src
    accum tgt.@members += mem
    ;

  // count posts created by friends in each form
  AggregateResult =
    select src
    from FinalResult:src -(forum_hasMember_person>)- person:mem -(<post_hasCreator_person)- post:tgt
    where mem in @@friends
    accum src.@postCount += 1
    ;

  // sort vertices in FinalResult
  FinalResult =
    select src
    from FinalResult:src
    order by src.@postCount desc, src.id asc
    limit 20
    ;

  print FinalResult[
    FinalResult.@postCount as postCount,
    FinalResult.title as forumTitle
  ];
}

