SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic_9

CREATE QUERY ic_9(VERTEX<Person> personId, DATETIME maxDate) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, INT messageId, STRING messageContent, DATETIME messageCreationDate> msgInfo;
  SumAccum<INT> @personId;
  SumAccum<STRING> @personFirstName, @personLastName;
  HeapAccum<msgInfo>(20, messageCreationDate DESC, messageId ASC) @@msgInfoTop;

  vPerson = { personId };
  accMsg =
    SELECT s
    FROM vPerson:s
        -((Person_KNOWS_Person>|<Person_KNOWS_Person)*1..2)-Person:t1
        -((<Comment_HAS_CREATOR_Person|<Post_HAS_CREATOR_Person):e2)-(Comment|Post):t2
    WHERE s != t1
      AND t2.creationDate < maxDate
    ACCUM 
      t2.@personId = t1.id,
      t2.@personFirstName = t1.firstName,
      t2.@personLastName = t1.lastName
    POST-ACCUM
      CASE 
        WHEN t2.type == "Comment" OR t2.content != "" THEN 
          @@msgInfoTop += msgInfo(t2.@personId, t2.@personFirstName, t2.@personLastName, t2.id, t2.content, t2.creationDate)
        ELSE 
          @@msgInfoTop += msgInfo(t2.@personId, t2.@personFirstName, t2.@personLastName, t2.id, t2.imageFile, t2.creationDate)
      END;

  PRINT @@msgInfoTop;
}

// INSTALL QUERY ic_9
// RUN QUERY ic_9(13194139542834, "2011-12-17T00:00:00")
SET query_timeout = 180000
INTERPRET QUERY ic_9(13194139542834, "2011-12-17T00:00:00")
