use graph movie
drop query similarity_cos_single

CREATE QUERY similarity_cos_single (string vertex_type, string edge_type, string reverse_edge_type, vertex input, int topk) FOR GRAPH movie {   /*Please change the graph name here*/

	TYPEDEF tuple<vertex vertex1, vertex vertex2, float score> SIMILARITY_SCORE;

        HeapAccum<SIMILARITY_SCORE>(topk, score DESC) @@result_topk;    
    	SumAccum<float> @numerator, @@norm1, @norm2;

	start = {input};
    	subjects = select t
        	   from start:s -(edge_type:e)-> :t
                   accum t.@numerator = e.weight,    /*The attribute name on the edge which stores the weight*/
                         @@norm1 += pow(e.weight, 2);

    	neighbours = select t
         	     from subjects:s -(reverse_edge_type:e)-> :t
                     where t != input
                     accum t.@numerator += s.@numerator * e.weight;

    	neighbours = select s
                     from neighbours:s -(edge_type:e)-> :t
                     accum s.@norm2 += pow(e.weight, 2)
		     post-accum @@result_topk += SIMILARITY_SCORE(input, s, s.@numerator/sqrt(@@norm1 * s.@norm2))                 
		     ;
 	print @@result_topk;
}

install query similarity_cos_single

