use graph movie
drop query similarity_jaccard_file
drop query similarity_jaccard_sub_file

# subquery
CREATE QUERY similarity_jaccard_sub_file(string vertex_type, string edge_type, string edge_type2, vertex input) FOR GRAPH movie returns (MapAccum<vertex, float>){  /*Please change to your graph name here*/

/* This query calculates the Jaccard Similarity between a given vertex and every other vertex.
Jaccard similarity = intersection_size / (size_A + size_B - intersection_size)
*/
    MapAccum<vertex, float> @@result;
    SumAccum<int> @intersection_size, @@set_size_A, @set_size_B;

    Start (ANY) = {input};
    Start = select s
            from Start:s
            accum @@set_size_A += s.outdegree(edge_type);

    Subjects = select t
               from Start:s-(edge_type:e)-:t;

    Others = select t
             from Subjects:s -(edge_type2:e)- vertex_type:t
             where t != input and getvid(input) < getvid(t)
             accum t.@intersection_size += 1,
                   t.@set_size_B = t.outdegree(edge_type)
             post-accum
                   @@result += (t -> t.@intersection_size*1.0/(@@set_size_A + t.@set_size_B - t.@intersection_size));
    return @@result;
}

CREATE QUERY similarity_jaccard_file(string vertex_type, string edge_type, int topk, STRING filepath) FOR GRAPH movie {
    TYPEDEF tuple<vertex vertex1, vertex vertex2, float score> SIMILARITY_SCORE;
    FILE f(filepath);
    MapAccum<vertex, float> @single_result;
    HeapAccum<SIMILARITY_SCORE>(topk, score DESC) @@total_result;

    start = {vertex_type.*};
    start = select s
            from start:s
            accum s.@single_result = similarity_jaccard_sub_file (vertex_type, edge_type, s)
            post-accum
                foreach (key, value) in s.@single_result do
                    @@total_result += SIMILARITY_SCORE(s, key, value)
                end
                ;

    f.println("Vertex1","Vertex2","Similarity");
    foreach item in @@total_result do
        f.println(item.vertex1, item.vertex2, item.score);
    end;
}

install query similarity_jaccard_sub_file
install query similarity_jaccard_file
