USE GRAPH ldbc_snb
SET syntax_version = "v2"
# datetime is a reserved keyword so we use date here.
CREATE OR REPLACE DISTRIBUTED QUERY bi1(DATETIME date) {

  TYPEDEF TUPLE <INT year, BOOL isComment, INT lengthCategory, INT messageCount,
    FLOAT averageMessageLength, INT sumMessageLength, FLOAT percentageOfMessages> RESULT;

  HeapAccum<RESULT>(0, year DESC, isComment ASC, lengthCategory ASC) @@result;
  GroupByAccum<INT year, BOOL isComment, INT lengthCategory,
    SumAccum<INT> messageCount, SumAccum<INT> sumMessageLength> @@midResult;

  OrAccum @isComment;
  SumAccum<INT> @lengthCategory;

  UINT total;

  messages =SELECT m FROM (Comment|Post):m WHERE m.creationDate < date;
  total = messages.size();
  messages =
    SELECT m
    FROM (Comment|Post):m
    WHERE m.creationDate < date AND m.length>0 # or m.content != "\"\""
    ACCUM
      m.@isComment = (m.type == "Comment"),
      IF m.length < 40 THEN
        m.@lengthCategory = 0
      ELSE IF m.length < 80 THEN
        m.@lengthCategory = 1
      ELSE IF m.length < 160 THEN
        m.@lengthCategory = 2
      ELSE
        m.@lengthCategory = 3
      END
    POST-ACCUM @@midResult += (year(m.creationDate), m.@isComment, m.@lengthCategory -> 1, m.length);

  @@result.resize(@@midResult.size());
  FOREACH m IN @@midResult DO
    @@result += RESULT(m.year, m.isComment, m.lengthCategory, m.messageCount,
      (m.sumMessageLength * 1.0 / m.messageCount), m.sumMessageLength, (m.messageCount * 1.0 / total));
  END;

  PRINT @@result;

}
