USE GRAPH ldbc_snb
SET syntax_version = "v2"

CREATE OR REPLACE DISTRIBUTED QUERY bi11(STRING country, DATETIME startDate) {

  SumAccum<UINT> @@count;

  countryWithName = SELECT c FROM Country:c WHERE c.name == country;
  persons = SELECT p FROM countryWithName -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p;

  persons =
    SELECT p1
    FROM persons:p1 -(KNOWS:k12)- persons:p2 -(KNOWS:k23)- persons:p3 -(KNOWS:k31)- persons:p1
    WHERE
      p1.id < p2.id AND p2.id < p3.id AND
      k12.creationDate > startDate AND k23.creationDate > startDate AND k31.creationDate > startDate
    PER (p1, p2, p3)
    ACCUM @@count += 1;

  PRINT @@count;
}
