USE GRAPH ldbc_snb
SET syntax_version = "v2"

CREATE OR REPLACE DISTRIBUTED QUERY bi12(DATETIME date, INT lengthThreshold, SET<STRING> languages) {

  TYPEDEF TUPLE <UINT messageCount, UINT personCount> RESULT;

  MapAccum<UINT, UINT> @@personCount;
  HeapAccum<RESULT>(0, personCount DESC, messageCount DESC) @@result;

  SumAccum<UINT> @messageCount;

  INT diff;

  persons =
    SELECT person
    FROM Person:person -(<HAS_CREATOR)- (Comment|Post):m -(REPLY_OF>*)- Post:p
    WHERE
      m.content != "" AND
      m.length < lengthThreshold AND
      m.creationDate > date AND
      p.language IN languages
    ACCUM person.@messageCount += 1
    POST-ACCUM @@personCount += (person.@messageCount -> 1);

  allPersons = {Person.*};
  diff = allPersons.size() - persons.size();
  IF diff > 0 THEN
    @@personCount += (0 -> diff);
  END;

  @@result.resize(@@personCount.size());
  FOREACH (messageCount, personCount) IN @@personCount DO
    @@result += RESULT(messageCount, personCount);
  END;

  PRINT @@result;
}
