CREATE OR REPLACE DISTRIBUTED QUERY bi13(STRING country, DATETIME endDate) FOR GRAPH ldbc_snb SYNTAX v2 {

  TYPEDEF TUPLE <UINT zombieId, UINT zombieLikeCount, UINT totalLikeCount, DOUBLE zombieScore> RESULT;

  HeapAccum<RESULT>(100, zombieScore DESC, zombieId ASC) @@result;
  SetAccum<VERTEX<Person>> @@zombies;

  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @totalLikeCount;
  SumAccum<UINT> @zombieLikeCount;

  countryWithName = SELECT c FROM Country:c WHERE c.name == country;

  zombieCandidates =
    SELECT p
    FROM countryWithName -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p
    WHERE p.creationDate < endDate;

  zombieMessages =
    SELECT m
    FROM zombieCandidates:p -(<HAS_CREATOR)- (Comment|Post):m
    WHERE m.creationDate < endDate
    ACCUM p.@messageCount += 1;

  zombies =
    SELECT p
    FROM zombieCandidates:p
    WHERE p.@messageCount < (year(endDate) - year(p.creationDate)) * 12 + (month(endDate) - month(p.creationDate)) + 1
    POST-ACCUM @@zombies += p;

  liker =
    SELECT z
    FROM zombies:z -(<HAS_CREATOR)- (Comment|Post):m -(<LIKES)- Person:p
    WHERE p.creationDate < endDate
    ACCUM
      z.@totalLikeCount += 1,
      IF p IN @@zombies THEN
        z.@zombieLikeCount += 1
      END;

  zombies =
    SELECT z
    FROM zombies:z
    POST-ACCUM
      IF z.@totalLikeCount > 0 THEN
        @@result += RESULT(z.id, z.@zombieLikeCount, z.@totalLikeCount, 1.0 * z.@zombieLikeCount / z.@totalLikeCount)
      ELSE
        @@result += RESULT(z.id, 0, 0, 0.0)
      END;

  PRINT @@result;
}
