USE GRAPH ldbc_snb
SET syntax_version = "v2"

CREATE OR REPLACE DISTRIBUTED QUERY bi16(STRING tagA, DATETIME dateA, STRING tagB, DATETIME dateB, UINT maxKnowsLimit) {

  TYPEDEF TUPLE <UINT personId, UINT messageCountA, UINT messageCountB, UINT totalMessageCount> RESULT;

  HeapAccum<RESULT>(20, totalMessageCount DESC, personId ASC) @@result;

  SumAccum<UINT> @knowsCountA, @messageCountA;
  SumAccum<UINT> @knowsCountB, @messageCountB;
  INT yearA, monthA, dayA;
  INT yearB, monthB, dayB;
  yearA = year(dateA); monthA = month(dateA); dayA = day(dateA);
  yearB = year(dateB); monthB = month(dateB); dayB = day(dateB);

  tagWithNameA = SELECT t FROM Tag:t WHERE t.name == tagA;
  personsA =
    SELECT p
    FROM tagWithNameA -(<HAS_TAG)- (Comment|Post):m -(HAS_CREATOR>)- Person:p
    WHERE
      year(m.creationDate) == yearA AND
      month(m.creationDate) == monthA AND
      day(m.creationDate) == dayA
    ACCUM p.@messageCountA += 1;
  tmp = SELECT p
    FROM personsA:f -(KNOWS)- personsA:p
    ACCUM p.@knowsCountA += 1;
  # need to include person without any friends
  personsA = SELECT p FROM personsA:p WHERE p.@knowsCountA <= maxKnowsLimit;

  tagWithNameB = SELECT t FROM Tag:t WHERE t.name == tagB;
  personsB =
    SELECT p
    FROM tagWithNameB -(<HAS_TAG)- (Comment|Post):m -(HAS_CREATOR>)- Person:p
    WHERE
      year(m.creationDate) == yearB AND
      month(m.creationDate) == monthB AND
      day(m.creationDate) == dayB
    ACCUM p.@messageCountB += 1;
  tmp = SELECT p
    FROM personsB:f -(KNOWS)- personsB:p
    ACCUM p.@knowsCountB += 1;
  # need to include person without any friends
  personsB = SELECT p FROM personsB:p WHERE p.@knowsCountB <= maxKnowsLimit;

  persons = personsA INTERSECT personsB;
  persons =
    SELECT p
    FROM persons:p
    POST-ACCUM @@result += RESULT(p.id, p.@messageCountA, p.@messageCountB, p.@messageCountA+p.@messageCountB);

  PRINT @@result;
}

#INTERPRET QUERY bi16 ("Imelda_Marcos", "2012-05-08T13:59:11", "Imelda_Marcos", "2012-05-08T13:59:11", 5) 
#INTERPRET query bi16("Rocket_88", "2012-09-06T00:00:00", "Upside_Down", "2012-05-12T00:00:00",4)