SET syntax_version = "_v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY bi17(STRING tag, INT delta) {
  TYPEDEF TUPLE <UINT messageCount, UINT person1Id> RESULT;
  HeapAccum<RESULT>(10, messageCount DESC, person1Id ASC) @@result;
  OrAccum<BOOL> @hasTag, @isCreator;
  MapAccum<VERTEX, DATETIME> @@creationDate;
  MinAccum<VERTEX<Forum>> @forum;
  MinAccum<VERTEX<Person>> @creator;
  MapAccum<VERTEX<Person>, MinAccum<DATETIME>> @CreatorFirstMessageDate;
  SetAccum<VERTEX> @comments, @message2, @excludes;
  SetAccum<VERTEX<Person>> @creators;
  SumAccum<UINT> @messageCount;
  T = {Tag.*};
  T = SELECT t FROM Tag:t WHERE t.name == tag;
  messagesWithTag =
    SELECT m
    FROM T -(<HAS_TAG)- (Comment|Post):m
    ACCUM m.@hasTag = true, @@creationDate += (m -> m.creationDate);
  
  message2 =
    SELECT m2
    FROM messagesWithTag:m -(REPLY_OF>)- _:m2
    WHERE m2.@hasTag
    ACCUM m2.@comments += m;

  creators =
    SELECT p
    FROM message2:m -(HAS_CREATOR>) - Person:p
    ACCUM m.@creator = p, p.@message2 += m, p.@comments += m.@comments
    POST-ACCUM p.@comments = p.@comments MINUS p.@message2; //removed comments that replied to a message created by the same person
  
  forum12 =
    SELECT f
    FROM messagesWithTag:m -(REPLY_OF>*.<CONTAINER_OF)- Forum:f
    ACCUM m.@forum += f, f.@excludes += m, f.@CreatorFirstMessageDate += (m.@creator -> @@creationDate.get(m)); 
    
  forum1 = 
    SELECT f 
    FROM forum12:f -(HAS_MEMBER>)- Person:p
    ACCUM f.@comments += p.@comments, f.@message2 += p.@message2;

  forum1 = 
    SELECT f FROM forum1:f
    ACCUM f.@message2 = f.@message2 INTERSECT f.@comments,
      f.@message2 = f.@message2 MINUS f.@excludes,
      FOREACH (p,m1date) IN f.@CreatorFirstMessageDate DO
        FOREACH m2 IN f.@message2 DO
          IF datetime_add(m1date, INTERVAL delta HOUR)  < @@creationDate.get(m2) THEN
            p.@messageCount += 1
          END
        END
      END;


  creators =
    SELECT p FROM creators:p WHERE p.@messageCount >0
    ACCUM @@result += RESULT(p.id, p.@messageCount);

  PRINT @@result;
}

#INSTALL QUERY bi17
#RUN QUERY bi17("Humayun", 10)