USE GRAPH ldbc_snb
SET syntax_version = "v2"

CREATE OR REPLACE DISTRIBUTED QUERY bi3(STRING tagClass, STRING country) {
  TYPEDEF TUPLE <UINT forumId, STRING forumTitle, DATETIME forumCreationDate, UINT personId, UINT messageCount> RESULT;
  HeapAccum<RESULT>(20, messageCount DESC, forumId ASC) @@result;
  SumAccum<UINT> @messageCount;
  SetAccum<UINT> @messages;
  MinAccum<UINT> @personId;
  OrAccum <BOOL> @selected;
  tagClassWithName = SELECT tc FROM TagClass:tc WHERE tc.name == tagClass;
  countryWithName = SELECT c FROM Country:c WHERE c.name == country;

  forums =
    SELECT f
    FROM countryWithName -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p -(<HAS_MODERATOR)- Forum:f
    ACCUM f.@personId = p.id, f.@selected += true;

  messages =
    SELECT m
    FROM tagClassWithName -(<HAS_TYPE.<HAS_TAG)- (Comment|Post):m
    ACCUM m.@messages += m.id;

  tmp = messages;
  WHILE tmp.size() > 0 DO
    tmp =
      SELECT m2
      FROM tmp:m1 -(REPLY_OF>)- :m2
      ACCUM m2.@messages += m1.@messages;
    messages = messages UNION tmp;
  END;

  tmp =
    SELECT f
    FROM messages:m -(<CONTAINER_OF)- Forum:f
    WHERE f.@selected
    ACCUM f.@messageCount += m.@messages.size()
    POST-ACCUM @@result += RESULT(f.id, f.title, f.creationDate, f.@personId, f.@messageCount);

  PRINT @@result;
}
