USE GRAPH ldbc_snb
SET syntax_version = "v2"
CREATE OR REPLACE DISTRIBUTED QUERY bi6(STRING tag) {
  TYPEDEF TUPLE <UINT personId, UINT authorityScore> RESULT;
  HeapAccum<RESULT>(100, authorityScore DESC, personId ASC) @@result;
  SumAccum<UINT> @authorityScore;
  SumAccum<UINT> @score;
  MapAccum<VERTEX<Person>, MinAccum<UINT>> @pScore;
  T = {Tag.*};
  T = SELECT t FROM T:t WHERE t.name == tag;
  message1 = SELECT m FROM T -(<HAS_TAG)- (Comment|Post):m;
  person2 = SELECT p2 FROM message1 -(<LIKES)- Person:p2; 
  message2 = SELECT m FROM person2:p2 -(<HAS_CREATOR)- (Comment|Post):m;
  message2 = SELECT m FROM message2:m-(<LIKES)-Person 
    ACCUM m.@score += 1;    
  person2 = SELECT p2 FROM message2:m -(HAS_CREATOR>)- Person:p2
    ACCUM p2.@score += m.@score; 
    
  tmp = SELECT m  
    FROM message1:m -(<LIKES)- Person:p2 
    ACCUM m.@pScore += (p2->p2.@score);
    
  person1 =
    SELECT p1
    FROM message1:m -(HAS_CREATOR>)- Person:p1
    ACCUM p1.@pScore += m.@pScore
    POST-ACCUM 
      FOREACH (p,score) IN p1.@pScore DO
        p1.@authorityScore += score
      END, 
      @@result += RESULT(p1.id, p1.@authorityScore);
  
  PRINT @@result;
}

#INTERPRET QUERY bi6("Augustine_of_Hippo")