USE GRAPH ldbc_snb
SET syntax_version = "v2"
CREATE OR REPLACE DISTRIBUTED QUERY bi9(DATETIME startDate, DATETIME endDate) {
  TYPEDEF TUPLE <UINT personId, STRING personFirstName, STRING personLastName, UINT threadCount, UINT messageCount> RESULT;
  HeapAccum<RESULT>(100, messageCount DESC, personId ASC) @@result;
  SetAccum<VERTEX<Person>> @root;
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @threadCount;

  threads = SELECT p FROM Post:p WHERE p.creationDate BETWEEN startDate AND endDate;
  persons =
    SELECT p
    FROM threads:t -(HAS_CREATOR>)- Person:p
    ACCUM
      t.@root += p,
      p.@threadCount += 1,
      p.@messageCount += 1;
  
  M(ANY) = threads;
  WHILE M.size() > 0 DO
    M = SELECT t FROM M:s -(<REPLY_OF)- Comment:t
      WHERE t.creationDate BETWEEN startDate AND endDate
      ACCUM t.@root += s.@root,
        FOREACH p IN s.@root DO # t.@root may not be updated here
          p.@messageCount += 1
        END;
  END;
  
  tmp =
    SELECT p FROM persons:p
    ACCUM @@result += RESULT(p.id, p.firstName, p.lastName, p.@threadCount, p.@messageCount);

  PRINT @@result;
}
