SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY ic1(vertex<Person> personId, string firstName) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<string orgName, int orgYear, string orgPlace> org;
  TYPEDEF TUPLE<VERTEX<Person> v, INT distance, STRING lastName, INT id> friendInfo;

  HeapAccum<friendInfo>(20, distance ASC, lastName ASC, id ASC) @@friendInfoTop;
  SumAccum<UINT> @distance = 0;
  SetAccum<VERTEX<Person>> @@friends;

  SumAccum<string> @friendCityName;
  MapAccum<INT, INT> @personInfo;
  MapAccum<INT, SetAccum<org>> @@compInfo, @@univInfo;
  SetAccum<org> @comp, @univ;
  INT i = 0;
  
  S = { personId };
  WHILE i < 3 DO
    S =
      SELECT t
      FROM S:s-(KNOWS)-Person:t
      WHERE t.@distance == 0 AND t != personId
      ACCUM t.@distance = (i+1)
      POST-ACCUM
        CASE WHEN t.firstName == firstName THEN
          @@friendInfoTop += friendInfo(t, t.@distance, t.lastName, t.id)
        END;

    IF @@friendInfoTop.size() >= 20 THEN BREAK; END;
    i = i + 1;
  END;

  FOREACH f IN @@friendInfoTop DO
    @@friends += f.v;
  END;

  P = {@@friends};
  tmp = 
    SELECT ct
    FROM P:p -(IS_LOCATED_IN>)- City:ct
    ACCUM p.@friendCityName = ct.name;
      
  tmp = 
    SELECT cn
    FROM P:p -(WORK_AT>:ew)- Company:co -(IS_LOCATED_IN>)- Country:cn
    PER MATCH
    ACCUM p.@comp += org(co.name, ew.workFrom, cn.name); //this causes installation slow in distributed mode 
  
  tmp = 
    SELECT ct
    FROM P:p -(STUDY_AT>:es)-University:u -(IS_LOCATED_IN>)- City:ct 
    PER MATCH
    ACCUM p.@univ += org(u.name, es.classYear, ct.name); //this causes installation slow in distributed mode 
            
  P =
    SELECT p
    FROM P:p
    ORDER BY p.@distance ASC, p.lastName ASC, p.id ASC
    LIMIT 20;
  
  print P[
    P.id AS friendId,
    P.lastName AS friendLastName,
    P.@distance AS distanceFromPerson,
    P.birthday AS friendBirthday,
    P.creationDate AS friendCreationDate,
    P.gender AS friendGender,
    P.browserUsed AS friendBrowserUsed,
    P.locationIP AS friendLocationIp,
    P.email AS friendEmails,
    P.speaks AS friendSpeaks,
    P.@friendCityName AS friendCityName,
    P.@univ AS friendUniversities,
    P.@comp AS friendCompanies];
}
