//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 12 query description is on page 43 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE QUERY ic12(vertex<Person> personId, string tagClassName) {
  SetAccum<vertex<Comment>> @replySet;
  SetAccum<string> @tagNames;
  SumAccum<int> @replyCount;
  S = { personId };

  P =
    SELECT p
    FROM S:s -(KNOWS)- Person:p -(<HAS_CREATOR)- Comment:c
          -(REPLY_OF>)- Post -(HAS_TAG>)- Tag:t
          -(HAS_TYPE>)- TagClass -(IS_SUBCLASS_OF>*)- TagClass:tc
    WHERE tc.name == tagClassName
    PER(p,c,t)
    ACCUM p.@replySet += c, p.@tagNames += t.name
    POST-ACCUM p.@replyCount = p.@replySet.size(), p.@replySet.clear()
    ORDER BY p.@replyCount DESC, p.id ASC
    LIMIT 20;

  PRINT P[
    P.id AS personId, 
    P.firstName AS personFirstName,
    P.lastName AS personLastName, 
    P.@tagNames AS tagNames, 
    P.@replyCount AS replyCount];
}
