SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE /*DISTRIBUTED*/ QUERY ic2(VERTEX<Person> personId, DATETIME date) {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT messageId, STRING messageContent, DATETIME messageCreationDate> msg;
  HeapAccum<msg>(20, messageCreationDate DESC, messageId ASC) @@result;
  S = { personId };
  T = 
    SELECT t
    FROM S:s -(KNOWS) -Person:p - (<HAS_CREATOR) - (Comment|Post):t
    WHERE t.creationDate < maxDate
    PER(p,t)
    ACCUM 
      IF t.type == "Comment" OR t.content != "" THEN
        @@result += msg(p.id, p.firstName, p.lastName, t.id, t.content, t.creationDate)
      ELSE
        @@result += msg(p.id, p.firstName, p.lastName, t.id, t.imageFile, t.creationDate)
      END;
  PRINT @@result;
}