SET syntax_version = "_v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY ic3(VERTEX<Person> personId, STRING country1, STRING country2, DATETIME startDate, INT duration) {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT xCount, INT yCount, INT xyCount> msgStats; 
  HeapAccum<msgStats>(20, xCount DESC, personId ASC) @@result;
  SumAccum<UINT> @xCount, @yCount;
  OrAccum<BOOL> @selected, @selected2;
  datetime endDate;
  endDate = datetime_add(startDate, INTERVAL duration DAY);

  S = { personId };
  P = SELECT p
    FROM S:s -(KNOWS*1..2)- Person:p
    WHERE p != personId;

  PersonCity = SELECT c
    FROM Country:cn -(<IS_PART_OF)- City:c
    WHERE cn.name != country1 AND cn.name != country2
    ACCUM c.@selected += true;

  P = SELECT p FROM P:p -(IS_LOCATED_IN>)- City:c
    WHERE c.@selected;

  M = SELECT m
    FROM P:p -(<HAS_CREATOR)- (Post|Comment):m
    WHERE m.creationDate >= startDate AND m.creationDate < endDate;

  Messages = SELECT m 
    FROM  M:m -(MESG_LOCATED_IN>)- Country:cn
    WHERE (cn.name == country1 OR cn.name == country2) 
    ACCUM 
      m.@selected += (cn.name == country1),
      m.@selected2 += (cn.name == country2)
    HAVING m.@selected OR m.@selected2;

  P = SELECT p
    FROM M:m-(HAS_CREATOR>)-Person:p
    ACCUM 
      IF m.@selected THEN p.@xCount += 1 END,
      IF m.@selected2 THEN p.@yCount += 1 END
    HAVING p.@xCount > 0 AND p.@yCount > 0;   

  P = SELECT p 
    FROM P:p
    ACCUM @@result += msgStats(p.id, p.firstName, p.lastName, p.@xCount, p.@yCount, (p.@xCount + p.@yCount));
  PRINT @@result;
}