SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE /*DISTRIBUTED*/ QUERY ic3(VERTEX<Person> personId, STRING country1, STRING country2, DATETIME startDate, INT duration) syntax v2 {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT xCount, INT yCount, INT xyCount> msgStats; 
  HeapAccum<msgStats>(20, xCount DESC, personId ASC) @@result;
  SumAccum<int> @xCount, @yCount;
  datetime endDate;
  endDate = datetime_add(startDate, INTERVAL duration DAY);

  S = { personId };
  P =
    SELECT p
    FROM S:s -(KNOWS*1..2)- Person:p -(IS_LOCATED_IN>.IS_PART_OF>)- Country:cp
    WHERE p != s and cp.name != country1 and cp.name != country2;
  
   P =
    SELECT p
    FROM P:p -(<HAS_CREATOR)- (Post|Comment):m -(IS_LOCATED_IN>)- Country:cm
    WHERE (cm.name == country1 or cm.name == country2)
      and (m.creationDate >= startDate and m.creationDate < endDate)
    PER(p,cm)
    ACCUM
      CASE 
        WHEN cm.name == country1 THEN p.@xCount += 1
        WHEN cm.name == country2 THEN p.@yCount += 1
      END;
      
    P =
      SELECT p FROM P:p
      WHERE p.@xCount>0 AND p.@yCount>0
      ACCUM @@result += msgStats(p.id, p.firstName, p.lastName, p.@xCount, p.@yCount, (p.@xCount + p.@yCount));
  PRINT @@result;
}