//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 5 query description is on page 36 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY ic5(VERTEX<Person> personId, DATETIME startDate) {
  TYPEDEF TUPLE<STRING forumTitle, INT postCount, INT id> forumInfo;
	HeapAccum<forumInfo>(20, postCount DESC, id ASC) @@result;
  SetAccum<VERTEX<Person>> @@friendAll;
  SetAccum<INT> @memberIds;
  SumAccum<INT> @postCount;
  MinAccum<UINT> @creatorId;
  OrAccum @selected;
  
  S = { personId };
  vFriend = SELECT p
    FROM S:s-(KNOWS*1..2)-Person:p
    WHERE p != personId;
  
  vFriend = SELECT p 
    FROM vFriend:p -(<HAS_MEMBER:e)-Forum:t
    WHERE e.creationDate > startDate
    ACCUM t.@memberIds += p.id, t.@selected += true;

  vPost = SELECT p
    FROM vFriend:s-(<HAS_CREATOR)-Post:p
    ACCUM p.@creatorId += s.id;
    
  vForum = SELECT t
    FROM vPost:p-(<CONTAINER_OF)-Forum:t
    WHERE t.@selected
    ACCUM CASE WHEN p.@creatorId IN t.@memberIds THEN t.@postCount += 1 END
    POST-ACCUM @@result += forumInfo(t.title, t.@postCount, t.id);
    
  PRINT @@result;
}
