//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 8 query description is on page 39 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE /*DISTRIBUTED*/ QUERY ic8(VERTEX<Person> personId) {
  TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, 
                DATETIME commentCreationDate, INT commentId, STRING commentContent> replier;
  HeapAccum<replier>(20, commentCreationDate DESC, commentId ASC) @@result;

  S = { personId };
  M = 
    SELECT m
    FROM S:s -(<HAS_CREATOR)- (Comment|Post) -(<REPLY_OF)- Comment:m -(HAS_CREATOR>)- Person:p
    PER(m,p)
    ACCUM @@result += replier(p.id, p.firstName, p.lastName, m.creationDate, m.id, m.content);

  PRINT @@result;
}
