//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 9 query description is on page 40 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "_v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY ic9(VERTEX<Person> personId, DATETIME date) {
  TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, 
                INT messageId, STRING messageContent, DATETIME messageCreationDate> msgInfo;
  
  HeapAccum<msgInfo>(20, messageCreationDate DESC, messageId ASC) @@result;
  SumAccum<INT> @personId;
  SumAccum<STRING> @personFirstName, @personLastName;

  S = { personId };
  M =
    SELECT m
    FROM S:s -(KNOWS*1..2)- Person:p -(<HAS_CREATOR)- (Comment|Post):m 
    WHERE p != personId AND m.creationDate < date
    PER(p,m)
    ACCUM 
      IF m.type == "Comment" OR m.content != "" THEN 
        @@result += msgInfo(p.id, p.firstName, p.lastName, m.id, m.content, m.creationDate)
      ELSE 
        @@result += msgInfo(p.id, p.firstName, p.lastName, m.id, m.imageFile, m.creationDate)
      END;

  PRINT @@result;
}

// INSTALL QUERY ic_9
// RUN QUERY ic_9(13194139542834, "2011-12-17T00:00:00")