//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 1 query description is on page 46 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE QUERY is1(VERTEX<Person> personId) {
  SumAccum<INT> @cityId;
  P = { personId };
  P = 
    SELECT s
    FROM P:s-(IS_LOCATED_IN>)-City:t
    ACCUM s.@cityId = t.id;
  PRINT P[
      P.firstName AS firstName,
      P.lastName AS lastName, 
      P.birthday AS birthday, 
      P.locationIP AS locationIP, 
      P.browserUsed AS browserUsed, 
      P.@cityId AS cityId, 
      P.gender AS gender, 
      P.creationDate AS creationDate
  ];
}

//INSTALL QUERY is1
//RUN QUERY is1(30786325583618)
