//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 5 query description is on page 49 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY is5(STRING messageId) {
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vComments = to_vertex_set(@@seed, "Comment");

  IF vComments.size() > 0 THEN
    P = 
      SELECT t
      FROM vComments:s-(HAS_CREATOR>)-Person:t;
  ELSE
    vPost = to_vertex_set(@@seed, "Post");
    P = 
      SELECT t
      FROM vPost:s-(HAS_CREATOR>)-Person:t;
  END;

  PRINT P[
      P.id AS personId,
      P.firstName AS firstName,
      P.lastName AS lastName];
}

// INSTALL QUERY is5
// RUN QUERY is5(65970697666575)
