+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| year | month | topPopularTags                                                                                                                           |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| 2012 | 1     | [["Sanath_Jayasuriya", 51], ["Genghis_Khan", 33], ["Andrey_Kolmogorov", 22], ["Alexander_Downer", 15], ["Augustine_of_Hippo", 10]]       |
| 2012 | 2     | [["Paradorn_Srichaphan", 37], ["Augustine_of_Hippo", 15], ["Adolf_Hitler", 8], ["Gordon_Brown", 6], ["Karol_Kučera", 6]]                 |
| 2012 | 3     | [["Ivan_Ljubičić", 15], ["Augustine_of_Hippo", 11], ["Franz_Joseph_I_of_Austria", 7], ["René_Descartes", 6], ["Francis_I_of_France", 5]] |
| 2012 | 4     | [["John_Rhys-Davies", 33], ["Enrique_Iglesias", 22], ["Augustine_of_Hippo", 17], ["Adolf_Hitler", 8], ["Eugène_Ionesco", 6]]             |
| 2012 | 5     | [["Imelda_Marcos", 49], ["Alejandro_Falla", 43], ["Vinicius_de_Moraes", 18], ["Augustine_of_Hippo", 13], ["Hassan_II_of_Morocco", 11]]   |
| 2012 | 6     | [["Sammy_Sosa", 47], ["Manuel_Noriega", 41], ["Slavoj_Žižek", 15], ["Bobby_Hull", 12], ["Adolf_Hitler", 8]]                              |
| 2012 | 7     | [["Ivan_Ljubičić", 20], ["Augustine_of_Hippo", 11], ["Marc_Gicquel", 11], ["Adolf_Hitler", 9], ["Wolfgang_Amadeus_Mozart", 9]]           |
| 2012 | 8     | [["Ehud_Olmert", 17], ["Augustine_of_Hippo", 11], ["Adolf_Hitler", 9], ["Natasha_Zvereva", 8], ["Chen_Shui-bian", 7]]                    |
| 2012 | 9     | [["Augustine_of_Hippo", 4], ["Chulalongkorn", 4], ["Shaka", 4], ["Adolf_Hitler", 3], ["Belarus", 3]]                                     |
| 2011 | 1     | [["Mobutu_Sese_Seko", 51], ["Freddie_Mercury", 26], ["Adolf_Hitler", 6], ["Celine_Dion", 6], ["Clement_Attlee", 5]]                      |
| 2011 | 2     | [["Robert_Fripp", 137], ["Tom_Gehrels", 31], ["Josip_Broz_Tito", 8], ["Patti_Smith", 7], ["Plutarch", 7]]                                |
| 2011 | 3     | [["Julia_Gillard", 20], ["Genghis_Khan", 19], ["Haile_Gebrselassie", 11], ["Kurt_Gödel", 10], ["Sanath_Jayasuriya", 9]]                  |
| 2011 | 4     | [["Gil_Kane", 34], ["Augustine_of_Hippo", 7], ["René_Descartes", 7], ["Evonne_Goolagong", 5], ["Abraham_Lincoln", 4]]                    |
| 2011 | 5     | [["Augustine_of_Hippo", 7], ["Adolf_Hitler", 6], ["Aung_San_Suu_Kyi", 4], ["Muammar_Gaddafi", 4], ["Francis_I_of_France", 3]]            |
| 2011 | 6     | [["Jan_Hus", 20], ["David_Hockney", 14], ["Augustine_of_Hippo", 10], ["Aung_San_Suu_Kyi", 6], ["Adolf_Hitler", 5]]                       |
| 2011 | 7     | [["Aung_San_Suu_Kyi", 5], ["Ban_Ki-moon", 4], ["René_Descartes", 4], ["D._H._Lawrence", 3], ["Evonne_Goolagong", 3]]                     |
| 2011 | 8     | [["Augustine_of_Hippo", 6], ["Francis_I_of_France", 5], ["Adolf_Hitler", 4], ["Bryan_Adams", 4], ["Wolfgang_Amadeus_Mozart", 4]]         |
| 2011 | 9     | [["Yoko_Ono", 30], ["Kateryna_Bondarenko", 26], ["Fernando_González", 18], ["Hamid_Karzai", 10], ["Augustine_of_Hippo", 8]]              |
| 2011 | 10    | [["Muammar_Gaddafi", 58], ["Dimitri_Tiomkin", 54], ["Toru_Takemitsu", 35], ["Mariano_Rivera", 34], ["Peter_Hain", 29]]                   |
| 2011 | 11    | [["Augustine_of_Hippo", 10], ["Celine_Dion", 6], ["René_Descartes", 5], ["Adolf_Hitler", 4], ["Charlemagne", 4]]                         |
| 2011 | 12    | [["Edgar_Prado", 30], ["Augustine_of_Hippo", 8], ["Franz_Joseph_I_of_Austria", 8], ["Marcelo_Melo", 8], ["Francis_I_of_France", 4]]      |
| 2010 | 1     | [["George_Frideric_Handel", 1], ["Lisa_Raymond", 1], ["Love_Shine_a_Light", 1], ["Marc_Chagall", 1], ["Wolfgang_Amadeus_Mozart", 1]]     |
| 2010 | 2     | [["Paradorn_Srichaphan", 44], ["Denny_Hulme", 32], ["Katarina_Srebotnik", 13], ["Byzantine_Empire", 5], ["Wolfgang_Amadeus_Mozart", 5]]  |
| 2010 | 3     | [["Arnaud_Clément", 2], ["Augustine_of_Hippo", 2], ["Achaemenid_Empire", 1], ["Aristotle", 1], ["Austria", 1]]                           |
| 2010 | 4     | [["Luiz_Inácio_Lula_da_Silva", 9], ["Aisam-ul-Haq_Qureshi", 5], ["Edvard_Munch", 4], ["Alexandre_Dumas", 2], ["Bryan_Adams", 2]]         |
| 2010 | 5     | [["Paula_Abdul", 16], ["Ernests_Gulbis", 10], ["Celine_Dion", 5], ["Mustafa_Kemal_Atatürk", 4], ["Elizabeth_II", 3]]                     |
| 2010 | 6     | [["Genghis_Khan", 34], ["Siad_Barre", 29], ["Rubén_Blades", 15], ["Antonio_Vivaldi", 5], ["Augustine_of_Hippo", 4]]                      |
| 2010 | 7     | [["Genghis_Khan", 85], ["Sammy_Sosa", 24], ["Ho_Chi_Minh", 19], ["Isle_of_Man", 6], ["Che_Guevara", 5]]                                  |
| 2010 | 8     | [["Rogier_Wassen", 46], ["Haile_Selassie_I", 28], ["Winston_Churchill", 5], ["Bertolt_Brecht", 4], ["Francis_I_of_France", 4]]           |
| 2010 | 9     | [["Sonia_Gandhi", 38], ["WWF_Aggression", 7], ["Paul_Martin", 6], ["Sean_Penn", 5], ["Aung_San_Suu_Kyi", 4]]                             |
| 2010 | 10    | [["Shapur_II", 30], ["Ho_Chi_Minh", 22], ["Léopold_Sédar_Senghor", 13], ["Francis_I_of_France", 5], ["Luxembourg", 5]]                   |
| 2010 | 11    | [["Yuvan_Shankar_Raja", 12], ["Paul_Capdeville", 11], ["Aung_San_Suu_Kyi", 6], ["Dolores_del_Río", 6], ["Francis_I_of_France", 5]]       |
| 2010 | 12    | [["M._G._Ramachandran", 24], ["Marc_Gicquel", 20], ["Chulalongkorn", 7], ["Aung_San_Suu_Kyi", 6], ["Dolores_del_Río", 6]]                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
