+-----------------------------------------------------------------+
| person.id      | tag.name                        | messageCount |
+-----------------------------------------------------------------+
| 10995116285387 | "Gloria_Estefan"                | 529          |
| 8796093026350  | "Neil_Young"                    | 82           |
| 19791209305217 | "Robert_John_Mutt_Lange"        | 51           |
| 13194139540894 | "Jackson_Browne"                | 48           |
| 4398046514593  | "Robert_Fripp"                  | 48           |
| 10995116285387 | "Ronald_Reagan"                 | 39           |
| 8796093030398  | "Joe_Strummer"                  | 38           |
| 2199023259258  | "Joseph_Haydn"                  | 38           |
| 10995116285387 | "Planet_Waves"                  | 36           |
| 13194139541934 | "Carlos_Santana"                | 35           |
| 17592186049675 | "Andriy_Medvedev"               | 33           |
| 2199023258573  | "Rubén_Blades"                  | 32           |
| 1753           | "Adolf_Hitler"                  | 30           |
| 10995116285387 | "Edgar_Prado"                   | 29           |
| 10995116285387 | "Histoire_de_Melody_Nelson"     | 29           |
| 2199023256893  | "Michael_Bublé"                 | 29           |
| 2199023258573  | "Al_Jolson"                     | 28           |
| 6597069774731  | "Freddie_Mercury"               | 28           |
| 8796093022467  | "Maria_Theresa"                 | 28           |
| 10995116285387 | "John_Lennon"                   | 27           |
| 6597069771259  | "Freddie_Mercury"               | 26           |
| 10995116285387 | "Isabella_I_of_Castile"         | 26           |
| 10995116285387 | "Orson_Welles"                  | 26           |
| 2079           | "Celine_Dion"                   | 25           |
| 10995116285387 | "Fernando_González"             | 25           |
| 17592186050893 | "Slavoj_Žižek"                  | 24           |
| 17592186045551 | "Enrique_Iglesias"              | 21           |
| 10995116285387 | "Naser_al-Din_Shah_Qajar"       | 21           |
| 4398046514966  | "Wolfgang_Amadeus_Mozart"       | 19           |
| 8796093030550  | "Freddie_Mercury"               | 17           |
| 8796093030398  | "Imelda_Marcos"                 | 17           |
| 13194139540894 | "Kurt_Gödel"                    | 17           |
| 8911           | "Enrique_Iglesias"              | 16           |
| 19791209305217 | "Genghis_Khan"                  | 16           |
| 10995116282724 | "Adolf_Hitler"                  | 15           |
| 2199023263845  | "Arnold_Schoenberg"             | 15           |
| 21990232559900 | "Joni_Mitchell"                 | 15           |
| 10995116285387 | "Robert_Fripp"                  | 15           |
| 17592186053723 | "Tom_Waits"                     | 15           |
| 17592186053271 | "Yoko_Ono"                      | 15           |
| 1753           | "Freddie_Mercury"               | 14           |
| 19791209310952 | "Joe_Strummer"                  | 14           |
| 1933           | "Joni_Mitchell"                 | 14           |
| 4398046514966  | "Rubén_Blades"                  | 14           |
| 17592186052593 | "Wolfgang_Amadeus_Mozart"       | 14           |
| 2199023260264  | "Augustine_of_Hippo"            | 13           |
| 2199023258728  | "Charles_V,_Holy_Roman_Emperor" | 13           |
| 6597069769371  | "Freddie_Mercury"               | 13           |
| 4398046519584  | "Ho_Chi_Minh"                   | 13           |
| 8796093031986  | "Stephen_Harper"                | 13           |
| 17592186047133 | "Franz_Joseph_I_of_Austria"     | 12           |
| 2199023262801  | "Freddie_Mercury"               | 12           |
| 21990232557493 | "John_Rhys-Davies"              | 12           |
| 2079           | "Robert_Fripp"                  | 12           |
| 2199023258028  | "Sammy_Sosa"                    | 12           |
| 21990232556585 | "Adolf_Hitler"                  | 11           |
| 17592186048368 | "Dimitri_Tiomkin"               | 11           |
| 10995116285387 | "Freddie_Mercury"               | 11           |
| 17592186045408 | "Garry_Kasparov"                | 11           |
| 2199023256893  | "Ho_Chi_Minh"                   | 11           |
| 4398046514593  | "Maria_Theresa"                 | 11           |
| 17592186053271 | "Ivan_Ljubičić"                 | 10           |
| 6597069774731  | "Léopold_Sédar_Senghor"         | 10           |
| 1753           | "Paula_Abdul"                   | 10           |
| 2199023260264  | "Siad_Barre"                    | 10           |
| 13194139534853 | "Alejandro_Falla"               | 9            |
| 15393162797671 | "Dimitri_Tiomkin"               | 9            |
| 8796093022467  | "Elton_John"                    | 9            |
| 8911           | "Imelda_Marcos"                 | 9            |
| 19791209310952 | "Jorge_Luis_Borges"             | 9            |
| 2199023261235  | "Muammar_Gaddafi"               | 9            |
| 10995116285387 | "Muammar_Gaddafi"               | 9            |
| 13194139543191 | "Oscar_Peterson"                | 9            |
| 8911           | "Paula_Abdul"                   | 9            |
| 10995116285387 | "Richard_Rodgers"               | 9            |
| 2199023262801  | "Celine_Dion"                   | 8            |
| 19791209306766 | "Chen_Shui-bian"                | 8            |
| 4398046520225  | "Enrique_Iglesias"              | 8            |
| 2199023259258  | "Ho_Chi_Minh"                   | 8            |
| 10995116285387 | "Joni_Mitchell"                 | 8            |
| 8911           | "Léopold_Sédar_Senghor"         | 8            |
| 10903          | "Paula_Abdul"                   | 8            |
| 8796093030398  | "Peter_Hain"                    | 8            |
| 8796093026350  | "Robert_Fripp"                  | 8            |
| 2199023259258  | "Rubén_Blades"                  | 8            |
| 2199023260264  | "Rubén_Blades"                  | 8            |
| 2199023259989  | "Sammy_Sosa"                    | 8            |
| 4398046514593  | "Woody_Guthrie"                 | 8            |
| 1933           | "Yuvan_Shankar_Raja"            | 8            |
| 2199023260264  | "Aaron_Copland"                 | 7            |
| 10995116285387 | "Carlos_Santana"                | 7            |
| 6597069775668  | "Elena_Likhovtseva"             | 7            |
| 8796093030398  | "Enrique_Iglesias"              | 7            |
| 10995116285387 | "Enrique_Iglesias"              | 7            |
| 17592186049675 | "Enrique_Iglesias"              | 7            |
| 26388279074032 | "Enrique_Iglesias"              | 7            |
| 3764           | "Garry_Kasparov"                | 7            |
| 4398046514593  | "Haile_Gebrselassie"            | 7            |
| 2199023259258  | "Irving_Berlin"                 | 7            |
| 17592186045408 | "Johnny_Mercer"                 | 7            |
+-----------------------------------------------------------------+
