+-------------------------------------------------------------------------------------+
| personId       | personFirstName | personLastName | tagNames           | replyCount |
+-------------------------------------------------------------------------------------+
| 8796093029854  | "Zaenal"        | "Budjana"      | ["Michael_Jordan"] | 5          |
| 8796093031506  | "Gheorghe"      | "Popescu"      | ["Michael_Jordan"] | 4          |
| 13194139535625 | "Hamani"        | "Diori"        | ["Michael_Jordan"] | 2          |
| 2199023261325  | "Chengdong"     | "Li"           | ["Michael_Jordan"] | 1          |
| 6597069773262  | "Bill"          | "Moore"        | ["Michael_Jordan"] | 1          |
| 6597069774392  | "Michael"       | "Yang"         | ["Yao_Ming"]       | 1          |
+-------------------------------------------------------------------------------------+
