+------------------------------------------------------------------------------------------------------------+
| personId       | personFirstName | personLastName | commonInterestScore | personGender | personCityName    |
+------------------------------------------------------------------------------------------------------------+
| 30786325580467 | "Michael"       | "Taylor"       | 0                   | "female"     | "Geelong"         |
| 30786325582432 | "Chris"         | "Goenka"       | 0                   | "male"       | "Sittwe_District" |
| 30786325584051 | "Bill"          | "Calvert"      | 0                   | "male"       | "Mthatha"         |
| 30786325585661 | "Arjun"         | "Khan"         | 0                   | "female"     | "Gwalior"         |
| 32985348833315 | "Ayesha"        | "Ahmed"        | 0                   | "male"       | "Rawalpindi"      |
| 32985348837414 | "Viktor"        | "Hleb"         | 0                   | "female"     | "Barysaw"         |
| 32985348837736 | "Bing"          | "Yang"         | 0                   | "male"       | "Ankang"          |
| 32985348840411 | "Sergio"        | "Santos"       | 0                   | "female"     | "Santa_Maria"     |
| 32985348842142 | "Chutima"       | "Charoenpura"  | 0                   | "female"     | "Songkhla"        |
| 4398046514484  | "Nikhil"        | "Kumar"        | -1                  | "female"     | "Mysore"          |
+------------------------------------------------------------------------------------------------------------+
