+----------------------------------------------------------------------------------------+
| personId       | firstName                    | lastName    | friendshipCreationDate   |
+----------------------------------------------------------------------------------------+
| 32985348841922 | "Monja"                      | "Tsiranana" | 2012-07-26T21:23:21.185Z |
| 30786325585162 | "John"                       | "Singh"     | 2012-07-17T02:03:41.379Z |
| 26388279077604 | "Abdala"                     | "Seck"      | 2012-06-18T08:49:40.358Z |
| 6597069777302  | "John"                       | "Singh"     | 2012-06-14T12:57:53.253Z |
| 4398046519395  | "Alexander"                  | "Popov"     | 2012-06-12T19:51:11.640Z |
| 19791209301252 | "Narong"                     | "Boy"       | 2012-06-09T07:03:59.699Z |
| 24189255819727 | "Abhishek"                   | "Sen"       | 2012-06-06T03:44:04.095Z |
| 459            | "Jharana Bajracharya Rashid" | "Shrestha"  | 2012-05-27T10:58:03.180Z |
| 4398046517229  | "David"                      | "Watson"    | 2012-05-23T15:50:47.884Z |
| 21990232560143 | "Tep"                        | "Hu"        | 2012-05-22T03:31:22.960Z |
+----------------------------------------------------------------------------------------+
