*ACCM*CREATE QUERY label_prop*EXT* (INT maxIter) FOR GRAPH *graph* {
*ATTR*CREATE QUERY label_prop*EXT* (INT maxIter) FOR GRAPH *graph* {
*FILE*CREATE QUERY label_prop*EXT* (INT maxIter, FILE f) FOR GRAPH *graph* {
# Partition the vertices into communities, according to the Label Propagation method.
# Indicate community membership by assigning each vertex a community ID.

        OrAccum @@changed = true;
        MapAccum<int, int> @map;     # <communityId, numNeighbors>
        MapAccum<int, int> @@commSizes;   # <communityId, members>
        SumAccum<int> @label, @num;    
        Start = {*vertex-types*};

# Assign unique labels to each vertex
        Start = SELECT s FROM Start:s ACCUM s.@label = getvid(s);

# Propagate labels to neighbors until labels converge or the max iterations is reached
        WHILE @@changed == true LIMIT maxIter DO
                @@changed = false;
                Start = SELECT s 
                        FROM Start:s -(*edge-types*:e)-> :t
                        ACCUM t.@map += (s.@label -> 1)  # count the occurrences of neighbor's labels
                        POST-ACCUM
                                INT maxV = 0,
                                INT label = 0,
                                # Iterate over the map to get the neighbor label that occurs most often
                                FOREACH (k,v) IN t.@map DO
                                        CASE WHEN v > maxV THEN
                                                maxV = v,
                                                label = k
                                        END
                                END,
                                # When the neighbor search finds a label AND it is a new label
                                # AND the label's count has increased, update the label.
                                CASE WHEN label != 0 AND t.@label != label AND maxV > t.@num THEN
                                        @@changed += true,
                                        t.@label = label,
                                        t.@num = maxV
                                END,
                                t.@map.clear();
        END;

        Start = {*vertex-types*};
*ATTR*  Start = SELECT s FROM Start:s
*ATTR*          POST-ACCUM s.*vIntAttr* = s.@label;

*ACCM*  Start = SELECT s FROM Start:s
*ACCM*          POST-ACCUM @@commSizes += (s.@label -> 1);
*ACCM*  PRINT @@commSizes;
*ACCM*  PRINT Start.@label;
 
*FILE*  f.println("Vertex_ID", "Label");
*FILE*  Start = SELECT s FROM Start:s
*FILE*          POST-ACCUM f.println(s, s.@label);
}

#INSTALL QUERY label_prop*EXT*
