USE GRAPH ldbc_snb
CREATE LOADING JOB delete_dynamic FOR GRAPH ldbc_snb {
  DEFINE FILENAME file_Comment;
  DEFINE FILENAME file_Comment_hasCreator_Person;
  DEFINE FILENAME file_Comment_hasTag_Tag;
  DEFINE FILENAME file_Comment_isLocatedIn_Country;
  DEFINE FILENAME file_Comment_replyOf_Comment;
  DEFINE FILENAME file_Comment_replyOf_Post;
  DEFINE FILENAME file_Forum;
  DEFINE FILENAME file_Forum_containerOf_Post;
  DEFINE FILENAME file_Forum_hasMember_Person;
  DEFINE FILENAME file_Forum_hasModerator_Person;
  DEFINE FILENAME file_Forum_hasTag_Tag;
  DEFINE FILENAME file_Person;
  DEFINE FILENAME file_Person_hasInterest_Tag;
  DEFINE FILENAME file_Person_isLocatedIn_City;
  DEFINE FILENAME file_Person_knows_Person;
  DEFINE FILENAME file_Person_likes_Comment;
  DEFINE FILENAME file_Person_likes_Post;
  DEFINE FILENAME file_Person_studyAt_University;
  DEFINE FILENAME file_Person_workAt_Company;
  DEFINE FILENAME file_Post;
  DEFINE FILENAME file_Post_hasCreator_Person;
  DEFINE FILENAME file_Post_hasTag_Tag;
  DEFINE FILENAME file_Post_isLocatedIn_Country;

  // delete edge
  DELETE EDGE HAS_CREATOR
    (FROM $1 Comment, TO $2 Person) from file_Comment_hasCreator_Person using header="true", separator = "|";
  DELETE EDGE HAS_TAG
    (FROM $1 Comment, TO $2 Tag) from file_Comment_hasTag_Tag using header="true", separator = "|";
  DELETE EDGE IS_LOCATED_IN
    (FROM $1 Comment, TO $2 Country) from file_Comment_isLocatedIn_Country using header="true", separator = "|";
  DELETE EDGE REPLY_OF
    (FROM $1 Comment, TO $2 Comment) from file_Comment_replyOf_Comment using header="true", separator = "|";
  DELETE EDGE REPLY_OF
    (FROM $1 Comment, TO $2 Post) from file_Comment_replyOf_Post using header="true", separator = "|";
  DELETE EDGE CONTAINER_OF
    (FROM $1 Forum, TO $2 Post) from file_Forum_containerOf_Post using header="true", separator = "|";
  DELETE EDGE HAS_MEMBER
    (FROM $1 Forum, TO $2 Person) from file_Forum_hasMember_Person using header="true", separator = "|";
  DELETE EDGE HAS_MODERATOR
    (FROM $1 Forum, TO $2 Person) from file_Forum_hasModerator_Person using header="true", separator = "|";
  DELETE EDGE HAS_TAG
    (FROM $1 Forum, TO $2 Tag) from file_Forum_hasTag_Tag using header="true", separator = "|";
  DELETE EDGE HAS_INTEREST
    (FROM $1 Person, TO $2 Tag) from file_Person_hasInterest_Tag using header="true", separator = "|";
  DELETE EDGE IS_LOCATED_IN
    (FROM $1 Person, TO $2 City) from file_Person_isLocatedIn_City using header="true", separator = "|";
  DELETE EDGE KNOWS
    (FROM $1 Person, TO $2 Person) from file_Person_knows_Person using header="true", separator = "|";
  DELETE EDGE LIKES
    (FROM $1 Person, TO $2 Comment) from file_Person_likes_Comment using header="true", separator = "|";
  DELETE EDGE LIKES
    (FROM $1 Person, TO $2 Post) from file_Person_likes_Post using header="true", separator = "|";
  DELETE EDGE STUDY_AT
    (FROM $1 Person, TO $2 University) from file_Person_studyAt_University using header="true", separator = "|";
  DELETE EDGE WORK_AT
    (FROM $1 Person, TO $2 Company) from file_Person_workAt_Company using header="true", separator = "|";
  DELETE EDGE HAS_CREATOR
    (FROM $1 Post, TO $2 Person) from file_Post_hasCreator_Person using header="true", separator = "|";
  DELETE EDGE HAS_TAG
    (FROM $1 Post, TO $2 Tag) from file_Post_hasTag_Tag using header="true", separator = "|";
  DELETE EDGE IS_LOCATED_IN
    (FROM $1 Post, TO $2 Country) from file_Post_isLocatedIn_Country using header="true", separator = "|";

  DELETE VERTEX Comment (primary_id $1) from file_Comment USING header="true", separator="|";
  DELETE VERTEX Forum (primary_id $1) from file_Comment USING header="true", separator="|";
  DELETE VERTEX Person (primary_id $1) from file_Comment USING header="true", separator="|";
  DELETE VERTEX Post (primary_id $1) from file_Comment USING header="true", separator="|";  
}
