
USE GRAPH ldbc_snb
CREATE LOADING JOB load_static FOR GRAPH ldbc_snb {
  //static vertex and edge
  DEFINE FILENAME file_Organisation;
  DEFINE FILENAME file_Organisation_isLocatedIn_Place;
  DEFINE FILENAME file_Place;
  DEFINE FILENAME file_Place_isPartOf_Place;
  DEFINE FILENAME file_Tag;
  DEFINE FILENAME file_TagClass;
  DEFINE FILENAME file_TagClass_isSubclassOf_TagClass;
  DEFINE FILENAME file_Tag_hasType_TagClass;
  // load static vertex
  LOAD file_Organisation
    TO VERTEX Company VALUES ($0, $2, $3) WHERE $1=="Company",
    TO VERTEX University VALUES ($0, $2, $3) WHERE $1=="University" USING header="true", separator="|";
  LOAD file_Place
    TO VERTEX City VALUES ($0, $1, $2) WHERE $3=="City",
    TO VERTEX Country VALUES ($0, $1, $2) WHERE $3=="Country",
    TO VERTEX Continent VALUES ($0, $1, $2) WHERE $3=="Continent" USING header="true", separator="|";
  LOAD file_Tag
    TO VERTEX Tag VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD file_TagClass
    TO VERTEX TagClass VALUES ($0, $1, $2) USING header="true", separator="|";
  
  // load static edge
  LOAD file_Tag_hasType_TagClass
    TO EDGE HAS_TYPE VALUES ($0, $1) USING header="true", separator="|";
  LOAD file_Organisation_isLocatedIn_Place
    TO EDGE IS_LOCATED_IN VALUES ($0 Company, $1 Country) WHERE to_int($1) < 111, 
    TO EDGE IS_LOCATED_IN VALUES ($0 University, $1 City) WHERE to_int($1) > 110 USING header="true", separator="|";
  LOAD file_Place_isPartOf_Place
    TO EDGE IS_PART_OF VALUES ($0 Country, $1 Continent) WHERE to_int($0) < 111,
    TO EDGE IS_PART_OF VALUES ($0 City, $1 Country) WHERE to_int($0) > 110 USING header="true", separator="|";
  LOAD file_TagClass_isSubclassOf_TagClass
    TO EDGE IS_SUBCLASS_OF VALUES ($0, $1) USING header="true", separator="|";
}
CREATE LOADING JOB load_dynamic FOR GRAPH ldbc_snb {
  //dynamic vertex and edge
  DEFINE FILENAME file_Comment;
  DEFINE FILENAME file_Comment_hasCreator_Person;
  DEFINE FILENAME file_Comment_hasTag_Tag;
  DEFINE FILENAME file_Comment_isLocatedIn_Country;
  DEFINE FILENAME file_Comment_replyOf_Comment;
  DEFINE FILENAME file_Comment_replyOf_Post;
  DEFINE FILENAME file_Forum;
  DEFINE FILENAME file_Forum_containerOf_Post;
  DEFINE FILENAME file_Forum_hasMember_Person;
  DEFINE FILENAME file_Forum_hasModerator_Person;
  DEFINE FILENAME file_Forum_hasTag_Tag;
  DEFINE FILENAME file_Person;
  DEFINE FILENAME file_Person_hasInterest_Tag;
  DEFINE FILENAME file_Person_isLocatedIn_City;
  DEFINE FILENAME file_Person_knows_Person;
  DEFINE FILENAME file_Person_likes_Comment;
  DEFINE FILENAME file_Person_likes_Post;
  DEFINE FILENAME file_Person_studyAt_University;
  DEFINE FILENAME file_Person_workAt_Company;
  DEFINE FILENAME file_Post;
  DEFINE FILENAME file_Post_hasCreator_Person;
  DEFINE FILENAME file_Post_hasTag_Tag;
  DEFINE FILENAME file_Post_isLocatedIn_Country;

  // load dynamic vertex
  LOAD file_Comment 
    TO VERTEX Comment VALUES ($1, $0, $2, $3, $4, $5) USING header="true", separator="|";
  LOAD file_Post
    TO VERTEX Post VALUES ($1, $2, $0, $3, $4, $5, $6, $7) USING header="true", separator="|";
  LOAD file_Forum
    TO VERTEX Forum VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Person
    TO VERTEX Person VALUES ($1, $2, $3, $4, $5, $0, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";

  // load dynamic edge
  LOAD file_Forum_containerOf_Post
    TO EDGE CONTAINER_OF VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Comment_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2, $0) USING header="true", separator="|";
  LOAD file_Post_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Post, $2, $0) USING header="true", separator="|";
  LOAD file_Person_hasInterest_Tag
    TO EDGE HAS_INTEREST VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Forum_hasMember_Person
    TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Forum_hasModerator_Person
    TO EDGE HAS_MODERATOR VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Comment_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Comment, $2, $0) USING header="true", separator="|";
  LOAD file_Post_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Post, $2, $0) USING header="true", separator="|";
  LOAD file_Forum_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Forum, $2, $0) USING header="true", separator="|";
  LOAD file_Comment_isLocatedIn_Country
    TO EDGE IS_LOCATED_IN VALUES ($1 Comment, $2 Country) USING header="true", separator="|";
  LOAD file_Post_isLocatedIn_Country
    TO EDGE IS_LOCATED_IN VALUES ($1 Post, $2 Country) USING header="true", separator="|";
  LOAD file_Person_isLocatedIn_City
    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING header="true", separator="|";
  LOAD file_Person_knows_Person
    TO EDGE KNOWS VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Person_likes_Comment
    TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING header="true", separator="|";
  LOAD file_Person_likes_Post
    TO EDGE LIKES VALUES ($1, $2 Post, $0) USING header="true", separator="|";
  LOAD file_Comment_replyOf_Comment
    TO EDGE REPLY_OF VALUES ($1, $2 Comment, $0) USING header="true", separator="|";
  LOAD file_Comment_replyOf_Post
    TO EDGE REPLY_OF VALUES ($1, $2 Post, $0) USING header="true", separator="|";
  LOAD file_Person_studyAt_University
    TO EDGE STUDY_AT VALUES ($1, $2, $3, $0) USING header="true", separator="|";
  LOAD file_Person_workAt_Company
    TO EDGE WORK_AT VALUES ($1, $2, $3, $0) USING header="true", separator="|";
}
