DROP ALL

# Vertices

## Message
CREATE VERTEX Comment (PRIMARY_ID id UINT, browserUsed STRING, creationDate DATETIME, locationIP STRING, content STRING, length UINT) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Post (PRIMARY_ID id UINT, browserUsed STRING, creationDate DATETIME, locationIP STRING, content STRING, length UINT, language STRING, imageFile STRING) WITH primary_id_as_attribute="TRUE"
## Organisation
CREATE VERTEX Company (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX University (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
## Place
CREATE VERTEX City (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Country (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Continent (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
## Others
CREATE VERTEX Forum (PRIMARY_ID id UINT, title STRING, creationDate DATETIME) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Person (PRIMARY_ID id UINT, firstName STRING, lastName STRING, gender STRING, birthday DATETIME, email SET<STRING>, speaks SET<STRING>, browserUsed STRING, locationIP STRING, creationDate DATETIME) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Tag (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX TagClass (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"

# Edges
CREATE DIRECTED EDGE CONTAINER_OF (FROM Forum, TO Post) WITH REVERSE_EDGE="CONTAINER_OF_REVERSE"
CREATE DIRECTED EDGE HAS_CREATOR (FROM Comment|Post, TO Person) WITH REVERSE_EDGE="HAS_CREATOR_REVERSE"
CREATE DIRECTED EDGE HAS_INTEREST (FROM Person, TO Tag) WITH REVERSE_EDGE="HAS_INTEREST_REVERSE"
CREATE DIRECTED EDGE HAS_MEMBER (FROM Forum, TO Person, creationDate DATETIME) WITH REVERSE_EDGE="HAS_MEMBER_REVERSE"
CREATE DIRECTED EDGE HAS_MODERATOR (FROM Forum, TO Person) WITH REVERSE_EDGE="HAS_MODERATOR_REVERSE"
CREATE DIRECTED EDGE HAS_TAG (FROM Comment|Post|Forum, TO Tag) WITH REVERSE_EDGE="HAS_TAG_REVERSE"
CREATE DIRECTED EDGE HAS_TYPE (FROM Tag, TO TagClass) WITH REVERSE_EDGE="HAS_TYPE_REVERSE"
CREATE DIRECTED EDGE IS_LOCATED_IN (FROM Company, TO Country | FROM Comment, TO Country | FROM Post, TO Country | FROM Person, TO City | FROM University, TO City) WITH REVERSE_EDGE="IS_LOCATED_IN_REVERSE"
CREATE DIRECTED EDGE IS_PART_OF (FROM City, TO Country | FROM Country, TO Continent) WITH REVERSE_EDGE="IS_PART_OF_REVERSE"
CREATE DIRECTED EDGE IS_SUBCLASS_OF (FROM TagClass, TO TagClass) WITH REVERSE_EDGE="IS_SUBCLASS_OF_REVERSE"
CREATE UNDIRECTED EDGE KNOWS (FROM Person, TO Person, creationDate DATETIME)
CREATE DIRECTED EDGE LIKES (FROM Person, TO Comment|Post, creationDate DATETIME) WITH REVERSE_EDGE="LIKES_REVERSE"
CREATE DIRECTED EDGE REPLY_OF (FROM Comment, TO Comment|Post) WITH REVERSE_EDGE="REPLY_OF_REVERSE"
CREATE DIRECTED EDGE STUDY_AT (FROM Person, TO University, classYear INT) WITH REVERSE_EDGE="STUDY_AT_REVERSE"
CREATE DIRECTED EDGE WORK_AT (FROM Person, TO Company, workFrom INT) WITH REVERSE_EDGE="WORK_AT_REVERSE"

CREATE UNDIRECTED EDGE WEIGHT_DOUBLE (FROM *, TO *, weight DOUBLE)

CREATE GRAPH ldbc_snb (*)

CREATE LOADING JOB load_ldbc_snb FOR GRAPH ldbc_snb {
  # each FILENAME points to the directory that contains vertex data
  DEFINE FILENAME comment_file = "ALL:/home/tigergraph/initial_snapshot/Comment";
  DEFINE FILENAME post_file = "ALL:/home/tigergraph/initial_snapshot/Post";
  DEFINE FILENAME organisation_file = "ALL:/home/tigergraph/initial_snapshot/Organisation";
  DEFINE FILENAME place_file = "ALL:/home/tigergraph/initial_snapshot/Place";
  DEFINE FILENAME forum_file = "ALL:/home/tigergraph/initial_snapshot/Forum";
  DEFINE FILENAME person_file = "ALL:/home/tigergraph/initial_snapshot/Person";
  DEFINE FILENAME tag_file = "ALL:/home/tigergraph/initial_snapshot/Tag";
  DEFINE FILENAME tagclass_file = "ALL:/home/tigergraph/initial_snapshot/TagClass";
  
  # each EDGENAME points to the directory that contains edge data
  DEFINE FILENAME forum_containerOf_post_file = "ALL:/home/tigergraph/initial_snapshot/Forum_containerOf_Post";
  DEFINE FILENAME comment_hasCreator_person_file = "ALL:/home/tigergraph/initial_snapshot/Comment_hasCreator_Person";
  DEFINE FILENAME post_hasCreator_person_file = "ALL:/home/tigergraph/initial_snapshot/Post_hasCreator_Person";
  DEFINE FILENAME person_hasInterest_tag_file = "ALL:/home/tigergraph/initial_snapshot/Person_hasInterest_Tag";
  DEFINE FILENAME forum_hasMember_person_file = "ALL:/home/tigergraph/initial_snapshot/Forum_hasMember_Person";
  DEFINE FILENAME forum_hasModerator_person_file = "ALL:/home/tigergraph/initial_snapshot/Forum_hasModerator_Person";
  DEFINE FILENAME comment_hasTag_tag_file = "ALL:/home/tigergraph/initial_snapshot/Comment_hasTag_Tag";
  DEFINE FILENAME post_hasTag_tag_file = "ALL:/home/tigergraph/initial_snapshot/Post_hasTag_Tag";
  DEFINE FILENAME forum_hasTag_tag_file = "ALL:/home/tigergraph/initial_snapshot/Forum_hasTag_Tag";
  DEFINE FILENAME tag_hasType_tagclass_file = "ALL:/home/tigergraph/initial_snapshot/Tag_hasType_TagClass";
  DEFINE FILENAME organisation_isLocatedIn_place_file = "ALL:/home/tigergraph/initial_snapshot/Organisation_isLocatedIn_Place";
  DEFINE FILENAME comment_isLocatedIn_place_file = "ALL:/home/tigergraph/initial_snapshot/Comment_isLocatedIn_Country";
  DEFINE FILENAME post_isLocatedIn_place_file = "ALL:/home/tigergraph/initial_snapshot/Post_isLocatedIn_Country";
  DEFINE FILENAME person_isLocatedIn_place_file = "ALL:/home/tigergraph/initial_snapshot/Person_isLocatedIn_City";
  DEFINE FILENAME place_isPartOf_place_file = "ALL:/home/tigergraph/initial_snapshot/Place_isPartOf_Place";
  DEFINE FILENAME tagclass_isSubclassOf_tagclass_file = "ALL:/home/tigergraph/initial_snapshot/TagClass_isSubclassOf_TagClass";
  DEFINE FILENAME person_knows_person_file = "ALL:/home/tigergraph/initial_snapshot/Person_knows_Person";
  DEFINE FILENAME person_likes_comment_file = "ALL:/home/tigergraph/initial_snapshot/Person_likes_Comment";
  DEFINE FILENAME person_likes_post_file = "ALL:/home/tigergraph/initial_snapshot/Person_likes_Post";
  DEFINE FILENAME comment_replyOf_comment_file = "ALL:/home/tigergraph/initial_snapshot/Comment_replyOf_Comment";
  DEFINE FILENAME comment_replyOf_post_file = "ALL:/home/tigergraph/initial_snapshot/Comment_replyOf_Post";
  DEFINE FILENAME person_studyAt_organisation_file = "ALL:/home/tigergraph/initial_snapshot/Person_studyAt_University";
  DEFINE FILENAME person_workAt_organisation_file = "ALL:/home/tigergraph/initial_snapshot/Person_workAt_Company";

  # suggest to load vertex first
  LOAD comment_file 
    TO VERTEX Comment VALUES ($1, $0, $2, $3, $4, $5) USING header="true", separator="|";
  LOAD post_file
    TO VERTEX Post VALUES ($1, $2, $0, $3, $4, $5, $6, $7) USING header="true", separator="|";
  LOAD organisation_file
    TO VERTEX Company VALUES ($0, $2, $3) WHERE $1=="company",
    TO VERTEX University VALUES ($0, $2, $3) WHERE $1=="university" USING header="true", separator="|";
  LOAD place_file
    TO VERTEX City VALUES ($0, $1, $2) WHERE $3=="city",
    TO VERTEX Country VALUES ($0, $1, $2) WHERE $3=="country",
    TO VERTEX Continent VALUES ($0, $1, $2) WHERE $3=="continent" USING header="true", separator="|";
  LOAD forum_file
    TO VERTEX Forum VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD person_file
    TO VERTEX Person VALUES ($1, $2, $3, $4, $5, $0, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";
  LOAD tag_file
    TO VERTEX Tag VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD tagclass_file
    TO VERTEX TagClass VALUES ($0, $1, $2) USING header="true", separator="|";

  # load edge
  LOAD forum_containerOf_post_file
    TO EDGE CONTAINER_OF VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD comment_hasCreator_person_file
    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2, $0) USING header="true", separator="|";
  LOAD post_hasCreator_person_file
    TO EDGE HAS_CREATOR VALUES ($1 Post, $2, $0) USING header="true", separator="|";
  LOAD person_hasInterest_tag_file
    TO EDGE HAS_INTEREST VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD forum_hasMember_person_file
    TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD forum_hasModerator_person_file
    TO EDGE HAS_MODERATOR VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD comment_hasTag_tag_file
    TO EDGE HAS_TAG VALUES ($1 Comment, $2, $0) USING header="true", separator="|";
  LOAD post_hasTag_tag_file
    TO EDGE HAS_TAG VALUES ($1 Post, $2, $0) USING header="true", separator="|";
  LOAD forum_hasTag_tag_file
    TO EDGE HAS_TAG VALUES ($1 Forum, $2, $0) USING header="true", separator="|";
  LOAD tag_hasType_tagclass_file
    TO EDGE HAS_TYPE VALUES ($0, $1) USING header="true", separator="|";
  LOAD organisation_isLocatedIn_place_file
    TO EDGE IS_LOCATED_IN VALUES ($0 Company, $1 Country) WHERE to_int($1) < 111, 
    TO EDGE IS_LOCATED_IN VALUES ($0 University, $1 City) WHERE to_int($1) > 110 USING header="true", separator="|";
  LOAD comment_isLocatedIn_place_file
    TO EDGE IS_LOCATED_IN VALUES ($1 Comment, $2 Country) USING header="true", separator="|";
  LOAD post_isLocatedIn_place_file
    TO EDGE IS_LOCATED_IN VALUES ($1 Post, $2 Country) USING header="true", separator="|";
  LOAD person_isLocatedIn_place_file
    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING header="true", separator="|";
  LOAD place_isPartOf_place_file
    TO EDGE IS_PART_OF VALUES ($0 Country, $1 Continent) WHERE to_int($0) < 111,
    TO EDGE IS_PART_OF VALUES ($0 City, $1 Country) WHERE to_int($0) > 110 USING header="true", separator="|";
  LOAD tagclass_isSubclassOf_tagclass_file
    TO EDGE IS_SUBCLASS_OF VALUES ($0, $1) USING header="true", separator="|";
  LOAD person_knows_person_file
    TO EDGE KNOWS VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD person_likes_comment_file
    TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING header="true", separator="|";
  LOAD person_likes_post_file
    TO EDGE LIKES VALUES ($1, $2 Post, $0) USING header="true", separator="|";
  LOAD comment_replyOf_comment_file
    TO EDGE REPLY_OF VALUES ($1, $2 Comment, $0) USING header="true", separator="|";
  LOAD comment_replyOf_post_file
    TO EDGE REPLY_OF VALUES ($1, $2 Post, $0) USING header="true", separator="|";
  LOAD person_studyAt_organisation_file
    TO EDGE STUDY_AT VALUES ($1, $2, $3, $0) USING header="true", separator="|";
  LOAD person_workAt_organisation_file
    TO EDGE WORK_AT VALUES ($1, $2, $3, $0) USING header="true", separator="|";
}
