USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY quick_stat() FOR GRAPH ldbc_snb SYNTAX v2 {
    UINT nComment, nPost, nForum, nPerson;
    UINT nCompany, nUniversity, nCity, nCountry, nConitnent, nTag, nTagClass;
    SumAccum<INT> @@CONTAINER_OF, @@HAS_CREATOR, @@HAS_INTEREST, @@HAS_MEMBER, @@HAS_MODERATOR,
        @@HAS_TAG, @@HAS_TYPE, @@IS_LOCATED_IN, @@IS_PART_OF, @@IS_SUBCLASS_OF, 
        @@KNOWS, @@LIKES, @@REPLY_OF, @@STUDY_AT, @@WORK_AT;
    tmp = {Comment.*}; nComment = tmp.size();
    tmp = {Post.*}; nPost = tmp.size();
    tmp = {Forum.*}; nForum = tmp.size();
    tmp = {Person.*}; nPerson = tmp.size();
    PRINT nComment, nPost, nForum, nPerson;
}

# counting number of edges takes long time
CREATE OR REPLACE DISTRIBUTED QUERY stat() FOR GRAPH ldbc_snb SYNTAX v2 {
    UINT nComment, nPost, nForum, nPerson;
    UINT nCompany, nUniversity, nCity, nCountry, nConitnent, nTag, nTagClass;
    SumAccum<INT> @@CONTAINER_OF, @@HAS_CREATOR, @@HAS_INTEREST, @@HAS_MEMBER, @@HAS_MODERATOR,
        @@HAS_TAG, @@HAS_TYPE, @@IS_LOCATED_IN, @@IS_PART_OF, @@IS_SUBCLASS_OF, 
        @@KNOWS, @@LIKES, @@REPLY_OF, @@STUDY_AT, @@WORK_AT;
    tmp = {Comment.*}; nComment = tmp.size();
    tmp = {Post.*}; nPost = tmp.size();
    tmp = {Forum.*}; nForum = tmp.size();
    tmp = {Person.*}; nPerson = tmp.size();
    tmp = {Company.*}; nCompany = tmp.size();
    tmp = {University.*}; nUniversity = tmp.size();
    tmp = {City.*}; nCity = tmp.size();
    tmp = {Country.*}; nCountry = tmp.size();
    tmp = {Continent.*}; nConitnent = tmp.size();
    tmp = {Tag.*}; nTag = tmp.size();
    tmp = {TagClass.*}; nTagClass = tmp.size();
    tmp = SELECT f FROM Forum:f-(CONTAINER_OF>)-Post ACCUM @@CONTAINER_OF += f.outdegree("CONTAINER_OF");
    tmp = SELECT f FROM (Comment|Post):f-(HAS_CREATOR>)-Person ACCUM @@HAS_CREATOR += f.outdegree("HAS_CREATOR");
    tmp = SELECT f FROM Person:f-(HAS_INTEREST>)-Tag ACCUM @@HAS_INTEREST += f.outdegree("HAS_INTEREST");
    tmp = SELECT f FROM Forum:f-(HAS_MEMBER>)-Person ACCUM @@HAS_MEMBER += f.outdegree("HAS_MEMBER");
    tmp = SELECT f FROM Forum:f-(HAS_MODERATOR>)-Person ACCUM @@HAS_MODERATOR += f.outdegree("HAS_MODERATOR");
    tmp = SELECT f FROM (Comment|Post|Forum):f-(HAS_TAG>)-Tag ACCUM @@HAS_TAG += f.outdegree("HAS_TAG");
    tmp = SELECT f FROM Tag:f-(HAS_TYPE>)-TagClass ACCUM @@HAS_TYPE += f.outdegree("HAS_TYPE");
    tmp = SELECT f FROM (Comment|Post|Company|Person|University):f-(IS_LOCATED_IN>)-(City|Country) ACCUM @@IS_LOCATED_IN += f.outdegree("IS_LOCATED_IN");
    tmp = SELECT f FROM (City|Country):f-(IS_PART_OF>)-(Country|Continent) ACCUM @@IS_PART_OF += f.outdegree("IS_PART_OF");
    tmp = SELECT f FROM TagClass:f-(IS_SUBCLASS_OF>)-TagClass ACCUM @@IS_SUBCLASS_OF += f.outdegree("IS_SUBCLASS_OF");
    tmp = SELECT f FROM Person:f-(KNOWS)-Person ACCUM @@KNOWS += f.outdegree("KNOWS");
    tmp = SELECT f FROM Person:f-(LIKES>)-(Comment|Post) ACCUM @@LIKES += f.outdegree("LIKES");
    tmp = SELECT f FROM Comment:f-(REPLY_OF>)-(Comment|Post) ACCUM @@REPLY_OF += f.outdegree("REPLY_OF");
    tmp = SELECT f FROM Person:f-(STUDY_AT>)-University ACCUM @@STUDY_AT += f.outdegree("STUDY_AT");
    tmp = SELECT f FROM Person:f-(WORK_AT>)-Company ACCUM @@WORK_AT += f.outdegree("WORK_AT");
    PRINT nComment, nPost, nForum, nPerson,
        nCompany, nUniversity, nCity, nCountry, nConitnent, nTag, nTagClass,
        @@CONTAINER_OF, @@HAS_CREATOR, @@HAS_INTEREST, @@HAS_MEMBER, @@HAS_MODERATOR,
        @@HAS_TAG, @@HAS_TYPE, @@IS_LOCATED_IN, @@IS_PART_OF, @@IS_SUBCLASS_OF, 
        @@KNOWS, @@LIKES, @@REPLY_OF, @@STUDY_AT, @@WORK_AT;
}

# Interpret do not support DISTRIBUTED query 
# INTERPRET QUERY stat()
# INSTALL QUERY quick_stat, stat
# RUN QUERY stat()