USE GRAPH ldbc_snb
select count(*) from Comment
select count(*) from Post
select count(*) from Organisation
select count(*) from Place
select count(*) from Forum
select count(*) from Person
select count(*) from Tag
select count(*) from TagClass
select count(*) from Person_hasInterest_Tag
select count(*) from Forum_hasMember_Person
select count(*) from Comment_hasTag_Tag
select count(*) from Post_hasTag_Tag
select count(*) from Forum_hasTag_Tag
select count(*) from Person_knows_Person
select count(*) from Person_likes_Comment
select count(*) from Person_likes_Post
select count(*) from Person_studyAt_University
select count(*) from Person_workAt_Company