//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 25 query description is on page 79 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
/* 
  require user defined function, add the following function in file /home/tigergraph/tigergraph/app/3.0.0/dev/gdk/gsql/src/QueryUdf/ExprFunctions.hpp
  inline string bigint_to_string (int64_t val) {
    char result[200];
    sprintf(result, "%Ld", val);
    return string(result);
  }
*/
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi25

CREATE QUERY bi25(UINT person1Id, UINT person2Id,DATETIME forumDate, DATETIME startDate, DATETIME endDate) {
  TYPEDEF tuple<JSONARRAY personIdsInPath, DOUBLE pathWeight> pathInfo;

  OrAccum @visited1, @visited2, @valid1, @valid2;
  OrAccum @@found=false, @@next1=true, @@next2=true;
  ListAccum<ListAccum<VERTEX<Person>>> @path;
  ListAccum<ListAccum<VERTEX<Person>>> @@pathAll;
  SumAccum<DOUBLE> @@weight = 0.0;
  HeapAccum<pathInfo>(0, pathWeight DESC) @@pathInfoTop;
  STRING jsonStr;
  SetAccum<VERTEX<Person>> @@p1, @@p2;
  IF person1Id != person2Id THEN
    //vPerson = { person1Id, person2Id };
    //S1 = { person1Id };
    //S2 = { person2Id };
    //S1 = SELECT s FROM S1:s ACCUM s.@visited1 += true, s.@path += [s];
    //S2 = SELECT s FROM S2:s ACCUM s.@visited2 += true, s.@path += [s];
    vPerson = {Person.*};
    S1 = SELECT s 
         FROM vPerson:s 
         WHERE s.id == person1Id or s.id<0 
         ACCUM s.@visited1 += true, s.@path += [s];
    S2 = SELECT s 
         FROM vPerson:s 
         WHERE s.id == person2Id or s.id<0
         ACCUM s.@visited2 += true, s.@path += [s];

    WHILE NOT @@found AND (@@next1 OR @@next2) DO
      IF NOT @@found AND @@next1 THEN 
        @@next1 = false;
        S1 = 
          SELECT t
          FROM S1:s-(KNOWS)-Person:t
          WHERE NOT t.@visited1
          ACCUM 
            IF t.@visited2 THEN
              @@found += True,
              FOREACH p1 IN s.@path DO
                FOREACH p2 IN t.@path DO
                  @@pathAll += p1 + p2
                END
              END
            ELSE
              @@next1 += true,
              t.@visited1 += true,
              FOREACH p IN s.@path DO
                t.@path += p + [t]
              END
            END;
      END;

      IF NOT @@found AND @@next2 THEN 
        @@next2 = false;
        S2 = 
          SELECT t
          FROM S2:s-(KNOWS)-Person:t
          WHERE NOT t.@visited2
          ACCUM 
            IF t.@visited1 THEN
              @@found += True,
              FOREACH p1 IN s.@path DO
                FOREACH p2 IN t.@path DO
                  @@pathAll += p2 + p1
                END
              END
            ELSE
              @@next2 += true,
              t.@visited2 += true,
              FOREACH p IN s.@path DO
                t.@path += [t] + p
              END
            END;
      END;
    END; //WHILE NOT @@found AND @@next DO
  END; //IF person1Id != person2Id THEN
  

  vForum = SELECT f FROM Forum:f WHERE f.creationDate == forumDate or f.id<0;// BETWEEN startDate AND endDate;
  vPost = SELECT p FROM vForum-(CONTAINER_OF>)-Post:p WHERE p.creationDate BETWEEN startDate AND endDate or p.id<0;
  vComment = SELECT c FROM vPost:p -(<REPLY_OF*)- Comment:c WHERE c.creationDate BETWEEN startDate AND endDate or c.id<0;

  @@pathInfoTop.resize(@@pathAll.size());
  FOREACH path IN @@pathAll DO
    jsonStr = "[";
    @@weight = 0.0;
    FOREACH i IN range[0, path.size()-2] DO
      jsonStr = jsonStr + to_string(path.get(i).id) + ",";//bigint_to_string(path.get(i).id) + ",";
      @@p1.clear(); @@p1 += path.get(i);
      @@p2.clear(); @@p2 += path.get(i+1);
      P1 = @@p1;
      P2 = @@p2;
      C1 = SELECT c FROM P1:p1 -(<HAS_CREATOR)- Comment:c;
      c2p =
        SELECT c
        FROM P2:p2 -(<HAS_CREATOR)- vPost:p -(<REPLY_OF)- C1:c
        POST-ACCUM @@weight += 1;

      c2c =
        SELECT c1
        FROM P2:p2 -(<HAS_CREATOR)- vComment:c2 -(<REPLY_OF)- C1:c1
        POST-ACCUM @@weight += 0.5;
    END; //FOREACH i IN range[0, path.size()-2] DO
    jsonStr = jsonStr + to_string(path.get(path.size()-1).id) + "]";//bigint_to_string(path.get(path.size()-1).id) + "]";
    @@pathInfoTop += pathInfo(parse_json_array(jsonStr), @@weight);
  END; //FOREACH path IN @@pathAll DO
  //PRINT @@pathInfoTop;
    PRINT vForum[vForum.id as id,
  vForum.creationDate as Date ];
}

//INSTALL QUERY bi25
//RUN QUERY bi25(19791209303405,19791209308983,1304208000000,1306886400000)
