//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 5 query description is on page 63 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "_v2"
USE GRAPH ldbc_snb
DROP QUERY bi5


CREATE DISTRIBUTED QUERY bi5(string countryName, datetime Date1) for graph ldbc_snb {
  TYPEDEF TUPLE <VERTEX v, INT popCount, INT id> forumInfo;
	TYPEDEF TUPLE <INT postCount, STRING firstName, STRING lastName, DATETIME creationDate, INT id> personInfo;
	HeapAccum<forumInfo>(100, popCount DESC, id ASC) @@forumHeap;
	HeapAccum<personInfo>(100, postCount DESC, id ASC) @@result;
  SetAccum<VERTEX<Forum>> @@topForum;
  SumAccum<int> @memberCount, @postCount;
  OrAccum<bool> @valid;
  // find the top 100 most popular forums
  ForumSet =
    SELECT f
    FROM Country:c -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p -(<HAS_MEMBER)- Forum:f    
    //WHERE c.name == countryName
    WHERE f.creationDate == Date1
    PER(p,f)
    ACCUM f.@memberCount += 1
    POST-ACCUM @@forumHeap += forumInfo(f, f.@memberCount, f.id);
  
  FOREACH item IN @@forumHeap DO
	    @@topForum += item.v;
	END;
  ForumSet = {@@topForum};
  // find members who created posts in these forums
  P = SELECT p FROM ForumSet:f -(HAS_MEMBER>)- Person:p ACCUM p.@valid += true;
  PersonWithPost  = 
    SELECT p
    FROM ForumSet:f -(CONTAINER_OF>)- Post:m -(HAS_CREATOR>)- Person:p // there is a bug if use P:p
    Where p.@valid
    PER(m,p)
    ACCUM p.@postCount += 1;
    
  P =
    SELECT s FROM P:s
    ACCUM @@result += personInfo(s.@postCount, s.firstName, s.lastName, s.creationDate, s.id);
  PRINT @@result;	
}

//INSTALL QUERY bi5
//RUN QUERY bi5("Belarus")
