//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 3 query description is on page 48 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY is3

CREATE QUERY is3(VERTEX<Person> personId) {
  SumAccum<INT> @creationDate;

  vPerson = { personId };
  vFriend =
    SELECT t
    FROM vPerson:s-(KNOWS:e)-Person:t
    ACCUM t.@creationDate += datetime_to_epoch(e.creationDate)
    ORDER BY t.@creationDate DESC, t.id ASC; 

  PRINT vFriend[
      vFriend.id AS personId,
      vFriend.firstName AS firstName,
      vFriend.lastName AS lastName,
      epoch_to_datetime(vFriend.@creationDate) AS friendshipCreationDate];
}

//INSTALL QUERY is3
//RUN QUERY is3(30786325583618)
