ic1:RUN QUERY ic1(28587310603605,"Carmen")
ic2:RUN QUERY ic2(28587310603605,"2012-11-27T16:00:00")
ic3:RUN QUERY ic3(13194147273912, "Laos", "Scotland", "2011-05-31T17:00:00", 42)
ic4:RUN QUERY ic4(13194147273912, "2012-05-01T00:00:00", 37)
ic5:RUN QUERY ic5(13194147273912,"2012-09-08 00:00:00")
ic6:RUN QUERY ic6(13194147273912,"Angola")
ic7:RUN QUERY ic7(30786338221065)
ic8:RUN QUERY ic8(30786338221065)
ic9:RUN QUERY ic9(17592201237408, "2011-12-17T00:00:00")
ic10:RUN QUERY ic10(17592201237408, 11)
ic11:RUN QUERY ic11(17592201237408, "Laos", 2010)
ic12:RUN QUERY ic12(17592201237408, "BasketballPlayer")
ic13:RUN QUERY ic13(21990242707610, 21990242718950)
ic14:RUN QUERY ic14(21990242707610, 21990242718950)
is1:RUN QUERY is1(15393169188904)
is2:RUN QUERY is2(15393169188904)
is3:RUN QUERY is3(15393169188904)
is4:RUN QUERY is4(1829587606568965)
is5:RUN QUERY is5(1829587606568965)
is6:RUN QUERY is6(1829587606568965)
is7:RUN QUERY is7(1829587606568965)
bi1:RUN QUERY bi1("2011-07-22 00:00:00")
bi2:RUN QUERY bi2("2010-01-01 00:00:00","2010-11-08 00:00:00","Ethiopia","Spain")
bi3:RUN QUERY bi3(2010,10)
bi4:RUN QUERY bi4("MusicalArtist","Burma")
bi5:RUN QUERY bi5("Belarus")
bi6:RUN QUERY bi6("Abbas_I_of_Persia")
bi7:RUN QUERY bi7("Arnold_Schwarzenegger")
bi8:RUN QUERY bi8("Genghis_Khan")
bi9:RUN QUERY bi9("BaseballPlayer", "ChristianBishop", 200)
bi10:RUN QUERY bi10("John_Rhys-Davies", "2012-01-22 00:00:00")
bi11:RUN QUERY bi11("Mexico", ["has","Green"])
bi12:RUN QUERY bi12("2012-07-21 22:00:00", 400)
bi13:RUN QUERY bi13("Burma")
bi14:RUN QUERY bi14("2012-05-31 22:00:00", "2012-06-30 22:00:00")
bi15:RUN QUERY bi15("Burma")
bi16:RUN QUERY bi16(15393169188904,"Pakistan","MusicalArtist",3,5)
bi17:RUN QUERY bi17("Spain")
bi18:RUN QUERY bi18("2011-10-15 00:00:00",97,["tk"])
bi19:RUN QUERY bi19("1989-01-01 00:00:00","MusicalArtist","OfficeHolder")
bi20:RUN QUERY bi20(["Writer","Single","Country"])
bi21:RUN QUERY bi21("Ethiopia","2013-01-01 00:00:00")
bi22:RUN QUERY bi22("Mexico","Indonesia")
bi23:RUN QUERY bi23("Ethiopia")
bi24:RUN QUERY bi24("Single")
bi25:RUN QUERY bi25(21990242707610, 21990242718950,1304208000000,1306886400000)


