USE GRAPH ldbc_snb
DROP QUERY is_5

CREATE QUERY is_5(string messageId) FOR GRAPH ldbc_snb {
  SetAccum<string> @@seed;
	
  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;

  vPerson = 
    SELECT t
    FROM vMessage:s-(Comment_HAS_CREATOR_Person>|Post_HAS_CREATOR_Person>:e)-Person:t;
  
  PRINT vPerson[
    vPerson.id AS personId,
    vPerson.firstName AS firstName,
    vPerson.lastName AS lastName];
}

INSTALL QUERY is_5