USE GRAPH ldbc_snb
DROP QUERY is_6

CREATE QUERY is_6(string messageId) FOR GRAPH ldbc_snb {
  SetAccum<string> @@seed;
  SumAccum<int> @forumId;
  SumAccum<string> @forumTitle;

  @@seed += messageId;
  vComments = to_vertex_set(@@seed, "Comment");
	
  IF vComments.size() > 0 THEN
    vPost = 
      SELECT t
      FROM vComments:s-(Comment_REPLY_OF_Comment>*0..:ea.Comment_REPLY_OF_Post>:eb)-Post:t
  ELSE
    vPost = to_vertex_set(@@seed, "Post");
  END;
	
  vModerator = 
    SELECT t
    FROM vPost:s-(<Forum_CONTAINER_OF_Post:e1)-Forum:im-(Forum_HAS_MODERATOR_Person>:e2)-Person:t
    ACCUM t.@forumId = im.id,
          t.@forumTitle = im.title;
  
  PRINT vModerator[
    vModerator.@forumId AS forumId,
    vModerator.@forumTitle AS forumTitle,
    vModerator.id AS moderatorId,
    vModerator.firstName AS moderatorFirstName,
    vModerator.lastName AS moderatorLastName];
}

INSTALL QUERY is_6