USE GRAPH ldbc_snb
DROP QUERY is_7

CREATE QUERY is_7(string messageId) FOR GRAPH ldbc_snb {
  SetAccum<string> @@seed;	
  SumAccum<int> @@commentId;
  SumAccum<string> @commentContent;
  SumAccum<int> @commentCreationDate;
  OrAccum @knows;
	
  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;
	
  vAuthorOg = 
    SELECT t
    FROM vMessage:s-((Comment_HAS_CREATOR_Person>|Post_HAS_CREATOR_Person>):e)-Person:t
    POST-ACCUM @@authorOgId += t.id;

  vAuthorRe = 
    SELECT t
    FROM vMessage:s-((<Comment_REPLY_OF_Post|<Comment_REPLY_OF_Comment):e1)-Comment:im-(Comment_HAS_CREATOR_Person:e2)-Person:t
    ACCUM  
      t.@commentId = im.id,
      t.@commentContent = im.content,
      t.@commentCreationDate = datetime_to_epoch(im.creationDate);

  vAuthorRe = 
    SELECT s
    FROM vAuthorRe:s-(Person_KNOWS_Person>:e)-Person:t
    POST-ACCUM CASE WHEN t.id == @@authorOgId THEN @knows += true
    ORDER BY s.@commentCreationDate DESC, s.id ASC;

  PRINT vAuthorRe[
    vAuthorRe.@commentId AS commentId,
    vAuthorRe.@commentContent AS commentContent,
    epoch_to_datetime(vAuthorRe.@commentCreationDate) AS commentCreationDate,
    vAuthorRe.id AS replyAuthorId,
    vAuthorRe.firstName AS replyAuthorFirstName,
    vAuthorRe.lastName AS replyAuthorLastName,
    vAuthorRe.@knows AS replyAuthorKnowsOriginalMessageAuthor];
}

INSTALL QUERY is_7