USE GRAPH ldbc_snb
DROP QUERY bi1
CREATE DISTRIBUTED QUERY bi1(DATETIME date) SYNTAX v2 {

  TYPEDEF TUPLE <INT year, BOOL isComment, INT lengthCategory, INT messageCount,
    INT averageMessageLength, INT sumMessageLength, FLOAT percentageOfMessages> RESULT;

  HeapAccum<RESULT>(0, year DESC, isComment ASC, lengthCategory ASC) @@result;
  GroupByAccum<INT year, BOOL isComment, INT lengthCategory,
    SumAccum<INT> messageCount, SumAccum<INT> sumMessageLength> @@midResult;

  OrAccum @isComment;
  SumAccum<INT> @lengthCategory;

  INT total;

  messages =
    SELECT m
    FROM (Comment|Post):m
    WHERE m.creationDate < date
    ACCUM
      m.@isComment = (m.type == "Comment"),
      IF m.length < 40 THEN
        m.@lengthCategory = 0
      ELSE IF m.length < 80 THEN
        m.@lengthCategory = 1
      ELSE IF m.length < 160 THEN
        m.@lengthCategory = 2
      ELSE
        m.@lengthCategory = 3
      END
    POST-ACCUM @@midResult += (year(m.creationDate), m.@isComment, m.@lengthCategory -> 1, m.length);

  total = messages.size();
  @@result.resize(total);
  FOREACH m IN @@midResult DO
    @@result += RESULT(m.year, m.isComment, m.lengthCategory, m.messageCount,
      (m.sumMessageLength / m.messageCount), m.sumMessageLength, (m.messageCount * 1.0 / total));
  END;

  PRINT @@result;
}
