USE GRAPH ldbc_snb
DROP QUERY bi2
CREATE DISTRIBUTED QUERY bi2(DATETIME date, STRING tagClassName) SYNTAX v2 {

  SumAccum<INT> @countWindow1;
  SumAccum<INT> @countWindow2;
  #SumAccum<INT> @diff;

  DATETIME dateEnd1, dateEnd2;

  dateEnd1 = datetime_add(date, INTERVAL 100 DAY);
  dateEnd2 = datetime_add(date, INTERVAL 200 DAY);

  tagsUnderTagClass =
    SELECT t
    FROM TagClass:tc -(<HAS_TYPE)- Tag:t
    WHERE tc.name == tagClassName;

  tagsUnderTagClass =
    SELECT t
    FROM tagsUnderTagClass:t -(<HAS_TAG)- (Comment|Post):m
    WHERE date <= m.creationDate AND m.creationDate < dateEnd2
    ACCUM
      IF m.creationDate < dateEnd1 THEN
        t.@countWindow1 += 1
      ELSE
        t.@countWindow2 += 1
      END
    #POST-ACCUM t.@diff = abs(t.@countWindow1 - t.@countWindow2)
    #ORDER BY t.@diff DESC, t.name ASC
    ORDER BY abs(t.@countWindow1 - t.@countWindow2) DESC, t.name ASC
    LIMIT 100;

  PRINT tagsUnderTagClass[
    tagsUnderTagClass.name AS tagName,
    tagsUnderTagClass.@countWindow1 AS countWindow1,
    tagsUnderTagClass.@countWindow2 AS countWindow2,
    #tagsUnderTagClass.@diff AS diff
    abs(tagsUnderTagClass.@countWindow1 - tagsUnderTagClass.@countWindow2) AS diff
  ];
}
