<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tg-java-driver</artifactId>
    <groupId>com.tigergraph</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.tigergraph</groupId>
  <artifactId>tg-jdbc-driver</artifactId>
  <version>1.0</version>

  <name>TigerGraph JDBC Driver Packaging</name>
  <description>Module to package TigerGraph JDBC Driver into one jar</description>

  <url>https://github.com/tigergraph/tg-java-driver</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tigergraph</groupId>
      <artifactId>tg-jdbc-restpp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer
                 implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
               </transformers>
          </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
