USE GRAPH ldbc_snb

/*
  Query Name: bi2

  Description:
  Given a $date and $tagClass, find Tags used in Messages within two 100-day periods:
  1. From $date to 100 days later.
  2. From 100 to 200 days after $date.
  Compute the count of Messages for each Tag in both windows and the difference between them.

  Reference:
  LDBC SNB Specification, page 91: https://ldbcouncil.org/ldbc_snb_docs/ldbc-snb-specification.pdf
*/

CREATE OR REPLACE QUERY bi2(DATETIME date, STRING tagClass) syntax v3 {

  TYPEDEF TUPLE <STRING tagName, INT countWindow1, INT countWindow2, INT diff> RESULT;

  HeapAccum<RESULT>(100, diff DESC, tagName ASC) @@result;

  SumAccum<INT> @countWindow1;
  SumAccum<INT> @countWindow2;

  DATETIME dateEnd1;
  DATETIME dateEnd2;

  dateEnd1 = datetime_add(date, INTERVAL 100 DAY);
  dateEnd2 = datetime_add(date, INTERVAL 200 DAY);

  tagsUnderTagClass = SELECT t FROM (tc:TagClass {name: tagClass}) <-[:HAS_TYPE]- (t:Tag);

  tmp = SELECT m FROM (t:tagsUnderTagClass) <-[:HAS_TAG]- (m:Comment:Post)
    WHERE date <= m.creationDate AND m.creationDate < dateEnd2
    ACCUM
      IF m.creationDate < dateEnd1 THEN
        t.@countWindow1 += 1
      ELSE
        t.@countWindow2 += 1
      END
    POST-ACCUM
      @@result += RESULT(t.name, t.@countWindow1, t.@countWindow2, abs(t.@countWindow1 - t.@countWindow2));

  tmp =
    SELECT t
    FROM (t:tagsUnderTagClass)
    WHERE t.@countWindow1 == 0 AND t.@countWindow2 == 0
    ACCUM @@result += RESULT(t.name, 0,0,0);

  PRINT @@result;
}

install query bi2

run query bi2("2010-11-28", "Album")
