USE GRAPH ldbc_snb

/*
  Query Name: bi9

  Description:
  For each Person, count the threads they initiated and all replies in those threads within the interval [$startDate, $endDate].
  - threadCount: The number of Posts created by the Person in the interval.
  - messageCount: The total number of Messages (including the original Post) in the reply trees of those Posts,
    considering only Messages created in the interval.

  Reference:
  LDBC SNB Specification, Page 98: https://ldbcouncil.org/ldbc_snb_docs/ldbc-snb-specification.pdf
*/

CREATE OR REPLACE QUERY bi9(DATETIME startDate, DATETIME endDate) syntax v3{
  TYPEDEF TUPLE <UINT personId, STRING personFirstName, STRING personLastName, UINT threadCount, UINT messageCount> RESULT;
  HeapAccum<RESULT>(100, messageCount DESC, personId ASC) @@result;
  SetAccum<VERTEX<Person>> @root;
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @threadCount;

  threads = SELECT p FROM (p:Post) WHERE p.creationDate BETWEEN startDate AND endDate;
  persons =
    SELECT p
    FROM (t:threads) -[:HAS_CREATOR]-> (p:Person)
    ACCUM
      t.@root += p,
      p.@threadCount += 1,
      p.@messageCount += 1;

  M(ANY) = threads;
  WHILE M.size() > 0 DO
    M = SELECT t FROM (s:M) <-[:REPLY_OF]- (t:Comment)
      WHERE t.creationDate BETWEEN startDate AND endDate
      ACCUM t.@root += s.@root,
        FOREACH p IN s.@root DO # t.@root may not be updated here
          p.@messageCount += 1
        END;
  END;

  tmp =
    SELECT p FROM (p:persons)
    ACCUM @@result += RESULT(p.id, p.firstName, p.lastName, p.@threadCount, p.@messageCount);

  PRINT @@result;
}

install query bi9

run query bi9("2012-11-18", "2013-02-18")