USE GRAPH ldbc_snb

/*
  Query Name: bi13

  Description:
  Given a country ($country) and an end date ($endDate), this query identifies "zombie" Persons.
  A zombie is a Person created before $endDate whose average message frequency is less than one per month
  where the month count is the time span from the Person's creationDate to $endDate (with partial months rounded up).

  For each zombie, the query computes:
    - zombieLikeCount: the number of Likes received from other zombies.
    - totalLikeCount: the total number of Likes received.
    - zombieScore: calculated as zombieLikeCount / totalLikeCount (or 0.0 if totalLikeCount is 0).

  Reference:
  LDBC SNB Specification, Page 102: https://ldbcouncil.org/ldbc_snb_docs/ldbc-snb-specification.pdf
*/

CREATE OR REPLACE QUERY bi13(STRING country, DATETIME endDate) syntax v3{

  TYPEDEF TUPLE <UINT zombieId, UINT zombieLikeCount, UINT totalLikeCount, DOUBLE zombieScore> RESULT;

  HeapAccum<RESULT>(100, zombieScore DESC, zombieId ASC) @@result;
  SetAccum<VERTEX<Person>> @@zombies;

  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @totalLikeCount;
  SumAccum<UINT> @zombieLikeCount;

  countryWithName = SELECT c FROM (c:Country {name:country});

  zombieCandidates =
    SELECT p
    FROM (:countryWithName) <-[:IS_PART_OF]-()<-[:IS_LOCATED_IN]- (p:Person)
    WHERE p.creationDate < endDate;

  zombieMessages =
    SELECT m
    FROM (p:zombieCandidates) <-[:HAS_CREATOR]- (m:Comment:Post)
    WHERE m.creationDate < endDate
    ACCUM p.@messageCount += 1;

  zombies =
    SELECT p
    FROM (p:zombieCandidates)
    WHERE p.@messageCount < (year(endDate) - year(p.creationDate)) * 12 + (month(endDate) - month(p.creationDate)) + 1
    POST-ACCUM @@zombies += p;

  liker =
    SELECT z
    FROM (z:zombies) <-[:HAS_CREATOR]- (m:Comment:Post) <-[:LIKES]- (p:Person)
    WHERE p.creationDate < endDate
    ACCUM
      z.@totalLikeCount += 1,
      IF p IN @@zombies THEN
        z.@zombieLikeCount += 1
      END;

  zombies =
    SELECT z
    FROM (z:zombies)
    POST-ACCUM
      IF z.@totalLikeCount > 0 THEN
        @@result += RESULT(z.id, z.@zombieLikeCount, z.@totalLikeCount, 1.0 * z.@zombieLikeCount / z.@totalLikeCount)
      ELSE
        @@result += RESULT(z.id, 0, 0, 0.0)
      END;

  PRINT @@result;
}

install query bi13

run query bi13("India", "2012-11-11")