ic1:RUN QUERY ic1(28587310603605,"Carmen")
ic2:RUN QUERY ic2(28587310603605,"2012-06-06T09:05:34")
ic2_:RUN QUERY ic2_(28587310603605,"2012-11-27T16:00:00")
ic2_index:RUN QUERY ic2_index(28587310603605,"2012-11-27T16:00:00")
ic3:RUN QUERY ic3(13194147273912, "Mexico", "Scotland", "2011-06-25T23:48:44", 80)
ic3_:RUN QUERY ic3_(13194147273912, "Mexico", "Scotland", "2011-05-31T17:00:00", 80)
ic3_index:RUN QUERY ic3_index(13194147273912, "Mexico", "Scotland", "2011-05-31T17:00:00", 80)
ic4:RUN QUERY ic4(13194147273912, "2012-05-01T00:00:00", 37)
ic4_index:RUN QUERY ic4_index(13194147273912, "2012-05-01T00:00:00", 37)
ic5:RUN QUERY ic5(13194147273912,"2012-09-08 00:00:00")
ic6:RUN QUERY ic6(13194147273912,"Angola")
ic7:RUN QUERY ic7(30786338221065)
ic8:RUN QUERY ic8(30786338221065)
ic9:RUN QUERY ic9(17592201237408, "2011-12-17T00:00:00")
ic9_index:RUN QUERY ic9_index(17592201237408, "2011-12-17T00:00:00")
ic10:RUN QUERY ic10(17592201237408, 11)
ic11:RUN QUERY ic11(17592201237408, "Laos", 2010)
ic12:RUN QUERY ic12(17592201237408, "BasketballPlayer")
ic13:RUN QUERY ic13(21990242707610, 21990242718950)
ic14:RUN QUERY ic14(21990242707610, 21990242718950, "2011-10-15 00:00:00")
ic14_index:RUN QUERY ic14_index(21990242707610, 21990242718950, "2011-10-15 00:00:00")
is1:RUN QUERY is1(15393169188904)
is2:RUN QUERY is2(15393169188904)
is3:RUN QUERY is3(15393169188904)
is4:RUN QUERY is4(1829587606568965)
is5:RUN QUERY is5(1829587606568965)
is6:RUN QUERY is6(1829587606568965,"2010-05-27 06:29:49")
is6_index:RUN QUERY is6_index(1829587606568965,"2010-05-27 06:29:49")
is7:RUN QUERY is7(1829587606568965)
bi1:RUN QUERY bi1("2011-07-22 00:00:00")
bi1_index:RUN QUERY bi1_index("2011-07-22 00:00:00")
bi2:RUN QUERY bi2("2010-05-27 06:29:49","2010-11-08 00:00:00","Ethiopia","Spain")
bi2_:RUN QUERY bi2_("2010-01-01 00:00:00","2010-11-08 00:00:00","Ethiopia","Spain")
bi2_index:RUN QUERY bi2_index("2010-05-27 06:29:49","2010-11-08 00:00:00","Ethiopia","Spain")
bi3:RUN QUERY bi3("2010-05-27 06:29:49","2010-10-31 00:23:52")
bi3_:RUN QUERY bi3_(2010,10)
bi3_index:RUN QUERY bi3_index("2010-05-27 06:29:49","2010-10-31 00:23:52")
bi4:RUN QUERY bi4("MusicalArtist","Burma", "2010-05-27 06:29:49")
bi4_index:RUN QUERY bi4_index("MusicalArtist","Burma", "2010-05-27 06:29:49")
bi5:RUN QUERY bi5("Belarus","2010-05-27 06:29:49")
bi5_index:RUN QUERY bi5_index("Belarus","2010-05-27 06:29:49")
bi6:RUN QUERY bi6("Abbas_I_of_Persia", "2010-05-27 06:29:49")
bi6_index:RUN QUERY bi6_index("Abbas_I_of_Persia", "2010-05-27 06:29:49")
bi7:RUN QUERY bi7("Arnold_Schwarzenegger", "2010-05-27 06:29:49", "2012-05-31 22:00:00")
bi7_index:RUN QUERY bi7_index("Arnold_Schwarzenegger", "2010-05-27 06:29:49", "2012-05-31 22:00:00")
bi8:RUN QUERY bi8("Genghis_Khan","2010-05-27 06:29:49")
bi8_index:RUN QUERY bi8_index("Genghis_Khan","2010-05-27 06:29:49")
bi9:RUN QUERY bi9("BaseballPlayer", "ChristianBishop", 200, "2012-05-31 22:00:00")
bi9_index:RUN QUERY bi9_index("BaseballPlayer", "ChristianBishop", 200, "2012-05-31 22:00:00")
bi10:RUN QUERY bi10("John_Rhys-Davies", "2012-01-22 00:00:00")
bi10_index:RUN QUERY bi10_index("John_Rhys-Davies", "2012-01-22 00:00:00")
bi11:RUN QUERY bi11("Mexico", ["has","Green"], "1989-01-01 00:00:00")
bi11_index:RUN QUERY bi11_index("Mexico", ["has","Green"], "1989-01-01 00:00:00")
bi12:RUN QUERY bi12("2012-07-21 22:00:00", 1)
bi12_:RUN QUERY bi12_("2012-07-21 22:00:00", 400)
bi12_index:RUN QUERY bi12_index("2012-07-21 22:00:00", 1)
bi13:RUN QUERY bi13("Burma","2010-05-27 06:29:49")
bi13_index:RUN QUERY bi13_index("Burma","2010-05-27 06:29:49")
bi14:RUN QUERY bi14("2012-05-31 22:00:00", "2012-06-30 22:00:00")
bi14_:RUN QUERY bi14_("2012-05-31 22:00:00", "2012-06-30 22:00:00")
bi14_index:RUN QUERY bi14_index("2012-05-31 22:00:00", "2012-06-30 22:00:00")
bi15:RUN QUERY bi15("Burma")
bi16:RUN QUERY bi16(15393169188904,"Pakistan","MusicalArtist",3,5)
bi17:RUN QUERY bi17("Spain")
bi18:RUN QUERY bi18("2011-10-15 00:00:00",97,["tk"])
bi18_index:RUN QUERY bi18_index("2011-10-15 00:00:00",97,["tk"])
bi19:RUN QUERY bi19("1989-01-01 00:00:00","2012-09-03 15:28:55","2012-09-07 14:59:50","MusicalArtist","OfficeHolder")
bi19_:RUN QUERY bi19_("1989-01-01 00:00:00","MusicalArtist","OfficeHolder")
bi19_index:RUN QUERY bi19_index("1989-01-01 00:00:00","MusicalArtist","OfficeHolder")
bi20:RUN QUERY bi20(["Writer","Single","Country"],"2012-09-13 09:35:59")
bi20_index:RUN QUERY bi20_index(["Writer","Single","Country"],"2012-09-13 09:35:59")
bi21:RUN QUERY bi21("Ethiopia","2012-06-06 13:08:15","2012-08-06 16:34:53")
bi21_index:RUN QUERY bi21_index("Ethiopia","2012-06-06 13:08:15","2012-08-06 16:34:53")
bi22:RUN QUERY bi22("Mexico","Indonesia")
bi23:RUN QUERY bi23("Ethiopia","2012-06-06 13:08:15")
bi23_index:RUN QUERY bi23_index("Ethiopia","2012-06-06 13:08:15")
bi24:RUN QUERY bi24("Single","2012-06-06 13:08:15")
bi24_index:RUN QUERY bi24_index("Single","2012-06-06 13:08:15")
bi25:RUN QUERY bi25(21990242707610, 21990242718950,"2010-05-27 06:29:49","2010-05-27 06:29:49","2010-6-12 13:08:15")
bi25_index:RUN QUERY bi25_index(21990242707610, 21990242718950,"2010-05-27 06:29:49","2010-05-27 06:29:49","2010-6-12 13:08:15")
bi25_index_:RUN QUERY bi25_index_(21990242707610, 21990242718950,"Album 11 of Helen Reyes","2010-05-27 06:29:49","2010-6-12 13:08:15")
bi25_index_dist:RUN QUERY bi25_index_dist(21990242707610, 21990242718950,"2010-05-28 22:17:42","2010-05-27 06:29:49","2010-6-12 13:08:15")


