use graph ldbc_snb

drop query q107_
CREATE QUERY q107_() SYNTAX v1 {
/* __TF_HOP_BEGIN:0 */

// while loop iteration counter
int i;

/* __TF_HOP_END:0 */

  SumAccum<int> @comment_cnt;

  /* __TF_HOP_BEGIN:8 */
VS_s1 = { Person.* };

VS__1 =
        select s
        from   VS_s1:s -(LIKES:x)-> Comment:t
        where  s.firstName == "Viktor" and s.lastName == "Akhiezer";

V =
        select  s
        from   VS__1:s
        accum       s.@comment_cnt += 1
                ;
/* __TF_HOP_END:12 */

  Print V.size();

}


//install query q107
