use graph ldbc_snb
drop query q108_

CREATE QUERY q108_ () SYNTAX v1 {
/* __TF_HOP_BEGIN:0 */

// while loop iteration counter
int i;

/* __TF_HOP_END:0 */

  SumAccum<int> @forum_cnt;

  //per tgt local accum
  /* __TF_HOP_BEGIN:9 */
VS_s1 = { Person.* };

VS__1 =
        select p
        from   VS_s1:s -(LIKES:x)-> Post:p
        where  s.firstName == "Viktor" and s.lastName == "Akhiezer";

VS__2 =
        select f
        from   VS__1:p -(CONTAINER_OF_REVERSE:x_2)-> Forum:f;

V =
        select  f
        from   VS__2:f
        accum       f.@forum_cnt += 1
                ;
/* __TF_HOP_END:13 */

  Print V.size();

}


//install query q108_
