use graph ldbc_snb

drop query q302_

CREATE QUERY q302_ () SYNTAX v1 {

// for src id propagation
SetAccum<VERTEX> @srcIdOnlyPropagAcc_2, @srcIdOnlyPropagAcc_1;

// for VSet global accums
SetAccum<VERTEX> @@GVS1;

  SumAccum<int> @@forum_cnt;

VS_s = {Person.*};
VS__1 =
	select p
	from   VS_s:s -(LIKES:x)-> Post:p
	accum  p.@srcIdOnlyPropagAcc_1 += s;

VS__2 =
	select f
	from   VS__1:p -(CONTAINER_OF_REVERSE:x_2)-> _:f
	accum  f.@srcIdOnlyPropagAcc_2 += p.@srcIdOnlyPropagAcc_1;
//	post-accum p.@srcIdOnlyPropagAcc_1.clear();

V =
	select	f
	from   VS__2:f
	accum  @@forum_cnt += 1*f.@srcIdOnlyPropagAcc_2.size();

  Print @@forum_cnt;

}

//install query q302_
