use graph ldbc_snb

drop query q311_
CREATE QUERY q311_ () SYNTAX v1 {
/* __TF_HOP_BEGIN:0 */

// for src id propagation
SetAccum<VERTEX> @srcIdOnlyPropagAcc_1;

// for VSet global accums
SetAccum<VERTEX> @@GVS;

// while loop iteration counter
int i;

/* __TF_HOP_END:0 */
  MaxAccum<INT> @oldest;
  //find how many post/comment liked by a person
  /* __TF_HOP_BEGIN:7 */
VS_s1 = { Person.* };

VS__1 =
        select p
        from   VS_s1:s -(LIKES:x)-> Post:p
        accum  p.@srcIdOnlyPropagAcc_1 += s;

XXX2 =
        select f
        from   VS__1:p -(CONTAINER_OF_REVERSE:x_2)-> _:f
        accum  foreach s in p.@srcIdOnlyPropagAcc_1 do
                     s.@oldest += datetime_to_epoch(f.creationDate)
                ,

                      @@GVS += s
                end
        post-accum p.@srcIdOnlyPropagAcc_1.clear();

VS__2(Person) = {@@GVS};
@@GVS.clear();


V =
        select  s
        from   VS__2:s
        ORDER BY s.@oldest
        LIMIT 2;
/* __TF_HOP_END:12 */

  Print V;


}

//install query q311
//run query q5()
