use graph ldbc_snb

drop query qk1_
CREATE QUERY qk1_ () SYNTAX v1 {
/* __TF_HOP_BEGIN:0 */

// for while loop control
bool foundNewVertices;
int foundSoFarCount;

// while loop iteration counter
int i;

/* __TF_HOP_END:0 */
  SumAccum<int> @@comment_cnt;
  /* __TF_HOP_BEGIN:6 */
VS_t1 = { Person.* };


///////////////////////////
// LOWER BOUND LOOP [1..0]
///////////////////////////
TmpVS (ANY) = VS_t1;

///////////////////////////
// UPPER BOUND LOOP [1..3]
///////////////////////////

i = 1;
VisitedByLoopSoFar = {};
foundNewVertices = true;
WHILE foundNewVertices AND i <= 3 DO

IF i == 1 THEN

// initialize
TmpVS =
        select s
        from   TmpVS:t -(KNOWS:x)-> _:s;

ELSE

TmpVS =
        select s
        from   TmpVS:x_2 -(KNOWS:x)-> _:s;

END; // IF

foundSoFarCount = VisitedByLoopSoFar.size();
VisitedByLoopSoFar = VisitedByLoopSoFar union TmpVS;
foundNewVertices = foundSoFarCount < VisitedByLoopSoFar.size();
i = i + 1;
END; // WHILE

VS__1 = VisitedByLoopSoFar;

V =
        select  s
        from   VS__1:s
        accum       @@comment_cnt += 1
                ;
/* __TF_HOP_END:9 */

  Print @@comment_cnt;

}

//install query q101
//run query q101()
