//graph schema is on page 19 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 18 query description is on page 106 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE OR REPLACE DISTRIBUTED QUERY bi18(STRING tag) SYNTAX v3 {
  TYPEDEF TUPLE <UINT person1Id, UINT person2Id, UINT mutualFriendCount> RESULT;
  HeapAccum<RESULT>(20, mutualFriendCount DESC, person1Id ASC, person2Id ASC) @@result;
  SetAccum<VERTEX> @exclude;
  MapAccum<VERTEX<Person>, SumAccum<UINT>> @mutualFriendCount;
  OrAccum<BOOL> @hasInterest;

  person1 =
    SELECT p
    FROM (t:Tag {name:tag}) <-[:HAS_INTEREST]- (p:Person)
    ACCUM p.@hasInterest += TRUE, p.@exclude += p;

  tmp =
    SELECT p2
    FROM (p1:person1) -[:KNOWS]- (p2:Person)
    WHERE p2.@hasInterest
    ACCUM p2.@exclude += p1;

  person2 =
    SELECT p2
    FROM (p1:person1) -[:KNOWS]- (:Person) -[:KNOWS]- (p2:Person)
    WHERE p2.@hasInterest AND NOT p2.@exclude.contains(p1)
    ACCUM p2.@mutualFriendCount += (p1 -> 1)
    POST-ACCUM 
      FOREACH (p,num) IN p2.@mutualFriendCount DO
        @@result += RESULT(p.id, p2.id, num)
      END;

  PRINT @@result as result;
}