CREATE OR REPLACE DISTRIBUTED QUERY bi13(STRING country, DATETIME endDate) SYNTAX v3 {

  TYPEDEF TUPLE <UINT zombieId, UINT zombieLikeCount, UINT totalLikeCount, DOUBLE zombieScore> RESULT;
  HeapAccum<RESULT>(100, zombieScore DESC, zombieId ASC) @@result;
  OrAccum<BOOL> @selected; 
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @totalLikeCount;
  SumAccum<UINT> @zombieLikeCount;
  INT endEpoch = datetime_to_epoch(endDate) * 1000;

  zombieCandidates =
    SELECT p FROM (cn:Country {name:country}) <-[:IS_PART_OF]-()<-[:IS_LOCATED_IN]- (p:Person)
    WHERE p.creationDate < endEpoch;

  tmp =
    SELECT p
    FROM (p:zombieCandidates) <-[:HAS_CREATOR]- (m:Comment:Post)
    WHERE m.creationDate < endEpoch
    ACCUM p.@messageCount += 1;

  zombies =
    SELECT p
    FROM (p:zombieCandidates)
    WHERE p.@messageCount < (year(endDate) - year(epoch_to_datetime(p.creationDate/1000))) * 12 + 
        (month(endDate) - month(epoch_to_datetime(p.creationDate/1000))) + 1
    ACCUM p.@selected += true;

  M = SELECT m FROM (z:zombies) <-[:HAS_CREATOR]- (m:Comment:Post);

  tmp = SELECT p FROM (m:M) <-[:LIKES]- (p:Person)
    WHERE p.creationDate < endEpoch
    ACCUM
      m.@totalLikeCount += 1,
      IF p.@selected THEN
        m.@zombieLikeCount += 1
      END;

  tmp = SELECT m FROM (m:M) -[:HAS_CREATOR]-> (p:Person)
    ACCUM p.@totalLikeCount += m.@totalLikeCount, p.@zombieLikeCount += m.@zombieLikeCount;
  
  zombies =
    SELECT z FROM (z:zombies)
    POST-ACCUM
      IF z.@totalLikeCount > 0 THEN
        @@result += RESULT(z.id, z.@zombieLikeCount, z.@totalLikeCount, 1.0 * z.@zombieLikeCount / z.@totalLikeCount)
      ELSE
        @@result += RESULT(z.id, 0, 0, 0.0)
      END;

  PRINT @@result as result;
}
