//graph schema is on page 19 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 5 query description is on page 93 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE OR REPLACE DISTRIBUTED QUERY bi5(STRING tag) SYNTAX v3 {

  TYPEDEF TUPLE <UINT personId, UINT replyCount, UINT likeCount, UINT messageCount, UINT score> RESULT;

  HeapAccum<RESULT>(100, score DESC, personId ASC) @@result;

  SumAccum<UINT> @likeCount;
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @replyCount;

  messages = SELECT m FROM (t:Tag {name:tag}) <-[:HAS_TAG]-(m:Comment:Post);
  tmp = SELECT m FROM (m:messages) <-[:LIKES]- (p:Person) ACCUM m.@likeCount += 1;
  tmp = SELECT m FROM (m:messages) <-[:REPLY_OF]- (c:Comment) ACCUM m.@replyCount += 1;
  tmp =
    SELECT p
    FROM (m:messages) -[:HAS_CREATOR]-> (p:Person)
    ACCUM
      p.@replyCount += m.@replyCount,
      p.@likeCount += m.@likeCount,
      p.@messageCount += 1
    POST-ACCUM
      @@result += RESULT(p.id, p.@replyCount, p.@likeCount, p.@messageCount,
        p.@messageCount + 2*p.@replyCount + 10*p.@likeCount);

  PRINT @@result as result;
}
