CREATE OR REPLACE DISTRIBUTED QUERY bi7(STRING tag) SYNTAX v3 {

  # count is a reserved keyword.
  TYPEDEF TUPLE <STRING relatedTagName, UINT replyCount> RESULT;

  HeapAccum<RESULT>(100, replyCount DESC, relatedTagName ASC) @@result;

  SumAccum<UINT> @count;

  tagWithName = SELECT t FROM (t:Tag {name:tag});
  replies = SELECT c FROM (:tagWithName) <-[:HAS_TAG]-()<-[:REPLY_OF]- (c:Comment);
  repliesWithTag = SELECT r FROM (:tagWithName) <-[:HAS_TAG]- (r:replies);
  repliesWithoutTag = replies MINUS repliesWithTag;

  tmp =
    SELECT t
    FROM  (r:repliesWithoutTag) -[:HAS_TAG]-> (t:Tag)
    ACCUM t.@count += 1
    POST-ACCUM @@result += RESULT(t.name, t.@count);

  PRINT @@result as result;
}
