//graph schema is on page 19 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 9 query description is on page 97 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE OR REPLACE DISTRIBUTED QUERY bi9(DATETIME startDate, DATETIME endDate) SYNTAX v3 {
  TYPEDEF TUPLE <UINT personId, STRING personFirstName, STRING personLastName, UINT threadCount, UINT messageCount> RESULT;
  HeapAccum<RESULT>(100, messageCount DESC, personId ASC) @@result;
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @threadCount;

  INT startEpoch = datetime_to_epoch(startDate) * 1000;
  INT endEpoch = datetime_to_epoch(endDate) * 1000;

  threads = SELECT s FROM (s:Post) WHERE s.creationDate BETWEEN startEpoch AND endEpoch;

  tmp = SELECT s FROM (s:threads) <-[:ROOT_POST]- (t:Comment)
    WHERE t.creationDate BETWEEN startEpoch AND endEpoch
    ACCUM s.@messageCount += 1;

  persons = SELECT p FROM (t:threads) -[:HAS_CREATOR]-> (p:Person)
    ACCUM
      p.@threadCount += 1,
      p.@messageCount += t.@messageCount + 1
    POST-ACCUM (p)
      @@result += RESULT(p.id, p.firstName, p.lastName, p.@threadCount, p.@messageCount);

  PRINT @@result as result;
}
