use graph hrz_graph
clear graph Store -HARD

drop job Load_hrz

SET sys.data_root = "./data/"

create loading job Load_hrz for graph hrz_graph {
 
  LOAD "$sys.data_root/subspecialties_prescriber.csv"
    TO EDGE subspecialty_prescriber VALUES ($"SubSpecialty", $"Prescriber")
  USING Separator=",", Header="true";

  LOAD "$sys.data_root/claim.csv"
    TO VERTEX Claim VALUES ($"id", $"time")
  USING Separator=",", Header="true";

  LOAD "$sys.data_root/claim_submitted_by_prescriber.csv"
    TO EDGE submitted_by VALUES ($"Claim" , $"Prescriber")
  USING Separator=",", Header="true";

  LOAD "$sys.data_root/specialties_subspecialties.csv"
    TO EDGE specialty_subspecialty VALUES ($"Specialty" , $"SubSpecialty")
  USING Separator=",", Header="true";
  
  LOAD "$sys.data_root/claim_associated_with_patient.csv"
    TO EDGE associated VALUES ($"Claim" , $"Patient")
  USING Separator=",", Header="true";

}

run job Load_hrz
