use graph hrz_graph
drop query MostPageRankScorePrescribers

CREATE QUERY MostPageRankScorePrescribers(Vertex<Specialty> spec, int k) FOR GRAPH hrz_graph { 
  
	SetAccum<EDGE> @edgeSet;
	
	/* 3. start from specialty, visualize top k most pageRank score prescribers */
	L0 = {spec};
	L1 = SELECT tgt FROM L0-(specialty_subspecialty:e)->:tgt accum tgt.@edgeSet += e;
	L2 = SELECT tgt FROM L1-(subspecialty_prescriber:e)->:tgt
	         accum tgt.@edgeSet += e, tgt.@edgeSet += L1.@edgeSet
	         ORDER by tgt.pageRank desc
	         LIMIT k;
  PRINT L2; 
}

install query MostPageRankScorePrescribers
