USE GRAPH ldbc_snb
SET syntax_version = "v2"
CREATE OR REPLACE /*DISTRIBUTED*/ QUERY del1(STRING file) {
  SetAccum<VERTEX<Person>> @@person;
  UINT result;
  @@person = { LoadAccum(file, $1, "|", true)}; 
  person = {@@person};

  # del 6 7
  replies = SELECT c FROM person:p -(<HAS_CREATOR)- (Post|Comment) -(<REPLY_OF*)- (Post|Comment):c;  
  # del 4
  F = SELECT f FROM person:p -(<HAS_MODERATOR)- Forum:f
    WHERE f.title LIKE "Album %" OR f.title LIKE "Wall %";
  replies2 = SELECT c FROM F -(CONTAINER_OF>)- Post -(<REPLY_OF*)- (Post|Comment):c;
  DELETE r FROM replies:r;
  DELETE f FROM F:f;
  DELETE r FROM replies2:r;
  DELETE p FROM person:p;
  PRINT person.size(),replies.size(),F.size(),replies2.size();
  //PRINT M[M.id as cId], replies[replies.id as rId];
}

INSTALL QUERY del1
RUN QUERY del1("/home/tigergraph/sf1/csv/bi/composite-projected-fk/deletes/dynamic/Person/batch_id=2012-09-13/part-00000-74f44777-5358-4f3f-ac18-5893f98ee838.c000.csv")