CREATE QUERY user_profile(/* Parameters here */) FOR GRAPH Recommender { 
	MapAccum<STRING,SumAccum<FLOAT>> @TFIDF;

  Terms = {TERM.*};
	Movies = SELECT t FROM Terms:s -(movie_term:e)-> MOVIE:t
	         ACCUM 
	           t.@TFIDF += (s.term->e.TFIDF)
             ;
	
	Users = SELECT t FROM Movies:s -(rate:e)-> USER:t
	        WHERE e.label
	        ACCUM
	          FOREACH (k,v) IN s.@TFIDF DO
	            t.@TFIDF += (k->e.rating*v)
	          END
	        POST-ACCUM
	          FOREACH (k,v) IN t.@TFIDF DO
	            INSERT INTO user_term (FROM, TO, score) VALUES (t,k,v)
	          END
          ;
	

#	PRINT Users;
}

