//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 3 query description is on page 61 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf

SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi3

CREATE DISTRIBUTED QUERY bi3(DATETIME ts1, DATETIME ts2) { 
  TYPEDEF TUPLE <STRING tagName, INT countMonth1, INT countMonth2, INT diff> TAG_COUNT;

  GroupByAccum<STRING tagName, SumAccum<INT> countMonth1, SumAccum<INT> countMonth2> @@count;
  HeapAccum<TAG_COUNT>(100, diff DESC, tagName ASC) @@result;

  INT year2, month2;
  year2 = year1 + (month1 / 12);
  month2 = 1 + month1 % 12;

  T = 
    SELECT t
    FROM (Post|Comment):m -(HAS_TAG>)-Tag:t 
    //WHERE year(m.creationDate) == year1 AND month(m.creationDate) == month1
    //index(Post.creationDate), index(Comment.creationDate), change WHERE clause
    WHERE m.creationDate == ts1  
    ACCUM @@count += (t.name -> 1, 0);

  T = 
    SELECT t
    FROM (Post|Comment):m -(HAS_TAG>)-Tag:t 
    //WHERE year(m.creationDate) == year2 AND month(m.creationDate) == month2
    //index(Post.creationDate), index(Comment.creationDate), change WHERE clause
    WHERE m.creationDate == ts2  
    ACCUM @@count += (t.name -> 0, 1);
    
  FOREACH c IN @@count DO
    @@result += TAG_COUNT(c.tagName, c.countMonth1, c.countMonth2, abs(c.countMonth1 - c.countMonth2));
  END;

  PRINT @@result;
}

//INSTALL QUERY bi3
//RUN QUERY bi3(2010,10)
//RUN QUERY bi3("2010-11-01 00:00:00", "2010-12-01 00:00:00")
