[13194139577368, 'Mohammad', 'Kamkar', 1162, 12789]
[15393162810516, 'Li', 'Li', 1104, 12106]
[19791209366220, 'Aharon', 'Edri', 1087, 11655]
[10995116403062, 'Augusto', 'Costa', 835, 9477]
[13194139844726, 'Babar', 'Ahmed', 867, 9401]
[21990232900205, 'Chen', 'Chen', 763, 8503]
[10995116331606, 'Ole', 'Christensen', 727, 7939]
[13194139680749, 'Peng', 'Liu', 728, 7739]
[8796093390113, 'Chen', 'Wang', 648, 7367]
[26388279350116, 'John', 'Singh', 681, 7298]
[13194140010736, 'Emperor of Brazil', 'Silva', 698, 7261]
[24189256214396, 'António de', 'Cardoso', 645, 7101]
[17592186110646, 'Richard', 'Harris', 639, 7088]
[21990232793197, 'Kazuo', 'Kobayashi', 619, 6965]
[8796093156101, 'Gunadasa', 'Herath', 632, 6852]
[4398046727682, 'Zhang', 'Li', 633, 6724]
[15393163189146, 'William', 'Cooper', 625, 6700]
[381914, 'Chen', 'Zhang', 615, 6677]
[4398046974167, 'Édouard', 'Omonga', 602, 6676]
[26388279349659, 'Anna', 'Hayvoronsky', 576, 6438]
[17592186454177, 'Aurora', 'Garcia', 537, 6121]
[15393163133511, 'Lounes', 'Ferrer', 544, 5999]
[4398046845890, 'Chen', 'Wei', 493, 5769]
[6597070240541, 'Dan', 'Goma', 487, 5586]
[24189255841901, 'Ashin', 'Goenka', 511, 5527]
[26388279174877, 'Hassan', 'Khaleghi', 505, 5504]
[13237, 'Abdul Baseer', 'Eshaq', 505, 5498]
[10995116708759, 'Ajuma', 'Aga', 508, 5433]
[26388279215815, 'Arjun', 'Reddy', 488, 5341]
[10995116482555, 'Adan Mohamed Nuur', 'Obuya', 488, 5331]
[13194140014722, 'Li', 'Chen', 479, 5235]
[13194139779577, 'Barbara Kanam', 'Bembo-Leta', 465, 5165]
[28587302690704, 'Babar', 'Ahmed', 463, 5082]
[19791209574025, 'Alphonse', 'Tchami', 429, 4812]
[13194139719025, 'Dimitar', 'Georgiev', 441, 4809]
[26388279114910, 'Jacques', 'Abdelli', 451, 4805]
[4398046634345, 'Cesar', 'Garcia', 434, 4730]
[24189255851053, 'K.', 'Sharma', 424, 4693]
[30786326004048, 'Jorge', 'Gomez', 435, 4689]
[15393162938995, 'Changpeng', 'Li', 427, 4642]
[8796093352097, 'Bing', 'Xu', 435, 4637]
[17592186189890, 'Ning', 'Li', 413, 4587]
[21990232859972, 'Roberto', 'Cejas', 429, 4578]
[10995116458663, 'K.', 'Rao', 420, 4548]
[24189255907376, 'K.', 'Sharma', 411, 4531]
[26388279513759, 'Peter', 'Campbell', 430, 4471]
[6597070099041, 'Michael', 'Zhang', 431, 4447]
[8796093294213, 'A.', 'Singh', 375, 4299]
[17592186386096, 'Ashin', 'Munro', 382, 4255]
[10995116444416, 'K.', 'Reddy', 395, 4195]
[19791209415053, 'Imran', 'Hussain', 365, 4176]
[8796093447823, 'Marcelo', 'Dom Pedro II', 377, 4162]
[2199023580342, 'Cam', 'Pham', 382, 4134]
[15393163099385, 'Aditya', 'Nair', 384, 4105]
[13194139793322, 'Hao', 'Xu', 371, 4066]
[17592186162182, 'Wei', 'Zhang', 369, 4059]
[24189255811663, 'Chris', 'Hall', 377, 4026]
[19791209371102, 'Arturo', 'Bravo', 349, 3935]
[28587302732039, 'Babar', 'Ali', 388, 3876]
[28587302679026, 'Ashok', 'Sharma', 335, 3863]
[38953, 'Balbhadra', 'Gurung', 365, 3862]
[26388279070362, 'Francisco', 'Gonzalez', 344, 3862]
[10995116588389, 'R.', 'Singh', 332, 3734]
[8796093129659, 'Wilson', 'Silva', 332, 3730]
[21990232809768, 'Jose', 'Cruz', 334, 3718]
[17592186118721, 'Allister', 'Grant', 341, 3707]
[6597070029111, 'Jun', 'Zhang', 313, 3570]
[6597069840613, 'Jan', 'Grenville', 317, 3563]
[10995116421833, 'Yang', 'Zhang', 334, 3539]
[10995116442756, 'Manuel', 'Abascal', 366, 3539]
[28587302380711, 'Zhang', 'Li', 307, 3532]
[2199023425148, 'Knud', 'Sørensen', 313, 3526]
[28587302734768, 'Marc', 'Roindefo', 308, 3441]
[19791209389108, 'Vladimir', 'Kofler', 308, 3408]
[41495, 'Claudia', 'David', 344, 3406]
[19791209599255, 'Sanjay', 'Khan', 316, 3401]
[24189256130592, 'Evgeny', 'Efimkin', 313, 3371]
[2199023360207, 'Jharana', 'Koirala', 301, 3316]
[15393163008811, 'A.', 'Rao', 332, 3316]
[10995116488024, 'Asha-Rose Mtengeti', 'Adhia', 309, 3239]
[13194139906503, 'Cheng', 'Li', 280, 3232]
[13194139634406, 'Richard', 'Campbell', 339, 3228]
[26388279097149, 'Leroy Halirou', 'Omonga', 299, 3221]
[28587302782696, 'Mahmoud', 'Hassan', 291, 3206]
[19791209607955, 'Abdul Haris', 'Budjana', 283, 3196]
[10995116572764, 'Lei', 'Yang', 305, 3194]
[28587302368177, 'William', 'Singh', 283, 3178]
[8796093326481, 'Kunal', 'Kumar', 316, 3127]
[8796093275855, 'Isao', 'Yamamoto', 274, 3121]
[21990232897272, 'Robert', 'Martin', 271, 3109]
[28587302528480, 'Chau', 'Ho', 297, 3088]
[26388279278670, 'Kerem', 'Arikan', 265, 3086]
[13194139968887, 'John', 'Smith', 284, 3078]
[347406, 'Alex Obanda', 'Leakey', 290, 3077]
[26388279401787, 'Loanne Le', 'Loan', 290, 3058]
[19791209642115, 'Chen', 'Yang', 268, 3050]
[6597070069900, 'Jie', 'Yang', 292, 3043]
[10995116731459, 'Henry', 'Dogg', 281, 3040]
[30786325717835, 'Binh', 'Doan', 288, 3024]
[30786325723722, 'Annemarie', 'Berg', 277, 3020]