['Ethiopia', 8, 'male', 6, 'Haile_Selassie_I', 2129]
['Spain', 6, 'male', 5, 'Siad_Barre', 1090]
['Spain', 10, 'male', 5, 'Shapur_II', 1087]
['Ethiopia', 8, 'female', 5, 'Haile_Selassie_I', 1084]
['Ethiopia', 8, 'male', 5, 'Haile_Selassie_I', 930]
['Spain', 10, 'female', 5, 'Léopold_Sédar_Senghor', 890]
['Ethiopia', 9, 'male', 5, 'Sonia_Gandhi', 851]
['Spain', 10, 'female', 5, 'Shapur_II', 807]
['Spain', 8, 'male', 5, 'Haile_Selassie_I', 761]
['Spain', 8, 'female', 5, 'Haile_Selassie_I', 671]
['Ethiopia', 8, 'male', 4, 'Haile_Selassie_I', 658]
['Ethiopia', 6, 'female', 5, 'Rubén_Blades', 653]
['Spain', 6, 'female', 5, 'Rubén_Blades', 633]
['Ethiopia', 5, 'female', 5, 'Paula_Abdul', 627]
['Spain', 6, 'female', 5, 'Siad_Barre', 626]
['Ethiopia', 10, 'female', 5, 'Shapur_II', 615]
['Spain', 10, 'female', 6, 'Shapur_II', 613]
['Spain', 5, 'male', 5, 'Paula_Abdul', 581]
['Spain', 6, 'female', 6, 'Siad_Barre', 574]
['Ethiopia', 6, 'female', 5, 'Siad_Barre', 573]
['Ethiopia', 10, 'male', 6, 'Shapur_II', 568]
['Ethiopia', 10, 'male', 5, 'Shapur_II', 559]
['Ethiopia', 8, 'male', 5, 'Garry_Kasparov', 554]
['Ethiopia', 7, 'female', 5, 'Sammy_Sosa', 542]
['Spain', 5, 'female', 5, 'Paula_Abdul', 536]
['Spain', 7, 'female', 5, 'Ho_Chi_Minh', 534]
['Spain', 9, 'male', 5, 'Sonia_Gandhi', 529]
['Ethiopia', 9, 'male', 5, 'Luís_Figo', 514]
['Spain', 9, 'female', 5, 'Sonia_Gandhi', 509]
['Ethiopia', 8, 'female', 6, 'Haile_Selassie_I', 502]
['Spain', 10, 'female', 5, 'Tommy_Lee', 498]
['Ethiopia', 9, 'female', 5, 'Sonia_Gandhi', 480]
['Ethiopia', 7, 'male', 5, 'Rory_Gallagher', 477]
['Spain', 6, 'male', 6, 'Siad_Barre', 471]
['Ethiopia', 10, 'female', 4, 'Léopold_Sédar_Senghor', 456]
['Spain', 10, 'female', 5, 'Ho_Chi_Minh', 451]
['Ethiopia', 10, 'female', 6, 'Shapur_II', 443]
['Ethiopia', 10, 'female', 6, 'Léopold_Sédar_Senghor', 431]
['Ethiopia', 10, 'female', 5, 'Ho_Chi_Minh', 423]
['Ethiopia', 7, 'male', 6, 'Ho_Chi_Minh', 421]
['Spain', 10, 'male', 5, 'Ho_Chi_Minh', 407]
['Ethiopia', 8, 'female', 4, 'Haile_Selassie_I', 404]
['Spain', 10, 'male', 5, 'Léopold_Sédar_Senghor', 387]
['Spain', 10, 'female', 4, 'Shapur_II', 382]
['Ethiopia', 10, 'male', 4, 'Léopold_Sédar_Senghor', 379]
['Ethiopia', 10, 'female', 6, 'Ho_Chi_Minh', 376]
['Ethiopia', 10, 'male', 5, 'Léopold_Sédar_Senghor', 376]
['Spain', 6, 'male', 5, 'Rubén_Blades', 374]
['Ethiopia', 10, 'male', 5, 'Ho_Chi_Minh', 371]
['Ethiopia', 10, 'female', 4, 'Ho_Chi_Minh', 356]
['Ethiopia', 6, 'male', 5, 'Rubén_Blades', 349]
['Ethiopia', 4, 'female', 5, 'Luiz_Inácio_Lula_da_Silva', 343]
['Spain', 6, 'female', 5, 'Mobutu_Sese_Seko', 342]
['Spain', 8, 'female', 6, 'Haile_Selassie_I', 332]
['Ethiopia', 6, 'female', 6, 'Rubén_Blades', 331]
['Ethiopia', 10, 'female', 5, 'Léopold_Sédar_Senghor', 321]
['Ethiopia', 8, 'male', 5, 'Rogier_Wassen', 321]
['Ethiopia', 7, 'male', 5, 'Ho_Chi_Minh', 320]
['Spain', 10, 'male', 6, 'Shapur_II', 320]
['Ethiopia', 10, 'male', 6, 'Léopold_Sédar_Senghor', 315]
['Spain', 7, 'male', 5, 'Sammy_Sosa', 314]
['Spain', 7, 'female', 6, 'Sammy_Sosa', 310]
['Spain', 10, 'male', 4, 'Shapur_II', 309]
['Ethiopia', 9, 'male', 4, 'Sonia_Gandhi', 307]
['Spain', 6, 'male', 4, 'Siad_Barre', 306]
['Ethiopia', 7, 'female', 5, 'Ho_Chi_Minh', 303]
['Spain', 8, 'female', 5, 'Garry_Kasparov', 301]
['Spain', 8, 'male', 4, 'Haile_Selassie_I', 295]
['Ethiopia', 9, 'female', 6, 'Sonia_Gandhi', 293]
['Spain', 7, 'female', 5, 'Sammy_Sosa', 292]
['Spain', 7, 'male', 5, 'Ho_Chi_Minh', 291]
['Ethiopia', 8, 'male', 5, 'Ivan_Ljubičić', 287]
['Ethiopia', 6, 'male', 5, 'Siad_Barre', 284]
['Ethiopia', 10, 'male', 5, 'Ástor_Piazzolla', 283]
['Spain', 2, 'female', 6, 'Aung_San_Suu_Kyi', 282]
['Ethiopia', 5, 'male', 5, 'Paula_Abdul', 281]
['Spain', 10, 'male', 6, 'Ho_Chi_Minh', 274]
['Ethiopia', 6, 'male', 4, 'Rubén_Blades', 272]
['Ethiopia', 6, 'male', 4, 'Siad_Barre', 272]
['Spain', 8, 'male', 5, 'Garry_Kasparov', 271]
['Ethiopia', 10, 'female', 4, 'Shapur_II', 268]
['Spain', 8, 'male', 6, 'Garry_Kasparov', 262]
['Ethiopia', 3, 'female', 5, 'Pedro_I_of_Brazil', 253]
['Ethiopia', 8, 'female', 6, 'Garry_Kasparov', 247]
['Spain', 9, 'female', 6, 'Sonia_Gandhi', 246]
['Spain', 8, 'male', 6, 'Haile_Selassie_I', 245]
['Ethiopia', 10, 'male', 4, 'Ho_Chi_Minh', 243]
['Spain', 6, 'male', 5, 'Mobutu_Sese_Seko', 242]
['Spain', 9, 'male', 5, 'Luís_Figo', 241]
['Spain', 6, 'female', 6, 'Rubén_Blades', 240]
['Spain', 6, 'female', 4, 'Siad_Barre', 239]
['Ethiopia', 5, 'male', 6, 'Paula_Abdul', 235]
['Ethiopia', 8, 'female', 5, 'Garry_Kasparov', 230]
['Ethiopia', 10, 'male', 4, 'Edmund_Burke', 229]
['Spain', 9, 'female', 5, 'Luís_Figo', 229]
['Spain', 10, 'female', 5, 'Ástor_Piazzolla', 228]
['Spain', 5, 'female', 4, 'Paula_Abdul', 225]
['Spain', 5, 'female', 6, 'Paula_Abdul', 218]
['Ethiopia', 10, 'male', 4, 'Shapur_II', 216]
['Ethiopia', 9, 'female', 5, 'Luís_Figo', 212]