[248, 'Pakistan', 6]
[237, 'France', 6]
[225, 'Mauritius', 6]
[223, 'Denmark', 6]
[222, 'Singapore', 6]
[220, 'Tunisia', 6]
[218, 'Malaysia', 6]
[215, 'South_Korea', 6]
[214, 'Latvia', 6]
[211, 'Laos', 6]
[211, 'Scotland', 6]
[210, 'Argentina', 6]
[210, 'Cambodia', 6]
[210, 'Republic_of_Macedonia', 6]
[209, 'Senegal', 6]
[208, 'Cameroon', 6]
[207, 'Uruguay', 6]
[206, 'Malta', 6]
[206, 'Zambia', 6]
[205, 'Australia', 6]
[205, 'Bolivia', 6]
[205, 'India', 6]
[205, 'Moldova', 6]
[204, 'Kazakhstan', 6]
[204, 'Romania', 6]
[203, 'Bulgaria', 6]
[203, 'Indonesia', 6]
[203, 'Japan', 6]
[203, 'Thailand', 6]
[202, 'Estonia', 6]
[201, 'Algeria', 6]
[201, 'Austria', 6]
[201, 'Egypt', 6]
[201, 'Libya', 6]
[201, 'Russia', 6]
[201, 'South_Africa', 6]
[201, 'Tanzania', 6]
[200, 'Azerbaijan', 6]
[200, 'Greece', 6]
[200, 'Namibia', 6]
[200, 'Slovenia', 6]
[199, 'Belarus', 6]
[199, 'Puerto_Rico', 6]
[199, 'United_States', 6]
[199, 'Vietnam', 6]
[198, 'Democratic_Republic_of_the_Congo', 6]
[198, 'Kenya', 6]
[198, 'Mauritania', 6]
[198, 'New_Zealand', 6]
[198, 'Niger', 6]
[197, 'Chile', 6]
[197, 'Czech_Republic', 6]
[197, 'Nepal', 6]
[197, 'Norway', 6]
[197, 'Swaziland', 6]
[196, 'Colombia', 6]
[196, 'Portugal', 6]
[196, 'Spain', 6]
[196, 'United_Kingdom', 6]
[196, 'Venezuela', 6]
[195, 'Afghanistan', 6]
[195, 'Egypt', 5]
[195, 'Germany', 6]
[195, 'Mexico', 6]
[195, 'Northern_Ireland', 6]
[195, 'Slovakia', 6]
[195, 'Wales', 6]
[194, 'Chad', 6]
[194, 'Croatia', 6]
[193, 'Brazil', 6]
[193, 'Philippines', 6]
[193, 'Switzerland', 6]
[193, 'Tajikistan', 6]
[192, 'Burma', 5]
[192, 'Papua_New_Guinea', 6]
[191, 'Belgium', 6]
[191, 'El_Salvador', 6]
[191, 'Honduras', 6]
[191, 'Republic_of_Ireland', 6]
[190, 'Italy', 6]
[190, 'Madagascar', 6]
[190, 'Mongolia', 6]
[190, 'Morocco', 5]
[190, 'Oman', 6]
[188, 'Burma', 6]
[188, 'Iran', 6]
[187, 'Democratic_Republic_of_the_Congo', 5]
[187, 'Greece', 5]
[187, 'Sweden', 6]
[187, 'Tanzania', 5]
[186, 'Finland', 6]
[184, 'Angola', 6]
[184, 'England', 6]
[184, 'Israel', 6]
[184, 'Namibia', 5]
[183, 'Hong_Kong', 6]
[183, 'Liberia', 6]
[182, 'Hungary', 5]
[181, 'Chad', 5]
[181, 'Cuba', 6]