[4398046926974, 'Ivan', 'Gilels', '2010-05-09 13:02:55', 3397]
[2199023304089, 'Yang', 'Wei', '2010-03-30 11:23:09', 2618]
[6597070225377, 'Nikolay Dimitrievich', 'Skripchenko', '2010-07-25 20:09:54', 2187]
[6597070111600, 'Viktor', 'Linchuk', '2010-07-12 11:59:59', 1789]
[227727, 'William', 'Jones', '2010-02-08 12:23:31', 1715]
[2199023480685, 'Abdulwahab', 'Ben-Tzur', '2010-04-05 07:06:46', 1657]
[6597069997997, 'Aa Ngurah', 'Thielsch', '2010-07-05 15:36:53', 1577]
[15393163133511, 'Lounes', 'Ferrer', '2011-03-11 02:16:24', 1398]
[8796093509713, 'Alexander', 'Aleksandrov', '2010-09-16 10:09:53', 1206]
[10995116767149, 'Aleksej', 'Konon', '2010-12-18 05:37:57', 1180]
[13194139580433, 'Vladimir', 'Gilels', '2011-03-01 11:46:15', 1144]
[2199023350863, 'Yaroslav', 'Kofler', '2010-03-25 10:09:45', 988]
[19791209507229, 'Igor', 'Foxx', '2011-07-28 13:09:47', 922]
[26388279349659, 'Anna', 'Hayvoronsky', '2012-02-02 17:19:06', 899]
[13194139810704, 'Dmytro', 'Valcov', '2011-02-03 05:04:30', 858]
[6597070143519, 'Andrei', 'Hleb', '2010-07-26 13:40:38', 855]
[13194139817824, 'Aliaksandr', 'Hleb', '2011-03-01 18:41:49', 828]
[2199023677310, 'Aliaksandr', 'Agrest', '2010-03-19 15:24:44', 827]
[19791209330295, 'Shweta', 'Rao', '2011-07-15 13:03:16', 814]
[17592186115216, 'Luong Trung', 'Quang', '2011-06-28 16:11:00', 795]
[15393162999652, 'Jonas', 'Epstein', '2011-04-23 17:37:22', 761]
[8796093200708, 'Vladimir', 'Kobzon', '2010-09-05 06:36:06', 709]
[26388279120130, 'Marina Linchuk', 'Boginskaya', '2012-01-15 14:51:35', 643]
[17592186360155, 'Igor', 'Abakoumov', '2011-05-28 04:54:47', 622]
[2199023535055, 'Igor', 'Asad', '2010-03-23 07:18:09', 614]
[21990233025446, 'Stanisław', 'Eduard', '2011-10-07 21:39:27', 512]
[19791209726416, 'Nikolai', 'Kofler', '2011-08-22 17:38:58', 445]
[8796093103603, 'David', 'Blume', '2010-10-22 10:34:31', 433]
[15393162980551, 'Anna', 'Dubinsky', '2011-04-09 07:51:29', 415]
[13194139674075, 'Arkadi', 'Eig', '2011-03-04 13:55:15', 386]
[4398046641410, 'Dzmitry', 'Boginskaya', '2010-06-07 20:47:37', 358]
[21990232757165, 'Viktor', 'Linchuk', '2011-09-08 15:44:32', 353]
[19791209389108, 'Vladimir', 'Kofler', '2011-07-27 05:45:28', 347]
[10995116603101, 'Andrei', 'Linchuk', '2010-11-04 10:46:56', 344]
[10995116663095, 'Ivan Ignatyevich', 'Blume', '2010-12-03 06:31:34', 335]
[10995116283243, 'Ivan Ignatyevich', 'Aleksandrov', '2010-12-25 08:07:55', 315]
[17592186048261, 'Anna', 'Kogan', '2011-06-14 09:10:59', 298]
[21990232569594, 'Manuel', 'Cardenas', '2011-10-12 07:26:38', 295]
[15393162814517, 'Alyaksey', 'Aleksandrov', '2011-05-05 03:46:25', 262]
[24189256257079, 'Aleksej', 'Boginskaya', '2011-11-09 12:28:39', 241]
[13194139782562, 'Viktor', 'Boginskaya', '2011-02-14 15:03:35', 240]
[21990232942840, 'Viktor', 'Agrest', '2011-09-27 19:12:15', 238]
[24189256002304, 'David', 'Hadjiloizou', '2011-11-21 05:14:23', 228]
[28587302769804, 'Alexander', 'Linchuk', '2012-03-21 21:43:42', 213]
[10995116337898, 'Viktor', 'Hleb', '2010-11-25 19:54:32', 206]
[19791209330414, 'Alexander', 'Kikoine', '2011-07-21 20:17:40', 201]
[17592186190983, 'Alexandre', 'Hleb', '2011-05-15 06:58:42', 200]
[6597069823277, 'Viktor', 'Akhiezer', '2010-08-02 20:54:54', 197]
[30786325681448, 'Jean', 'Augustine of Hippo', '2012-05-23 22:54:39', 195]
[15393163279393, 'Alla Kliouka', 'Hleb', '2011-04-19 21:48:38', 189]
[2199023680401, 'Anna', 'Akhiezer', '2010-04-15 00:22:14', 157]
[21990232844761, 'Viktor', 'Aleksandrov', '2011-10-26 15:17:33', 152]
[28587302574765, 'Grigore', 'Toma', '2012-04-24 11:28:13', 152]
[17592186281868, 'Baruch', 'Ignatik', '2011-07-03 19:55:00', 123]
[24189256202328, 'David', 'Linchuk', '2011-12-31 20:01:15', 108]
[26388279141308, 'Olga', 'Linchuk', '2012-02-26 12:44:47', 100]
[24189256198281, 'Dzmitry', 'Boginskaya', '2011-12-25 22:44:13', 87]
[30786325578932, 'Alexander', 'Hleb', '2012-05-27 15:22:03', 56]
[32985349165021, 'Leonid', 'Popov', '2012-07-23 13:16:30', 55]
[28587302820549, 'Joseph', 'Hleb', '2012-04-30 10:31:28', 47]
[10995116492130, 'Olga', 'Blume', '2010-12-21 05:27:28', 46]
[32985348878055, 'Nikolai', 'Eduard', '2012-08-12 19:34:09', 42]
[2199023476868, 'Alyaksey', 'Hleb', '2010-03-27 02:31:55', 38]
[30786325832782, 'Alexander', 'Chagall', '2012-06-22 13:27:09', 31]
[26388279360830, 'Alexander', 'Linchuk', '2012-01-21 22:07:19', 26]
[30786326072191, 'Alexander', 'Boginskaya', '2012-06-29 07:47:24', 23]
[30786325767362, 'Almira', 'Novikov', '2012-05-23 07:04:09', 21]
[30786325697026, 'Viktor', 'Hleb', '2012-07-01 03:47:08', 20]
[21990232574417, 'Aliaksandr', 'Blume', '2011-10-08 07:40:18', 14]
[32985348975268, 'Grigore', 'Vieru', '2012-08-04 20:08:20', 4]
[96, 'Anson', 'Chen', '2010-01-17 12:10:27', 0]
[459, 'Jharana Bajracharya Rashid', 'Shrestha', '2010-01-04 19:49:07', 0]
[1050, 'Rafael', 'Magomaev', '2010-01-06 23:09:42', 0]
[1753, 'Tariq', 'Malik', '2010-02-02 09:13:17', 0]
[2023, 'Andreas', 'Svensson', '2010-01-17 23:12:24', 0]
[2191, 'Jaime', 'Rojas', '2010-01-16 16:40:35', 0]
[2329, 'Hao', 'Chen', '2010-03-02 18:10:57', 0]
[2698, 'Alexander', 'Efimkin', '2010-02-17 22:12:40', 0]
[2706, 'Mario', 'Bindi', '2010-02-17 17:41:25', 0]
[2917, 'Atsushi', 'Yamada', '2010-01-06 00:12:47', 0]
[3231, 'Aleksandr', 'Garlitsky', '2010-02-23 15:09:26', 0]
[3336, 'Dhafer', 'Ben Dhifallah', '2010-02-02 16:34:46', 0]
[3453, 'Denis', 'Ingram', '2010-02-22 06:08:32', 0]
[3627, 'Sergey Vasilievich', 'Iglinsky', '2010-01-24 03:05:27', 0]
[3716, 'Anh', 'Doan', '2010-01-02 17:55:05', 0]
[3779, 'Dita', 'Hleb', '2010-01-19 20:26:39', 0]
[3962, 'Sergio', 'Gonzalez', '2010-01-15 04:19:56', 0]
[4008, 'Ammar', 'Cardinale', '2010-01-31 12:58:48', 0]
[4047, 'Li', 'Zhang', '2010-02-24 05:54:04', 0]
[4157, 'Aleksandr', 'Basov', '2010-03-02 16:01:24', 0]
[4231, 'Yang', 'Zhang', '2010-01-07 20:13:42', 0]
[4290, 'A.', 'Rao', '2010-01-26 23:57:12', 0]
[4465, 'Wei', 'Li', '2010-02-17 15:30:46', 0]
[4517, 'Adolfo', 'Diaz', '2010-02-28 06:42:58', 0]
[4607, 'Michael', 'Hoffmann', '2010-02-17 09:34:14', 0]
[4689, 'Jim', 'Thomas', '2010-02-23 22:14:18', 0]
[5106, 'Wim', 'Bettens', '2010-01-05 04:36:30', 0]
[6173, 'Jonas', 'Andersson', '2010-02-16 10:38:08', 0]
[6752, 'Laurent', 'David', '2010-02-14 05:54:34', 0]
[7361, 'Andrei', 'Popov', '2010-01-04 12:50:56', 0]