[6597069777107, 'Rafael', 'Suissa', 3, 0, 3]
[8796093108477, 'Shweta', 'Singh', 3, 0, 3]
[8796093274033, 'Jun', 'Liu', 3, 1, 4]
[13194139948104, 'Zhi', 'Li', 3, 0, 3]
[13194139962177, 'Chutima', 'Charoenpura', 3, 1, 4]
[15393163036225, 'Chris', 'Williams', 3, 0, 3]
[21347, 'Takeshi', 'Suzuki', 2, 0, 2]
[29384, 'Aleksej', 'Hleb', 2, 0, 2]
[93630, 'Khuc', 'Ha', 2, 0, 2]
[236037, 'Daniela', 'Chavez', 2, 1, 3]
[259998, 'Hans', 'Richter', 2, 1, 3]
[421864, 'Denise', 'Aquino', 2, 0, 2]
[2199023435260, 'Jie', 'Wang', 2, 0, 2]
[2199023563658, 'Aleksandr', 'Ivanov', 2, 1, 3]
[2199023657382, 'Ashok', 'Singh', 2, 0, 2]
[4398046527381, 'Francisco', 'Sánchez', 2, 0, 2]
[4398046584948, 'Mark', 'Taylor', 2, 1, 3]
[4398046592556, 'Koji', 'Sato', 2, 0, 2]
[4398046689995, 'A. K.', 'Khan', 2, 0, 2]
[4398046696973, 'Chris', 'Anderson', 2, 0, 2]