[30786325816022, 'Norodom', 'Lon', '2012-09-13 05:46:33', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[8796093361008, 'Ernest B', 'Merton', '2012-09-13 05:38:06', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', False]
[30786325809306, 'Amrozi Bin', 'Anwar', '2012-09-13 05:33:04', 61572818988631, 'photo61572818988631.jpg', False]
[15393162947614, 'Sergio', 'Rodriguez', '2012-09-13 03:07:59', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[19791209548837, 'Ching', 'Le', '2012-09-13 02:53:23', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[19791209729452, 'Angus', 'Hsu', '2012-09-13 01:36:19', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[32985349151741, 'Muhammad', 'Irama', '2012-09-12 23:45:40', 61572818988631, 'photo61572818988631.jpg', False]
[15393163071934, 'Mostafa', 'Aziz', '2012-09-12 21:38:42', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[32985349331745, 'Bo-young', 'Kang', '2012-09-12 20:56:30', 43980642796093, 'About Charles de Gaulle, e developmentAbout Muhammad Ali Jinnah, to Stanley WoAbout W', True]
[15393162923604, 'Manuel', 'Rodriguez', '2012-09-12 19:30:47', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[4398046955960, 'Đinh Diễm Liên', 'Doan', '2012-09-12 17:51:09', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[10995116675276, 'Daniela', 'Sanchez', '2012-09-12 16:18:53', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[19791209732406, 'Carlos', 'Garcia', '2012-09-12 14:33:24', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[19791209776799, 'Cesar', 'Loan', '2012-09-12 14:10:19', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[15393163006599, 'Adolfo', 'Gonzalez', '2012-09-12 13:43:29', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[13194139950709, 'Anh', 'Hoang', '2012-09-12 13:11:08', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[19791209640164, 'Enrique', 'Abascal', '2012-09-12 12:14:00', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[32985348933097, 'A.', 'Budjana', '2012-09-12 11:02:43', 43980642796093, 'About Charles de Gaulle, e developmentAbout Muhammad Ali Jinnah, to Stanley WoAbout W', True]
[30786325913025, 'Hyo-Jin', 'Jeong', '2012-09-12 10:45:27', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]
[19791209649098, 'Anh', 'Nguyen', '2012-09-12 09:38:55', 70368912329417, 'About Henri Matisse, on as a leading figure in modern art. WhilAbout Second Spanish', True]