ic1:RUN QUERY ic1(30786325583618,"Carmen")
ic2:RUN QUERY ic2(17592186052613,"2012-11-27T16:00:00")
ic3:RUN QUERY ic3(17592186055119, "Laos", "Scotland", "2011-05-31T17:00:00", 42)
ic4:RUN QUERY ic4(21990232559429, "2012-05-01T00:00:00", 37)
ic5:RUN QUERY ic5(8796093030404,"2012-09-08 00:00:00")
ic6:RUN QUERY ic6(30786325583618,"Angola")
ic7:RUN QUERY ic7(17592186053137)
ic8:RUN QUERY ic8(24189255818757)
ic9:RUN QUERY ic9(13194139542834, "2011-12-17T00:00:00")
ic10:RUN QUERY ic10(30786325583618, 11)
ic11:RUN QUERY ic11(30786325583618, "Laos", 2010)
ic12:RUN QUERY ic12(17592186052613, "BasketballPlayer")
ic13:RUN QUERY ic13(17592186055119, 8796093025131)
ic14:RUN QUERY ic14(17592186055119, 10995116282665)
is1:RUN QUERY is1(30786325583618)
is2:RUN QUERY is2(30786325583618)
is3:RUN QUERY is3(30786325583618)
is4:RUN QUERY is4(1236950581248)
is5:RUN QUERY is5(1236950581248)
is6:RUN QUERY is6(1236950581248)
is7:RUN QUERY is7(1236950581248)
bi1:RUN QUERY bi1("2011-07-22 00:00:00")
bi2:RUN QUERY bi2("2010-01-01 00:00:00","2010-11-08 00:00:00","Ethiopia","Spain")
bi3:RUN QUERY bi3(2010,10)
bi4:RUN QUERY bi4("MusicalArtist","Burma")
bi5:RUN QUERY bi5("Belarus")
bi6:RUN QUERY bi6("AbbasIofPersia")
bi7:RUN QUERY bi7("ArnoldSchwarzenegger")
bi8:RUN QUERY bi8("GenghisKhan")
bi9:RUN QUERY bi9("BaseballPlayer", "ChristianBishop", 200)
bi10:RUN QUERY bi10("JohnRhys-Davies", "2012-01-22 00:00:00")
bi11:RUN QUERY bi11("Germany", ["one","has","David"])
bi12:RUN QUERY bi12("2011-07-21 22:00:00", 400)
bi14:RUN QUERY bi14("2012-05-31 22:00:00", "2012-06-30 22:00:00")
bi15:RUN QUERY bi15("Burma")
bi16:RUN QUERY bi16(19791209310731,"Pakistan","MusicalArtist",3,5)
bi17:RUN QUERY bi17("Spain")
bi18:RUN QUERY bi18("2011-08-15 00:00:00",97,["tk"])
bi19:RUN QUERY bi19("1989-01-01 00:00:00","MusicalArtist","OfficeHolder")
bi20:RUN QUERY bi20(["Writer","Single","Country"])
bi21:RUN QUERY bi21("Ethiopia","2013-01-01 00:00:00")
bi22:RUN QUERY bi22("Mexico","Indonesia")
bi23:RUN QUERY bi23("Ethiopia")
bi24:RUN QUERY bi24("Single")
