USE GRAPH ldbc_snb

# A and B are used to constraint the third pattern.
INTERPRET QUERY () SYNTAX v2 {
  
  SumAccum<int> @@cnt;

  A = SELECT t
      FROM :s -(LIKES>:e1)- Post:msg -(HAS_CREATOR>)- :t
      WHERE s.firstName == "Viktor" AND s.lastName == "Akhiezer";

  B = SELECT t
      FROM :s -(LIKES>:e1)- Comment:msg -(HAS_CREATOR>)- :t
      WHERE s.firstName == "Viktor" AND s.lastName == "Akhiezer";

  Univ = SELECT u
         FROM A:p -(STUDY_AT>)- :u -(<STUDY_AT)- B:s
         WHERE s != p
         PER (u)
         POST-ACCUM @@cnt += 1;

  PRINT @@cnt;
}
