USE GRAPH ldbc_snb

INTERPRET QUERY () {

  SumAccum<int> @cnt1;
  SumAccum<int> @cnt2;

  R = SELECT s
      FROM Person:s -(LIKES>)- :msg -(HAS_CREATOR>)- Person:t
      WHERE s.firstName == "Viktor" AND s.lastName == "Akhiezer"
            AND t.lastName LIKE "S%" AND year(msg.creationDate) == 2012
      ACCUM s.@cnt1 += 1 // execute this per match of the FROM pattern.
      POST-ACCUM s.@cnt2 += s.@cnt1 // execute once per s.
      POST-ACCUM t.@cnt2 += 1; // execute once per t

  PRINT R[R.firstName, R.lastName, R.@cnt1, R.@cnt2];
}
