USE GRAPH ldbc_snb

# Example 2. Right Directed Edge Pattern
INTERPRET QUERY () {
  SumAccum<int> @commentCnt = 0;
  SumAccum<int> @postCnt = 0;

  #1-hop pattern.
  Result = SELECT s
           FROM Person:s - (LIKES>:e) - :tgt
           WHERE s.firstName == "Viktor" AND s.lastName == "Akhiezer"
           ACCUM CASE WHEN tgt.type == "Comment" THEN
                          s.@commentCnt += 1
                      WHEN tgt.type == "Post" THEN
                          s.@postCnt += 1
                 END;

  PRINT Result[Result.@commentCnt, Result.@postCnt];
}
