[2199030973824, 'Neil_Young', 903]
[19318990, 'Sarah_McLachlan', 894]
[2199023504707, 'Guy_Sebastian', 854]
[6597087024750, 'Enrique_Iglesias', 839]
[7627, 'Gloria_Estefan', 830]
[4398056995075, 'Coolio', 828]
[2199036622508, 'Freddie_Mercury', 827]
[8796099894163, 'Freddie_Mercury', 820]
[4398057593271, 'Nelly_Furtado', 801]
[14977564, 'Neil_Young', 782]
[4398051596444, 'Bryan_Adams', 781]
[17597664, 'Alanis_Morissette', 776]
[2199029410364, 'Robert_Fripp', 771]
[13671458, 'Oscar_Peterson', 765]
[6597071249030, 'Michael_Bublé', 762]
[8407157, 'Sunidhi_Chauhan', 755]
[10995124832998, 'Freddie_Mercury', 748]
[6597081140048, 'Robert_Fripp', 738]
[6597071893016, 'Sérgio_Mendes', 734]
[2199034149040, 'Cliff_Richard', 731]
[2199041388586, 'Joni_Mitchell', 729]
[4398066211254, 'Gloria_Estefan', 728]
[1306219, 'Neil_Young', 720]
[6597087216429, 'Robert_John_Mutt_Lange', 720]
[11967115, 'Shakira', 713]
[6597081249017, 'Robert_Fripp', 704]
[2199040762820, 'Shakira', 703]
[16736404, 'Shakira', 701]
[11287834, 'Calvin_Harris', 697]
[19014981, 'Tommy_Lee', 697]
[8796099994016, 'Alanis_Morissette', 689]
[8796104957062, 'Robert_Fripp', 681]
[4398063272536, 'Rory_Gallagher', 680]
[10995121517373, 'Freddie_Mercury', 679]
[2199039827732, 'Rubén_Blades', 668]
[4398066545400, 'Freddie_Mercury', 659]
[4717531, 'Joni_Mitchell', 658]
[17291468, 'Neil_Young', 658]
[8796109608288, 'Freddie_Mercury', 657]
[2199031700965, 'Yoko_Ono', 655]
[2199024384788, 'Yuvan_Shankar_Raja', 655]
[13194151194662, 'Joe_Strummer', 652]
[6597075249022, 'Robert_John_Mutt_Lange', 650]
[4398061061479, 'Leonard_Cohen', 648]
[2199028779713, 'Eric_Clapton', 646]
[10995130117975, 'Freddie_Mercury', 646]
[3757193, 'Elvis_Costello', 643]
[14977564, 'Paula_Abdul', 643]
[4551444, 'Rubén_Blades', 643]
[4398055310890, 'Yoko_Ono', 643]
[4398063589521, 'Oscar_Peterson', 638]
[8796107558552, 'Robert_Fripp', 634]
[2199036131759, 'Ozzy_Osbourne', 633]
[4398062900313, 'Celine_Dion', 632]
[8796107195551, 'Robert_John_Mutt_Lange', 629]
[2199025422505, 'Neil_Young', 624]
[8796099890491, 'Sarah_McLachlan', 621]
[2199029999413, 'Freddie_Mercury', 620]
[5725610, 'Chris_de_Burgh', 619]
[8796096585661, 'Yuvan_Shankar_Raja', 617]
[6597075346379, 'Celine_Dion', 615]
[13194154136265, 'Guy_Sebastian', 614]
[4398059947187, 'Rory_Gallagher', 614]
[4398051420510, 'Robert_John_Mutt_Lange', 606]
[13194150184678, 'Joe_Strummer', 604]
[7943475, 'Shakira', 600]
[6597073323520, 'Freddie_Mercury', 599]
[10995117143524, 'Freddie_Mercury', 598]
[2452588, 'Gloria_Estefan', 598]
[10995126890050, 'Enrique_Iglesias', 597]
[13194148294473, 'Robert_Fripp', 594]
[2199026947501, 'Rubén_Blades', 594]
[16211007, 'Celine_Dion', 589]
[4398064259410, 'Shakira', 589]
[2199034936372, 'Yuvan_Shankar_Raja', 589]
[4398061954357, 'Celine_Dion', 588]
[2199028341551, 'Oscar_Peterson', 582]
[2545443, 'Bryan_Adams', 580]
[16723499, 'Paula_Abdul', 580]
[2199034366798, 'Rubén_Blades', 580]
[10995125403618, 'Freddie_Mercury', 579]
[5692964, 'Celine_Dion', 578]
[4398066681216, 'Rubén_Blades', 578]
[6597086661352, 'Joni_Mitchell', 577]
[4398053329096, 'Leonard_Cohen', 576]
[4398052433807, 'Carlos_Santana', 575]
[2199026017708, 'Devin_Townsend', 574]
[11793732, 'BoA', 573]
[8796096015888, 'Freddie_Mercury', 573]
[4398055767856, 'Jason_Donovan', 571]
[8796109210067, 'Robert_Fripp', 571]
[8796105741889, 'David_Foster', 569]
[2199024934636, 'Louis_Armstrong', 567]
[8796106295857, 'Freddie_Mercury', 564]
[6597078871744, 'Yoko_Ono', 562]
[10995116989766, 'Enrique_Iglesias', 561]
[2199027973702, 'Robert_Fripp', 561]
[13194144675245, 'Rubén_Blades', 561]
[15393174364803, 'Freddie_Mercury', 560]
[2199026335453, 'Celine_Dion', 559]