['Adolf_Hitler', 85853]
['Augustine_of_Hippo', 70503]
['Muammar_Gaddafi', 65707]
['Wolfgang_Amadeus_Mozart', 58665]
['Napoleon', 57119]
['Che_Guevara', 54122]
['Sweden', 52976]
['United_Kingdom', 52839]
['United_States', 52789]
['Italy', 52786]
['India', 52781]
['Netherlands', 52751]
['Scotland', 52709]
['China', 52653]
['France', 52638]
['Elizabeth_II', 52627]
['Germany', 52607]
['Greece', 52586]
['Turkey', 52428]
['Brazil', 52349]
['Argentina', 52343]
['Japan', 52324]
['Haile_Selassie_I', 52323]
['Switzerland', 52321]
['Jesus', 52317]
['South_Africa', 52313]
['Canada', 52286]
['Russia', 52258]
['Denmark', 52249]
['Belgium', 52235]
['Mexico', 52184]
['Austria', 52149]
['Australia', 52139]
['England', 52123]
['Portugal', 52109]
['Poland', 52030]
['Barack_Obama', 51980]
['Cuba', 51961]
['Norway', 51920]
['Philippines', 51884]
['New_Zealand', 51867]
['Romania', 51788]
['Egypt', 51771]
['Finland', 51744]
['Thailand', 51707]
['Colombia', 51639]
['William_Shakespeare', 51635]
['Indonesia', 51589]
['Soviet_Union', 51586]
['Hungary', 51577]
['Hong_Kong', 51558]
['Israel', 51509]
['Spain', 51489]
['George_W._Bush', 51477]
['Czech_Republic', 51454]
['Chile', 51452]
['Wales', 51408]
['Malaysia', 51384]
['Morocco', 51260]
['Singapore', 51253]
['Iraq', 51236]
['Pakistan', 51233]
['Peru', 51215]
['Afghanistan', 51173]
['Ukraine', 51166]
['Bulgaria', 51063]
['Abraham_Lincoln', 51060]
['Jamaica', 51051]
['South_Korea', 51049]
['Charlemagne', 50993]
['Fidel_Castro', 50980]
['Taiwan', 50975]
['Mohandas_Karamchand_Gandhi', 50970]
['Vietnam', 50961]
['Arnold_Schwarzenegger', 50869]
['Iran', 50863]
['Croatia', 50851]
['Venezuela', 50843]
['Serbia', 50807]
['Lebanon', 50806]
['Lithuania', 50770]
['Albert_Einstein', 50642]
['Pope_John_Paul_II', 50627]
['Joseph_Stalin', 50584]
['Puerto_Rico', 50556]
['Iceland', 50520]
['Nigeria', 50514]
['United_Nations', 50381]
['Winston_Churchill', 50346]
['Franklin_D._Roosevelt', 50324]
['Ronald_Reagan', 50304]
['Algeria', 50284]
['Bill_Clinton', 50277]
['Queen_Victoria', 50274]
['Syria', 50264]
['George_Washington', 50143]
['John_F._Kennedy', 50045]
['Sri_Lanka', 50021]
['Estonia', 49993]
['Slovakia', 49987]