[17299234, 'Antonio', 'Escalona', 2, 1, 3]
[8796104309554, 'John', 'Kumar', 2, 1, 3]
[13194151056208, 'Mihai', 'Bratianu', 2, 1, 3]
[13194154238295, 'Consuelo', 'Rojas', 2, 1, 3]
[13194157367927, 'Andres', 'Rodriguez', 2, 2, 4]
[2199036407144, 'Fritz', 'Muller', 1, 1, 2]
[4398061502566, 'Asim', 'Qureshi', 1, 1, 2]
[6597073322435, 'Jean van de', 'Kanam', 1, 1, 2]
[6597081392070, 'Hector Hugh', 'Michie', 1, 1, 2]
[6597089207154, 'Robert', 'Bratianu', 1, 1, 2]
[8796096317508, 'Frank', 'Smith', 1, 1, 2]
[8796096614337, 'Anang', 'Batubara', 1, 1, 2]
[8796098268659, 'Shweta', 'Nair', 1, 1, 2]
[8796100354338, 'Alexandru', 'Antonescu', 1, 1, 2]
[8796101174809, 'Pedro', 'Prieto', 1, 1, 2]
[8796104908609, 'Catalin', 'Boulanger', 1, 2, 3]
[8796105465546, 'Eli', 'Peretz', 1, 1, 2]
[8796106734687, 'James', 'Lee', 1, 1, 2]
[8796109971987, 'Gheorghe', 'Popescu', 1, 1, 2]
[10995124340902, 'Johan', 'Svensson', 1, 1, 2]