+------------------------------------------------------------------------------------+
| person.id      | person.firstName  | person.lastName  | threadCount | messageCount |
+------------------------------------------------------------------------------------+
| 17592186052746 | "Joe"             | "Fox"            | 208         | 2377         |
| 19791209303491 | "George"          | "Nagy"           | 159         | 1827         |
| 15393162790347 | "Esti"            | "Verghese"       | 89          | 1027         |
| 4398046512649  | "Wilhelm"         | "Schmidt"        | 82          | 918          |
| 13194139541336 | "Chengdong"       | "Zhou"           | 80          | 881          |
| 19791209303331 | "Abhishek"        | "Irani"          | 73          | 830          |
| 17592186050893 | "Aitzaz"          | "Khan"           | 90          | 803          |
| 987            | "Ali"             | "Diori"          | 69          | 750          |
| 21990232559573 | "Almira"          | "Barbu"          | 60          | 744          |
| 4848           | "Chau"            | "Nguyen"         | 71          | 687          |
| 17592186054446 | "Wei"             | "Wang"           | 54          | 659          |
| 4398046516196  | "Aleksej"         | "Linchuk"        | 49          | 568          |
| 2199023256277  | "Allister"        | "Miller"         | 53          | 546          |
| 17592186052272 | "Piotr"           | "Dobrowolski"    | 51          | 546          |
| 15393162796879 | "Charles"         | "Calvert"        | 43          | 533          |
| 21990232563643 | "Bernard"         | "Ambane"         | 55          | 532          |
| 6597069770413  | "Juan"            | "Bravo"          | 60          | 521          |
| 4398046517633  | "Arun"            | "Singh"          | 49          | 475          |
| 26388279076487 | "Wei"             | "Yang"           | 39          | 473          |
| 4398046515041  | "Bishop Augustin" | "Mbonabucya"     | 43          | 462          |
| 17592186052593 | "Yasir"           | "Sheikh"         | 66          | 450          |
| 26388279074616 | "Hao"             | "Hu"             | 60          | 447          |
| 19791209304023 | "Jack"            | "Brown"          | 35          | 434          |
| 15393162790400 | "Jose"            | "Costa"          | 37          | 431          |
| 24189255814639 | "Eugen"           | "Basov"          | 36          | 412          |
| 30786325587981 | "A."              | "Khan"           | 41          | 407          |
| 15393162790476 | "K."              | "Rao"            | 30          | 395          |
| 26388279072353 | "Khanh Ngoc"      | "Nguyen"         | 57          | 392          |
| 21990232564450 | "Luis"            | "Moreno"         | 37          | 383          |
| 19791209302925 | "Fiona"           | "Tan"            | 46          | 364          |
| 21990232561364 | "Viktor"          | "Gilels"         | 33          | 345          |
| 17592186048713 | "Shweta"          | "Nair"           | 31          | 344          |
| 15393162794667 | "Miguel"          | "Ruiz"           | 34          | 337          |
| 26388279068206 | "Peter"           | "Goenka"         | 35          | 334          |
| 17592186050123 | "Helen"           | "Cruz"           | 29          | 333          |
| 9675           | "Bing"            | "Zhang"          | 34          | 332          |
| 17592186044994 | "Jie"             | "Wang"           | 44          | 330          |
| 21990232562330 | "Eddie"           | "Garcia"         | 27          | 325          |
| 8796093032488  | "Meera"           | "Narayan"        | 26          | 318          |
| 10995116282906 | "Andreas"         | "Ioannidis"      | 43          | 318          |
| 24189255812639 | "Alyaksey"        | "Akhiezer"       | 25          | 315          |
| 21990232560967 | "John"            | "Miller"         | 49          | 307          |
| 15393162799726 | "Priyanka"        | "Rao"            | 27          | 306          |
| 10995116285387 | "Muhammad"        | "Khan"           | 31          | 300          |
| 13194139541627 | "Gamini"          | "Fernando"       | 23          | 298          |
| 26388279077535 | "Jacques"         | "Michel"         | 23          | 297          |
| 8061           | "Wei"             | "Zhang"          | 28          | 286          |
| 21990232565899 | "John"            | "Smith"          | 27          | 284          |
| 17592186045238 | "Mihai"           | "David"          | 19          | 277          |
| 24189255817388 | "Irina"           | "Markov"         | 34          | 277          |
| 10995116285817 | "Michael"         | "Fox"            | 42          | 276          |
| 24189255816977 | "Alan"            | "Jones"          | 26          | 276          |
| 6597069767851  | "Luis"            | "Rodriguez"      | 27          | 274          |
| 8796093030527  | "Sam"             | "Huang"          | 33          | 273          |
| 19791209302829 | "Vinod"           | "Nair"           | 19          | 265          |
| 6597069774399  | "Catalin"         | "Constantinescu" | 27          | 264          |
| 26388279072644 | "Babar"           | "Ali"            | 23          | 262          |
| 26388279066885 | "Andrei"          | "Kahnovich"      | 49          | 261          |
| 17592186054971 | "Salim Ahmed"     | "Alhouthi"       | 23          | 259          |
| 28587302330388 | "Ching"           | "Thanh"          | 20          | 255          |
| 13194139539971 | "Ernest B"        | "Michie"         | 18          | 247          |
| 24189255812924 | "Frank"           | "Alvarez"        | 19          | 241          |
| 6597069776592  | "Paul"            | "Muller"         | 21          | 239          |
| 6597069777240  | "Fritz"           | "Muller"         | 23          | 234          |
| 2199023259756  | "Sam"             | "Carter"         | 21          | 225          |
| 26388279077212 | "Amit"            | "Singh"          | 20          | 221          |
| 6597069772017  | "Talat"           | "Butt"           | 18          | 219          |
| 19791209302403 | "Bibit"           | "Balawan"        | 16          | 219          |
| 21990232563274 | "Javier"          | "Gonzalez"       | 23          | 219          |
| 24189255817217 | "K."              | "Chopra"         | 19          | 217          |
| 6597069767457  | "Richard"         | "Robinson"       | 17          | 216          |
| 4398046511180  | "Jae-Jin"         | "Park"           | 19          | 214          |
| 9116           | "Adriaan"         | "Dijk"           | 18          | 211          |
| 17592186055240 | "Abdel"           | "Achiou"         | 14          | 211          |
| 28587302331538 | "John"            | "Sharma"         | 21          | 211          |
| 19791209300326 | "Eduardo"         | "Araya"          | 35          | 207          |
| 10169          | "Ahmet"           | "Arikan"         | 21          | 205          |
| 8796093025512  | "Eddie"           | "Garcia"         | 35          | 204          |
| 7580           | "Carlos"          | "Sanchez"        | 18          | 202          |
| 24189255815984 | "Patricio"        | "Parra"          | 18          | 202          |
| 6597069770389  | "Jie"             | "Xu"             | 20          | 201          |
| 10995116278264 | "Amit"            | "Sharma"         | 17          | 201          |
| 28587302326035 | "Carlos"          | "Escobar"        | 61          | 201          |
| 19791209303342 | "Jie"             | "Yang"           | 17          | 200          |
| 21990232562571 | "Babar"           | "Hussain"        | 20          | 200          |
| 17592186051905 | "Zhong"           | "Wei"            | 18          | 196          |
| 19791209307974 | "Li"              | "Wang"           | 33          | 193          |
| 10995116281472 | "Leonid"          | "Foxx"           | 71          | 192          |
| 15393162788906 | "Ali"             | "Achiou"         | 24          | 192          |
| 19791209303550 | "Nol"             | "Dany"           | 17          | 189          |
| 13194139535632 | "Isabel"          | "Diaz"           | 26          | 188          |
| 26388279077415 | "Georges"         | "Vandenbroucke"  | 27          | 188          |
| 2199023262614  | "Alberto"         | "Souza"          | 31          | 187          |
| 8796093030364  | "Galina"          | "Dobrunov"       | 19          | 187          |
| 6597069775723  | "Cesar"           | "Reyes"          | 16          | 186          |
| 8796093030242  | "John"            | "Anand"          | 15          | 183          |
| 26388279073508 | "Dan"             | "Codreanu"       | 34          | 182          |
| 6597069766993  | "Alfred"          | "Mulder"         | 15          | 179          |
| 6597069772469  | "Chao-Shiuan"     | "Chan"           | 13          | 179          |
| 24189255814889 | "Jun"             | "Zhang"          | 16          | 179          |
+------------------------------------------------------------------------------------+
