+-----------------------------------------------------------------------------------------------+
| message.id    | message.creationDate     | creator.firstName   | creator.lastName | likeCount |
+-----------------------------------------------------------------------------------------------+
| 1374394021321 | 2011-10-13T04:59:24.403Z | "Franz"             | "Richter"        | 894       |
| 2061588778928 | 2012-07-26T15:35:07.913Z | "Jose"              | "Cruz"           | 887       |
| 1374394013160 | 2011-10-13T23:01:07.782Z | "Mario"             | "Santos"         | 860       |
| 1374390849215 | 2011-10-28T12:37:56.102Z | "Muhammad"          | "Malik"          | 832       |
| 1374394016924 | 2011-10-13T01:19:25.095Z | "John"              | "Kumar"          | 829       |
| 1511828861947 | 2011-12-06T17:58:53.958Z | "Zheng"             | "Zhang"          | 827       |
| 1374395902551 | 2011-10-15T08:52:43.063Z | "Noma"              | "Miller"         | 802       |
| 1649272091000 | 2012-02-14T12:50:45.683Z | "Bich Phuong"       | "Boutteville"    | 755       |
| 1374392267152 | 2011-10-11T21:46:40.914Z | "Aamir"             | "Singh"          | 748       |
| 1511828863711 | 2011-11-15T00:44:29.236Z | "Đinh Diễm Liên"    | "Pham"           | 746       |
| 1236953504556 | 2011-08-19T05:25:56.965Z | "Rafael"            | "Alonso"         | 745       |
| 1374392459265 | 2011-10-07T03:07:06.146Z | "Hideo"             | "Yamada"         | 745       |
| 2061587225705 | 2012-07-28T08:19:41.538Z | "Jan"               | "Carr"           | 745       |
| 1786711420005 | 2012-05-08T14:47:27.621Z | "Ricardo"           | "Oliveira"       | 740       |
| 1374392462515 | 2011-09-23T16:52:11.950Z | "Filip"             | "Batelic"        | 739       |
| 1649273811928 | 2012-02-22T17:38:26.284Z | "Igor"              | "Komarkova"      | 739       |
| 1374392267563 | 2011-09-26T00:34:25.644Z | "Shweta"            | "Chopra"         | 729       |
| 1924150372974 | 2012-05-09T04:31:08.675Z | "David"             | "Boginskaya"     | 728       |
| 1374395903621 | 2011-10-10T17:31:17.377Z | "Atef"              | "Mahmoud"        | 727       |
| 1924145995424 | 2012-05-13T00:47:34.600Z | "Alexander"         | "Eduard"         | 716       |
| 1236955229981 | 2011-08-09T15:03:50.716Z | "John"              | "Khan"           | 711       |
| 1374393921158 | 2011-09-23T06:22:19.627Z | "Gyula"             | "Kocsis"         | 710       |
| 1374392463826 | 2011-10-12T08:11:25.048Z | "Albertus"          | "Jong"           | 700       |
| 1511832707543 | 2011-11-16T08:18:24.640Z | "John"              | "Kumar"          | 699       |
| 2061588522460 | 2012-08-04T20:51:04.304Z | "Nikos"             | "Angello"        | 699       |
| 2061588521052 | 2012-08-04T05:11:46.494Z | "Muhammad"          | "Khan"           | 698       |
| 1374394312509 | 2011-09-27T08:53:43.468Z | "Shweta"            | "Khan"           | 697       |
| 1236956953069 | 2011-08-12T04:51:21.868Z | "Alif"              | "Qaderi"         | 696       |
| 1924150123838 | 2012-05-29T12:14:05.682Z | "Shweta"            | "Khan"           | 696       |
| 2061587178714 | 2012-07-13T15:53:56.914Z | "Keisuke"           | "Sato"           | 696       |
| 2061588882859 | 2012-08-09T03:08:57.982Z | "Bernard"           | "Ambane"         | 695       |
| 2061585615535 | 2012-07-18T22:40:45.763Z | "Diego"             | "Rodriguez"      | 694       |
| 1374394115846 | 2011-10-04T14:58:29.333Z | "Ahmad Rafiq"       | "Akbar"          | 685       |
| 2061589035243 | 2012-08-28T23:03:45.507Z | "Ami"               | "Chatterjee"     | 683       |
| 1374393919079 | 2011-10-10T20:47:00.054Z | "Alexandre"         | "Santos"         | 676       |
| 1786711417298 | 2012-03-14T12:09:44.154Z | "Albaye Papa"       | "Diouf"          | 670       |
| 1786711307171 | 2012-04-24T19:34:31.402Z | "Ali"               | "Abouba"         | 664       |
| 2061589214598 | 2012-08-31T06:47:21.541Z | "Luis"              | "Moreno"         | 664       |
| 1511833400390 | 2012-01-04T09:46:01.486Z | "Cristofer"         | "Alcalde"        | 663       |
| 1786711167929 | 2012-05-07T03:46:02.666Z | "Wei"               | "Xu"             | 660       |
| 1374390855117 | 2011-10-08T00:38:50.245Z | "Peng"              | "Zhu"            | 656       |
| 1786710613329 | 2012-03-24T20:31:44.975Z | "Rahul"             | "Kumar"          | 655       |
| 1649273811917 | 2012-02-21T02:56:06.876Z | "Alec"              | "Lin"            | 654       |
| 2061590703774 | 2012-08-30T13:25:54.754Z | "Duleep"            | "Banda"          | 641       |
| 1786711420875 | 2012-05-08T18:09:52.786Z | "Emperor of Brazil" | "Costa"          | 638       |
| 1374394020711 | 2011-10-12T10:57:35.726Z | "Tariq"             | "Khan"           | 629       |
| 2061584527262 | 2012-08-24T13:32:14.689Z | "Zaenal"            | "Budjana"        | 629       |
| 1649267668240 | 2012-03-06T00:52:00.693Z | "John"              | "Sharma"         | 628       |
| 1786706620143 | 2012-05-04T14:50:03.572Z | "Zaenal"            | "Budjana"        | 627       |
| 1786711420563 | 2012-05-08T15:47:07.789Z | "Sergio"            | "Rodriguez"      | 626       |
| 2061588849332 | 2012-07-12T05:04:01.975Z | "Prince"            | "Suzuki"         | 622       |
| 1786709272453 | 2012-04-14T07:39:42.621Z | "Carlos"            | "Bravo"          | 617       |
| 2061590703269 | 2012-08-13T17:47:00.103Z | "Agustiar"          | "Balawan"        | 617       |
| 1649270172897 | 2012-02-08T13:30:17.987Z | "Chris"             | "Law-Yone"       | 613       |
| 1924151750334 | 2012-05-09T10:16:56.556Z | "Ashok"             | "Reddy"          | 611       |
| 2061585618532 | 2012-07-31T15:28:17.775Z | "Fritz"             | "Muller"         | 609       |
| 1924146498764 | 2012-07-08T09:33:56.472Z | "Alexander"         | "Ivanov"         | 608       |
| 1374390854361 | 2011-10-06T19:43:36.402Z | "Abdul Rahman"      | "Lesmana"        | 604       |
| 1374393754590 | 2011-10-17T22:29:29.514Z | "Muhammad"          | "Khan"           | 604       |
| 1374394020678 | 2011-10-14T02:10:09.690Z | "Kieu Cong"         | "Ho"             | 604       |
| 1786708702794 | 2012-04-13T07:00:25.945Z | "David"             | "Camp"           | 604       |
| 1511830794960 | 2011-12-13T12:48:10.191Z | "Javed"             | "Malik"          | 602       |
| 1649273873973 | 2012-02-11T14:03:14.711Z | "Jorge"             | "Gonzalez"       | 602       |
| 1786712829616 | 2012-03-23T02:04:47.799Z | "Jorge"             | "Gonzalez"       | 601       |
| 1649268755418 | 2012-02-01T22:47:15.744Z | "Wei"               | "Zhang"          | 599       |
| 1511830874547 | 2011-11-19T18:47:06.115Z | "Hiroshi"           | "Suzuki"         | 597       |
| 1924147735401 | 2012-06-11T01:39:31.160Z | "Gyula"             | "Laszlo"         | 597       |
| 1236952967878 | 2011-07-25T14:31:07.238Z | "George"            | "Carr"           | 596       |
| 1786708782945 | 2012-05-07T14:56:35.475Z | "Lomana Trésor"     | "Kanam"          | 596       |
| 1786709272528 | 2012-04-21T06:40:36.647Z | "Abhishek"          | "Sen"            | 593       |
| 2061588882407 | 2012-07-28T18:05:26.590Z | "Madan Krishna"     | "Thapa"          | 593       |
| 1786711418590 | 2012-05-08T09:35:35.847Z | "Jorge"             | "Gonzalez"       | 588       |
| 1511830876941 | 2011-12-10T09:13:32.386Z | "Min-Jung"          | "Kang"           | 587       |
| 1649273809710 | 2012-02-06T05:30:57.297Z | "Sam"               | "Carter"         | 587       |
| 2061584775611 | 2012-08-26T14:02:01.569Z | "Ion"               | "Goncearov"      | 587       |
| 2061584775921 | 2012-09-05T01:36:14.365Z | "Sofiane"           | "Achiou"         | 587       |
| 2061589327704 | 2012-07-26T08:03:06.774Z | "Jose"              | "Alonso"         | 587       |
| 1786706869209 | 2012-04-10T15:23:59.357Z | "Charles"           | "Bona"           | 586       |
| 2061588520681 | 2012-07-16T00:42:52.100Z | "Fernando"          | "Alonso"         | 586       |
| 1786712830838 | 2012-03-21T14:34:47.877Z | "Jorge"             | "Oliveira"       | 585       |
| 1924150556248 | 2012-05-10T10:11:36.417Z | "Richard"           | "Robinson"       | 585       |
| 1236955228893 | 2011-08-31T15:45:42.030Z | "Deepak"            | "Kapoor"         | 583       |
| 2061590734725 | 2012-08-03T15:07:09.691Z | "Carlos"            | "Fernandez"      | 583       |
| 1924149568268 | 2012-06-04T19:21:19.575Z | "Alexsandr"         | "Iskakova"       | 582       |
| 1374389778062 | 2011-10-23T21:40:57.870Z | "Alexandru"         | "David"          | 581       |
| 1374389778459 | 2011-10-22T22:33:53.317Z | "Leo"               | "González"       | 581       |
| 1374389778554 | 2011-10-23T09:15:36.169Z | "Jose"              | "Costa"          | 580       |
| 1649271698682 | 2012-01-29T01:01:25.887Z | "Wei"               | "Li"             | 580       |
| 1374389778897 | 2011-10-22T15:45:09.382Z | "Binh"              | "Ha"             | 579       |
| 1374389779607 | 2011-10-21T06:25:39.382Z | "Binh"              | "Ha"             | 579       |
| 1374389779491 | 2011-10-22T17:34:29.450Z | "Lei"               | "Zhu"            | 578       |
| 1511829803677 | 2011-11-23T08:45:07.862Z | "Fritz"             | "Muller"         | 575       |
| 1374392462559 | 2011-10-13T16:04:56.565Z | "Jose"              | "Santos"         | 574       |
| 1374394014076 | 2011-10-12T11:39:54.870Z | "Muhammad"          | "Khan"           | 574       |
| 2061589365764 | 2012-08-06T11:21:41.197Z | "Chen"              | "Xu"             | 574       |
| 1374391926601 | 2011-10-06T06:42:54.735Z | "Isabel"            | "Diaz"           | 571       |
| 1374390856904 | 2011-10-06T15:58:49.810Z | "Alberto"           | "Rodriguez"      | 569       |
| 1924150557559 | 2012-05-09T07:44:26.886Z | "Shweta"            | "Kumar"          | 569       |
| 1374389635956 | 2011-10-22T21:50:31.771Z | "Lin"               | "Zhang"          | 567       |
| 1374389637003 | 2011-10-22T11:36:09.382Z | "Bingbing"          | "Xu"             | 567       |
+-----------------------------------------------------------------------------------------------+
