+------------------------------------------------+
| messageCount | destination.name        | month |
+------------------------------------------------+
| 12           | "Estonia"               | 5     |
| 10           | "Greece"                | 6     |
| 9            | "Russia"                | 5     |
| 8            | "Canada"                | 6     |
| 7            | "Angola"                | 5     |
| 7            | "China"                 | 6     |
| 7            | "Nepal"                 | 6     |
| 7            | "New_Zealand"           | 6     |
| 7            | "Oman"                  | 5     |
| 7            | "Sri_Lanka"             | 5     |
| 7            | "United_States"         | 5     |
| 7            | "Zambia"                | 6     |
| 6            | "Algeria"               | 5     |
| 6            | "Argentina"             | 5     |
| 6            | "Burma"                 | 6     |
| 6            | "Chad"                  | 6     |
| 6            | "France"                | 6     |
| 6            | "Kazakhstan"            | 5     |
| 6            | "Kazakhstan"            | 6     |
| 6            | "Latvia"                | 6     |
| 6            | "Libya"                 | 6     |
| 6            | "Mauritius"             | 5     |
| 6            | "Peru"                  | 5     |
| 6            | "Republic_of_Macedonia" | 6     |
| 6            | "Rwanda"                | 6     |
| 6            | "Ukraine"               | 6     |
| 5            | "Algeria"               | 6     |
| 5            | "Azerbaijan"            | 5     |
| 5            | "Azerbaijan"            | 6     |
| 5            | "Belarus"               | 6     |
| 5            | "Chad"                  | 5     |
| 5            | "Chile"                 | 6     |
| 5            | "China"                 | 5     |
| 5            | "Dominican_Republic"    | 5     |
| 5            | "Egypt"                 | 6     |
| 5            | "England"               | 6     |
| 5            | "Hong_Kong"             | 6     |
| 5            | "Indonesia"             | 6     |
| 5            | "Iran"                  | 6     |
| 5            | "Israel"                | 5     |
| 5            | "Japan"                 | 5     |
| 5            | "Jordan"                | 5     |
| 5            | "Laos"                  | 5     |
| 5            | "Lithuania"             | 5     |
| 5            | "Namibia"               | 5     |
| 5            | "Nepal"                 | 10    |
| 5            | "Norway"                | 6     |
| 5            | "Russia"                | 6     |
| 5            | "Swaziland"             | 6     |
| 5            | "Tajikistan"            | 6     |
| 5            | "Tanzania"              | 6     |
| 5            | "Thailand"              | 6     |
| 5            | "Tunisia"               | 5     |
| 5            | "Ukraine"               | 5     |
| 4            | "Afghanistan"           | 8     |
| 4            | "Austria"               | 6     |
| 4            | "Azerbaijan"            | 10    |
| 4            | "Bolivia"               | 6     |
| 4            | "Bulgaria"              | 6     |
| 4            | "Cambodia"              | 5     |
| 4            | "Cuba"                  | 6     |
| 4            | "Czech_Republic"        | 6     |
| 4            | "El_Salvador"           | 5     |
| 4            | "Estonia"               | 6     |
| 4            | "Finland"               | 6     |
| 4            | "Honduras"              | 6     |
| 4            | "Hong_Kong"             | 5     |
| 4            | "Hungary"               | 5     |
| 4            | "Israel"                | 6     |
| 4            | "Laos"                  | 6     |
| 4            | "Latvia"                | 4     |
| 4            | "Madagascar"            | 6     |
| 4            | "Malaysia"              | 6     |
| 4            | "Malta"                 | 6     |
| 4            | "Mauritius"             | 6     |
| 4            | "Mexico"                | 5     |
| 4            | "Mexico"                | 6     |
| 4            | "Moldova"               | 5     |
| 4            | "Netherlands"           | 5     |
| 4            | "Nicaragua"             | 6     |
| 4            | "Niger"                 | 6     |
| 4            | "Republic_of_Macedonia" | 5     |
| 4            | "Scotland"              | 1     |
| 4            | "Slovakia"              | 5     |
| 4            | "Slovakia"              | 6     |
| 4            | "Slovenia"              | 5     |
| 4            | "Spain"                 | 6     |
| 4            | "Sri_Lanka"             | 6     |
| 4            | "Swaziland"             | 5     |
| 4            | "Sweden"                | 5     |
| 4            | "Tanzania"              | 5     |
| 4            | "Thailand"              | 5     |
| 4            | "Turkey"                | 5     |
| 4            | "United_Kingdom"        | 6     |
| 3            | "Afghanistan"           | 5     |
| 3            | "Algeria"               | 7     |
| 3            | "Argentina"             | 6     |
| 3            | "Argentina"             | 10    |
| 3            | "Australia"             | 8     |
| 3            | "Australia"             | 11    |
+------------------------------------------------+
