+--------------------------------------------------------+
| relatedTag.name                                | count |
+--------------------------------------------------------+
| "Bangladesh"                                   | 34    |
| "Haiti"                                        | 25    |
| "Pyotr_Ilyich_Tchaikovsky"                     | 25    |
| "Bob_Dylan"                                    | 24    |
| "Bolivia"                                      | 23    |
| "Morocco"                                      | 23    |
| "Tony_Blair"                                   | 23    |
| "Adolf_Hitler"                                 | 22    |
| "Hong_Kong"                                    | 22    |
| "Muammar_Gaddafi"                              | 22    |
| "Niccolò_Machiavelli"                          | 22    |
| "Taiwan"                                       | 22    |
| "Tajikistan"                                   | 22    |
| "Austria"                                      | 21    |
| "Bosnia_and_Herzegovina"                       | 21    |
| "Fidel_Castro"                                 | 21    |
| "Gamal_Abdel_Nasser"                           | 21    |
| "Henry_Wadsworth_Longfellow"                   | 21    |
| "Lyndon_B._Johnson"                            | 21    |
| "Pablo_Picasso"                                | 21    |
| "Russian_Soviet_Federative_Socialist_Republic" | 21    |
| "Stevie_Wonder"                                | 21    |
| "William_Blake"                                | 21    |
| "Woodrow_Wilson"                               | 21    |
| "Björk"                                        | 20    |
| "Charles_Dickens"                              | 20    |
| "Charles_Lindbergh"                            | 20    |
| "Che_Guevara"                                  | 20    |
| "Cuba"                                         | 20    |
| "Dwight_D._Eisenhower"                         | 20    |
| "Erwin_Rommel"                                 | 20    |
| "Francis_Ford_Coppola"                         | 20    |
| "Henry_VII_of_England"                         | 20    |
| "Humphrey_Bogart"                              | 20    |
| "John_the_Baptist"                             | 20    |
| "Johnny_Cash"                                  | 20    |
| "Jordan"                                       | 20    |
| "Kosovo"                                       | 20    |
| "Moses"                                        | 20    |
| "Peru"                                         | 20    |
| "Republic_of_Ireland"                          | 20    |
| "Roman_Republic"                               | 20    |
| "Rwanda"                                       | 20    |
| "Sherlock_Holmes"                              | 20    |
| "Stephen_King"                                 | 20    |
| "Tiger_Woods"                                  | 20    |
| "Ulysses_S._Grant"                             | 20    |
| "United_Kingdom_of_Great_Britain_and_Ireland"  | 20    |
| "Vladimir_Lenin"                               | 20    |
| "Arthur_Conan_Doyle"                           | 19    |
| "Azerbaijan"                                   | 19    |
| "Babe_Ruth"                                    | 19    |
| "Charlemagne"                                  | 19    |
| "Clint_Eastwood"                               | 19    |
| "Cyprus"                                       | 19    |
| "Elvis_Presley"                                | 19    |
| "F._Scott_Fitzgerald"                          | 19    |
| "Frank_Sinatra"                                | 19    |
| "Franklin_D._Roosevelt"                        | 19    |
| "Human_Development_Index"                      | 19    |
| "Jamaica"                                      | 19    |
| "James_Bond"                                   | 19    |
| "Jane_Austen"                                  | 19    |
| "Jules_Verne"                                  | 19    |
| "Ludwig_van_Beethoven"                         | 19    |
| "Mark_Twain"                                   | 19    |
| "Mary,_Queen_of_Scots"                         | 19    |
| "Ozzy_Osbourne"                                | 19    |
| "Peter_Gabriel"                                | 19    |
| "Phil_Collins"                                 | 19    |
| "Romania"                                      | 19    |
| "Singapore"                                    | 19    |
| "Spain"                                        | 19    |
| "Spanish_Empire"                               | 19    |
| "Tanzania"                                     | 19    |
| "Theodore_Roosevelt"                           | 19    |
| "Thomas_Jefferson"                             | 19    |
| "Vichy_France"                                 | 19    |
| "Western_Roman_Empire"                         | 19    |
| "William_Shatner"                              | 19    |
| "Zimbabwe"                                     | 19    |
| "Afghanistan"                                  | 18    |
| "Agatha_Christie"                              | 18    |
| "Angola"                                       | 18    |
| "Augustine_of_Hippo"                           | 18    |
| "Bertolt_Brecht"                               | 18    |
| "Charlie_Chaplin"                              | 18    |
| "Charlton_Heston"                              | 18    |
| "Chiang_Kai-shek"                              | 18    |
| "Christopher_Columbus"                         | 18    |
| "Donald_Trump"                                 | 18    |
| "Douglas_Adams"                                | 18    |
| "Dutch_Republic"                               | 18    |
| "Eleanor_Roosevelt"                            | 18    |
| "Empire_of_Japan"                              | 18    |
| "George_Frideric_Handel"                       | 18    |
| "George_W._Bush"                               | 18    |
| "Henry_III_of_England"                         | 18    |
| "Howard_Stern"                                 | 18    |
| "Indonesia"                                    | 18    |
+--------------------------------------------------------+
