[
{
'@@pairScoreTop':[
{
'person1Id':150,
'person2Id':19791209558991,
'city1Name':'San_Luis_Potosí',
'score':31
},
{
'person1Id':3309,
'person2Id':21990232962780,
'city1Name':'Ciudad_Obregón',
'score':31
},
{
'person1Id':3962,
'person2Id':28587302513844,
'city1Name':'Campeche',
'score':31
},
{
'person1Id':5277,
'person2Id':26388279282133,
'city1Name':'Montemorelos',
'score':31
},
{
'person1Id':5474,
'person2Id':8796093029854,
'city1Name':'Tlalpan',
'score':31
},
{
'person1Id':6061,
'person2Id':334190,
'city1Name':'Mexico_City',
'score':31
},
{
'person1Id':6699,
'person2Id':24189256271165,
'city1Name':'Ensenada',
'score':31
},
{
'person1Id':9673,
'person2Id':21990233032083,
'city1Name':'Nuevo_Laredo',
'score':31
},
{
'person1Id':11478,
'person2Id':4398046636325,
'city1Name':'San_Pedro_Garza_García',
'score':31
},
{
'person1Id':16340,
'person2Id':15393162863598,
'city1Name':'Oaxaca',
'score':31
},
{
'person1Id':18639,
'person2Id':13194139537878,
'city1Name':'Irapuato',
'score':31
},
{
'person1Id':20549,
'person2Id':26388279205657,
'city1Name':'Monterrey',
'score':31
},
{
'person1Id':21368,
'person2Id':127267,
'city1Name':'Querétaro',
'score':31
},
{
'person1Id':21369,
'person2Id':24189256095476,
'city1Name':'San_Nicolás_de_los_Garza',
'score':31
},
{
'person1Id':27994,
'person2Id':8796093424757,
'city1Name':'Colima',
'score':31
},
{
'person1Id':30277,
'person2Id':17592186340801,
'city1Name':'Tlatelolco',
'score':31
},
{
'person1Id':32877,
'person2Id':15214,
'city1Name':'Morelia',
'score':31
},
{
'person1Id':42422,
'person2Id':21990232681883,
'city1Name':'Villahermosa',
'score':31
},
{
'person1Id':49981,
'person2Id':15393163271400,
'city1Name':'Chihuahua',
'score':31
},
{
'person1Id':52455,
'person2Id':21990232652054,
'city1Name':'Chapingo',
'score':31
},
{
'person1Id':59105,
'person2Id':2199023386953,
'city1Name':'Coyoacán',
'score':31
},
{
'person1Id':67297,
'person2Id':24189255985443,
'city1Name':'Guadalajara',
'score':31
},
{
'person1Id':73131,
'person2Id':8796093383000,
'city1Name':'Ixtlán_de_Juárez',
'score':31
},
{
'person1Id':75167,
'person2Id':24189256271165,
'city1Name':'Pedro_Escobedo',
'score':31
},
{
'person1Id':77017,
'person2Id':24189255977377,
'city1Name':'Saltillo',
'score':31
},
{
'person1Id':78938,
'person2Id':24189256271165,
'city1Name':'Jiquilpan',
'score':31
},
{
'person1Id':90937,
'person2Id':10995116373862,
'city1Name':'Culiacán',
'score':31
},
{
'person1Id':93716,
'person2Id':21990232958896,
'city1Name':'Cancún',
'score':31
},
{
'person1Id':95159,
'person2Id':21990232958896,
'city1Name':'Toluca',
'score':31
},
{
'person1Id':101999,
'person2Id':21990232652054,
'city1Name':'Tepic',
'score':31
},
{
'person1Id':117860,
'person2Id':21990232652054,
'city1Name':'Antón_Lizardo',
'score':31
},
{
'person1Id':138521,
'person2Id':2199023317209,
'city1Name':'Mérida',
'score':31
},
{
'person1Id':149748,
'person2Id':21990232586626,
'city1Name':'Puebla',
'score':31
},
{
'person1Id':158032,
'person2Id':6597069956032,
'city1Name':'Zacapoaxtla',
'score':31
},
{
'person1Id':161937,
'person2Id':21990232681883,
'city1Name':'Altamira',
'score':31
},
{
'person1Id':164586,
'person2Id':4398046889304,
'city1Name':'Santa_Catarina',
'score':31
},
{
'person1Id':173945,
'person2Id':24189255985443,
'city1Name':'Hermosillo',
'score':31
},
{
'person1Id':197558,
'person2Id':13194139819200,
'city1Name':'Tijuana',
'score':31
},
{
'person1Id':272415,
'person2Id':2199023390049,
'city1Name':'Mexicali',
'score':31
}
]
}
]
