//seed: tagClassName=MusicalArtist&countryName=Burma

[
{
'@@forumInfoTop':[
{
'forumId':8796129778376,
'forumTitle':'Wall of Donald Price',
'forumCreationDate':'2010-06-22 22:31:02',
'personId':4398046911139,
'postCount':730
},
{
'forumId':35184377368289,
'forumTitle':'Wall of Eric Michie',
'forumCreationDate':'2011-05-13 18:33:40',
'personId':17592186475815,
'postCount':669
},
{
'forumId':35184374220360,
'forumTitle':'Wall of Fali Sam Law-Yone',
'forumCreationDate':'2011-05-10 17:30:56',
'personId':17592186402881,
'postCount':579
},
{
'forumId':46226741,
'forumTitle':'Wall of Ashin Wilby',
'forumCreationDate':'2010-01-01 15:20:36',
'personId':320294,
'postCount':520
},
{
'forumId':30786359160375,
'forumTitle':'Wall of Ernest B Hall',
'forumCreationDate':'2011-03-18 17:12:29',
'personId':15393162945409,
'postCount':406
},
{
'forumId':30786351821667,
'forumTitle':'Wall of Fali Sam Price',
'forumCreationDate':'2011-04-01 04:37:17',
'personId':15393163247109,
'postCount':390
},
{
'forumId':43980489314884,
'forumTitle':'Wall of Palghat Munro',
'forumCreationDate':'2011-09-11 20:37:12',
'personId':21990232659469,
'postCount':360
},
{
'forumId':8796105618205,
'forumTitle':'Wall of Ernest B Michie',
'forumCreationDate':'2010-05-13 23:37:46',
'personId':4398046871496,
'postCount':350
},
{
'forumId':4398092740699,
'forumTitle':'Wall of John Nariman',
'forumCreationDate':'2010-04-07 00:45:22',
'personId':2199023308344,
'postCount':326
},
{
'forumId':8796100423681,
'forumTitle':'Wall of S. N. Mettacara',
'forumCreationDate':'2010-05-07 23:21:28',
'personId':4398046766802,
'postCount':319
},
{
'forumId':13194141695830,
'forumTitle':'Wall of Wendy Law-Yone',
'forumCreationDate':'2010-07-05 01:56:35',
'personId':6597070019813,
'postCount':303
},
{
'forumId':27263056,
'forumTitle':'Wall of Chris Michie',
'forumCreationDate':'2010-01-18 01:35:33',
'personId':309652,
'postCount':271
},
{
'forumId':8796098326069,
'forumTitle':'Wall of James Goenka',
'forumCreationDate':'2010-06-09 16:22:29',
'personId':4398046594617,
'postCount':265
},
{
'forumId':26388326268291,
'forumTitle':'Wall of John Goenka',
'forumCreationDate':'2011-02-01 08:52:46',
'personId':13194139823379,
'postCount':265
},
{
'forumId':5243219,
'forumTitle':'Wall of James Karat',
'forumCreationDate':'2010-02-02 10:37:11',
'personId':151978,
'postCount':244
},
{
'forumId':21990234674827,
'forumTitle':'Wall of Zienia Karat',
'forumCreationDate':'2010-11-13 15:27:43',
'personId':10995116385383,
'postCount':239
},
{
'forumId':4398046516555,
'forumTitle':'Wall of Eric Law-Yone',
'forumCreationDate':'2010-04-25 22:10:32',
'personId':2199023262994,
'postCount':226
},
{
'forumId':4398065443021,
'forumTitle':'Wall of Hector Hugh Hall',
'forumCreationDate':'2010-04-18 10:32:55',
'personId':2199023675788,
'postCount':226
},
{
'forumId':8796110907107,
'forumTitle':'Wall of Chris Law-Yone',
'forumCreationDate':'2010-06-14 14:57:57',
'personId':4398046590701,
'postCount':217
},
{
'forumId':31462259,
'forumTitle':'Wall of Ernest B Munro',
'forumCreationDate':'2010-01-29 12:52:19',
'personId':424542,
'postCount':210
}
]
}
]
