//seed: tagName=Genghis_Khan

[
{
'@@topicTop':[
{
'relatedTagName':'Adolf_Hitler',
'replyCount':2750
},
{
'relatedTagName':'Augustine_of_Hippo',
'replyCount':2296
},
{
'relatedTagName':'Muammar_Gaddafi',
'replyCount':2063
},
{
'relatedTagName':'Wolfgang_Amadeus_Mozart',
'replyCount':1980
},
{
'relatedTagName':'Napoleon',
'replyCount':1785
},
{
'relatedTagName':'Argentina',
'replyCount':1756
},
{
'relatedTagName':'South_Africa',
'replyCount':1733
},
{
'relatedTagName':'Netherlands',
'replyCount':1732
},
{
'relatedTagName':'Italy',
'replyCount':1725
},
{
'relatedTagName':'Elizabeth_II',
'replyCount':1713
},
{
'relatedTagName':'England',
'replyCount':1706
},
{
'relatedTagName':'United_States',
'replyCount':1704
},
{
'relatedTagName':'Sweden',
'replyCount':1687
},
{
'relatedTagName':'Brazil',
'replyCount':1684
},
{
'relatedTagName':'Belgium',
'replyCount':1683
},
{
'relatedTagName':'China',
'replyCount':1683
},
{
'relatedTagName':'Philippines',
'replyCount':1681
},
{
'relatedTagName':'Pope_John_Paul_II',
'replyCount':1681
},
{
'relatedTagName':'Hungary',
'replyCount':1674
},
{
'relatedTagName':'Russia',
'replyCount':1673
},
{
'relatedTagName':'United_Kingdom',
'replyCount':1671
},
{
'relatedTagName':'Che_Guevara',
'replyCount':1665
},
{
'relatedTagName':'Indonesia',
'replyCount':1665
},
{
'relatedTagName':'Portugal',
'replyCount':1665
},
{
'relatedTagName':'Austria',
'replyCount':1663
},
{
'relatedTagName':'Norway',
'replyCount':1663
},
{
'relatedTagName':'Switzerland',
'replyCount':1662
},
{
'relatedTagName':'Chile',
'replyCount':1660
},
{
'relatedTagName':'New_Zealand',
'replyCount':1656
},
{
'relatedTagName':'Australia',
'replyCount':1654
},
{
'relatedTagName':'Soviet_Union',
'replyCount':1653
},
{
'relatedTagName':'Spain',
'replyCount':1650
},
{
'relatedTagName':'Serbia',
'replyCount':1644
},
{
'relatedTagName':'Romania',
'replyCount':1643
},
{
'relatedTagName':'Hong_Kong',
'replyCount':1642
},
{
'relatedTagName':'Taiwan',
'replyCount':1642
},
{
'relatedTagName':'William_Shakespeare',
'replyCount':1641
},
{
'relatedTagName':'Peru',
'replyCount':1637
},
{
'relatedTagName':'Czechoslovakia',
'replyCount':1636
},
{
'relatedTagName':'Singapore',
'replyCount':1634
},
{
'relatedTagName':'Mohandas_Karamchand_Gandhi',
'replyCount':1630
},
{
'relatedTagName':'Scotland',
'replyCount':1629
},
{
'relatedTagName':'South_Korea',
'replyCount':1628
},
{
'relatedTagName':'Greece',
'replyCount':1627
},
{
'relatedTagName':'Fidel_Castro',
'replyCount':1626
},
{
'relatedTagName':'France',
'replyCount':1618
},
{
'relatedTagName':'Germany',
'replyCount':1618
},
{
'relatedTagName':'Latvia',
'replyCount':1616
},
{
'relatedTagName':'Canada',
'replyCount':1615
},
{
'relatedTagName':'Israel',
'replyCount':1615
},
{
'relatedTagName':'Nazi_Germany',
'replyCount':1615
},
{
'relatedTagName':'Roman_Empire',
'replyCount':1615
},
{
'relatedTagName':'Thailand',
'replyCount':1615
},
{
'relatedTagName':'Poland',
'replyCount':1613
},
{
'relatedTagName':'Ronald_Reagan',
'replyCount':1613
},
{
'relatedTagName':'Haile_Selassie_I',
'replyCount':1610
},
{
'relatedTagName':'Pakistan',
'replyCount':1609
},
{
'relatedTagName':'Colombia',
'replyCount':1608
},
{
'relatedTagName':'Mexico',
'replyCount':1608
},
{
'relatedTagName':'Cyprus',
'replyCount':1607
},
{
'relatedTagName':'Jesus',
'replyCount':1604
},
{
'relatedTagName':'India',
'replyCount':1601
},
{
'relatedTagName':'United_Nations',
'replyCount':1601
},
{
'relatedTagName':'Barack_Obama',
'replyCount':1599
},
{
'relatedTagName':'Abraham_Lincoln',
'replyCount':1598
},
{
'relatedTagName':'Algeria',
'replyCount':1597
},
{
'relatedTagName':'George_W._Bush',
'replyCount':1596
},
{
'relatedTagName':'Japan',
'replyCount':1596
},
{
'relatedTagName':'Slovakia',
'replyCount':1596
},
{
'relatedTagName':'Czech_Republic',
'replyCount':1592
},
{
'relatedTagName':'Ecuador',
'replyCount':1590
},
{
'relatedTagName':'Charlemagne',
'replyCount':1588
},
{
'relatedTagName':'Venezuela',
'replyCount':1585
},
{
'relatedTagName':'Bulgaria',
'replyCount':1584
},
{
'relatedTagName':'Cuba',
'replyCount':1583
},
{
'relatedTagName':'Finland',
'replyCount':1582
},
{
'relatedTagName':'Julius_Caesar',
'replyCount':1582
},
{
'relatedTagName':'George_H._W._Bush',
'replyCount':1581
},
{
'relatedTagName':'Richard_Nixon',
'replyCount':1581
},
{
'relatedTagName':'Lebanon',
'replyCount':1579
},
{
'relatedTagName':'Puerto_Rico',
'replyCount':1579
},
{
'relatedTagName':'Arnold_Schwarzenegger',
'replyCount':1578
},
{
'relatedTagName':'Vietnam',
'replyCount':1577
},
{
'relatedTagName':'Charles_Darwin',
'replyCount':1576
},
{
'relatedTagName':'Sigmund_Freud',
'replyCount':1576
},
{
'relatedTagName':'Iraq',
'replyCount':1575
},
{
'relatedTagName':'North_Korea',
'replyCount':1574
},
{
'relatedTagName':'Ukraine',
'replyCount':1574
},
{
'relatedTagName':'Jamaica',
'replyCount':1573
},
{
'relatedTagName':'Lithuania',
'replyCount':1572
},
{
'relatedTagName':'Denmark',
'replyCount':1571
},
{
'relatedTagName':'Confederate_States_of_America',
'replyCount':1570
},
{
'relatedTagName':'Albert_Einstein',
'replyCount':1567
},
{
'relatedTagName':'George_Washington',
'replyCount':1566
},
{
'relatedTagName':'Northern_Ireland',
'replyCount':1566
},
{
'relatedTagName':'Saddam_Hussein',
'replyCount':1565
},
{
'relatedTagName':'Benito_Mussolini',
'replyCount':1564
},
{
'relatedTagName':'Iceland',
'replyCount':1564
},
{
'relatedTagName':'Turkey',
'replyCount':1563
},
{
'relatedTagName':'Henry_VIII_of_England',
'replyCount':1562
}
]
}
]
