//seed: personId=30786325583618&month=11&nextMonth=12

[
{
'@@friendInfoTop':[
{
'personId':2199023473731,
'personFirstName':'Leonid',
'personLastName':'Dobrunov',
'commonInterestScore':75,
'personGender':'male',
'personCityName':'Tomsk'
},
{
'personId':32985348837414,
'personFirstName':'Viktor',
'personLastName':'Hleb',
'commonInterestScore':1,
'personGender':'female',
'personCityName':'Barysaw'
},
{
'personId':15393162855453,
'personFirstName':'Manuel',
'personLastName':'Oliveira',
'commonInterestScore':0,
'personGender':'male',
'personCityName':'Porto'
},
{
'personId':19791209414657,
'personFirstName':'Albert Camille',
'personLastName':'Aly',
'commonInterestScore':0,
'personGender':'female',
'personCityName':'Toamasina'
},
{
'personId':21990233043956,
'personFirstName':'Don',
'personLastName':'Nguyen',
'commonInterestScore':0,
'personGender':'female',
'personCityName':'Thái_Bình'
},
{
'personId':28587302368080,
'personFirstName':'Eve-Mary Thai',
'personLastName':'Le',
'commonInterestScore':0,
'personGender':'male',
'personCityName':'Pleiku'
},
{
'personId':28587302583974,
'personFirstName':'Rahamim',
'personLastName':'Caveda',
'commonInterestScore':0,
'personGender':'male',
'personCityName':"Mek'ele"
},
{
'personId':28587302611436,
'personFirstName':'Eric',
'personLastName':'Hall',
'commonInterestScore':0,
'personGender':'male',
'personCityName':'Taungoo'
},
{
'personId':30786325600321,
'personFirstName':'Dimitris',
'personLastName':'Garbi',
'commonInterestScore':0,
'personGender':'male',
'personCityName':'Kozani'
},
{
'personId':30786325606959,
'personFirstName':'Arif',
'personLastName':'Gallagher',
'commonInterestScore':0,
'personGender':'female',
'personCityName':'Bandung'
}
]
}
]
