[
{
'vFriend':[
{
'v_id':'6597070213870',
'v_type':'Person',
'attributes':{
'personId':6597070213870,
'personFirstName':'Albert',
'personLastName':'Vandenbroucke',
'tagNames':[
'Michael_Jordan'
],
'replyCount':5
}
},
{
'v_id':'10995116526134',
'v_type':'Person',
'attributes':{
'personId':10995116526134,
'personFirstName':'Rene',
'personLastName':'Bettens',
'tagNames':[
'Michael_Jordan'
],
'replyCount':3
}
},
{
'v_id':'17592186478358',
'v_type':'Person',
'attributes':{
'personId':17592186478358,
'personFirstName':'Vitor',
'personLastName':'Nascimento',
'tagNames':[
'Michael_Jordan'
],
'replyCount':3
}
},
{
'v_id':'8796093283258',
'v_type':'Person',
'attributes':{
'personId':8796093283258,
'personFirstName':'Daniel',
'personLastName':'Chihab',
'tagNames':[
'Michael_Jordan'
],
'replyCount':2
}
},
{
'v_id':'10995116604953',
'v_type':'Person',
'attributes':{
'personId':10995116604953,
'personFirstName':'Jan',
'personLastName':'Aa',
'tagNames':[
'Michael_Jordan'
],
'replyCount':2
}
},
{
'v_id':'13194139576835',
'v_type':'Person',
'attributes':{
'personId':13194139576835,
'personFirstName':'Taufik',
'personLastName':'Barton',
'tagNames':[
'Michael_Jordan'
],
'replyCount':2
}
},
{
'v_id':'13194139579712',
'v_type':'Person',
'attributes':{
'personId':13194139579712,
'personFirstName':'Juan',
'personLastName':'Cruz',
'tagNames':[
'Michael_Jordan'
],
'replyCount':2
}
},
{
'v_id':'13194139806214',
'v_type':'Person',
'attributes':{
'personId':13194139806214,
'personFirstName':'Henri',
'personLastName':'Martens',
'tagNames':[
'Michael_Jordan'
],
'replyCount':2
}
},
{
'v_id':'10995116414334',
'v_type':'Person',
'attributes':{
'personId':10995116414334,
'personFirstName':'Sergio',
'personLastName':'Almeida',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'10995116717376',
'v_type':'Person',
'attributes':{
'personId':10995116717376,
'personFirstName':'Rene',
'personLastName':'Buysse',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'10995116759459',
'v_type':'Person',
'attributes':{
'personId':10995116759459,
'personFirstName':'Richard',
'personLastName':'Aquino',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'13194139614060',
'v_type':'Person',
'attributes':{
'personId':13194139614060,
'personFirstName':'Friedrich',
'personLastName':'Muller',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'15393163285873',
'v_type':'Person',
'attributes':{
'personId':15393163285873,
'personFirstName':'Antonio',
'personLastName':'Aquino',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
},
{
'v_id':'17592186068695',
'v_type':'Person',
'attributes':{
'personId':17592186068695,
'personFirstName':'Cesar',
'personLastName':'Garcia',
'tagNames':[
'Michael_Jordan'
],
'replyCount':1
}
}
]
}
]
