//seed: personId=17592186055119&startDate=2011-05-31 17:00:00&durationDays=42&countryXName=Laos&countryYName=Scotland

[
{
'@@msgStatsTop':[
{
'personId':6597069777107,
'personFirstName':'Rafael',
'personLastName':'Suissa',
'xCount':3,
'yCount':0,
'xyCount':3
},
{
'personId':8796093108477,
'personFirstName':'Shweta',
'personLastName':'Singh',
'xCount':3,
'yCount':0,
'xyCount':3
},
{
'personId':8796093274033,
'personFirstName':'Jun',
'personLastName':'Liu',
'xCount':3,
'yCount':1,
'xyCount':4
},
{
'personId':13194139948104,
'personFirstName':'Zhi',
'personLastName':'Li',
'xCount':3,
'yCount':0,
'xyCount':3
},
{
'personId':13194139962177,
'personFirstName':'Chutima',
'personLastName':'Charoenpura',
'xCount':3,
'yCount':1,
'xyCount':4
},
{
'personId':15393163036225,
'personFirstName':'Chris',
'personLastName':'Williams',
'xCount':3,
'yCount':0,
'xyCount':3
},
{
'personId':21347,
'personFirstName':'Takeshi',
'personLastName':'Suzuki',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':29384,
'personFirstName':'Aleksej',
'personLastName':'Hleb',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':93630,
'personFirstName':'Khuc',
'personLastName':'Ha',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':236037,
'personFirstName':'Daniela',
'personLastName':'Chavez',
'xCount':2,
'yCount':1,
'xyCount':3
},
{
'personId':259998,
'personFirstName':'Hans',
'personLastName':'Richter',
'xCount':2,
'yCount':1,
'xyCount':3
},
{
'personId':421864,
'personFirstName':'Denise',
'personLastName':'Aquino',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':2199023435260,
'personFirstName':'Jie',
'personLastName':'Wang',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':2199023563658,
'personFirstName':'Aleksandr',
'personLastName':'Ivanov',
'xCount':2,
'yCount':1,
'xyCount':3
},
{
'personId':2199023657382,
'personFirstName':'Ashok',
'personLastName':'Singh',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':4398046527381,
'personFirstName':'Francisco',
'personLastName':'Sánchez',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':4398046584948,
'personFirstName':'Mark',
'personLastName':'Taylor',
'xCount':2,
'yCount':1,
'xyCount':3
},
{
'personId':4398046592556,
'personFirstName':'Koji',
'personLastName':'Sato',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':4398046689995,
'personFirstName':'A. K.',
'personLastName':'Khan',
'xCount':2,
'yCount':0,
'xyCount':2
},
{
'personId':4398046696973,
'personFirstName':'Chris',
'personLastName':'Anderson',
'xCount':2,
'yCount':0,
'xyCount':2
}
]
}
]
