//seed: personId=30786325583618

[
{
'vFriend':[
{
'v_id':'32985348909054',
'v_type':'Person',
'attributes':{
'personId':32985348909054,
'firstName':'A.',
'lastName':'Singh',
'friendshipCreationDate':'2012-08-10 23:23:46'
}
},
{
'v_id':'32985349168993',
'v_type':'Person',
'attributes':{
'personId':32985349168993,
'firstName':'Antonio',
'lastName':'Cruz',
'friendshipCreationDate':'2012-08-06 10:04:11'
}
},
{
'v_id':'2199023497256',
'v_type':'Person',
'attributes':{
'personId':2199023497256,
'firstName':'Đinh Diễm Liên',
'lastName':'Loan',
'friendshipCreationDate':'2012-06-19 13:42:04'
}
},
{
'v_id':'6597070114340',
'v_type':'Person',
'attributes':{
'personId':6597070114340,
'firstName':'Joe',
'lastName':'Smith',
'friendshipCreationDate':'2012-06-15 17:38:23'
}
},
{
'v_id':'24189255913113',
'v_type':'Person',
'attributes':{
'personId':24189255913113,
'firstName':'Esti Mamo',
'lastName':'Tessema',
'friendshipCreationDate':'2012-06-15 03:20:28'
}
},
{
'v_id':'2199023480625',
'v_type':'Person',
'attributes':{
'personId':2199023480625,
'firstName':'Cesar',
'lastName':'Pham',
'friendshipCreationDate':'2012-06-14 22:31:01'
}
},
{
'v_id':'8796093389378',
'v_type':'Person',
'attributes':{
'personId':8796093389378,
'firstName':'Janet',
'lastName':'Ho',
'friendshipCreationDate':'2012-06-13 23:39:12'
}
},
{
'v_id':'4398046551341',
'v_type':'Person',
'attributes':{
'personId':4398046551341,
'firstName':'Cam',
'lastName':'Ha',
'friendshipCreationDate':'2012-06-13 22:53:51'
}
},
{
'v_id':'6597069995606',
'v_type':'Person',
'attributes':{
'personId':6597069995606,
'firstName':'Vassilis',
'lastName':'Angello',
'friendshipCreationDate':'2012-06-13 02:23:40'
}
},
{
'v_id':'10995116417664',
'v_type':'Person',
'attributes':{
'personId':10995116417664,
'firstName':'Meera',
'lastName':'Singh',
'friendshipCreationDate':'2012-06-11 01:19:15'
}
},
{
'v_id':'13194139850260',
'v_type':'Person',
'attributes':{
'personId':13194139850260,
'firstName':'Cam',
'lastName':'Nguyen',
'friendshipCreationDate':'2012-06-11 01:05:46'
}
},
{
'v_id':'19791209714367',
'v_type':'Person',
'attributes':{
'personId':19791209714367,
'firstName':'Emperor of Brazil',
'lastName':'Costa',
'friendshipCreationDate':'2012-06-10 20:54:59'
}
},
{
'v_id':'309652',
'v_type':'Person',
'attributes':{
'personId':309652,
'firstName':'Chris',
'lastName':'Michie',
'friendshipCreationDate':'2012-06-10 06:32:57'
}
},
{
'v_id':'26388279072730',
'v_type':'Person',
'attributes':{
'personId':26388279072730,
'firstName':'John',
'lastName':'Manalo',
'friendshipCreationDate':'2012-06-07 21:05:15'
}
},
{
'v_id':'396240',
'v_type':'Person',
'attributes':{
'personId':396240,
'firstName':'Ahsan',
'lastName':'Khan',
'friendshipCreationDate':'2012-06-07 16:10:27'
}
},
{
'v_id':'10995116372767',
'v_type':'Person',
'attributes':{
'personId':10995116372767,
'firstName':'Carlos',
'lastName':'Fernandez',
'friendshipCreationDate':'2012-06-05 07:20:49'
}
},
{
'v_id':'2199023422968',
'v_type':'Person',
'attributes':{
'personId':2199023422968,
'firstName':'Atta',
'lastName':'Kim',
'friendshipCreationDate':'2012-06-04 05:39:34'
}
},
{
'v_id':'2199023286924',
'v_type':'Person',
'attributes':{
'personId':2199023286924,
'firstName':'Jim',
'lastName':'Wilson',
'friendshipCreationDate':'2012-05-31 13:28:25'
}
},
{
'v_id':'2199023538263',
'v_type':'Person',
'attributes':{
'personId':2199023538263,
'firstName':'Batong',
'lastName':'Nguyen',
'friendshipCreationDate':'2012-05-31 01:16:06'
}
},
{
'v_id':'190447',
'v_type':'Person',
'attributes':{
'personId':190447,
'firstName':'Pisith',
'lastName':'Chau',
'friendshipCreationDate':'2012-05-30 16:49:32'
}
},
{
'v_id':'10995116457057',
'v_type':'Person',
'attributes':{
'personId':10995116457057,
'firstName':'Djembo',
'lastName':'Kazadi',
'friendshipCreationDate':'2012-05-30 03:24:13'
}
},
{
'v_id':'28587302621992',
'v_type':'Person',
'attributes':{
'personId':28587302621992,
'firstName':'Hao',
'lastName':'Chen',
'friendshipCreationDate':'2012-05-28 13:39:13'
}
},
{
'v_id':'10995116583956',
'v_type':'Person',
'attributes':{
'personId':10995116583956,
'firstName':'Hồ Mạnh Dũng',
'lastName':'Thanh',
'friendshipCreationDate':'2012-05-28 06:51:57'
}
},
{
'v_id':'2199023262021',
'v_type':'Person',
'attributes':{
'personId':2199023262021,
'firstName':'Huong',
'lastName':'Le',
'friendshipCreationDate':'2012-05-26 08:40:10'
}
},
{
'v_id':'26388279310060',
'v_type':'Person',
'attributes':{
'personId':26388279310060,
'firstName':'Juan',
'lastName':'Rodriguez',
'friendshipCreationDate':'2012-05-25 14:04:39'
}
},
{
'v_id':'6597070172352',
'v_type':'Person',
'attributes':{
'personId':6597070172352,
'firstName':'Albert Camille',
'lastName':'Simon',
'friendshipCreationDate':'2012-05-25 02:11:43'
}
},
{
'v_id':'13194139596304',
'v_type':'Person',
'attributes':{
'personId':13194139596304,
'firstName':'Bich Phuong',
'lastName':'Pham',
'friendshipCreationDate':'2012-05-24 10:21:11'
}
},
{
'v_id':'2199023377995',
'v_type':'Person',
'attributes':{
'personId':2199023377995,
'firstName':'Batong',
'lastName':'Bach',
'friendshipCreationDate':'2012-05-23 12:09:22'
}
}
]
}
]
