[
{
'@@replyTop':[
{
'commentId':13194144951003,
'commentContent':'good',
'commentCreationDate':'2010-07-14 04:38:26',
'replyAuthorId':2199023365072,
'replyAuthorFirstName':'Lei',
'replyAuthorLastName':'Liu',
'replyAuthorKnowsOriginalMessageAuthor':False
},
{
'commentId':13194144951009,
'commentContent':'About Freddie Mercury,
olling Stone editors ranked him number 18 on their list of theAbout Get Back, ith Billy Preston. A different mix of the song later became thAbout Brazil, om Lis', 'commentCreationDate':'2010-07-13 23:41:32',
'replyAuthorId':105536,
'replyAuthorFirstName':'Hiroshi',
'replyAuthorLastName':'Nakamura',
'replyAuthorKnowsOriginalMessageAuthor':False
},
{
'commentId':13194144951002,
'commentContent':'roflol',
'commentCreationDate':'2010-07-13 13:58:59',
'replyAuthorId':4398046773078,
'replyAuthorFirstName':'Lei',
'replyAuthorLastName':'Liu',
'replyAuthorKnowsOriginalMessageAuthor':False
}
]
}
]
