[4398046513036, 'Leonard_Cohen', 492]
[4398046513036, 'Freddie_Mercury', 236]
[2199023265231, 'Justine_Henin', 128]
[2199023256108, 'Rubén_Blades', 118]
[2199023265231, 'Paula_Abdul', 93]
[17592186045208, 'Jacques_Brel', 90]
[2199023260487, 'Robert_Fripp', 82]
[4398046513036, 'Paradorn_Srichaphan', 76]
[13194139536784, 'Robert_Fripp', 76]
[2199023256130, 'Enrique_Iglesias', 74]
[8796093023444, 'Joe_Strummer', 73]
[2975, 'Robert_John_Mutt_Lange', 66]
[21990232564056, 'Joe_Strummer', 62]
[2199023265970, 'Freddie_Mercury', 60]
[2199023266116, 'Freddie_Mercury', 58]
[10995116286014, 'Imelda_Marcos', 58]
[10995116288632, 'Leoš_Janáček', 58]
[15393162799092, 'Slavoj_Žižek', 56]
[2199023264336, 'Neil_Young', 54]
[10995116279584, 'Robert_Fripp', 49]
[9922, 'Rory_Gallagher', 45]
[19791209304449, 'Che_Guevara', 43]
[10995116283786, 'Adolf_Hitler', 42]
[15393162796803, 'Enrique_Iglesias', 41]
[4398046513036, 'Nelly', 38]
[4398046513036, 'Mariah_Carey', 36]
[8796093022281, 'Robert_Fripp', 36]
[8796093023485, 'Genghis_Khan', 34]
[4398046513036, 'Ludacris', 34]
[4398046513036, 'Free_Yourself', 32]
[19791209310844, 'Enrique_Iglesias', 31]
[19791209304241, 'Joe_Strummer', 31]
[4398046513036, 'Kurt_Cobain', 31]
[4398046513036, 'Kanye_West', 30]
[8796093030458, 'Lleyton_Hewitt', 30]
[4398046513036, 'Eminem', 29]
[4398046513036, 'Mary_J._Blige', 29]
[2676, 'Genghis_Khan', 28]
[1989, 'Muammar_Gaddafi', 28]
[4398046512501, 'Sonia_Gandhi', 28]
[4398046513036, 'Timbaland', 28]
[10995116286014, 'Genghis_Khan', 27]
[4398046513036, 'I_Have_Nothing', 27]
[3470, 'Joe_Strummer', 27]
[2199023259253, 'Siad_Barre', 27]
[4398046513036, 'Superman', 27]
[6597069776987, 'Freddie_Mercury', 26]
[13194139542944, 'Robert_Fripp', 26]
[2199023258884, 'Freddie_Mercury', 25]
[4398046513036, 'Miley_Cyrus', 25]
[4398046513036, 'Not_Too_Late', 25]
[10149, 'Paula_Abdul', 25]
[21990232563483, 'Enrique_Iglesias', 24]
[4398046513036, 'Frank_Sinatra', 24]
[17592186054039, 'Joe_Strummer', 24]
[4398046516661, 'Kevin_Rudd', 24]
[4398046513036, 'Marilyn_Manson', 24]
[4398046521216, 'Joe_Strummer', 23]
[6597069777069, 'Joe_Strummer', 23]
[13194139541609, 'Nelly_Furtado', 23]
[17592186047024, 'Slavoj_Žižek', 23]
[13194139543082, 'Fernando_González', 22]
[17592186046568, 'Joe_Strummer', 22]
[4398046511473, 'Sonia_Gandhi', 22]
[13194139540711, 'Yoko_Ono', 22]
[19791209306092, 'Yoko_Ono', 22]
[17592186047024, 'David_Hockney', 21]
[13194139540257, 'Joe_Strummer', 21]
[4398046513036, 'Need_You_Now', 21]
[4398046513036, 'Robbie_Williams', 21]
[4398046513036, 'The_Streak', 21]
[6597069770954, 'Yuvan_Shankar_Raja', 21]
[17592186044881, 'Joe_Strummer', 20]
[2199023265231, 'Justin_Timberlake', 20]
[2199023265231, 'Lil_Wayne', 20]
[6597069771706, 'Paul_Capdeville', 20]
[2199023264767, 'Paula_Abdul', 20]
[4398046513036, 'Rihanna', 20]
[2199023264745, 'Siad_Barre', 20]
[6597069774737, 'Toru_Takemitsu', 20]
[4398046521216, 'Yuvan_Shankar_Raja', 20]
[2199023258884, 'Enrique_Iglesias', 19]
[13194139536963, 'Imelda_Marcos', 19]
[2199023265231, 'Neil_Young', 19]
[7108, 'Paradorn_Srichaphan', 19]
[2199023265231, 'Siad_Barre', 19]
[4398046521068, 'Jawaharlal_Nehru', 18]
[19791209303668, 'Joe_Strummer', 18]
[2199023258717, 'Rubén_Blades', 18]
[4398046513036, 'Shakira', 18]
[2199023260487, 'Augustine_of_Hippo', 17]
[2199023256436, 'Kevin_Rudd', 17]
[2199023265231, 'Mary_J._Blige', 17]
[4398046512214, 'Robert_Fripp', 17]
[2199023265231, 'Burt_Bacharach', 16]
[8796093028790, 'David_Hockney', 16]
[13194139536821, 'Edgar_Prado', 16]
[2199023260445, 'Freddie_Mercury', 16]
[13194139535015, 'Humayun', 16]
[3903, 'Joe_Strummer', 16]
