USE GRAPH ldbc_snb

CREATE QUERY ic_5(vertex<Person> pid, datetime minDate)
    for graph ldbc_snb syntax _v2 {
  SetAccum<vertex<Post>> @postSet;
  SumAccum<int> @postCount;
  S = { pid };
  F =
    SELECT f
    FROM S:s -(KNOWS*1..2)- Person:p -(<HAS_MEMBER:e)- Forum:f,
          :f -(CONTAINER_OF>)- Post:m -(HAS_CREATOR>)- :p
    WHERE p != s AND e.joinDate > minDate
    ACCUM f.@postSet += m
    POST-ACCUM f.@postCount = f.@postSet.size(), f.@postSet.clear()
    ORDER BY f.@postCount DESC, f.id ASC
    LIMIT 20;
  PRINT F[F.title AS forumTitle, F.@postCount AS postCount];
}

