//graph schema is on page 19 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 1 query description is on page 72 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE OR REPLACE QUERY is1_v3(VERTEX<Person> personId) syntax v3{
  SumAccum<INT> @cityId;

  P = { personId };
  P = 
    SELECT s
    FROM (s:P)-[:IS_LOCATED_IN]->(t:City)
    ACCUM s.@cityId = t.id;

  PRINT P[
      P.firstName AS firstName,
      P.lastName AS lastName, 
      P.birthday AS birthday, 
      P.locationIP AS locationIP, 
      P.browserUsed AS browserUsed, 
      P.@cityId AS cityId, 
      P.gender AS gender, 
      P.creationDate AS creationDate
  ];
}
