//graph schema is on page 19 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 2 query description is on page 73 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE OR REPLACE QUERY is2_v3(VERTEX<Person> personId) syntax v3{
  TYPEDEF TUPLE<INT messageId, STRING messageContent, DATETIME messageCreationDate, INT originalPostId, INT originalPostAuthorId, STRING originalPostAuthorFirstName, STRING originalPostAuthorLastName> ogPostInfo;

  SumAccum<INT> @postId, @authorOgId;
  SumAccum<STRING> @messageContent, @authorOgFN, @authorOgLN;
  HeapAccum<ogPostInfo>(10, messageCreationDate DESC, messageId DESC) @@result;

  vPerson = { personId };
  vMessage = 
    SELECT t
    FROM (s:vPerson)<-[:HAS_CREATOR]-(t:Comment:Post)
    ORDER BY t.creationDate DESC, t.id DESC
    LIMIT 10;

  accMessage = 
    SELECT s
    FROM (s:vMessage) -[:REPLY_OF*0..]->(t1:Post) -[:HAS_CREATOR]->(t2:Person)
    PER(s,t1,t2)
    ACCUM 
      IF s.type == "Comment" OR s.content != "" THEN
        s.@messageContent = s.content
      ELSE
        s.@messageContent = t1.imageFile
      END,
      s.@postId = t1.id,
      s.@authorOgId = t2.id,
      s.@authorOgFN = t2.firstName,
      s.@authorOgLN = t2.lastName
    POST-ACCUM (s) @@result += ogPostInfo(s.id, s.@messageContent,
            s.creationDate, s.@postId, s.@authorOgId, s.@authorOgFN, s.@authorOgLN);

  PRINT @@result;

}
