//graph schema is on page 19 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 3 query description is on page 74 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE OR REPLACE QUERY is3_v3(VERTEX<Person> personId) syntax v3{
  SumAccum<INT> @creationDate;

  S = { personId };
  P =
    SELECT t
    FROM (s:S)-[e:KNOWS]-(t:Person)
    ACCUM t.@creationDate += datetime_to_epoch(e.creationDate)
    ORDER BY t.@creationDate DESC, t.id ASC; 

  PRINT P[
      P.id AS personId,
      P.firstName AS firstName,
      P.lastName AS lastName,
      epoch_to_datetime(P.@creationDate) AS friendshipCreationDate];
}
