CREATE OR REPLACE QUERY is6_v3(STRING messageId) syntax v3{
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;

  vModerator =
    SELECT p
    FROM (s:vMessage) -[:REPLY_OF*0..]-> (:Post) <-[:CONTAINER_OF]- (f:Forum) -[:HAS_MODERATOR]->(p:Person)
    PER(p,f)
    ACCUM p.@forumId = f.id, p.@forumTitle = f.title;

  PRINT vModerator[
      vModerator.@forumId AS forumId,
      vModerator.@forumTitle AS forumTitle,
      vModerator.id AS moderatorId,
      vModerator.firstName AS moderatorFirstName,
      vModerator.lastName AS moderatorLastName];
}
