//seed: personId=8796093030404&minDate=2012-09-08 00:00:00

[
{
'forumTitle':'Group for Woody_Allen in Vancouver',
'postCount':1
},
{
'forumTitle':'Group for Genghis_Khan in Lyon',
'postCount':1
},
{
'forumTitle':'Group for Martin_Luther_King,
_Jr. in Esztergom', 'postCount':1
},
{
'forumTitle':'Group for Warren_G._Harding in Glasgow',
'postCount':1
},
{
'forumTitle':'Group for Saint_George in SingaporeCity',
'postCount':1
},
{
'forumTitle':'Group for Hamid_Karzai in Bidar',
'postCount':1
},
{
'forumTitle':'Group for Kevin_Rudd in Cenxi',
'postCount':1
},
{
'forumTitle':'Group for Wu_Zetian in Kinshasa',
'postCount':1
},
{
'forumTitle':'Group for Shakira in Xiangtan',
'postCount':1
},
{
'forumTitle':'Group for Gautama_Buddha in Nyeri',
'postCount':1
},
{
'forumTitle':'Group for Wilhelm_II,
_German_Emperor in Copenhagen', 'postCount':1
},
{
'forumTitle':'Group for Dean_Martin in San_Gwann',
'postCount':1
},
{
'forumTitle':'Group for Pope_Urban_VIII in Yangon',
'postCount':1
},
{
'forumTitle':'Group for Elvis_Presley in Wuhan',
'postCount':1
},
{
'forumTitle':'Group for Elton_John in Batna',
'postCount':1
},
{
'forumTitle':'Group for Clark_Gable in Yokohama',
'postCount':1
},
{
'forumTitle':'Group for Witold_Lutosławski in Sucre',
'postCount':1
},
{
'forumTitle':'Group for Tom_Gehrels in Baranovichi',
'postCount':1
},
{
'forumTitle':'Group for Queen_Elizabeth_The_Queen_Mother in Campinas',
'postCount':1
},
{
'forumTitle':'Wall of Carmen Lepland',
'postCount':0
}
]
