USE GRAPH ldbc_snb
SET syntax_version = "v2"
CREATE OR REPLACE QUERY del_Person(STRING file) {
  SetAccum<VERTEX<Person>> @@person;
  UINT result;
  @@person = { LoadAccum(file, $1, "|", true)}; 
  person = {@@person};

  # del 6 7
  replies1 = SELECT c FROM person:p -(<HAS_CREATOR)- (Post|Comment):c;
  
  # del 4
  F = SELECT f FROM person:p -(<HAS_MODERATOR)- Forum:f
    WHERE f.title LIKE "Album %" OR f.title LIKE "Wall %";
  replies2 = SELECT p FROM F -(CONTAINER_OF>)- Post:p;
  
  replies = replies1 UNION replies2; 
  replies = SELECT c FROM replies -(<REPLY_OF*)- (Post|Comment):c;
  allv = replies UNION F UNION person;
  DELETE v FROM allv:v;
  PRINT allv.size();
}

#INSTALL QUERY del1
#RUN QUERY del1("/home/tigergraph/sf1/csv/bi/composite-projected-fk/deletes/dynamic/Person/batch_id=2012-09-13/part-00000-74f44777-5358-4f3f-ac18-5893f98ee838.c000.csv")
