USE GRAPH ldbc_snb
# there are bugs preventing me to combine them into one loading job
CREATE LOADING JOB insert_vertex FOR GRAPH ldbc_snb {
  DEFINE FILENAME file_Comment;
  DEFINE FILENAME file_Forum;
  DEFINE FILENAME file_Person;
  DEFINE FILENAME file_Post;
  // load vertex
  LOAD file_Comment 
    TO VERTEX Comment VALUES ($1, $0, $2, $3, $4, $5, _) USING separator="|";
  LOAD file_Post
    TO VERTEX Post VALUES ($1, $2, $0, $3, $4, $5, $6, $7, _) USING separator="|";
  LOAD file_Forum
    TO VERTEX Forum VALUES ($1, $2, $0) USING separator="|";
  LOAD file_Person
    TO VERTEX Person VALUES ($1, $2, $3, $4, $5, $0, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING separator="|";
}


CREATE LOADING JOB insert_edge FOR GRAPH ldbc_snb {
  DEFINE FILENAME file_Comment_hasCreator_Person;
  DEFINE FILENAME file_Comment_hasTag_Tag;
  DEFINE FILENAME file_Comment_isLocatedIn_Country;
  DEFINE FILENAME file_Comment_replyOf_Comment;
  DEFINE FILENAME file_Comment_replyOf_Post;
  DEFINE FILENAME file_Forum_containerOf_Post;
  DEFINE FILENAME file_Forum_hasMember_Person;
  DEFINE FILENAME file_Forum_hasModerator_Person;
  DEFINE FILENAME file_Forum_hasTag_Tag;
  DEFINE FILENAME file_Person_hasInterest_Tag;
  DEFINE FILENAME file_Person_isLocatedIn_City;
  DEFINE FILENAME file_Person_knows_Person;
  DEFINE FILENAME file_Person_likes_Comment;
  DEFINE FILENAME file_Person_likes_Post;
  DEFINE FILENAME file_Person_studyAt_University;
  DEFINE FILENAME file_Person_workAt_Company;
  DEFINE FILENAME file_Post_hasCreator_Person;
  DEFINE FILENAME file_Post_hasTag_Tag;
  DEFINE FILENAME file_Post_isLocatedIn_Country;

  LOAD file_Comment_isLocatedIn_Country
    TO VERTEX Comment VALUES ($1, _, _, _, _, _, $2) USING separator="|";
  LOAD file_Post_isLocatedIn_Country
    TO VERTEX Post VALUES ($1, _, _, _, _, _, _, _, $2) USING separator="|";
  
  // load edge
  LOAD file_Forum_containerOf_Post
    TO EDGE CONTAINER_OF VALUES ($1, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Post_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Post, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_hasInterest_Tag
    TO EDGE HAS_INTEREST VALUES ($1, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasMember_Person
    TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasModerator_Person
    TO EDGE HAS_MODERATOR VALUES ($1, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Comment, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Post_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Post, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Forum, $2) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_isLocatedIn_City
    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_knows_Person
    TO EDGE KNOWS VALUES ($1, $2, $0) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_likes_Comment
    TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_likes_Post
    TO EDGE LIKES VALUES ($1, $2 Post, $0) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_replyOf_Comment
    TO EDGE REPLY_OF VALUES ($1, $2 Comment) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_replyOf_Post
    TO EDGE REPLY_OF VALUES ($1, $2 Post) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_studyAt_University
    TO EDGE STUDY_AT VALUES ($1, $2, $3) USING separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_workAt_Company
    TO EDGE WORK_AT VALUES ($1, $2, $3) USING separator="|", VERTEX_MUST_EXIST="true";
}

CREATE LOADING JOB insert_vertex_with_header FOR GRAPH ldbc_snb {
  DEFINE FILENAME file_Comment;
  DEFINE FILENAME file_Forum;
  DEFINE FILENAME file_Person;
  DEFINE FILENAME file_Post;
  // load vertex
  LOAD file_Comment 
    TO VERTEX Comment VALUES ($1, $0, $2, $3, $4, $5, _) USING header="true", separator="|";
  LOAD file_Post
    TO VERTEX Post VALUES ($1, $2, $0, $3, $4, $5, $6, $7, _) USING header="true", separator="|";
  LOAD file_Forum
    TO VERTEX Forum VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Person
    TO VERTEX Person VALUES ($1, $2, $3, $4, $5, $0, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";
}

CREATE LOADING JOB insert_edge_with_header FOR GRAPH ldbc_snb {
  DEFINE FILENAME file_Comment_hasCreator_Person;
  DEFINE FILENAME file_Comment_hasTag_Tag;
  DEFINE FILENAME file_Comment_isLocatedIn_Country;
  DEFINE FILENAME file_Comment_replyOf_Comment;
  DEFINE FILENAME file_Comment_replyOf_Post;
  DEFINE FILENAME file_Forum_containerOf_Post;
  DEFINE FILENAME file_Forum_hasMember_Person;
  DEFINE FILENAME file_Forum_hasModerator_Person;
  DEFINE FILENAME file_Forum_hasTag_Tag;
  DEFINE FILENAME file_Person_hasInterest_Tag;
  DEFINE FILENAME file_Person_isLocatedIn_City;
  DEFINE FILENAME file_Person_knows_Person;
  DEFINE FILENAME file_Person_likes_Comment;
  DEFINE FILENAME file_Person_likes_Post;
  DEFINE FILENAME file_Person_studyAt_University;
  DEFINE FILENAME file_Person_workAt_Company;
  DEFINE FILENAME file_Post_hasCreator_Person;
  DEFINE FILENAME file_Post_hasTag_Tag;
  DEFINE FILENAME file_Post_isLocatedIn_Country;

  LOAD file_Comment_isLocatedIn_Country
    TO VERTEX Comment VALUES ($1, _, _, _, _, _, $2) USING header="true", separator="|";
  LOAD file_Post_isLocatedIn_Country
    TO VERTEX Post VALUES ($1, _, _, _, _, _, _, _, $2) USING header="true", separator="|";
  
  // load edge
  LOAD file_Forum_containerOf_Post
    TO EDGE CONTAINER_OF VALUES ($1, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Post_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Post, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_hasInterest_Tag
    TO EDGE HAS_INTEREST VALUES ($1, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasMember_Person
    TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasModerator_Person
    TO EDGE HAS_MODERATOR VALUES ($1, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Comment, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Post_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Post, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Forum, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_isLocatedIn_City
    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_knows_Person
    TO EDGE KNOWS VALUES ($1, $2, $0) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_likes_Comment
    TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_likes_Post
    TO EDGE LIKES VALUES ($1, $2 Post, $0) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_replyOf_Comment
    TO EDGE REPLY_OF VALUES ($1, $2 Comment) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_replyOf_Post
    TO EDGE REPLY_OF VALUES ($1, $2 Post) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_studyAt_University
    TO EDGE STUDY_AT VALUES ($1, $2, $3) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_workAt_Company
    TO EDGE WORK_AT VALUES ($1, $2, $3) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
}
