['Ethiopia', 10, 'female', 5, 'Shapur_II', 20163]
['Spain', 10, 'female', 5, 'Shapur_II', 17983]
['Spain', 10, 'male', 5, 'Shapur_II', 17741]
['Ethiopia', 10, 'male', 5, 'Shapur_II', 17420]
['Spain', 8, 'female', 5, 'Haile_Selassie_I', 16139]
['Ethiopia', 8, 'male', 5, 'Haile_Selassie_I', 16138]
['Spain', 8, 'male', 5, 'Haile_Selassie_I', 14941]
['Ethiopia', 10, 'male', 5, 'Ho_Chi_Minh', 13285]
['Spain', 9, 'female', 5, 'Sonia_Gandhi', 13133]
['Ethiopia', 9, 'female', 5, 'Sonia_Gandhi', 12952]
['Ethiopia', 10, 'female', 5, 'Ho_Chi_Minh', 12765]
['Spain', 9, 'male', 5, 'Sonia_Gandhi', 12632]
['Ethiopia', 9, 'male', 5, 'Sonia_Gandhi', 12452]
['Spain', 10, 'female', 5, 'Ho_Chi_Minh', 12170]
['Spain', 10, 'male', 5, 'Ho_Chi_Minh', 12073]
['Ethiopia', 8, 'female', 5, 'Haile_Selassie_I', 11868]
['Spain', 10, 'female', 6, 'Shapur_II', 11789]
['Ethiopia', 6, 'female', 5, 'Rubén_Blades', 11329]
['Spain', 10, 'male', 6, 'Shapur_II', 11325]
['Spain', 6, 'female', 5, 'Rubén_Blades', 10633]
['Ethiopia', 10, 'female', 6, 'Shapur_II', 10623]
['Ethiopia', 7, 'female', 5, 'Ho_Chi_Minh', 10588]
['Ethiopia', 6, 'male', 5, 'Siad_Barre', 10496]
['Spain', 10, 'female', 5, 'Léopold_Sédar_Senghor', 10172]
['Spain', 6, 'female', 5, 'Siad_Barre', 10150]
['Ethiopia', 5, 'male', 5, 'Paula_Abdul', 9925]
['Spain', 7, 'female', 5, 'Ho_Chi_Minh', 9830]
['Spain', 7, 'male', 5, 'Ho_Chi_Minh', 9790]
['Spain', 6, 'male', 5, 'Siad_Barre', 9553]
['Ethiopia', 8, 'female', 6, 'Haile_Selassie_I', 9491]
['Spain', 9, 'female', 6, 'Sonia_Gandhi', 9465]
['Spain', 5, 'male', 5, 'Paula_Abdul', 9289]
['Ethiopia', 6, 'male', 5, 'Rubén_Blades', 9197]
['Spain', 8, 'male', 5, 'Garry_Kasparov', 8886]
['Spain', 5, 'female', 5, 'Paula_Abdul', 8783]
['Ethiopia', 6, 'female', 5, 'Siad_Barre', 8680]
['Ethiopia', 10, 'male', 6, 'Shapur_II', 8524]
['Ethiopia', 8, 'male', 6, 'Haile_Selassie_I', 8474]
['Spain', 6, 'male', 5, 'Rubén_Blades', 8447]
['Spain', 8, 'male', 6, 'Haile_Selassie_I', 8431]
['Ethiopia', 9, 'male', 6, 'Sonia_Gandhi', 8303]
['Ethiopia', 5, 'female', 5, 'Paula_Abdul', 8260]
['Spain', 8, 'female', 6, 'Haile_Selassie_I', 8205]
['Ethiopia', 10, 'female', 5, 'Léopold_Sédar_Senghor', 8196]
['Spain', 6, 'male', 6, 'Siad_Barre', 8018]
['Ethiopia', 8, 'male', 5, 'Garry_Kasparov', 7986]
['Ethiopia', 7, 'male', 5, 'Ho_Chi_Minh', 7614]
['Spain', 9, 'male', 6, 'Sonia_Gandhi', 7569]
['Ethiopia', 9, 'female', 6, 'Sonia_Gandhi', 7470]
['Spain', 9, 'male', 5, 'Luís_Figo', 7457]
['Ethiopia', 10, 'male', 5, 'Léopold_Sédar_Senghor', 7399]
['Spain', 10, 'male', 5, 'Léopold_Sédar_Senghor', 7386]
['Spain', 10, 'male', 4, 'Shapur_II', 7159]
['Ethiopia', 10, 'female', 6, 'Ho_Chi_Minh', 7127]
['Spain', 8, 'female', 5, 'Garry_Kasparov', 7100]
['Spain', 10, 'female', 6, 'Ho_Chi_Minh', 7011]
['Spain', 7, 'female', 5, 'Rory_Gallagher', 6976]
['Spain', 7, 'male', 6, 'Ho_Chi_Minh', 6876]
['Spain', 6, 'female', 6, 'Rubén_Blades', 6858]
['Ethiopia', 6, 'male', 6, 'Siad_Barre', 6846]
['Ethiopia', 10, 'female', 4, 'Shapur_II', 6829]
['Spain', 7, 'female', 5, 'Sammy_Sosa', 6787]
['Ethiopia', 9, 'female', 5, 'Luís_Figo', 6627]
['Ethiopia', 7, 'male', 5, 'Sammy_Sosa', 6622]
['Ethiopia', 7, 'male', 5, 'Rory_Gallagher', 6580]
['Ethiopia', 9, 'male', 5, 'Luís_Figo', 6554]
['Spain', 10, 'female', 4, 'Shapur_II', 6468]
['Spain', 10, 'male', 6, 'Ho_Chi_Minh', 6441]
['Spain', 7, 'male', 5, 'Rory_Gallagher', 6427]
['Spain', 7, 'male', 5, 'Sammy_Sosa', 6402]
['Spain', 6, 'female', 6, 'Siad_Barre', 6377]
['Spain', 9, 'female', 5, 'Luís_Figo', 6352]
['Ethiopia', 10, 'male', 4, 'Ho_Chi_Minh', 6334]
['Spain', 7, 'female', 6, 'Ho_Chi_Minh', 6285]
['Ethiopia', 10, 'male', 6, 'Ho_Chi_Minh', 5916]
['Ethiopia', 10, 'male', 4, 'Shapur_II', 5890]
['Ethiopia', 7, 'female', 6, 'Ho_Chi_Minh', 5841]
['Ethiopia', 7, 'male', 6, 'Ho_Chi_Minh', 5804]
['Ethiopia', 10, 'female', 5, 'Tommy_Lee', 5786]
['Ethiopia', 8, 'female', 6, 'Garry_Kasparov', 5762]
['Ethiopia', 6, 'female', 6, 'Siad_Barre', 5692]
['Ethiopia', 8, 'female', 5, 'Garry_Kasparov', 5670]
['Ethiopia', 8, 'male', 4, 'Haile_Selassie_I', 5658]
['Spain', 8, 'male', 4, 'Haile_Selassie_I', 5646]
['Ethiopia', 9, 'male', 4, 'Sonia_Gandhi', 5583]
['Ethiopia', 6, 'female', 6, 'Rubén_Blades', 5508]
['Ethiopia', 7, 'female', 5, 'Sammy_Sosa', 5441]
['Spain', 5, 'female', 6, 'Paula_Abdul', 5369]
['Spain', 5, 'male', 6, 'Paula_Abdul', 5335]
['Ethiopia', 6, 'male', 6, 'Rubén_Blades', 5332]
['Ethiopia', 6, 'male', 4, 'Siad_Barre', 5318]
['Spain', 10, 'female', 4, 'Ho_Chi_Minh', 5264]
['Ethiopia', 8, 'female', 4, 'Haile_Selassie_I', 5248]
['Ethiopia', 5, 'female', 6, 'Paula_Abdul', 5208]
['Ethiopia', 9, 'female', 4, 'Sonia_Gandhi', 5170]
['Ethiopia', 5, 'male', 6, 'Paula_Abdul', 5141]
['Ethiopia', 10, 'female', 6, 'Léopold_Sédar_Senghor', 5068]
['Spain', 10, 'male', 4, 'Ho_Chi_Minh', 5040]
['Spain', 8, 'female', 6, 'Garry_Kasparov', 5016]
['Spain', 6, 'male', 6, 'Rubén_Blades', 4961]