[4398052914328, 'Olga', 'Akhiezer', '2010-06-13 12:11:02', 1212]
[17592198516744, 'Ilya', 'Aleksandrov', '2011-05-18 11:38:19', 881]
[21990234283564, 'Jonas', 'Hleb', '2011-09-08 18:19:06', 858]
[4398061732528, 'Viktor', 'Linchuk', '2010-05-27 09:02:14', 855]
[4398061862137, 'Chaim Azriel', 'Chagall', '2010-05-10 03:49:42', 835]
[6597074694936, 'Alexander', 'Agrest', '2010-08-11 01:04:16', 817]
[4398047805408, 'Alexander', 'Hleb', '2010-05-19 17:36:39', 795]
[17592201746922, 'Aliaksandr', 'Agrest', '2011-06-28 02:31:01', 658]
[15393163278253, 'Aleksej', 'Konon', '2011-04-02 19:18:32', 628]
[6597081070688, 'Andrey', 'Agrest', '2010-08-12 14:48:20', 519]
[13194158579102, 'Dita', 'Epstein', '2011-03-05 23:15:00', 501]
[17592187117505, 'Alexander', 'Edelman', '2011-05-20 00:57:41', 497]
[6597077518773, 'Aleksandr', 'Epstein', '2010-07-16 01:20:41', 390]
[19791228747877, 'David', 'Linchuk', '2011-08-22 07:43:45', 373]
[19791215222092, 'Alyaksey', 'Linchuk', '2011-08-11 09:35:32', 327]
[19791226952507, 'Dovid', 'Chagall', '2011-07-14 16:32:55', 214]
[6597076414548, 'Alexander', 'Hleb', '2010-08-02 16:35:16', 64]
[24189263134897, 'Alexandre', 'Linchuk', '2011-12-10 03:16:08', 63]
[21990250930250, 'Viktor', 'Chagall', '2011-10-25 21:02:48', 56]
[24189259107935, 'Aliaksandr', 'Agrest', '2012-01-03 08:37:52', 43]
[21990250208193, 'David', 'Linchuk', '2011-09-24 02:19:07', 36]
[28587312608708, 'Aliaksandr', 'Agrest', '2012-03-28 07:03:05', 34]
[28587317993466, 'Alexander', 'Hleb', '2012-05-05 16:14:12', 28]
[26388294166882, 'Andrey', 'Boginskaya', '2012-02-19 18:16:26', 27]
[26388281632913, 'Aleksej', 'Hleb', '2012-01-17 02:12:06', 25]
[28587314911655, 'Alla Kliouka', 'Aleksandrov', '2012-04-27 07:46:42', 22]
[26388288902583, 'Anna', 'Aleksandrov', '2012-02-19 12:36:40', 21]
[21990248485688, 'Dzmitry', 'Linchuk', '2011-11-02 22:59:39', 11]
[28587320302962, 'Alla Kliouka', 'Aleksandrov', '2012-04-22 13:31:07', 5]
[5150, 'Jimmy', 'Mangalaza', '2010-02-08 18:39:02', 0]
[113643, 'Lin', 'Zhang', '2010-01-25 19:46:48', 0]
[219401, 'Yuki', 'Suzuki', '2010-03-02 18:55:37', 0]
[353461, 'Alla Kliouka', 'Agrest', '2010-01-07 15:15:04', 0]
[379367, 'Abdul Ghani', 'Khan', '2010-02-24 00:44:41', 0]
[397461, 'Yang', 'Zhang', '2010-02-14 20:59:54', 0]
[418869, 'Lin', 'Wu', '2010-02-17 13:58:00', 0]
[425800, 'Anthony', 'Anderson', '2010-02-17 14:10:43', 0]
[429335, 'Baruch', 'Linchuk', '2010-01-15 10:16:31', 0]
[430388, 'Alexander', 'Agrest', '2010-02-16 12:01:44', 0]
[492570, 'Aleksej', 'Chagall', '2010-02-21 05:19:03', 0]
[504962, 'Andrey', 'Agrest', '2010-02-01 07:02:58', 0]
[519852, 'Sergio', 'Bravo', '2010-01-19 20:07:08', 0]
[607413, 'Dzmitry', 'Duchin', '2010-02-03 09:33:13', 0]
[740331, 'A.', 'Sharma', '2010-01-13 02:02:24', 0]
[775591, 'Andres', 'Gonzalez', '2010-01-04 13:04:41', 0]
[842254, 'Jun', 'Sato', '2010-02-25 01:12:58', 0]
[895548, 'Andrei', 'Linchuk', '2010-02-23 20:21:07', 0]
[900200, 'Joseph', 'Hleb', '2010-02-20 16:43:58', 0]
[926676, 'Baruch', 'Agrest', '2010-02-13 16:41:52', 0]
[949013, 'Abdel-Fadil', 'Hassan', '2010-01-05 05:34:12', 0]
[973925, 'Aliaksandr', 'Aleksandrov', '2010-01-15 04:08:17', 0]
[1012456, 'Zaenal', 'Anwar', '2010-01-19 04:54:33', 0]
[1023307, 'Ilya', 'Agrest', '2010-01-24 18:10:22', 0]
[1040308, 'Koichi', 'Suzuki', '2010-01-30 09:04:36', 0]
[1114565, 'Viktor', 'Dapkiunas', '2010-01-29 11:30:00', 0]
[1187411, 'Alexandre', 'Akhiezer', '2010-01-17 07:26:53', 0]
[1246123, 'Louis', 'Adam', '2010-02-26 09:31:37', 0]
[1272419, 'Olga', 'Akhiezer', '2010-01-01 23:02:39', 0]
[1324540, 'Anh', 'Ho', '2010-02-07 06:04:46', 0]
[1348370, 'R.', 'Kapoor', '2010-03-02 10:25:19', 0]
[1367674, 'Karim', 'David', '2010-01-13 22:57:30', 0]
[1423445, 'Friedrich', 'Richter', '2010-02-27 08:13:38', 0]
[1461363, 'Aliaksandr', 'Aleksandrov', '2010-01-10 14:36:24', 0]
[1469158, 'Ben', 'Ward', '2010-02-03 22:18:00', 0]
[1484974, 'Alvaro', 'Escobar', '2010-01-19 07:09:12', 0]
[1502937, 'Angel', 'Sabahat', '2010-02-27 14:08:30', 0]
[1507640, 'Ahmet', 'Koksal', '2010-01-11 09:04:22', 0]
[1533493, 'Monica', 'Castro', '2010-01-02 20:03:42', 0]
[1536648, 'Sanjay', 'Roy', '2010-01-06 16:10:53', 0]
[1620391, 'Andrei', 'Hleb', '2010-02-07 11:03:19', 0]
[1675337, 'Emperor of Brazil', 'Santos', '2010-01-28 17:54:03', 0]
[1678432, 'Lev', 'Komarkova', '2010-01-04 15:10:59', 0]
[1691423, 'Siegfried', 'Schmidt', '2010-01-07 13:55:10', 0]
[1722560, 'Hossein', 'Forouhar', '2010-01-08 09:21:19', 0]
[1794616, 'Arkadi', 'Hleb', '2010-01-30 23:38:46', 0]
[1839331, 'Paul', 'Harris', '2010-01-17 18:14:05', 0]
[1867856, 'Aliaksandr', 'Hutarovich', '2010-02-03 13:56:03', 0]
[1887750, 'Arvo', 'Ilus', '2010-01-08 17:28:51', 0]
[1998797, 'Arun', 'Khan', '2010-01-28 16:25:39', 0]
[2012675, 'Alexander', 'Kofler', '2010-02-04 00:52:17', 0]
[2033333, 'A.', 'Reddy', '2010-02-06 00:59:49', 0]
[2054883, 'A. C.', 'Jong', '2010-01-05 09:49:49', 0]
[2056690, 'Prince', 'Kobayashi', '2010-03-02 13:44:34', 0]
[2086935, 'Zhang', 'Li', '2010-01-03 20:56:14', 0]
[2088788, 'Juliana', 'Silva', '2010-02-21 16:52:42', 0]
[2095919, 'Andrey', 'Hleb', '2010-03-02 00:13:41', 0]
[2102508, 'Chipo', 'Faulds', '2010-02-17 03:54:34', 0]
[2111540, 'Anna', 'Hleb', '2010-01-14 18:57:12', 0]
[2194834, 'Rico', 'Aquino', '2010-02-15 10:02:49', 0]
[2197287, 'Zhang', 'Yang', '2010-02-17 05:04:03', 0]
[2256547, 'Olga', 'Agrest', '2010-02-15 03:02:20', 0]
[2280001, 'Jorge', 'Gonzalez', '2010-01-09 11:39:16', 0]
[2335207, 'Marco', 'Russo', '2010-01-30 00:44:22', 0]
[2337114, 'John', 'Garcia', '2010-01-20 22:02:20', 0]
[2389956, 'Walter', 'Muller', '2010-03-02 21:29:46', 0]
[2402839, 'Aleksej', 'Linchuk', '2010-01-26 16:52:49', 0]
[2435487, 'Babar', 'Butt', '2010-01-24 16:05:33', 0]
[2471217, 'Rahul', 'Singh', '2010-01-04 04:22:59', 0]
[2486415, 'Maria', 'Lowassa', '2010-03-01 11:48:55', 0]
[2542871, 'Lin', 'Zhang', '2010-02-16 07:04:22', 0]