[4398066501782, 'Adam', 'Denning', 1548137484387456, "About Charles I of England, monarch. ChaAbout Stanley Kubrick, ck's films wAbout William ", '2011-12-16 23:59:57']
[17592200295408, 'Rajiv', 'Khan', 1548123926443326, 'About Joseph Haydn, trio and in the evolutAbout Sammy Sosa, e only player to have Abo', '2011-12-16 23:59:54']
[13194141459787, 'A.', 'Sen', 1548119394430900, 'About Pope John Paul II, an PawełAbout Tony Blair, ter of tAbout Elizabeth Tayl', '2011-12-16 23:59:52']
[10995132365680, 'Bich Phuong', 'Nguyen', 1548130683910709, 'About Oscar Peterson, mber 23, 2007) was a Canadian jazz pianist and composer. He was called the Ma', '2011-12-16 23:59:51']
[13194140883267, 'R.', 'Rao', 1548137254325635, 'ok', '2011-12-16 23:59:48']
[13194140040122, 'Shweta', 'Khan', 1548125773473683, 'ok', '2011-12-16 23:59:45']
[15393165334065, 'Adam', 'Evans', 1548114142132304, 'cool', '2011-12-16 23:59:43']
[15393179183636, 'Farhad', 'Sadr', 1548126710856715, 'photo1548126710856715.jpg', '2011-12-16 23:59:42']
[17592196003092, 'Adam', 'Dawkins', 1548126308212136, 'roflol', '2011-12-16 23:59:41']
[15393179183636, 'Farhad', 'Sadr', 1548126710856714, 'photo1548126710856714.jpg', '2011-12-16 23:59:41']
[15393179183636, 'Farhad', 'Sadr', 1548126710856713, 'photo1548126710856713.jpg', '2011-12-16 23:59:40']
[15393179183636, 'Farhad', 'Sadr', 1548126710856712, 'photo1548126710856712.jpg', '2011-12-16 23:59:39']
[15393179183636, 'Farhad', 'Sadr', 1548126710856711, 'photo1548126710856711.jpg', '2011-12-16 23:59:38']
[15393179183636, 'Farhad', 'Sadr', 1548126710856710, 'photo1548126710856710.jpg', '2011-12-16 23:59:37']
[6597070291162, 'Mwai', 'Ouma', 1548112398785267, 'I see', '2011-12-16 23:59:36']
[15393179183636, 'Farhad', 'Sadr', 1548126710856709, 'photo1548126710856709.jpg', '2011-12-16 23:59:36']
[8796110577392, 'Abay Ibrahim', 'Avrukh', 1548121137075640, 'About Wolfgang Amadeus Mozart, equent Western art musicAbout C. S. Lewis, have been translated intAbout J. K. Rowling, ', '2011-12-16 23:59:35']
[15393179183636, 'Farhad', 'Sadr', 1548126710856708, 'photo1548126710856708.jpg', '2011-12-16 23:59:35']
[15393179183636, 'Farhad', 'Sadr', 1548126710856707, 'photo1548126710856707.jpg', '2011-12-16 23:59:34']
[15393179183636, 'Farhad', 'Sadr', 1548126710856706, 'photo1548126710856706.jpg', '2011-12-16 23:59:33']