use graph ARA_SNA_UC2
drop query FindUnknownClaimLine
create DISTRIBUTED query FindUnknownClaimLine(string prefix, string output = "/app/data/unknown_vertices.ClaimLines.ARA_SNA_UC2") for Graph ARA_SNA_UC2 {
 SumAccum<string> @eId = "FLM_CLN_";
 ListAccum<vertex> @@vlist;
 File fobj(output);
 
 Seed = {Claim_sna_uc2.*};
 CLN = SELECT tgt 
     FROM Seed:src - (HAS_LINE_UC2:e ) - ClaimLine_sna_uc2:tgt
     ACCUM tgt.@eId += src.claimId;

 CLN = SELECT src
       FROM CLN: src - (HAS_PROC_MDFR_UC2:e) - ProcedureModifier_sna_uc2:tgt
       ACCUM src.@eId += tgt.code
       POST-ACCUM @@vlist += src;
 
 PRINT @@vlist.size();

 @@vlist = GetUnknownVertices(__ENGINE__SERVICEAPI, __ENGINE__REQUEST, @@vlist, vType);

 Y = {@@vlist};

 Y = SELECT src
     FROM Y:src
     POST-ACCUM 
       fobj.println(GetExternalIDII(__ENGINE__CONTEXT, src, prefix, src.@eId));

 PRINT @@vlist.size(), Y.size();
}

