use graph Healthcare
drop query FindUnknownCountByType
create DISTRIBUTED query FindUnknownCountByType(string vType, string outputfolder = "/app_data/") for Graph Healthcare {
 ListAccum<vertex> @@vlist;
 SumAccum<int> @@unknown_vertex_count = 0;
 
 Seed = {vType.*};
 X = SELECT src 
     FROM Seed:src
     ACCUM @@vlist += src;
 
 PRINT vType, @@vlist.size();

 @@unknown_vertex_count = GetUnknownVertexCount(__ENGINE__SERVICEAPI, __ENGINE__REQUEST, @@vlist, vType, outputfolder);

 PRINT @@unknown_vertex_count;
}

