CREATE QUERY is_2(VERTEX<Person> personId) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT messageId, STRING messageContent, DATETIME messageCreationDate> replyInfo;
  TYPEDEF TUPLE<INT messageId, STRING messageContent, DATETIME messageCreationDate, INT originalPostId, INT originalPostAuthorId, STRING originalPostAuthorFirstName, STRING originalPostAuthorLastName> opInfo;

  SetAccum<VERTEX<Comment>> @@commentsRecent;
  SetAccum<VERTEX<Post>> @@postsRecent;
  SumAccum<INT> @authorOgId;
  SumAccum<STRING> @authorOgFN, @authorOgLN;
  SetAccum<replyInfo> @replies;
  HeapAccum<opInfo>(10, messageCreationDate DESC, messageId DESC) @@opInfoHeap;

  BOOL isPost;

  vPerson = { personId };
  vMessage = 
    SELECT t
    FROM vPerson:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t
    ORDER BY t.creationDate DESC, t.id DESC
    LIMIT 10;

  vMessage = 
    SELECT v
    FROM vMessage:v
    ACCUM 
      CASE 
        WHEN v.type == "Comment" THEN 
          @@commentsRecent += v
        WHEN v.type == "Post" AND v.content != "" THEN 
          v.@replies += replyInfo(v.id, v.content, v.creationDate),
          @@postsRecent += v
        WHEN v.type == "Post" THEN 
          v.@replies += replyInfo(v.id, v.imageFile, v.creationDate),
          @@postsRecent += v
      END;

  FOREACH c IN @@commentsRecent DO
    vRoot(Comment|Post) = {c};
    isPost = False;
    WHILE isPost == False DO
      vRoot = 
        SELECT t
        FROM vRoot:s-((Comment_REPLY_OF_Comment|Comment_REPLY_OF_Post):e)->(Comment|Post):t
        POST-ACCUM
          CASE WHEN t.type == "Post" THEN 
            isPost = True,
            t.@replies += replyInfo(c.id, c.content, c.creationDate),
            @@postsRecent += t
          END;
    END;
  END;

  vMessage = { @@postsRecent };
  vMessage = 
    SELECT s
    FROM vMessage:s-(Post_HAS_CREATOR_Person:e)->Person:t
    ACCUM 
      s.@authorOgId = t.id,
      s.@authorOgFN = t.firstName,
      s.@authorOgLN = t.lastName
    POST-ACCUM
      FOREACH ri IN s.@replies DO
        @@opInfoHeap += opInfo(ri.messageId, ri.messageContent, ri.messageCreationDate, s.id, s.@authorOgId, s.@authorOgFN, s.@authorOgLN)
      END;

  PRINT @@opInfoHeap;
}
