CREATE QUERY getControlRateDelta(vertex<Company> inputComp) FOR GRAPH MyGraph { 
	
	SumAccum<float> @delta, @score;
	SetAccum<vertex> @@results;
	
	Start = {inputComp};
	
	Start = select s from Start:s accum s.@score = 1, s.@delta = 1;

  while  Start.size() > 0 limit 8 do
    Start = select t from Start:s-(ControlledBy:e)-:t
            accum t.@delta += s.@delta * e.weight
            post-accum 
	            t.@score += t.@delta, s.@delta = 0,
	            case when t.outdegree("ControlledBy") == 0 then @@results += t, t.@delta = 0 end;
  end;

	Start = @@results;
  Start = select s from Start:s order by s.@score desc limit 5;
  print Start;

}
