CREATE QUERY getOwnershipPertDelta(vertex<Company> inputComp) FOR GRAPH MyGraph { 

SumAccum<int> @msgCnt1, @msgCnt2;
OrAccum<bool> @visited;
SumAccum<float> @score = 0;
SetAccum<vertex> @@results;

Start = {inputComp};

while  Start.size() > 0 limit 8 do
  Start = select t from Start:s-(ControlledBy:e)-:t
             accum t.@msgCnt1 += 1
             post-accum s.@visited = true
             having t.@visited == false;  // don’t start again for the second visit;
end;

Start = {inputComp};

Start = select s from Start:s accum s.@score = 1; // initialize @score

while  Start.size() > 0 limit 8 do
  Start = select t from Start:s-(ControlledBy:e)-:t
             accum t.@msgCnt2 += 1, t.@score += s.@score * e.weight
             Post-accum case when t.outdegree("ControlledBy") == 0 then @@results += t end
             Having  t.@msgCnt2 ==  t.@msgCnt1; // make sure got all the scores
End;

Start = @@results;

Start = select s from Start:s order by s.@score desc limit 5;
	
print Start;
}
