CREATE QUERY bi_11(STRING countryName, set<STRING> blacklist) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE<INT personId, STRING tagName, INT likeCount, INT replyCount> reply;

  SetAccum<STRING> @@blacklistP;
  AndAccum @isValid;
  SumAccum<INT> @creatorId;
  //SetAccum<VERTEX<Comment>> @@validComments;
  SetAccum<VERTEX<Comment>> @@replyAll;
  SetAccum<INT> @@tagIdsExclude;
  SetAccum<STRING> @tagNames;
  SumAccum<INT> @likeCount;
  GroupByAccum<INT personId, STRING tagName, 
      SumAccum<INT> likeCount, SumAccum<INT> replyCount> @@replyGroup;
  HeapAccum<reply>(100, likeCount DESC, personId ASC, tagName ASC) @@replyTop;

  FOREACH word IN blacklist DO
    @@blacklistP += ("%" + word + "%");
  END;

  vCountry = { Country.* };
  vCity = 
    SELECT t
    FROM vCountry:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t
    WHERE s.name == countryName;

  vPerson =
    SELECT t
    FROM vCity:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t;

  // query installation failed. see GLE-1067 for more detail
  /*
  vComments = 
    SELECT t
    FROM vPerson:s-(Comment_HAS_CREATOR_Person_REVERSE:e)->Comment:t
    ACCUM 
      t.@creatorId = s.id,
      FOREACH word IN @@blacklistP DO
        CASE WHEN t.content LIKE word THEN
          t.@isValid += False,
          BREAK
        END
      END
    POST-ACCUM CASE WHEN t.@isValid THEN @@validComments += t END;
    
  vComments = { @@validComments };
  */

  // workaround
  vComments =
    SELECT t
    FROM vPerson:s-(Comment_HAS_CREATOR_Person_REVERSE:e)->Comment:t
    ACCUM t.@creatorId = s.id;

  FOREACH word IN @@blacklistP DO
    vComments =
      SELECT v
      FROM vComments:v
      WHERE v.content NOT LIKE word;
  END;

  vMessage =
    SELECT t
    FROM vComments:s-((Comment_REPLY_OF_Comment|Comment_REPLY_OF_Post):e)->(Comment|Post):t
    POST-ACCUM @@replyAll += s;

  vReply = { @@replyAll };

  vMessage =
    SELECT s
    FROM vMessage:s-((Comment_HAS_TAG_Tag|Post_HAS_TAG_Tag):e)->Tag:t
    POST-ACCUM @@tagIdsExclude += t.id;

  vComments =
    SELECT s
    FROM vReply:s-(Comment_HAS_TAG_Tag:e)->Tag:t
    WHERE NOT @@tagIdsExclude.contains(t.id)
    ACCUM s.@tagNames += t.name;

  vReply =
    SELECT s
    FROM vReply:s-(Person_LIKES_Comment_REVERSE:e)->Person:t
    ACCUM s.@likeCount += 1
    POST-ACCUM 
      FOREACH tn IN s.@tagNames DO
        @@replyGroup += (s.@creatorId, tn -> s.@likeCount, 1)
      END;

  FOREACH (p,t,l,r) IN @@replyGroup DO
    @@replyTop += reply(p,t,l,r);
  END;

  PRINT @@replyTop;
}