CREATE QUERY bi_14(DATETIME startDate, DATETIME endDate) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT threadCount, INT messageCount> initiator;

  SumAccum<INT> @personId;
  SumAccum<INT> @threadCount;
  MapAccum<INT, INT> @@initiatorGroup;
  HeapAccum<initiator>(100, messageCount DESC, personId ASC) @@initiatorTop;

  vPerson = { Person.* };
  vPost = 
    SELECT t
    FROM vPerson:s-(Post_HAS_CREATOR_Person_REVERSE:e)->Post:t
    WHERE t.creationDate BETWEEN startDate AND endDate
    ACCUM
      s.@threadCount += 1,
      t.@personId = s.id,
      CASE
        WHEN t.creationDate BETWEEN startDate AND endDate THEN
          @@initiatorGroup += (s.id -> 1)
      END;

  vMessage(Comment|Post) = vPost;
  WHILE vMessage.size() > 0 DO
    vMessage =
      SELECT t
      FROM vMessage:s-((Comment_REPLY_OF_Comment_REVERSE|Comment_REPLY_OF_Post_REVERSE):e)->Comment:t
      ACCUM
        t.@personId = s.@personId,
        CASE
          WHEN t.creationDate BETWEEN startDate AND endDate THEN
            @@initiatorGroup += (s.@personId -> 1)
        END;
  END;

  vPerson =
    SELECT v
    FROM vPerson:v
    ACCUM @@initiatorTop += initiator(v.id, v.firstName, v.lastName, v.@threadCount, @@initiatorGroup.get(v.id));

  PRINT @@initiatorTop;
}