CREATE OR REPLACE QUERY b15_(STRING countryName) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, INT count_> socialNormalPerson;

#  SetAccum<VERTEX<Person>> @@personInCountry;
  SumAccum<INT> @@numFriendsAll;
  SumAccum<INT> @numFriends;
  OrAccum @inCountry;
  SumAccum<INT> @@totalInCountry;
  HeapAccum<socialNormalPerson>(100, personId ASC) @@socialNormalPersonTop;

  INT socialNormal = 0;

  vCountry = { Country.* };
  vCity = 
    SELECT t
    FROM vCountry:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t
    WHERE s.name == countryName;

  vPerson =
    SELECT t
    FROM vCity:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t
    #POST-ACCUM @@personInCountry += t;
    ACCUM t.@inCountry += true, @@totalInCountry += 1;

#  vT = SELECT s
#       FROM vPerson:s
#       POST-ACCUM @@totalInCountry += 1;

  // phase 1. calculate social normal, i.e. floor(avg(#friends))
  vFriend =
    SELECT t
    FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
#    WHERE @@personInCountry.contains(t)
    WHERE t.@inCountry == true
    ACCUM @@numFriendsAll += 1;

#  socialNormal = floor(@@numFriendsAll / @@personInCountry.size());
   socialNormal = floor(@@numFriendsAll / @@totalInCountry);

   print @@numFriendsAll;
   print @@totalInCountry;

  // phase 2. find persons in Country, whose # friends in Country == socialNormal
#  vPerson = { @@personInCountry };
  vPer =
    SELECT s
    FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
#    WHERE @@personInCountry.contains(t)
    WHERE t.@inCountry == true
    ACCUM s.@numFriends += 1
    POST-ACCUM 
      CASE 
        WHEN s.@numFriends == socialNormal THEN 
          @@socialNormalPersonTop += socialNormalPerson(s.id, s.@numFriends) 
      END;

  PRINT @@socialNormalPersonTop;
}
