CREATE QUERY bi_17(STRING countryName) FOR GRAPH ldbc_snb { 
  SumAccum<INT> @@cnt;
  SumAccum<String> @country;
  MapAccum<INT, SetAccum<INT>> @@preLevel0;
  MapAccum<INT, SetAccum<INT>> @@preLevel;
  MapAccum<INT, SetAccum<INT>> @@preLevel2;
  
  vStart(ANY) = {Country.*};
  vStart = 
    SELECT s
    FROM vStart:s 
    WHERE s.name == countryName;

  vCities = 
    SELECT t
    FROM vStart:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t;

  vPerson = 
    SELECT t
    FROM vCities:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t
    ACCUM t.@country = countryName;

  vLevel2 =
    SELECT t
    FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
    WHERE t.id > s.id AND t.@country == countryName
    ACCUM @@preLevel += (t.id -> s.id);
  
  vLevel3 =
    SELECT t
    FROM vLevel2:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
    WHERE t.id > s.id AND t.@country == countryName
    ACCUM @@preLevel2 += (t.id -> s.id);
          //@@tmp += t;
  
  vLevel0 =
    SELECT s
    FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
    WHERE s.id < t.id AND t.@country == countryName
    ACCUM @@preLevel0 += (s.id -> t.id);
  
  res =
    SELECT s
    FROM vLevel3:s
    ACCUM 
      FOREACH ver IN @@preLevel2.get(s.id) DO
        FOREACH ver2 IN @@preLevel.get(ver) DO
          IF @@preLevel0.get(ver2).contains(s.id) THEN
            @@cnt += 1
          END
        END
      END;
    
  PRINT @@cnt AS count_triangles;
}
