CREATE OR REPLACE QUERY bi_12(DATETIME minDate, INT likeThreshold) FOR GRAPH ldbc_snb { 

	TYPEDEF TUPLE<INT messageId, DATETIME messageCreationDate, STRING creatorFirstName, STRING creatorLastName, INT likeCount> msg;
  SumAccum<STRING> @creatorFirstName, @creatorLastName;
  SumAccum<INT> @likeCount;
	HeapAccum<msg>(100, likeCount DESC, messageId ASC) @@trendingMsg;

  vMessage = { Comment.*, Post.* };
  vMessage = 
    SELECT s
    FROM vMessage:s
    WHERE s.creationDate > minDate;
    
  vMessage =
    SELECT s
    FROM vMessage:s-((Person_LIKES_Comment_REVERSE|Person_LIKES_Post_REVERSE):e)->Person:t
    ACCUM s.@likeCount += 1
    HAVING s.@likeCount > likeThreshold
	  ORDER BY s.@likeCount DESC
	  LIMIT 100;

	  vMessage = 
    SELECT s
    FROM vMessage:s-((Comment_HAS_CREATOR_Person|Post_HAS_CREATOR_Person):e)->Person:t
	  ACCUM 
      @@trendingMsg += msg(s.id, s.creationDate, t.firstName, t.lastName, s.@likeCount);

  PRINT @@trendingMsg;
}
