CREATE QUERY bi_17(STRING countryName) FOR GRAPH ldbc_snb { 
  SumAccum<INT> @@cnt;

  vStart(ANY) = {Country.*};
  vStart = 
    SELECT s
    FROM vStart:s 
    WHERE s.name == countryName;

  vCities = 
    SELECT t
    FROM vStart:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t;

  vPerson = 
    SELECT t
    FROM vCities:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t;

  vPerson = 
    SELECT s
    FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->:t
    WHERE getvid(s) > getvid(t)
    ACCUM 
      INT c = COUNT( s.neighbors("Person_KNOWS_Person") 
          UNION s.neighbors("Person_KNOWS_Person_REVERSE") 
          INTERSECT (t.neighbors("Person_KNOWS_Person")
          UNION t.neighbors("Person_KNOWS_Person_REVERSE"))),
      @@cnt += c;

  # Each triangle is counted 3 times for each edge, so final result is divided by 3
  PRINT @@cnt/3 AS count_triangles;
}