//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 18 query description is on page 76 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE QUERY bi_18(DATETIME minDate, INT lengthThreshold, SET<STRING> languages) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE <INT messageCount, INT personCount> INFO;

  HeapAccum<INFO>(1, personCount DESC, messageCount DESC) @@result;
  MapAccum<INT, INT> @@count;
  SetAccum<INT> @messages;
  SumAccum<INT> @messageCount;
  OrAccum @inLanguages;
  INT tot = 0;
  INT num_0 = 0;
  
  vPerson = { Person.* };
  tot = vPerson.size();
  
  vPost = 
  SELECT t
  FROM vPerson:s-(Post_HAS_CREATOR_Person_REVERSE:e)->Post:t
  WHERE t.content != "" 
      AND t.length < lengthThreshold 
      AND t.creationDate > minDate 
      AND t.lang IN languages
  ACCUM t.@inLanguages = TRUE;
  
  vStart(ANY) = { Post.* };
  vStart = 
    SELECT s
    FROM vStart:s 
    WHERE s.lang IN languages;

  WHILE vStart.size() > 0 DO
    vStart = 
      SELECT t
      FROM vStart:s-((Comment_REPLY_OF_Post_REVERSE|Comment_REPLY_OF_Comment_REVERSE):e)->:t
      ACCUM t.@inLanguages = TRUE;
  END;
  
  vPerson =
  SELECT s
  FROM vPerson:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->:t  
  WHERE t.content != "" 
        AND t.length < lengthThreshold 
        AND t.creationDate > minDate 
        AND t.@inLanguages
  ACCUM s.@messages += t.id
  POST-ACCUM s.@messageCount = s.@messages.size(),
  @@count += (s.@messageCount -> 1);
  
  num_0 = tot - vPerson.size();
  IF num_0 != 0 THEN
    @@count += (0 -> num_0);
  END;

  @@result.resize(@@count.size());
  FOREACH (messageCount, personCount) IN @@count DO
    @@result += INFO(messageCount, personCount);
  END;

  PRINT @@result;  
}
