CREATE QUERY bi_22(STRING country1Name, STRING country2Name) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE<INT person1Id, INT person2Id, STRING city1Name, INT score> pairScore;

  SumAccum<STRING> @city1Name;
  SumAccum<INT> @person1Id;
  SetAccum<INT> @@person2Ids;
  MapAccum<INT, INT> @@messagePersonIds;
  MapAccum<STRING, 
      GroupByAccum<INT person1Id, INT person2Id, OrAccum<bool> b1, OrAccum<bool> b2, 
          OrAccum<bool> b3, OrAccum<bool> b4, OrAccum<bool> b5>> @@pairScoreMap;
  SumAccum<INT> @@score;
  HeapAccum<pairScore>(1, score DESC, person1Id ASC, person2Id ASC) @@pairScoreGroupTop;
  HeapAccum<pairScore>(1, score DESC, person1Id ASC, person2Id ASC) @@pairScoreTop;

  // collect person1 and person2 into each set vPerson1 and vPerson2
  vCountry1 = { Country.* };
  vCity1 = 
    SELECT t
    FROM vCountry1:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t
    WHERE s.name == country1Name;

  vPerson1 =
    SELECT t
    FROM vCity1:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t
    ACCUM t.@city1Name = s.name;

  vCountry2 = { Country.* };
  vCity2 = 
    SELECT t
    FROM vCountry2:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t
    WHERE s.name == country2Name;

  vPerson2 =
    SELECT t
    FROM vCity2:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t
    POST-ACCUM @@person2Ids += t.id;

  // case 1 and 4
  vMessage =
    SELECT t
    FROM vPerson2:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t
    ACCUM @@messagePersonIds += (t.id -> s.id);

  vComments1 = 
    SELECT t
    FROM vPerson1:s-(Comment_HAS_CREATOR_Person_REVERSE:e)->Comment:t
    ACCUM 
      t.@person1Id = s.id,
      t.@city1Name = s.@city1Name;

  vMessage =
    SELECT t
    FROM vComments1:s-((Comment_REPLY_OF_Comment|Comment_REPLY_OF_Post))->(Comment|Post):t
    ACCUM 
      CASE 
        WHEN @@messagePersonIds.containsKey(t.id) THEN
          @@pairScoreMap += (s.@city1Name -> 
              (s.@person1Id, @@messagePersonIds.get(t.id) -> True, False, False, False, False))
      END;

  vMessage =
    SELECT t
    FROM vPerson1:s-((Person_LIKES_Comment|Person_LIKES_Post):e)->(Comment|Post):t
    WHERE @@messagePersonIds.containsKey(t.id)
    ACCUM @@pairScoreMap += (s.@city1Name -> 
        (s.id, @@messagePersonIds.get(t.id) -> False, False, False, True, False));

  @@messagePersonIds.clear(); // clear to reuse

  // case 2 and 5
  vMessage1 = 
    SELECT t
    FROM vPerson1:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t
    ACCUM 
      t.@person1Id = s.id,
      t.@city1Name = s.@city1Name;

  vComments =
    SELECT t
    FROM vPerson2:s-(Comment_HAS_CREATOR_Person_REVERSE:e)->Comment:t
    ACCUM @@messagePersonIds += (t.id -> s.id);

  vMessage =
    SELECT s
    FROM vMessage1:s-((Comment_REPLY_OF_Comment_REVERSE|Comment_REPLY_OF_Post_REVERSE))->Comment:t
    WHERE @@messagePersonIds.containsKey(t.id)
    ACCUM @@pairScoreMap += (s.@city1Name -> 
        (s.@person1Id, @@messagePersonIds.get(t.id) -> False, True, False, False, False));

  vMessage =
    SELECT s
    FROM vMessage1:s-((Person_LIKES_Comment_REVERSE|Person_LIKES_Post_REVERSE):e)->Person:t
    WHERE @@person2Ids.contains(t.id)
    ACCUM @@pairScoreMap += (s.@city1Name -> 
        (s.@person1Id, t.id -> False, False, False, False, True));

  // case 3
  vPerson1 =
    SELECT s
    FROM vPerson1:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
    WHERE @@person2Ids.contains(t.id)
    ACCUM @@pairScoreMap += (s.@city1Name -> (s.id, t.id -> False, False, True, False, False));

  @@pairScoreTop.resize(@@pairScoreMap.size());
  FOREACH (k,gba) IN @@pairScoreMap DO
    @@pairScoreGroupTop.clear();
    FOREACH (p1,p2,b1,b2,b3,b4,b5) IN gba DO
      @@score = 0;
      IF b1 THEN @@score += 4; END;
      IF b2 THEN @@score += 1; END;
      IF b3 THEN @@score += 15; END;
      IF b4 THEN @@score += 10; END;
      IF b5 THEN @@score += 1; END;
      @@pairScoreGroupTop += pairScore(p1, p2, k, @@score);
    END;
    @@pairScoreTop += @@pairScoreGroupTop.top();
  END;

  PRINT @@pairScoreTop;
}