CREATE QUERY bi_2(DATETIME startDate, DATETIME endDate, STRING country1Name, STRING country2Name) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<STRING countryName, INT messageMonth, STRING personGender, INT ageGroup, STRING tagName, INT messageCount> INFO;

  HeapAccum<INFO>(100, messageCount DESC, tagName ASC, ageGroup ASC, personGender ASC, messageMonth ASC, countryName ASC) @@result;
  SumAccum<STRING> @country, @tag;
  GroupByAccum<STRING countryName, INT messageMonth, STRING personGender, INT ageGroup, STRING tagName, SumAccum<INT> messageCount> @@count;

  DATETIME simulationEnd = to_datetime("2013-01-01");

  vStart(ANY) = { Country.* };
  vStart = 
    SELECT s
    FROM vStart:s
    WHERE s.name == country1Name OR s.name == country2Name;
  vStart = 
    SELECT t
    FROM vStart:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t
    ACCUM t.@country = s.name;

  vPerson = 
    SELECT t
    FROM vStart:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t
    ACCUM t.@country = s.@country;

  vMessages = 
    SELECT t
    FROM vPerson:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->:t
    WHERE t.creationDate BETWEEN startDate AND endDate;

  vMessages = 
    SELECT s
    FROM vMessages:s-((Comment_HAS_TAG_Tag|Post_HAS_TAG_Tag):e)->Tag:t
    ACCUM s.@tag = t.name;

  vPerson = 
    SELECT t
    FROM vMessages:s-((Comment_HAS_CREATOR_Person|Post_HAS_CREATOR_Person):e)->Person:t
    ACCUM @@count += (t.@country, month(s.creationDate), t.gender, (datetime_diff(simulationEnd, t.birthday) / 31536000 / 5), s.@tag -> 1);

  FOREACH c IN @@count DO
    IF c.messageCount > 100 THEN
      @@result += INFO(c.countryName, c.messageMonth, c.personGender, c.ageGroup, c.tagName, c.messageCount);
    END;
  END;

  PRINT @@result;
}
