
//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 21 query description is on page 79 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE QUERY bi_21(STRING countryName, DATETIME endDate) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT zombieId, INT zombieLikeCount, INT totalLikeCount, DOUBLE zombieScore> zombie;

  SumAccum<INT> @messageCount;
  OrAccum @isZombie;
  SetAccum<INT> @likeSet, @zombieLikeSet;
  HeapAccum<zombie>(100, zombieScore DESC, zombieId ASC) @@zombieTop;
	
	vCountry = { Country.* };
  vCity = 
    SELECT t
    FROM vCountry:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t
    WHERE s.name == countryName;

  vPerson =
    SELECT t
    FROM vCity:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t
    WHERE t.creationDate < endDate;

  vPerson =
    SELECT s
    FROM vPerson:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t
    WHERE t.creationDate < endDate
    ACCUM s.@messageCount += 1;

  vZombie =
    SELECT s
    FROM vPerson:s
    WHERE s.@messageCount < (year(endDate) - year(s.creationDate)) * 12 + (month(endDate) - month(s.creationDate)) + 1
    ACCUM s.@isZombie = true;

  vMessage = 
    SELECT t
    FROM vZombie:s-((Post_HAS_CREATOR_Person_REVERSE|Comment_HAS_CREATOR_Person_REVERSE):e)->(Post|Comment):t;

 vMessage =
    SELECT s
    FROM vMessage:s-((Person_LIKES_Post_REVERSE|Person_LIKES_Comment_REVERSE):e)->Person:t
    WHERE t.creationDate < endDate
    ACCUM
      s.@likeSet += t.id,
      CASE WHEN t.@isZombie == true THEN
        s.@zombieLikeSet += t.id
      END;

  vZombie =
    SELECT s
    FROM vZombie:s-((Post_HAS_CREATOR_Person_REVERSE|Comment_HAS_CREATOR_Person_REVERSE):e)->(Post|Comment):t
    ACCUM
      s.@likeSet += t.@likeSet,
      s.@zombieLikeSet += t.@zombieLikeSet
    POST-ACCUM 
      IF s.@likeSet.size() > 0.000001 THEN // avoid division by zero
        @@zombieTop += zombie(s.id, s.@zombieLikeSet.size(), s.@likeSet.size(), (s.@zombieLikeSet.size() / (s.@likeSet.size() * 1.0)))
      ELSE
        @@zombieTop += zombie(s.id, 0, 0, 0)
      END;

  PRINT @@zombieTop;
}
