CREATE QUERY bi_25(VERTEX<Person> person1Id, VERTEX<Person> person2Id, DATETIME startDate, DATETIME endDate) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<JSONARRAY personIdsInPath, DOUBLE pathWeight> pathInfo;

  SumAccum<INT> @dist1 = -1, @dist2 = -1;
  OrAccum @@found = False;
  SumAccum<INT> @@next;
  ListAccum<ListAccum<VERTEX<Person>>> @path1, @path2;
  ListAccum<ListAccum<VERTEX<Person>>> @@pathAll;
  SumAccum<DOUBLE> @@weight = 0.0;
  SetAccum<VERTEX<Person>> @@personAllInPathAll;
//  SetAccum<VERTEX<Post>> @@postValid;
  SumAccum<INT> @creatorId;
  SetAccum<INT> @root;
  OrAccum @valid = false;
  OrAccum @@hasComment = True;
  MapAccum<INT, SetAccum<VERTEX<Comment>>> @@commentAll;
  MapAccum<INT, SetAccum<INT>> @@postForum, @@commentForum;
  SetAccum<VERTEX<Comment>> @@commentSeed;
  HeapAccum<pathInfo>(0, pathWeight DESC) @@pathInfoTop;

  STRING jsonStr = "[]";

  IF person1Id != person2Id THEN
    vPerson = { person1Id, person2Id };
    vPerson =
      SELECT v
      FROM vPerson:v
      ACCUM
        CASE
          WHEN v == person1Id THEN
            v.@dist1 = 0
          WHEN v == person2Id THEN
            v.@dist2 = 0
        END;

    @@personAllInPathAll += person1Id;
    @@personAllInPathAll += person2Id;
    
WHILE NOT @@found DO
      @@next = 0;

      vPerson =
        SELECT t
        FROM vPerson:s-((Person_KNOWS_Person|Person_KNOWS_Person_REVERSE):e)->Person:t
        WHERE (s.@dist1 > -1 AND t.@dist1 < 0) OR (s.@dist2 > -1 AND t.@dist2 < 0)
        ACCUM
          CASE
            WHEN (s.@dist1 > -1 AND t.@dist2 > -1) OR (s.@dist2 > -1 AND t.@dist1 > -1) THEN
              @@found += True,
              IF s.@dist1 > -1 THEN
                FOREACH p1 IN s.@path1 DO
                  FOREACH p2 IN t.@path2 DO
                    @@pathAll += p1 + [s] + [t] + p2,
                    FOREACH i IN RANGE[0, p2.size()-2] DO
                      @@personAllInPathAll += p2.get(i)
                    END
                  END,
                  FOREACH i IN RANGE[1, p1.size()-1] DO
                    @@personAllInPathAll += p1.get(i)
                  END
                END,
                @@personAllInPathAll += s,
                @@personAllInPathAll += t
              END
            WHEN s.@dist1 > -1 THEN
              @@next += 1,
              t.@dist1 = s.@dist1 + 1,
              IF s.@path1.size() > 0 THEN
                FOREACH p IN s.@path1 DO
                  t.@path1 += p + [s]
                END
              ELSE
                t.@path1 += [s]
              END
            WHEN s.@dist2 > -1 THEN
              @@next += 1,
              t.@dist2 = s.@dist2 + 1,
              IF s.@path2.size() > 0 THEN
                FOREACH p IN s.@path2 DO
                  t.@path2 += [s] + p
                END
              ELSE
                t.@path2 += [s]
              END
          END

        POST-ACCUM
          IF NOT @@found AND t.@dist1 > -1 AND t.@dist2 > -1 THEN
            @@found += True,
            FOREACH p1 IN t.@path1 DO
              FOREACH p2 IN t.@path2 DO
                @@pathAll += p1 + [t] + p2,
                FOREACH i IN RANGE[0, p2.size()-2] DO
                  @@personAllInPathAll += p2.get(i)
                END
              END,
              FOREACH i IN RANGE[1, p1.size()-1] DO
                @@personAllInPathAll += p1.get(i)
              END
            END,
            @@personAllInPathAll += t
          END;

      IF @@next == 0 THEN
        BREAK;
      END;

    END;
  END;

  @@pathInfoTop.resize(@@pathAll.size());

  // all posts from forums within the given date interval
  vForum = { Forum.* };

  vForums2 = SELECT t
             FROM vForum:t
             WHERE t.creationDate BETWEEN startDate AND endDate;

vPostValid =
    SELECT t
    FROM vForums2:s-(Forum_CONTAINER_OF_Post:e)->Post:t
    ACCUM t.@valid = true;
//    WHERE s.creationDate BETWEEN startDate AND endDate
//    POST-ACCUM @@postValid += t;


  // Comment created by each Person in the shortest paths
  vPerson = { @@personAllInPathAll };
  vComment =
    SELECT t
    FROM vPerson:s-(Comment_HAS_CREATOR_Person_REVERSE:e)->Comment:t
    ACCUM
      t.@creatorId = s.id,
      t.@root = t.id,
      @@commentAll += (s.id -> t);

  // hop until we meet the original Post and check it's valid
  vRoot(Comment|Post) = vComment;
  WHILE @@hasComment DO
    @@hasComment = False;

    // Comment within the given date interval
    vRoot =
      SELECT t
      FROM vRoot:s-((Comment_REPLY_OF_Comment|Comment_REPLY_OF_Post):e)->(Comment|Post):t
      ACCUM
        t.@creatorId = s.@creatorId,
        t.@root += s.@root
      POST-ACCUM
        CASE
          WHEN t.type == "Comment" THEN
            @@hasComment += True
//          WHEN t.type == "Post" AND @@postValid.contains(t) THEN
            WHEN t.type == "Post" AND t.@valid THEN
            @@commentForum += (t.@creatorId -> t.@root)
        END;
  END;


// Post within the given date interval
  vPost =
    SELECT t
    FROM vPerson:s-(Post_HAS_CREATOR_Person_REVERSE:e)->Post:t
//    ACCUM CASE WHEN @@postValid.contains(t) THEN @@postForum += (s.id -> t.id) END;
    ACCUM CASE WHEN t.@valid THEN @@postForum += (s.id -> t.id) END;


  FOREACH path IN @@pathAll DO
    jsonStr = "[";
    @@weight = 0.0;
    FOREACH i IN range[0, path.size()-2] DO
      // person1's Comment -(replyOf)-> person2's Post|Comment
      @@commentSeed = @@commentAll.get(path.get(i).id);
      vComment = { @@commentSeed };
      c2p =
        SELECT s
        FROM vComment:s-(Comment_REPLY_OF_Post:e)-Post:t
        ACCUM CASE WHEN @@postForum.get(path.get(i+1).id).contains(t.id) THEN @@weight += 1 END;

      c2c =
        SELECT s
        FROM vComment:s-(Comment_REPLY_OF_Comment:e)-Comment:t
        ACCUM CASE WHEN @@commentForum.get(path.get(i+1).id).contains(t.id) THEN @@weight += 0.5 END;

      // person2's Comment -(replyOf)-> person1's Post|Comment
      @@commentSeed = @@commentAll.get(path.get(i+1).id);
      vComment = { @@commentSeed };
      c2p =
        SELECT s
        FROM vComment:s-(Comment_REPLY_OF_Post:e)-Post:t
        ACCUM CASE WHEN @@postForum.get(path.get(i).id).contains(t.id) THEN @@weight += 1 END;

      c2c =
        SELECT s
        FROM vComment:s-(Comment_REPLY_OF_Comment:e)-Comment:t
        ACCUM CASE WHEN @@commentForum.get(path.get(i).id).contains(t.id) THEN @@weight += 0.5 END;

      jsonStr += bigint_to_string(path.get(i).id) + ",";
    END;
    jsonStr += bigint_to_string(path.get(path.size()-1).id) + "]";
    @@pathInfoTop += pathInfo(parse_json_array(jsonStr), @@weight);
  END;

PRINT @@pathInfoTop;

}
