# Messages by Topic and Continent
CREATE QUERY bi_24(STRING tagClassName) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE <INT messageCount, INT likeCount, INT Y, INT M, STRING continentName> info;

  HeapAccum<info>(100, Y ASC, M ASC, continentName DESC) @@result;
  GroupByAccum<INT Y, INT M, STRING continentName, SumAccum<INT> messageCount, SumAccum<INT> likeCount> @@count; 
  SumAccum<STRING> @continentName;
  SumAccum<INT> @likeCount;

  vTagClass = { TagClass.* };
  vTags = 
    SELECT t 
    FROM vTagClass:s-(Tag_HAS_TYPE_TagClass_REVERSE:e)->:t
    WHERE s.name == tagClassName;

  vMessages = 
    SELECT t
    FROM vTags:s-((Comment_HAS_TAG_Tag_REVERSE|Post_HAS_TAG_Tag_REVERSE):e)->:t;

  # count likes
  vMessages = 
    SELECT s
    FROM vMessages:s-((Person_LIKES_Post_REVERSE|Person_LIKES_Comment_REVERSE):e)->:t
    ACCUM s.@likeCount += 1;

  # get Continent name
  vCountries = 
    SELECT t
    FROM vMessages:s-((Post_IS_LOCATED_IN_Country|Comment_IS_LOCATED_IN_Country):e)->:t;

  vCountries = 
    SELECT s 
    FROM vCountries:s-(Country_IS_PART_OF_Continent:e)->:t
    ACCUM s.@continentName = t.name;

  # get name and count
  vMessages = 
    SELECT s
    FROM vMessages:s-((Post_IS_LOCATED_IN_Country|Comment_IS_LOCATED_IN_Country):e)->:t
    ACCUM s.@continentName = t.@continentName
    POST-ACCUM @@count += (year(s.creationDate), month(s.creationDate), s.@continentName -> 1, s.@likeCount);

  FOREACH c IN @@count DO
    @@result += info(c.messageCount, c.likeCount, c.Y, c.M, c.continentName);
  END;

  PRINT @@result;
}