# Tag evolution
CREATE QUERY bi_3(INT year1, INT month1) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE <STRING tagName, INT countMonth1, INT countMonth2, INT diff> TAG_COUNT;

  HeapAccum<TAG_COUNT>(100, diff DESC, tagName ASC) @@result;
	SumAccum<INT> @countMonth1;
  SumAccum<INT> @countMonth2;

  INT year2, month2;
  year2 = year1 + (month1 / 12);
  month2 = 1 + month1 % 12;

  vMessages = { Post.*, Comment.* };
  vMessages = 
    SELECT s
    FROM vMessages:s
    WHERE (year(s.creationDate) == year1 AND month(s.creationDate) == month1)
        OR (year(s.creationDate) == year2 AND month(s.creationDate) == month2);

  vMessages = 
    SELECT s
    FROM vMessages:s-(:e)->Tag:t
    ACCUM 
      IF year(s.creationDate) == year1 AND month(s.creationDate) == month1 THEN 
        t.@countMonth1 += 1
      ELSE
         t.@countMonth2 += 1
      END;

  vTag = { Tag.* };
  vTag = SELECT v
         FROM vTag:v
         WHERE v.@countMonth1 > 0 OR v.@countMonth2 > 0
         ACCUM
             @@result += TAG_COUNT(v.name, v.@countMonth1, v.@countMonth2, abs(v.@countMonth1 - v.@countMonth2));

  PRINT @@result;
}
