//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 5 query description is on page 63 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
CREATE QUERY bi_5(STRING countryName) FOR GRAPH ldbc_snb { 
	OrAccum @isCitizen;
	SetAccum<INT> @popCount;
	//SetAccum<INT> @@topForum;
	SetAccum<INT> @postCount;
	//SetAccum<INT> @@topPost;
        OrAccum @valid = false;	

  vStart(ANY) = { Country.* };

  vStart = SELECT s
    FROM vStart:s
    WHERE s.name == countryName;
	
  vCity =
    SELECT t
    FROM vStart:s-(City_IS_PART_OF_Country_REVERSE:e)->City:t;
	
  vPerson =
    SELECT t
    FROM vCity:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->Person:t
    ACCUM t.@isCitizen = TRUE;
	
  vForum =
    SELECT t
    FROM vPerson:s-(Forum_HAS_MEMBER_Person_REVERSE:e)->Forum:t;
	
  tmp =
    SELECT t
    FROM vForum:s-(Forum_HAS_MEMBER_Person:e)->Person:t
    WHERE t.@isCitizen
    ACCUM s.@popCount += t.id;
	
  topForum =
    SELECT s
    FROM vForum:s
    ORDER BY s.@popCount.size() DESC, s.id ASC
    LIMIT 100;
	
  tmp2 =
    SELECT s
    FROM topForum:s
    ;
    //ACCUM @@topForum += s.id;
	
  vPerson2 =
    SELECT t
    FROM topForum:s-(Forum_HAS_MEMBER_Person:e)->Person:t;
	
  topPost =
    SELECT t
    FROM topForum:s-(Forum_CONTAINER_OF_Post:e)->Post:t
    ACCUM t.@valid = true;
    //ACCUM @@topPost += t.id; 
	
  vPost =
    SELECT t
    FROM vPerson2:s-(Post_HAS_CREATOR_Person_REVERSE:e)->Post:t
    WHERE t.@valid == true
    //WHERE t.id IN @@topPost
    ACCUM s.@postCount += t.id;
	
  res =
    SELECT s
    FROM vPerson2:s
    ORDER BY s.@postCount.SIZE() DESC, s.id ASC
    LIMIT 100;
  
  PRINT res[res.@postCount.size() AS postCount, res.firstName AS firstName, res.lastName AS lastName, res.creationDate AS creationDate, res.id AS id];	
}
