# Top posters in a Country
CREATE QUERY bi_5(STRING countryName) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, DATETIME personCreationDate, INT postCount> INFO;

  GroupByAccum<INT personId, STRING personFirstName, STRING personLastName, DATETIME personCreationDate, SumAccum<INT> postCount> @@count;
  HeapAccum<INFO>(100, postCount DESC, personId ASC) @@result;
  OrAccum @visited;
  SumAccum<INT> @popularity;

  vStart(ANY) = { Country.* };
  vStart = 
    SELECT t
    FROM vStart:s-(City_IS_PART_OF_Country_REVERSE:e)->:t
    WHERE s.name == countryName;

  vStart = 
    SELECT t
    FROM vStart:s-(Person_IS_LOCATED_IN_City_REVERSE:e)->:t;

  # top 100 Forums
  Forum = 
    SELECT t
    FROM vStart:s-(Forum_HAS_MEMBER_Person_REVERSE:e)->:t
    ACCUM t.@popularity += 1
    ORDER BY t.@popularity DESC
    LIMIT 100;

  Person = 
    SELECT t
    FROM Forum:s -(Forum_HAS_MEMBER_Person:e)-> :t;

  Post = 
    SELECT t
    FROM Forum:s -(Forum_CONTAINER_OF_Post:e)-> :t
    ACCUM t.@visited = TRUE;

  Post = 
    SELECT t
    FROM Person:s -(Post_HAS_CREATOR_Person_REVERSE:e)-> :t
    WHERE t.@visited == TRUE
    ACCUM @@count += (s.id, s.firstName, s.lastName, s.creationDate -> 1);

  FOREACH c IN @@count DO
    @@result += INFO(c.personId, c.personFirstName, c.personLastName, c.personCreationDate, c.postCount);
  END;

  PRINT @@result;
}