# Most active Posters of a given Topic
CREATE QUERY bi_6(STRING tagName) FOR GRAPH ldbc_snb { 
  SumAccum<INT> @replyCount;
	SumAccum<INT> @likeCount;
	SumAccum<INT> @messageCount;
	SumAccum<INT> @score;
  
	vTag = {Tag.*};
	vTag = 
    SELECT s 
    FROM vTag:s 
    WHERE s.name == tagName;

	# Target messages
	vMessages = 
    SELECT t 
    FROM vTag:s-((Comment_HAS_TAG_Tag_REVERSE|Post_HAS_TAG_Tag_REVERSE):e)->:t;
	
	vMessages = 
    SELECT s 
    FROM vMessages:s-((Person_LIKES_Comment_REVERSE|Person_LIKES_Post_REVERSE):e)->:t
    ACCUM s.@likeCount += 1;
	
	vMessages = 
    SELECT s 
    FROM vMessages:s-((Comment_REPLY_OF_Post_REVERSE|Comment_REPLY_OF_Comment_REVERSE):e)->:t
    ACCUM s.@replyCount += 1;
	
	vPersons = 
    SELECT t 
    FROM vMessages:s-((Post_HAS_CREATOR_Person|Comment_HAS_CREATOR_Person):e)->:t
    ACCUM 
      t.@messageCount += 1,
      t.@likeCount += s.@likeCount,
      t.@replyCount += s.@replyCount
    POST-ACCUM t.@score = t.@messageCount + 2 * t.@replyCount + 10 * t.@likeCount
    ORDER BY t.@score DESC, t.id ASC
    LIMIT 100;
  
  PRINT vPersons[
      vPersons.id AS personId, 
      vPersons.@replyCount AS replyCount, 
      vPersons.@likeCount AS likeCount, 
      vPersons.@messageCount AS messageCount, 
      vPersons.@score AS score];
}