CREATE QUERY bi_7(STRING tagName) FOR GRAPH ldbc_snb { 
  OrAccum @hasGivenTag;
  SumAccum<INT> @popularityScore;
	SumAccum<INT> @authorityScore;
	SetAccum<INT> @personIdSet;
	MapAccum<INT, INT> @@personPopScore;
	
  vTag = {Tag.*};
  vTag = 
    SELECT s 
    FROM vTag:s 
    WHERE s.name == tagName;
	
  vMessage1 = 
    SELECT t 
    FROM vTag:s-((Comment_HAS_TAG_Tag_REVERSE|Post_HAS_TAG_Tag_REVERSE):e)->:t
    ACCUM t.@hasGivenTag = TRUE; 
	
  vPerson1 =
    SELECT t
    FROM vMessage1:s-((Comment_HAS_CREATOR_Person|Post_HAS_CREATOR_Person):e)->Person:t;
    
  vMessage2 =
    SELECT t
    FROM vPerson1:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t     WHERE t.@hasGivenTag;
	
  vPerson2 =
    SELECT t
    FROM vMessage2:s-((Person_LIKES_Post_REVERSE|Person_LIKES_Comment_REVERSE):e)->Person:t
    ACCUM s.@personIdSet += t.id;
	
  vMessage3 =
    SELECT t
    FROM vPerson2:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t;
	
  vMessage3 =
    SELECT s
    FROM vMessage3:s-((Person_LIKES_Post_REVERSE|Person_LIKES_Comment_REVERSE):e)->Person:t
    ACCUM s.@popularityScore += 1;	
	
  vPerson2 =
    SELECT s
    FROM vPerson2:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t
    ACCUM @@personPopScore += (s.id -> t.@popularityScore);
	
  vPerson1 =
    SELECT s
    FROM vPerson1:s-((Comment_HAS_CREATOR_Person_REVERSE|Post_HAS_CREATOR_Person_REVERSE):e)->(Comment|Post):t     
    WHERE t.@hasGivenTag
    ACCUM s.@personIdSet += t.@personIdSet
    POST-ACCUM 
      FOREACH person IN s.@personIdSet DO
        s.@authorityScore += @@personPopScore.get(person)
      END
    ORDER BY s.@authorityScore DESC, s.id ASC
    LIMIT 100;
	
  PRINT vPerson1[vPerson1.id, vPerson1.@authorityScore];
}
