USE GRAPH ldbc_snb
DROP QUERY bi_8

CREATE QUERY bi_8(STRING givenTag) FOR GRAPH ldbc_snb { 

	SumAccum<INT> @count;
	
	Tag = {tag.*};
	Tag = SELECT s 
	      FROM Tag:s 
	      WHERE s.name == givenTag;
	
	Messages = SELECT t 
	            FROM Tag:s -((comments_hasTag_tag_reverse | post_hasTag_tag_reverse):e)-> :t;
	Comments = SELECT t
	           FROM Messages:s -((comments_replyOf_post_reverse | comments_replyOf_comments_reverse):e)-> :t;
	
	relatedTags = SELECT t 
	              FROM Comments:s -(comments_hasTag_tag:e)-> :t
	              WHERE t.name != givenTag
	              ACCUM t.@count += 1          # no duplicated names for tags
	              ORDER BY t.@count DESC, t.name ASC
	              LIMIT 100;
	
	PRINT relatedTags [relatedTags.name AS relatedTagName, 
		                 relatedTags.@count AS replyCount];

}	

INSTALL QUERY bi_8
