USE GRAPH ldbc_snb
DROP QUERY bi_9

CREATE QUERY bi_9(STRING tagClass1, STRING tagClass2, INT threshold) FOR GRAPH ldbc_snb { 
  TYPEDEF TUPLE<INT forumId, INT count1, INT count2, INT count21> forumStats;

  OrAccum @isType1, @isType2;
  SumAccum<INT> @numMembers;
  SetAccum<VERTEX<forum>> @@forumLarge;
  SumAccum<INT> @forumId;
  MapAccum<INT, INT> @@postForumMap;
  GroupByAccum<INT postId, SumAccum<INT> count1, SumAccum<INT> count2> @@forumStatsGroup;
  HeapAccum<forumStats>(100, count21 DESC, forumId ASC) @@forumStatsTop;

  vTagClass = { tagclass.* };
  vTagClass =
    SELECT v
    FROM vTagClass:v
    WHERE v.name == tagClass1 OR v.name == tagClass2
    ACCUM 
      CASE 
        WHEN v.name == tagClass1 THEN 
          v.@isType1 += True
        WHEN v.name == tagClass2 THEN 
          v.@isType2 += True
      END;

  vTag =
    SELECT t
    FROM vTagClass:s-(tag_hasType_tagclass_reverse:e)->tag:t
    ACCUM 
      t.@isType1 = s.@isType1,
      t.@isType2 = s.@isType2;

  vForum = { forum.* };
  vForum =
    SELECT s
    FROM vForum:s-(forum_hasMember_person:e)->person:t
    ACCUM s.@numMembers += 1
    POST-ACCUM CASE WHEN s.@numMembers > threshold THEN @@forumLarge += s END;

  vForum = { @@forumLarge };
  vForum =
    SELECT s
    FROM vForum:s-(forum_containerOf_post:e)->post:t
    ACCUM @@postForumMap += (t.id -> s.id);

  vPost =
    SELECT t
    FROM vTag:s-(post_hasTag_tag_reverse:e)->post:t
    WHERE @@postForumMap.containsKey(t.id)
    ACCUM
      IF s.@isType1 THEN 
        @@forumStatsGroup += (@@postForumMap.get(t.id) -> 1, 0)
      END,
      IF s.@isType2 THEN 
        @@forumStatsGroup += (@@postForumMap.get(t.id) -> 0, 1)
      END;

  FOREACH (i,c1,c2) IN @@forumStatsGroup DO
    @@forumStatsTop += forumStats(i, c1, c2, abs(c2 - c1));
  END;

  FOREACH v IN @@forumStatsTop DO
    PRINT v.forumId, v.count1, v.count2;
  END;	
}

INSTALL QUERY bi_9