---- Graph movie
Vertex Types: 
  - VERTEX Person(PRIMARY_ID name STRING, name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
  - VERTEX Movie(PRIMARY_ID name STRING, name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
Edge Types: 
  - DIRECTED EDGE Likes(FROM Person, TO Movie, weight FLOAT) WITH REVERSE_EDGE="reverse_Likes"
  - DIRECTED EDGE reverse_Likes(FROM Movie, TO Person, weight FLOAT) WITH REVERSE_EDGE="Likes"
  - UNDIRECTED EDGE similarity(FROM Person, TO Person, score FLOAT)

Graphs: 
  - Graph movie(Person:v, Movie:v, Likes:e, reverse_Likes:e, similarity:e)
Jobs: 
  - CREATE LOADING JOB load_movie FOR GRAPH movie {
      DEFINE FILENAME movie_file = "";
      LOAD movie_file TO EDGE Likes VALUES($0, $2, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

Queries: 
  - similarity_nbor_cos_as(int topk) 
  - similarity_nbor_cos_as_attr() 
  - similarity_nbor_cos_as_file(int topk, string filepath) 
  - similarity_nbor_cos_as_sub(vertex input) 
  - similarity_nbor_cos_as_sub_attr(vertex<Person> input) 
  - similarity_nbor_cos_as_sub_file(vertex input) 
  - similarity_nbor_cos_ss(vertex input, int topk) (installed v2)
  - similarity_nbor_cos_ss_attr(vertex<Person> input) (installed v2)
  - similarity_nbor_cos_ss_file(vertex input, int topk, string filepath) (installed v2)
  - similarity_nbor_jaccard_as(int topk) 
  - similarity_nbor_jaccard_as_attr() 
  - similarity_nbor_jaccard_as_file(int topk, string filepath) 
  - similarity_nbor_jaccard_as_sub(vertex input) 
  - similarity_nbor_jaccard_as_sub_attr(vertex<Person> input) 
  - similarity_nbor_jaccard_as_sub_file(vertex input) 
  - similarity_nbor_jaccard_ss(vertex input, int topk) 
  - similarity_nbor_jaccard_ss_attr(vertex<Person> input) 
  - similarity_nbor_jaccard_ss_file(vertex input, int topk, string filepath) 




