//seed: countryName=Ethiopia

[
{
'@@destTop':[
{
'messageCount':30,
'destinationName':'Bolivia',
'mon':5
},
{
'messageCount':30,
'destinationName':'United_Kingdom',
'mon':6
},
{
'messageCount':28,
'destinationName':'Afghanistan',
'mon':6
},
{
'messageCount':28,
'destinationName':'Cameroon',
'mon':6
},
{
'messageCount':28,
'destinationName':'Mauritania',
'mon':5
},
{
'messageCount':28,
'destinationName':'Venezuela',
'mon':6
},
{
'messageCount':27,
'destinationName':'Kazakhstan',
'mon':5
},
{
'messageCount':27,
'destinationName':'Mauritius',
'mon':5
},
{
'messageCount':27,
'destinationName':'Senegal',
'mon':5
},
{
'messageCount':26,
'destinationName':'Denmark',
'mon':6
},
{
'messageCount':26,
'destinationName':'Finland',
'mon':6
},
{
'messageCount':26,
'destinationName':'Nepal',
'mon':6
},
{
'messageCount':25,
'destinationName':'Azerbaijan',
'mon':6
},
{
'messageCount':25,
'destinationName':'Canada',
'mon':6
},
{
'messageCount':25,
'destinationName':'China',
'mon':6
},
{
'messageCount':25,
'destinationName':'Hong_Kong',
'mon':6
},
{
'messageCount':25,
'destinationName':'Philippines',
'mon':5
},
{
'messageCount':25,
'destinationName':'Yemen',
'mon':5
},
{
'messageCount':24,
'destinationName':'Israel',
'mon':5
},
{
'messageCount':24,
'destinationName':'Malta',
'mon':6
},
{
'messageCount':24,
'destinationName':'Mexico',
'mon':6
},
{
'messageCount':24,
'destinationName':'Papua_New_Guinea',
'mon':6
},
{
'messageCount':24,
'destinationName':'South_Korea',
'mon':6
},
{
'messageCount':23,
'destinationName':'Angola',
'mon':6
},
{
'messageCount':23,
'destinationName':'Australia',
'mon':6
},
{
'messageCount':23,
'destinationName':'Bulgaria',
'mon':6
},
{
'messageCount':23,
'destinationName':'Hungary',
'mon':6
},
{
'messageCount':23,
'destinationName':'Jordan',
'mon':6
},
{
'messageCount':23,
'destinationName':'Kenya',
'mon':5
},
{
'messageCount':23,
'destinationName':'Spain',
'mon':6
},
{
'messageCount':23,
'destinationName':'Thailand',
'mon':6
},
{
'messageCount':23,
'destinationName':'United_States',
'mon':6
},
{
'messageCount':23,
'destinationName':'Venezuela',
'mon':5
},
{
'messageCount':22,
'destinationName':'Argentina',
'mon':6
},
{
'messageCount':22,
'destinationName':'Chile',
'mon':5
},
{
'messageCount':22,
'destinationName':'Democratic_Republic_of_the_Congo',
'mon':6
},
{
'messageCount':22,
'destinationName':'India',
'mon':6
},
{
'messageCount':22,
'destinationName':'Latvia',
'mon':6
},
{
'messageCount':22,
'destinationName':'Mauritania',
'mon':6
},
{
'messageCount':22,
'destinationName':'Nicaragua',
'mon':6
},
{
'messageCount':22,
'destinationName':'Spain',
'mon':5
},
{
'messageCount':22,
'destinationName':'United_Kingdom',
'mon':5
},
{
'messageCount':22,
'destinationName':'Zambia',
'mon':6
},
{
'messageCount':21,
'destinationName':'Cambodia',
'mon':6
},
{
'messageCount':21,
'destinationName':'Cuba',
'mon':5
},
{
'messageCount':21,
'destinationName':'Greece',
'mon':6
},
{
'messageCount':21,
'destinationName':'Italy',
'mon':6
},
{
'messageCount':21,
'destinationName':'Laos',
'mon':6
},
{
'messageCount':21,
'destinationName':'Namibia',
'mon':6
},
{
'messageCount':21,
'destinationName':'Northern_Ireland',
'mon':6
},
{
'messageCount':21,
'destinationName':'Norway',
'mon':6
},
{
'messageCount':21,
'destinationName':'Oman',
'mon':6
},
{
'messageCount':21,
'destinationName':'Pakistan',
'mon':6
},
{
'messageCount':21,
'destinationName':'Papua_New_Guinea',
'mon':5
},
{
'messageCount':21,
'destinationName':'Scotland',
'mon':5
},
{
'messageCount':21,
'destinationName':'South_Africa',
'mon':6
},
{
'messageCount':21,
'destinationName':'Swaziland',
'mon':6
},
{
'messageCount':20,
'destinationName':'Bolivia',
'mon':6
},
{
'messageCount':20,
'destinationName':'Bosnia_and_Herzegovina',
'mon':6
},
{
'messageCount':20,
'destinationName':'England',
'mon':5
},
{
'messageCount':20,
'destinationName':'Estonia',
'mon':5
},
{
'messageCount':20,
'destinationName':'Hungary',
'mon':5
},
{
'messageCount':20,
'destinationName':'Liberia',
'mon':6
},
{
'messageCount':20,
'destinationName':'Madagascar',
'mon':6
},
{
'messageCount':20,
'destinationName':'Malaysia',
'mon':6
},
{
'messageCount':20,
'destinationName':'Mongolia',
'mon':6
},
{
'messageCount':20,
'destinationName':'New_Zealand',
'mon':6
},
{
'messageCount':20,
'destinationName':'Panama',
'mon':6
},
{
'messageCount':20,
'destinationName':'Poland',
'mon':5
},
{
'messageCount':20,
'destinationName':'Puerto_Rico',
'mon':6
},
{
'messageCount':20,
'destinationName':'Republic_of_Ireland',
'mon':6
},
{
'messageCount':20,
'destinationName':'Sweden',
'mon':6
},
{
'messageCount':20,
'destinationName':'Tajikistan',
'mon':6
},
{
'messageCount':20,
'destinationName':'Tunisia',
'mon':6
},
{
'messageCount':20,
'destinationName':'Ukraine',
'mon':5
},
{
'messageCount':20,
'destinationName':'Vietnam',
'mon':6
},
{
'messageCount':19,
'destinationName':'Austria',
'mon':6
},
{
'messageCount':19,
'destinationName':'Burma',
'mon':6
},
{
'messageCount':19,
'destinationName':'Chad',
'mon':6
},
{
'messageCount':19,
'destinationName':'Czech_Republic',
'mon':6
},
{
'messageCount':19,
'destinationName':'Denmark',
'mon':5
},
{
'messageCount':19,
'destinationName':'France',
'mon':5
},
{
'messageCount':19,
'destinationName':'Moldova',
'mon':6
},
{
'messageCount':19,
'destinationName':'Morocco',
'mon':6
},
{
'messageCount':19,
'destinationName':'Panama',
'mon':5
},
{
'messageCount':19,
'destinationName':'Peru',
'mon':6
},
{
'messageCount':19,
'destinationName':'Portugal',
'mon':6
},
{
'messageCount':19,
'destinationName':'Russia',
'mon':5
},
{
'messageCount':19,
'destinationName':'Russia',
'mon':6
},
{
'messageCount':19,
'destinationName':'Sri_Lanka',
'mon':5
},
{
'messageCount':19,
'destinationName':'Tanzania',
'mon':5
},
{
'messageCount':18,
'destinationName':'Algeria',
'mon':5
},
{
'messageCount':18,
'destinationName':'Brazil',
'mon':6
},
{
'messageCount':18,
'destinationName':'Cameroon',
'mon':5
},
{
'messageCount':18,
'destinationName':'Canada',
'mon':5
},
{
'messageCount':18,
'destinationName':'Chile',
'mon':6
},
{
'messageCount':18,
'destinationName':'Cuba',
'mon':6
},
{
'messageCount':18,
'destinationName':'Greece',
'mon':5
},
{
'messageCount':18,
'destinationName':'Indonesia',
'mon':6
},
{
'messageCount':18,
'destinationName':'Iran',
'mon':5
}
]
}
]
