[13194139534180, 'Mahmud_of_Ghazni', 72]
[15393162790427, 'Mahmud_of_Ghazni', 72]
[13194139534180, 'Genghis_Khan', 62]
[4398046519871, 'Mahmud_of_Ghazni', 59]
[6597069772286, 'Mahmud_of_Ghazni', 46]
[8796093031540, 'Genghis_Khan', 44]
[24189255816982, 'Mahmud_of_Ghazni', 41]
[13194139536000, 'Mahmud_of_Ghazni', 40]
[682, 'Shapur_II', 37]
[2394, 'Shapur_II', 32]
[19791209306818, 'Mahmud_of_Ghazni', 29]
[13194139540003, 'Genghis_Khan', 28]
[10995116286614, 'Mahmud_of_Ghazni', 28]
[113, 'Genghis_Khan', 27]
[6597069776777, 'Mahmud_of_Ghazni', 26]
[13194139542835, 'Mahmud_of_Ghazni', 26]
[19791209304879, 'Genghis_Khan', 25]
[66, 'Mahmud_of_Ghazni', 22]
[2199023262510, 'Mahmud_of_Ghazni', 22]
[10995116277895, 'Mahmud_of_Ghazni', 22]
[17592186048260, 'Mahmud_of_Ghazni', 22]
[10995116286614, 'Genghis_Khan', 20]
[8796093030473, 'Mahmud_of_Ghazni', 19]
[10995116288121, 'Mahmud_of_Ghazni', 19]
[26388279069077, 'Mahmud_of_Ghazni', 19]
[8653, 'Genghis_Khan', 16]
[2199023265236, 'Mahmud_of_Ghazni', 16]
[113, 'Maria_Theresa', 16]
[4398046517503, 'Genghis_Khan', 15]
[13194139543621, 'Mahmud_of_Ghazni', 15]
[15393162789136, 'Mahmud_of_Ghazni', 15]
[17592186052644, 'Mahmud_of_Ghazni', 15]
[2199023264173, 'Shapur_II', 15]
[7937, 'Mahmud_of_Ghazni', 14]
[6597069776882, 'Mahmud_of_Ghazni', 14]
[4398046511304, 'Genghis_Khan', 13]
[563, 'Hamid_Karzai', 13]
[21990232562809, 'Mahmud_of_Ghazni', 13]
[4398046519949, 'Shapur_II', 13]
[6597069772286, 'Shapur_II', 13]
[563, 'Diocletian', 12]
[2239, 'Sonia_Gandhi', 12]
[2184, 'Genghis_Khan', 11]
[21990232564391, 'Mahmud_of_Ghazni', 11]
[15393162797132, 'Alexander_the_Great', 10]
[4398046511202, 'Genghis_Khan', 10]
[10995116284819, 'Genghis_Khan', 10]
[13194139539140, 'Genghis_Khan', 10]
[6421, 'Mahmud_of_Ghazni', 10]
[13194139538022, 'Mahmud_of_Ghazni', 10]
[4398046516137, 'Shapur_II', 10]
[15393162797322, 'Genghis_Khan', 9]
[21990232565211, 'Genghis_Khan', 9]
[7835, 'Mahmud_of_Ghazni', 9]
[6597069776944, 'Mahmud_of_Ghazni', 9]
[8796093026505, 'Mahmud_of_Ghazni', 9]
[24189255819560, 'Mahmud_of_Ghazni', 9]
[113, 'Saladin', 9]
[4385, 'Shapur_II', 9]
[2718, 'Genghis_Khan', 8]
[10995116277921, 'Genghis_Khan', 8]
[21990232560979, 'Genghis_Khan', 8]
[21990232561951, 'Genghis_Khan', 8]
[6597069767178, 'Mahmud_of_Ghazni', 8]
[8796093023054, 'Mahmud_of_Ghazni', 8]
[4398046522059, 'Shapur_II', 8]
[6597069768340, 'Shapur_II', 8]
[4398046520371, 'Adolf_Hitler', 7]
[15393162790427, 'Alfred_the_Great', 7]
[4688, 'Augustus', 7]
[24189255816982, 'Bing_Crosby', 7]
[6597069772286, 'Brian_Wilson', 7]
[2199023263200, 'Genghis_Khan', 7]
[6597069771115, 'Genghis_Khan', 7]
[10995116286003, 'Genghis_Khan', 7]
[19791209303398, 'Genghis_Khan', 7]
[15393162797132, 'Humayun', 7]
[15393162792128, 'Mahmud_of_Ghazni', 7]
[17592186044611, 'Mahmud_of_Ghazni', 7]
[21990232563682, 'Mahmud_of_Ghazni', 7]
[24189255815265, 'Mahmud_of_Ghazni', 7]
[8387, 'Shapur_II', 7]
[2199023259544, 'Shapur_II', 7]
[13194139534180, 'Adam_Sandler', 6]
[4398046519871, 'Alexandre_Dumas', 6]
[4398046511934, 'Augustus', 6]
[10995116284819, 'Chulalongkorn', 6]
[10044, 'Genghis_Khan', 6]
[6597069768442, 'Genghis_Khan', 6]
[6597069771930, 'Genghis_Khan', 6]
[10995116282026, 'Genghis_Khan', 6]
[17592186050581, 'Genghis_Khan', 6]
[13194139534180, 'Glen_Campbell', 6]
[2199023259027, 'Haile_Selassie_I', 6]
[4688, 'Hamid_Karzai', 6]
[15393162797703, 'Hamid_Karzai', 6]
[13194139534180, 'John_Steinbeck', 6]
[4398046519871, 'Julie_Andrews', 6]
[10995116284819, 'Julius_Caesar', 6]
[15393162797453, 'Mahmud_of_Ghazni', 6]
