use graph ldbc_snb
drop query ic_3
CREATE QUERY ic_3(vertex<Person> pid, string x, string y,
    datetime startDate, int duration) FOR GRAPH ldbc_snb SYNTAX v2 {
  SetAccum<vertex> @xSet, @ySet;
  SumAccum<int> @xCount, @yCount, @totalCount;
  S = { pid };
  S =
    SELECT p
    FROM S:s -(KNOWS*1..3)- Person:p,
         :p -(<HAS_CREATOR)- (Post|Comment):m1 -(IS_LOCATED_IN>)- Country:c1,
         :p -(<HAS_CREATOR)- (Post|Comment):m2 -(IS_LOCATED_IN>)- Country:c2,
         :p -(IS_LOCATED_IN>.IS_PART_OF>)- Country:c3
    WHERE p != s
         and c1.name == x and c2.name == y
         and (c3.name != x and c3.name != y)
         and m1.creationDate >= startDate
         and m2.creationDate >= startDate
         and m1.creationDate < datetime_add(startDate, INTERVAL duration DAY)
         and m2.creationDate < datetime_add(startDate, INTERVAL duration DAY)
    ACCUM
         p.@xSet += m1,
         p.@ySet += m2
    POST-ACCUM
         p.@xCount = p.@xSet.size(), p.@xSet.clear(),
         p.@yCount = p.@ySet.size(), p.@ySet.clear(),
         p.@totalCount = p.@xCount + p.@yCount
    ORDER BY p.@xCount DESC, p.id ASC
    LIMIT 20;

  PRINT S[
    S.id AS personId,
    S.firstName AS personFirstName,
    S.lastName AS personLastName,
    S.@xCount AS xCount,
    S.@yCount AS yCount,
    S.@totalCount AS totalCount
  ];
}
