k-hop query with depth = 6
start vertex,    neighbor size,    query time (in ms)
20727483,    -1,    -1
50329304,    -1,    -1
26199460,    -1,    -1
1177521,    -1,    -1
27960125,    -1,    -1
30440025,    -1,    -1
15833920,    -1,    -1
15015183,    -1,    -1
33153097,    -1,    -1
21250581,    -1,    -1
===================SUMMARY=================================
Total number of queries:        10
Total elapsed time, ms: 0.0
Total Neighborhood size: 0
Total number of failed queries: 10
Average Neighborhood size:      -1.0
Average query time, ms: -1.0
