k-hop query with depth = 3
start vertex,    neighbor size,    query time (in ms)
20727483,    -1,    -1
50329304,    -1,    -1
26199460,    -1,    -1
1177521,    -1,    -1
27960125,    2022164,    122697
30440025,    -1,    -1
15833920,    -1,    -1
15015183,    -1,    -1
33153097,    -1,    -1
21250581,    20178381,    7680564
===================SUMMARY=================================
Total number of queries:    10
Total elapsed time, ms:    7803261.0
Total Neighborhood size:    22200545
Total number of failed queries:    8
Average Neighborhood size:    11100272
Average query time, ms:    3901630.5
