k-hop query with depth = 6
start vertex,    neighbor size,    query time (in ms)
3600312,    -1,    -1
2677094,    -1,    -1
2038005,    -1,    -1
3301167,    -1,    -1
704219,    -1,    -1
1779962,    -1,    -1
2681401,    -1,    -1
2277366,    -1,    -1
1649130,    -1,    -1
806220,    -1,    -1
===================SUMMARY=================================
Total number of queries:        10
Total elapsed time, ms: 0.0
Total Neighborhood size: 0
Total number of failed queries: 10
Average Neighborhood size:      -1.0
Average query time, ms: -1.0
