k-hop query with depth = 3
start vertex,    neighbor size,    query time (in ms)
3600312,    1519273,    6978893
2677094,    285633,    41507
2038005,    1553376,    2917902
3301167,    -1,    -1
704219,    26549,    695
1779962,    1520027,    7367685
2681401,    -1,    -1
2277366,    -1,    -1
1649130,    -1,    -1
806220,    -1,    -1
===================SUMMARY=================================
Total number of queries:    10
Total elapsed time, ms:    1.7306682E7
Total Neighborhood size:    4904858
Total number of failed queries:    5
Average Neighborhood size:    980971
Average query time, ms:    3461336.4
