USE GRAPH financialGraph

DROP JOB load_data

CREATE LOADING JOB load_data  {

 DEFINE FILENAME account="/home/tigergraph/data/account.csv";
 DEFINE FILENAME phone="/home/tigergraph/data/phone.csv";
 DEFINE FILENAME city="/home/tigergraph/data/city.csv";
 DEFINE FILENAME hasPhone="/home/tigergraph/data/hasPhone.csv";
 DEFINE FILENAME locatedIn="/home/tigergraph/data/locate.csv";
 DEFINE FILENAME transferdata="/home/tigergraph/data/transfer.csv";

 LOAD account TO VERTEX Account VALUES ($"name", gsql_to_bool(gsql_trim($"isBlocked"))) USING header="true", separator=",";
 LOAD phone TO VERTEX Phone VALUES ($"number", gsql_to_bool(gsql_trim($"isBlocked"))) USING header="true", separator=",";
 LOAD city TO VERTEX City VALUES ($"name") USING header="true", separator=",";
 LOAD hasPhone TO Edge hasPhone VALUES ($"accnt", gsql_trim($"phone")) USING header="true", separator=",";
 LOAD locatedIn TO Edge isLocatedIn VALUES ($"accnt", gsql_trim($"city")) USING header="true", separator=",";
 LOAD transferdata TO Edge transfer VALUES ($"src", $"tgt", $"date", $"amount") USING header="true", separator=",";

}

run loading job load_data
