#drop query circleDetection
CREATE QUERY circleDetection (vertex<account> srcId, int stepLowLimit = 3, int stepHighLimit = 10, datetime startTime, datetime endTime, double moneyLowLimit, double drainRatio, bool printJson = true)  FOR GRAPH poc_graph returns (ListAccum<ListAccum<Edge>>)  {
  Typedef tuple<EDGE e, VERTEX v, double amount, int date_time> EdgeTuple;
  MinAccum<int> @minLeftDist = GSQL_INT_MAX;
  MinAccum<int> @minRightDist = GSQL_INT_MAX;
  MinAccum<int> @@minSrcSendTime = GSQL_INT_MAX;
  MaxAccum<int> @@maxSrcReceiveTime = 0;

  OrAccum @isValid = false;//flag used to record valid vertices in the subgraph

  double amountLowLimit;
  int halfStep;
  int step;
  //The following are used for aggregation on src
  SumAccum<int> @validTransNum = 0;
  SumAccum<int> @validTransSum = 0;
  MaxAccum<int> @maxRank = 0;
  ListAccum<ListAccum<EdgeTuple>> @edgeTupleList;
  ListAccum<ListAccum<EdgeTuple>> @newEdgeTupleList;
  ListAccum<ListAccum<EdgeTuple>> @@circleEdgeTuples;
  OrAccum @receiveNewPath = false;

  //The following is used for printing edges and vertices
  SetAccum<vertex> @@vSet;
  ListAccum<ListAccum<Edge>> @@circlePaths;
  //set amountLowLimit to an lower double
  amountLowLimit = moneyLowLimit - 0.000001;
  
  //starting from input account vertex
  Seed = {srcId};

  //oneStep to find out the src's minSendTime and maxReceiveTime, initialize the distance info for srcId
  Seed = SELECT src
      FROM Seed:src - (:e) -> transaction:tgt
      WHERE tgt.amount > amountLowLimit and tgt.date_time >= startTime
            and tgt.date_time <= endTime 
      ACCUM
        CASE WHEN e.type == "send" 
             THEN @@minSrcSendTime += datetime_to_epoch(tgt.date_time)
        ELSE
          @@maxSrcReceiveTime += datetime_to_epoch(tgt.date_time)
        END
      Post-ACCUM
        src.@minLeftDist = 0,
        src.@minRightDist = 0,
        src.@isValid = true
      //make sure that it has a loop, if @@maxSrcRecievTime < @@minSrcSendTime, then there is no loop 
      //Because, if @@maxSrcRecievTime < @@minSrcSendTime, all the valid money it receives are before it sends out money
      HAVING @@maxSrcReceiveTime >= @@minSrcSendTime
      ;

  //PRINT epoch_to_datetime(@@maxSrcReceiveTime), epoch_to_datetime(@@minSrcSendTime), startTime, endTime;
  #Now start the bidirectional search of loops for srcId
  # 1) First bidirecitonal search for the potential subgraph for all loops of srcId
  # 2) Then one directional search to valid each path inside the subgraph using path filters, i.e. time increase along the path

  //set X as Seed
  X (_) = Seed;//X is used to do positive direction traversal
  Y (_) = Seed;//Y is used to do negative direction traversal

  # In order to do bidirectional search, we separate search into two steps,
  # i) search for half of totoal steps, only touch unmark vertices, 
  #  i.e. positive directional search only touch positive unmarked vertices,
  #       negative search only touch negative unmarked vertices
  # ii) After the first half search, the following search only happens for marked vertices,
  #  i.e. positive directional search only touch negative marked and positive unmarked vertices
  #       negative search only touch negative positive marked and negative unmarked vertices
  # if one of touched vertex fulfil the condition that positive distance + negative distance < stepHighLimit, it is a valid vertex
  //First search for half of total steps
  halfStep = (stepHighLimit + 1)/2;
  step = 0;
  WHILE step <= halfStep AND X.size() + Y.size() > 0
  DO
    IF X.size() > 0
    THEN
      //from account to transaction
      X = SELECT tgt
        FROM X:src - (send:e) -> transaction:tgt
        WHERE tgt.amount > amountLowLimit
          AND tgt.date_time >= startTime
          AND tgt.date_time <= endTime 
          //tgt date_time must be bigger than minSrcSendTime
          //so that all paths has increasing time
          AND datetime_to_epoch(tgt.date_time) >= @@minSrcSendTime 
          AND src.@minLeftDist < GSQL_INT_MAX 
          AND tgt.@minLeftDist == GSQL_INT_MAX
        ACCUM 
          tgt.@minLeftDist += src.@minLeftDist + 1               
        POST-ACCUM
          CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX and tgt.@minRightDist < GSQL_INT_MAX
                 AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
               THEN
                 tgt.@isValid = true
          END
        ;
       //from transaction to account
      X = SELECT tgt
        FROM X:src - (send:e) -> account:tgt
        WHERE src.@minLeftDist < GSQL_INT_MAX 
          //only when tgt is not left visited, update the distance info
          AND tgt.@minLeftDist == GSQL_INT_MAX
        ACCUM
          tgt.@minLeftDist += src.@minLeftDist + 1               
        POST-ACCUM
          CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX and tgt.@minRightDist < GSQL_INT_MAX
                    AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
               THEN
                 tgt.@isValid = true
          END
        HAVING tgt != srcId
      ;
    END;

    IF Y.size() > 0
    THEN
      Y = SELECT tgt
        FROM Y:src - (rev_send:e) -> transaction:tgt
        WHERE tgt.amount > amountLowLimit
          AND tgt.date_time >= startTime
          AND tgt.date_time <= endTime 
          AND datetime_to_epoch(tgt.date_time) <= @@maxSrcReceiveTime 
          AND src.@minRightDist < GSQL_INT_MAX 
          AND tgt.@minRightDist == GSQL_INT_MAX
        ACCUM
          tgt.@minRightDist += src.@minRightDist + 1
        POST-ACCUM
          CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX
                 AND tgt.@minRightDist < GSQL_INT_MAX
                 AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
               THEN
                 tgt.@isValid = true
          END
        ;
      //from transaction to account
      Y = SELECT tgt
         FROM Y:src - (rev_send:e) -> account:tgt
         WHERE src.@minRightDist < GSQL_INT_MAX 
           //only when tgt is not left visited, update the distance info
           AND tgt.@minRightDist == GSQL_INT_MAX
         ACCUM
           tgt.@minRightDist += src.@minRightDist + 1               
         POST-ACCUM
           CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX and tgt.@minRightDist < GSQL_INT_MAX
                     AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
                THEN
                  tgt.@isValid = true
           END
         HAVING tgt != srcId
      ;
    END;
    step = step + 1;
  END;
  # start the last half of search, only touch marked vertices
  WHILE step <= stepHighLimit AND X.size() + Y.size() > 0
  DO
    IF X.size() > 0
    THEN
      //from account to transaction
      X = SELECT tgt
        FROM X:src - (send:e) -> transaction:tgt
        WHERE tgt.@minRightDist < GSQL_INT_MAX//tgt must be touched in the above the negative search
          AND tgt.amount > amountLowLimit and tgt.date_time >= startTime
          AND tgt.date_time <= endTime 
          AND datetime_to_epoch(tgt.date_time) >= @@minSrcSendTime 
          AND src.@minLeftDist < GSQL_INT_MAX 
          AND tgt.@minLeftDist == GSQL_INT_MAX
        ACCUM 
          tgt.@minLeftDist += src.@minLeftDist + 1               
        POST-ACCUM
          CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX and tgt.@minRightDist < GSQL_INT_MAX
                 AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
               THEN
                 tgt.@isValid = true
          END
        ;
       //from transaction to account
      X = SELECT tgt
        FROM X:src - (send:e) -> account:tgt
        WHERE tgt.@minRightDist < GSQL_INT_MAX//tgt must be touched in the above the negative search
          AND src.@minLeftDist < GSQL_INT_MAX 
          //only when tgt is not left visited, update the distance info
          AND tgt.@minLeftDist == GSQL_INT_MAX
        ACCUM
          tgt.@minLeftDist += src.@minLeftDist + 1               
        POST-ACCUM
          CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX and tgt.@minRightDist < GSQL_INT_MAX
                    AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
               THEN
                 tgt.@isValid = true
          END
        HAVING tgt != srcId
      ;
    END;

    IF Y.size() > 0
    THEN
      Y = SELECT tgt
        FROM Y:src - (rev_send:e) -> transaction:tgt
        WHERE tgt.@minLeftDist < GSQL_INT_MAX//tgt must be touched in the above positive search
          AND tgt.amount > amountLowLimit and tgt.date_time >= startTime
          AND tgt.date_time <= endTime 
          AND datetime_to_epoch(tgt.date_time) <= @@maxSrcReceiveTime 
          AND src.@minRightDist < GSQL_INT_MAX
          AND tgt.@minRightDist == GSQL_INT_MAX
        ACCUM
          tgt.@minRightDist += src.@minRightDist + 1
        POST-ACCUM
          CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX
                 AND tgt.@minRightDist < GSQL_INT_MAX
                 AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
               THEN
                 tgt.@isValid = true
          END
        ;
      //from transaction to account
      Y = SELECT tgt
        FROM Y:src - (rev_send:e) -> account:tgt
        WHERE tgt.@minLeftDist < GSQL_INT_MAX//tgt must be touched in the above positive search
          AND src.@minRightDist < GSQL_INT_MAX 
          //only when tgt is not left visited, update the distance info
          AND tgt.@minRightDist == GSQL_INT_MAX
        ACCUM
          tgt.@minRightDist += src.@minRightDist + 1               
        POST-ACCUM
          CASE WHEN tgt.@minLeftDist < GSQL_INT_MAX and tgt.@minRightDist < GSQL_INT_MAX
                    AND tgt.@minLeftDist + tgt.@minRightDist <= 2 * stepHighLimit
               THEN
                 tgt.@isValid = true
          END
        HAVING tgt != srcId
        ;
    END;
    step = step + 1;
  END;

  #start valid path traversal and circle detection
  step = 0;
  //reset X as Seed
  X = Seed;
  WHILE step <= stepHighLimit
  DO
    //from account to transaction
    X = SELECT tgt
      FROM X:src - (send:e) -> transaction:tgt
      WHERE tgt.@isValid == true
      ACCUM
        int ts = datetime_to_epoch(tgt.date_time),
        CASE
          //if X is Seed, then only send edge over
          WHEN src.@edgeTupleList.size() == 0
            THEN tgt.@newEdgeTupleList += [EdgeTuple(e, src, tgt.amount, ts)]
          ELSE
            FOREACH path in src.@edgeTupleList
            DO
              CASE WHEN path.get(path.size() - 1).date_time < ts
                   THEN tgt.@newEdgeTupleList += path + [EdgeTuple(e, src, tgt.amount, ts)]
              END
            END
        END,
        //reset receiveNewPath as false
        tgt.@receiveNewPath = false
      POST-ACCUM
        CASE 
          WHEN tgt.@newEdgeTupleList.size() > 0
          THEN 
            tgt.@edgeTupleList = tgt.@newEdgeTupleList,
            tgt.@receiveNewPath = true,
            tgt.@newEdgeTupleList.clear()
        END
      HAVING tgt.@receiveNewPath == true
    ;

    //from transaction to account
    X = SELECT tgt
      FROM X:src - (send:e) -> account:tgt
      WHERE tgt.@isValid == true
      ACCUM
        FOREACH path in src.@edgeTupleList
        DO
          CASE WHEN tgt == srcId OR (NOT PathContainsV(path, tgt))
               THEN
                 tgt.@newEdgeTupleList += path + [EdgeTuple(e, src, src.amount, datetime_to_epoch(src.date_time))]
          END
        END,
        //reset receiveNewPath as false
        tgt.@receiveNewPath = false
      POST-ACCUM
        CASE 
          WHEN tgt.@newEdgeTupleList.size() > 0
          THEN
            CASE
              //if it backs to start point, there is a valid circle
              WHEN tgt == srcId
                THEN
                  //step + 1 gives the current updated step
                  //it is the number of account -> account steps for current paths (there maybe multiple paths but all of them should have the same length)
                  CASE WHEN step + 1 >= stepLowLimit
                       THEN @@circleEdgeTuples += tgt.@newEdgeTupleList
                  END
              //else, overwrite the old @edgeTupleList, since the old one is already used
              ELSE tgt.@edgeTupleList = tgt.@newEdgeTupleList
            END,
            tgt.@receiveNewPath = true,
            tgt.@newEdgeTupleList.clear()
        END
      HAVING tgt.@receiveNewPath == true and tgt != srcId
    ;

    step = step + 1;
  END;
  //printJSON only if it is directly called or else return @@circleEdgeTuples directly
  //use the drainRatio to filter out invalid paths
  //store all valid vertices into @@vSet and all paths into @@circlePaths
  GetValidPaths(@@circleEdgeTuples, @@vSet, @@circlePaths, drainRatio);
  IF printJson == true
  THEN
    activeSet = {@@vSet};
    //PRINT 
    PRINT activeSet;
    PRINT @@circlePaths;
  END;
  return @@circlePaths;
}
//install query circleDetection
