drop query oneStepTransSearch
CREATE QUERY oneStepTransSearch (datetime startTime, datetime endTime, double moneyLowLimit, int transLowLimit, bool isSend = false) FOR GRAPH poc_graph  {
  SumAccum<int> @validTransNum = 0;
  SumAccum<int> @validTransSum = 0;
  MaxAccum<int> @maxRank = 0;
  ListAccum<Edge> @edgeList;
  int startDay =0;
  int endDay = 0;
  int edgeTypeId = 0;
  double amountLowLimit;
  //set amountLowLimit to lower limit of moneyLowLimit
  amountLowLimit = moneyLowLimit - 0.000001;

  edgeTypeId = GetEdgeId(__ENGINE__SERVICEAPI, isSend);

  startDay = datetime_to_epoch(startTime) / 86400;
  endDay = datetime_to_epoch(endTime) / 86400;
  
  //filter out invalid oneDay vertices
  DateSet = {oneDay.*};
  DateSet = SELECT src
            FROM DateSet:src
            WHERE src.exid >= startDay and src.exid <= endDay
            ;
  PRINT startTime, startDay, endTime, endDay, DateSet.size();
  //using valid Dates and amountLowLimt to filter out invalid transactions
  TransSet = SELECT tgt
             FROM DateSet:src - (oneDay_trans: e) -> transaction: tgt
             WHERE tgt.amount > amountLowLimit
             POST-ACCUM
              tgt.@maxRank = GetNeighborRank(__ENGINE__CONTEXT, tgt, edgeTypeId)
             ;
  PRINT TransSet.size();
  //Do Aggregation from transactions to target account
  IF isSend == true
  THEN
    X = SELECT tgt
        FROM TransSet:src - (rev_send: e) -> account:tgt
        ACCUM
          tgt.@validTransNum += 1,
          tgt.@validTransSum += src.amount,
          tgt.@maxRank += src.@maxRank,
          tgt.@edgeList += RevertEdge(e,edgeTypeId)
        HAVING tgt.@validTransNum >= transLowLimit
        ;
  ELSE
    X = SELECT tgt
        FROM TransSet:src - (send: e) -> account:tgt
        ACCUM
          tgt.@validTransNum += 1,
          tgt.@validTransSum += src.amount,
          tgt.@maxRank += src.@maxRank,
          tgt.@edgeList += e
        HAVING tgt.@validTransNum >= transLowLimit
        ;
  END;

  PRINT X;
  #PRINT TransSet;
}
#install query oneStepTransSearch
