//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IC 11 query description is on page 42 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic_11

CREATE QUERY ic_11(VERTEX<Person> personId, STRING countryName, INT workFromYear) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, STRING organizationName, INT organizationWorkFromYear> friendInfo;

  SetAccum<VERTEX<Person>> @@friendAll;
  HeapAccum<friendInfo>(10, organizationWorkFromYear ASC, personId ASC, organizationName DESC) @@friendInfoTop;

  vPerson = { personId };
  vFriend =
    SELECT t
    FROM vPerson:s-((Person_KNOWS_Person>|<Person_KNOWS_Person)*1..2)-Person:t
    WHERE s != t
    ACCUM @@friendAll += t;

  vCountry = { Country.* };
  accFriend =
    SELECT s
    FROM vCountry:s
        -(<Company_IS_LOCATED_IN_Country:e1)-Company:t1
        -(<Person_WORK_AT_Company:e2)-Person:t2
    WHERE s.name == countryName
      AND e2.workFrom < workFromYear
      AND @@friendAll.contains(t2)
    ACCUM @@friendInfoTop += friendInfo(t2.id, t2.firstName, t2.lastName, t1.name, e2.workFrom);

  PRINT @@friendInfoTop;
}

// INSTALL QUERY ic_11
// RUN QUERY ic_11(30786325583618, "Laos", 2010)
SET query_timeout = 180000
INTERPRET QUERY ic_11(30786325583618, "Laos", 2010)
