# there are bugs preventing me to combine insert_vertex and insert_edge into one loading job
CREATE LOADING JOB insert_vertex FOR GRAPH ldbc_snb {
  DEFINE FILENAME file_Comment;
  DEFINE FILENAME file_Forum;
  DEFINE FILENAME file_Person;
  DEFINE FILENAME file_Post;
  // load vertex
  LOAD file_Comment 
    TO VERTEX Comment1 VALUES ($1, ToMiliSeconds($0), $2, $3, $4, $5) ,
    TO VERTEX Comment2 VALUES ($1, ToMiliSeconds($0), $2, $3, $4, $5) ,
    TO VERTEX Comment3 VALUES ($1, ToMiliSeconds($0), $2, $3, $4, $5) USING header="true", separator="|";
  LOAD file_Post
    TO VERTEX Post1 VALUES ($1, $2, ToMiliSeconds($0), $3, $4, $5, $6, $7) ,
    TO VERTEX Post2 VALUES ($1, $2, ToMiliSeconds($0), $3, $4, $5, $6, $7) ,
    TO VERTEX Post3 VALUES ($1, $2, ToMiliSeconds($0), $3, $4, $5, $6, $7) USING header="true", separator="|";
  LOAD file_Forum
    TO VERTEX Forum1 VALUES ($1, $2, ToMiliSeconds($0), _) ,
    TO VERTEX Forum2 VALUES ($1, $2, ToMiliSeconds($0), _) ,
    TO VERTEX Forum3 VALUES ($1, $2, ToMiliSeconds($0), _) USING header="true", separator="|";
  LOAD file_Person
    TO VERTEX Person1 VALUES ($1, $2, $3, $4, ToMiliSeconds($5), ToMiliSeconds($0), $6, $7, SPLIT($8,";"), SPLIT($9,";"), _) ,
    TO VERTEX Person2 VALUES ($1, $2, $3, $4, ToMiliSeconds($5), ToMiliSeconds($0), $6, $7, SPLIT($8,";"), SPLIT($9,";"), _) ,
    TO VERTEX Person3 VALUES ($1, $2, $3, $4, ToMiliSeconds($5), ToMiliSeconds($0), $6, $7, SPLIT($8,";"), SPLIT($9,";"), _) USING header="true", separator="|";
}