//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//BI 12 query description is on page 70 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY bi12

CREATE DISTRIBUTED QUERY bi12(datetime date, int likeThreshold) {
  TYPEDEF TUPLE<INT messageId, DATETIME messageCreationDate, STRING creatorFirstName, STRING creatorLastName, INT likeCount> msg;
  HeapAccum<msg>(100, likeCount DESC, messageId ASC) @@trendingMsg;
  SumAccum<int> @likeCount;

  M = SELECT m FROM (Post|Comment):m WHERE m.creationDate > date;
  M =
    SELECT m
    FROM M:m -(<LIKES)- Person:p 
    ACCUM m.@likeCount += 1
    HAVING m.@likeCount > likeThreshold;

  M =
  SELECT m
  FROM M:m -(HAS_CREATOR>)- Person:c
  ACCUM @@trendingMsg += msg(m.id, m.creationDate, c.firstName, c.lastName, m.@likeCount);
  
  PRINT @@trendingMsg;
}

