use graph MyGraph
drop query CreateReferralEdge

CREATE QUERY CreateReferralEdge(VERTEX<Prescriber> input, int diff) FOR GRAPH MyGraph { 
   
  ListAccum<datetime> @dateList;
  OrAccum<bool> @visited, @qualify;
  SetAccum<vertex> @patientSet;


  Start (ANY) = {input};

	// Prescriber to claims
  Start = select t from Start:s-(rev_submitted_by:e)-:t
          accum t.@visited += true
  ;

	// claims to patients. collect the claim dates
  Start = select t from Start:s-(associated:e)-:t
          accum 
            t.@dateList += s.rx_fill_date
  ;

	// patients to other claims
  Start = select t from Start:s-(rev_associated:e)-:t
          where t.@visited == false
          accum
            bool isQualify = false,
            foreach dt in s.@dateList do
              case when dt < t.rx_fill_date and datetime_diff(dt, t.rx_fill_date) > -diff * 86400 then // within 2 weeks (diff days)
                isQualify = true,
                break
              end
            end,
            case when isQualify == true then
              t.@qualify += true,
              t.@patientSet += s
            end
          having t.@qualify == true
  ;

  // claims to prescribers  
  Start = select t from Start:s-(submitted_by:e)-Prescriber:t
          where t != input
          accum t.@patientSet += s.@patientSet
          post-accum
            insert into referral values (input, t, t.@patientSet.size());
}

install query CreateReferralEdge
