//show what's in financialGraph scope
use graph financialGraph
ls

//list what's in global scope
use GLOBAL
ls

//SHOW <VERTEX> | <EDGE> | <JOB> | <QUERY> | <GRAPH> | <PACKAGE> [ <name> | <glob> | -r <regex> ]

//show vertex types
SHOW VERTEX Acc*            //shows all vertex types that start with the letters "Acc"
SHOW VERTEX Ac?*t         //shows the vertext types that starts with "Ac" and ends with "t"
SHOW VERTEX ?????          //shows all vertices that are 5 letters long


//show query c1 content
USE GRAPH financialGraph
LS
SHOW QUERY c1
