use graph financialGraph

/*
* Insert an edge by insert statement in ACCUM
* Since GSQL stored procedure has snapshot semantics. The update will
* only be seen after the query is fully executed.
*
*/

CREATE OR REPLACE QUERY insertEdge() SYNTAX v3 {

  DATETIME date = now();
  v1 = SELECT a
       FROM (a:Account)-[e:transfer]->()-[e2:transfer]->(t)
       WHERE a.name = "Scott"
       ACCUM
            INSERT INTO transfer VALUES (a.name, t.name, date, 10);

}

#compile and install the query as a stored procedure
install query insertEdge

#run the query
run query insertEdge()

