USE GRAPH ldbc_snb
SET syntax_version = "v2"
CREATE OR REPLACE DISTRIBUTED QUERY del4(STRING file) {
  SetAccum<VERTEX<Forum>> @@forum;
  UINT result;
  @@forum = { LoadAccum(file, $1, "|", true)}; 
  forum = {@@forum};
  # del 6
  replies2 = SELECT c FROM forum -(CONTAINER_OF>)- Post:p -(<REPLY_OF*)- (Post|Comment):c;
  DELETE r FROM replies2:r;
  DELETE f FROM forum:f;
  result = forum.size() + replies2.size();
  print result;
}

#INSTALL QUERY del4
#RUN QUERY del4("/home/tigergraph/sf1/csv/bi/composite-projected-fk/deletes/dynamic/Forum/batch_id=2012-09-13/part-00000-3bc36dac-10e2-49eb-9373-a2d8442c2bd7.c000.csv")