USE GRAPH ldbc_snb
SET syntax_version="v2"

INTERPRET QUERY () FOR GRAPH ldbc_snb {
   SumAccum<int> @commentCnt= 0;
   SumAccum<int> @postCnt= 0;
   SumAccum<int> @personCnt= 0;

   #start with all persons, comments, and posts
   Seed = {Person.*, Comment.*, Post.*};
   #1-hop pattern.
   Result = SELECT tgt
            FROM Seed:s - (<_:e) - Person:tgt
            WHERE tgt.firstName == "Viktor" AND tgt.lastName == "Akhiezer"
            ACCUM  CASE WHEN s.type == "Comment" THEN
                          tgt.@commentCnt += 1
                         WHEN s.type == "Post" THEN
                          tgt.@postCnt += 1
                        WHEN s.type == "Person" THEN
                          tgt.@personCnt += 1
                    END;

    PRINT  Result[Result.@commentCnt, Result.@postCnt, Result.@personCnt];
}

